<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68354</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>677e64a2-8e77-4e57-9145-7d2e265991a8</md:uuid>
</metadata>

<content class="introduction">
<figure id="OSX_Ethics_11_00_RoadAhead" class="splash">
<media id="fs-idm237603888" alt="This image looks down the middle of an open road with clouds in the sky and open landscape on either side of the road.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_11_00_RoadAhead.jpg"/>
</media>
<caption>Business ethics starts right where you are and leads you down the road of life with a set of standards and rules to follow. (credit: modification of “We're on the Road to Nowhere” by Marc Dalmulder/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm231541056">Even though they are business decisions, the choices we make at work can be personal in that they begin with our use of conscience. Just as the human body requires nourishment and care, so the conscience needs attention. Developmental psychologists have long understood that the formation of conscience, and the emergence of an individual in whom being and doing are comfortably aligned, take place over time. There are no shortcuts. Imperfection, self-doubt, and mistakes are part of the process. But what counts in life—including our choice of profession as well as the way we live our personal lives—is the manner in which we apply wisdom, education, and experience in forming the decisions we make and in becoming the person we wish to be.</para>
<para id="fs-idm226981584">Facing the right direction may be difficult at first, but with each decision toward wholeness, the path becomes a little easier to tread. The reverse is also true. When we neglect or ignore our conscience, it becomes more difficult for us to turn around. This final chapter explores the process of becoming a professional with an unshakeable ethical stance in a changing world. Where do you stand on your own path in life, and more important, which direction are you facing (<link target-id="OSX_Ethics_11_00_RoadAhead"/>)? In which direction will your choices regarding your work and career take you?</para>
 </content>
</document>