<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Workplace Environment and Working Conditions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66962</md:content-id>
  <md:title>The Workplace Environment and Working Conditions</md:title>
  <md:abstract/>
  <md:uuid>98282ea6-56e5-4dfc-947f-b3068b418c8f</md:uuid>
</metadata>

<content>
<section id="fs-idm397162960" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm390023392">By the end of this section, you will be able to:</para>
<list id="fs-idm378283104">
<item>Identify specific ethical duties managers owe employees</item>
<item>Describe the provisions of the Occupational Safety and Health Act</item>
<item>Identify Equal Employment Opportunity Commission protections, including those against sexual harassment at work</item>
<item>Describe how employees’ expectations of work have changed</item>
</list>
<para id="fs-idm392130160">All employees want and deserve a workplace that is physically and emotionally safe, where they can focus on their job responsibilities and obtain some fulfillment, rather than worrying about dangerous conditions, harassment, or discrimination. Workers also expect fair pay and respect for their privacy. This section will explore the ethical and legal duties of employers to provide a workplace in which employees want to work.</para>
</section>
<section id="fs-idm394138960">
<title>Ethical Decision-Making and Leadership in the Workplace</title>
<para id="fs-idm390712000">A contemporary corporation always owes an ethical, and in some cases legal, duty to employees to be a <term class="no-emphasis">responsible employer</term>. In a business context, the definition of this responsibility includes providing a safe workplace, compensating workers fairly, and treating them with a sense of dignity and equality while respecting at least a minimum of their privacy. Managers should be ethical leaders who serve as role models and mentors for all employees. A manager’s job, perhaps the most important one, is to give people a reason to come back to work tomorrow.</para>
<para id="fs-idm395567776">Good managers model ethical behavior. If a corporation expects its employees to act ethically, that behavior must start at the top, where managers hold themselves to a high standard of conduct and can rightly say, “Follow my lead, do as I do.” At a minimum, leaders model ethical behavior by not violating the law or company policy. One who says, “Get this deal done, I don’t care what it takes,” may very well be sending a message that unethical tactics and violating the spirit, if not the letter, of the law are acceptable. A manager who abuses company property by taking home office supplies or using the company’s computers for personal business but then disciplines any employee who does the same is not modeling ethical behavior. Likewise, a manager who consistently leaves early but expects all other employees to stay until the last minute is not demonstrating fairness.</para>
<para id="fs-idm390011248">Another responsibility business owes the workforce is <term class="no-emphasis">transparency</term>. This duty begins during the hiring process, when the company communicates to potential employees exactly what is expected of them. Once hired, employees should receive training on the company rules and expectations. Management should explain how an employee’s work contributes to the achievement of company-wide goals. In other words, a company owes it to its employees to keep them in the loop about significant matters that affect them and their job, whether good or bad, formal or informal. A more complete understanding of all relevant information usually results in a better working relationship.</para>
<para id="fs-idm397723744">That said, some occasions do arise when full transparency may not be warranted. If a company is in the midst of confidential negotiations to acquire, or be acquired by, another firm, this information must be kept secret until a deal has been completed (or abandoned). Regulatory statutes and criminal law may require this. Similarly, any internal personnel performance issues or employee criminal investigations should normally be kept confidential within the ranks of management.</para>
<para id="fs-idm383546736">Transparency can be especially important to workers in circumstances that involve major changes, such as layoffs, reductions in the workforce, plant closings, and other consequential events. These kinds of events typically have a psychological and financial impact on the entire workforce. However, some businesses fail to show leadership at the most crucial times. A leader who is honest and open with the employees should be able to say, “This is a very difficult decision, but one that I made and will stand behind and accept responsibility for it.” To workers, euphemisms such as “right sizing” to describe layoffs and job loss only sounds like corporate doublespeak designed to help managers justify, and thereby feel better (and minimize guilt), about their (or the company’s) decisions. An ethical company will give workers advance notice, a severance package, and assistance with the employment search, without being forced to do so by law. Proactive rather than reactive behavior is the ethical and just thing to do.</para>
<para id="fs-idm389120032">Historically, however, a significant number of companies and managers failed to demonstrate ethical leadership in downsizing, eventually leading Congress to take action. The <term class="no-emphasis">Worker Adjustment and Retraining Notification (WARN) Act</term> of 1989 has now been in effect for almost three decades, protecting workers and their families (as well as their communities) by mandating that employers provide sixty days’ advance notice of mass layoffs and plant closings (<link target-id="OSX_Ethics_06_01_WARN"/>). This law was enacted precisely because companies were not behaving ethically.</para>
<figure id="OSX_Ethics_06_01_WARN" class="scaled-down">
<media id="fs-idm386094672" alt="This figure shows four boxes total, with two on the left and two on the right. The boxes on the left each have an arrow that points toward the corresponding box on the right. The first box on the left says “Notice required (60 days)” and its corresponding box on the right has two bullets that say “100 or more total employees” and “50 or more employees laid off.” The second box on the left says “Exceptions” and its corresponding box on the right has two bullets that say “Does not include part-time workers (less than 20 hours)” and “Does not include new workers (less than six months).”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_01_WARN.jpg"/>
</media>
<caption>The WARN law mandates advance notice of mass layoffs to workers so that they can adequately prepare for such an event. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm393049952">A report by the Cornell University Institute of Labor Relations indicated that, prior to passage of WARN, only 20 percent of displaced workers received written advance notice, and those who did received very short notice, usually a few days. Only 7 percent had two months’ notice of their impending displacement.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite> Employers typically preferred to get as many days of work as possible from their workforces before a mass layoff or closing, figuring that workers might reduce productivity or look for other jobs sooner if the company were transparent and open about its situation. In other words, when companies put their own interests and needs ahead of the workforce, we can hardly call that ethical leadership.</para>
<para id="fs-idm397406304">Other management actions covered by WARN include outsourcing, automation, and artificial intelligence in the workplace. Arguably, a company has an ethical duty to notify workers who might be adversely affected even if the WARN law does not apply, demonstrating that the appropriate ethical standard for management often exceeds the minimum requirements of the law. Put another way, the law sometimes is often slow to keep up with ethical reflection on best management practices.</para>
</section>
<section id="fs-idm383806112">
<title>Workplace Safety under the Occupational Safety and Health Act</title>
<para id="fs-idm395241920">The primary federal law ensuring physical safety on the job is the <term class="no-emphasis">Occupational Safety and Health Act</term> (<term>OSHA</term>), which was passed in 1970.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite> The goal of the law is to ensure that employers provide a workplace environment free of risk to employees’ safety and health, such as mechanical or electrical dangers, toxic chemicals, severe heat or cold, unsanitary conditions, and dangerous equipment. OSHA also refers to the Occupational Safety and Health Administration, which operates as a division of the Department of Labor and oversees enforcement of the law. This act created the National Institute for Occupational Safety and Health (NIOSH), which serves as the research institute for OSHA and enunciates appropriate standards for safety and health on the job.</para>
<para id="fs-idm397287584">Employer obligations under OSHA include the duty to provide a safe workplace free of serious hazards, to identify and eliminate health and safety hazards (<link target-id="OSX_Ethics_06_02_Workers"/>), to inform employees of hazards present on the job and institute training protocols sufficient to address them, to extend to employees protective gear and appropriate safeguards at no cost to them, and to publicly post and maintain records of worker injuries and OSHA citations.</para>
<figure id="OSX_Ethics_06_02_Workers" class="scaled-down">
<media id="fs-idm390877184" alt="This image shows a teenage boy who is missing an arm.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_02_Workers.jpg"/>
</media>
<caption>Harry McShane, who celebrated his sixteenth birthday a month or so before this photo was taken by social reformer and photographer Lewis Wickes Hine, lost his left arm as a result of a workplace injury in May 1908 in Cincinnati, Ohio. McShane had already been working in the factory for more than two years. Before federal safety regulations (such as OSHA and FLSA), catastrophic injuries on the job were common, as was the presence of children in the workforce. McShane received no compensation for his injuries. (credit: modification of “Lewis Wickes Hines - Harry McShane 1908” by “Fordmadoxfraud”/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm388945344">OSHA and related regulations give employees several important rights, including the right to make a confidential complaint with OSHA that might result in an inspection of the workplace, to obtain information about the hazards of the workplace and ways to avoid harm, to obtain and review documentation of work-related illnesses and injuries at the job site, to obtain copies of tests done to measure workplace hazards, and protection against any employer sanctions as a consequence of complaining to OSHA about workplace conditions or hazards.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline"/></cite> A worker who believes his or her OSHA rights are being violated can make an anonymous report. OSHA will then establish whether there are reasonable grounds for believing a violation exists. If so, OSHA will conduct an inspection of the workplace and report any findings to the employer and employee, or their representatives, including any steps needed to correct safety and health issues.</para>
<para id="fs-idm388934304">OSHA has the authority to levy significant fines against companies that commit serious violations. The largest imposed to date were against BP, the oil company responsible for the largest oil spill in U.S. history, discussed in the feature box on <link target-id="fs-idm404325440" document="m66956">BP Deepwater Horizon Oil Spill and Government Regulation</link>. OSHA took into account that seventeen workers died on BP’s rig, Deepwater Horizon, as a result of the initial explosion and fire in April 2010. Consequently, rig-worker safety was upgraded by statute. Total OSHA penalties issued to BP from 2005 to 2009 exceed $102 million.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm395142352">Other large fines issued over the last thirty years include $2.8 million against Union Carbide for violations related to an explosion and fire at its plant in Seadrift, Texas, in March 1991; $8.2 million levied against Samsung Guam in the wake of numerous worksite accidents at Guam’s International Airport in 1995; and $8.7 million against Imperial Sugar in connection with an explosion at the company’s plant in Port Wentworth, Georgia, in February 2008.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline"/></cite> More recently, OSHA fined the producers of <emphasis effect="italics">The Walking Dead</emphasis> $12,675 (the maximum allowable for a single citation) in the wake of the death of a stuntman working on an episode of the television show in Georgia in July 2017.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline"/></cite> These fines demonstrate that the agency is serious about trying to protect the environment and workers. However, for some, the question remains whether it is more profitable for a business to gamble on cutting corners on safety and pay the fine if caught than to spend the money ahead of time to make workplaces completely safe. OSHA fines do not really tell the whole story of the penalties for workplace safety issues. There can also be significant civil liability exposure and public relations damage, as well as worker compensation payments and adverse media coverage, making an unsafe workplace a very expensive risk on multiple levels.</para>
<note id="fs-idm379829328" class="link-to-learning">
<para id="fs-idm399208832">Read this <link url="https://openstax.org/l/53OSHA">OSHA Fact Sheet about fines and penalties</link> to learn more.</para>
</note>
</section>
<section id="fs-idm395464432">
<title>A Workplace Free of Harassment</title>
<para id="fs-idm393743632">Employers have an ethical and a legal duty to provide a workplace free of harassment of all types. This includes harassment based on sex, race, religion, national origin, and any other protected status, including disability. Employees should not be expected to work in an atmosphere where they feel harassed, prejudiced against, or disadvantaged. The two complaints most frequently filed with the <term class="no-emphasis">Equal Employment Opportunity Commission</term> (<term>EEOC</term>), which strives to eliminate racial, gender, and religious discrimination in the workplace, are sexual harassment and racial harassment. Together, these categories made up two-thirds of all cases filed during 2017. More than thirty thousand complaints of sexual, gender, racial, or creedal harassment are filed each year, illustrating the frequency of the problem.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm394181680">The EEOC enforces Title VII of the Civil Rights Act (CRA) of 1964, which prohibits <term class="no-emphasis">workplace discrimination</term> including <term>sexual harassment</term>.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline"/></cite> (As discussed elsewhere in the text, the CRA also protects employees from discrimination based on race, gender, religion, and national origin.) According to EEOC guidelines, it is unlawful to sexually harass a person because of that person’s sex, either through explicit offers in exchange for sexual favors (known as quid pro quo) or through actions at a broader more systemic level that create a “hostile working environment.” Sexual harassment includes unwelcome touching, requests for sexual favors, any other verbal or physical harassment of a sexual nature, offensive remarks based on a person’s sex, and off-color jokes. The harasser can be the victim’s supervisor (which creates company liability the first time it happens) or a peer coworker (which usually creates liability after the second time it happens, assuming the company had notice of the first occurrence). It can even be someone who is not an employee, such as a client or customer, and the law applies to men and women. Thus, the victim and the harasser both can be either a woman or a man, and offenses include both opposite-sex and same-sex harassment.</para>
<para id="fs-idm396566144">Although the law does not prohibit mild teasing, offhand comments, or isolated incidents that are not serious, harassment does become illegal when, according to the law, it is so frequent “that it creates a hostile or offensive work environment or when it is so severe that it results in an adverse employment decision (such as the victim being fired or demoted).”<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline"/></cite> It is management’s responsibility to prevent harassment through education, training, and enforcement of a policy against it, and failure to do so will result in legal liability for the company.</para>
<para id="fs-idm396424304">Two relatively recent examples of workplace environments that descended into the worst excesses of sexist and other inappropriate behavior occurred at American Apparel and Uber. In both cases, principal leaders were mostly men who engaged in ruthless, no-holds-barred management practices that benefitted only those subordinates who most resembled the leaders themselves. Such environments may thrive for a while, but the long-term consequences can include criminal violations that produce hefty fines and imprisonment, bankruptcy, and radical upheaval in corporate management. At American Apparel and at Uber, these events resulted in the dismissal of each company’s CEO, Dov Charney (who also was the founder of the company) and Travis Kalanick (who was one of the corporation’s founders), respectively.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm396343552">In 2017 and 2018, a renewed focus on sexual harassment in the workplace and other inappropriate sexual behaviors brought a stream of accusations against high-profile men in politics, entertainment, sports, and business. They included entertainment industry mogul Harvey Weinstein; Pixar’s John Lasseter; on-air personalities Matt Lauer and Charlie Rose; politicians such as Roy Moore, John Conyers, and Al Franken; and Uber’s Kalanick, to name just a few (<link target-id="OSX_Ethics_06_02_Media"/>).</para>
<figure id="OSX_Ethics_06_02_Media" class="scaled-down">
<media id="fs-idm379376592" alt="Part A shows Matt Lauer. Part B shows Travis Kalanick.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_02_Media.jpg"/>
</media>
<caption>Major figures in the news and entertainment industries, as well as Silicon Valley, have been accused of sexual harassment and often terminated or forced into retirement. Examples include Matt Lauer of NBC (a) and Travis Kalanick at Uber (b). (credit a: modification of “Hires 090402-N-0696M-018b” by Chad J. McNeeley/Wikimedia Commons, Public Domain; credit b: modification of “GES Opening Plenary on June 23, 2016” by GES Photo/Flickr, Public Domain)</caption>
</figure>
<para id="fs-idm397533728">The workplace harassment problem has continued for many decades despite the EEOC’s enforcement efforts; it remains to be seen whether new public scrutiny will prompt a permanent change in the workplace. The Ford Motor Company serves as a relevant example. Decades after Ford tried to address sexual harassment at two Chicago-area assembly plants, the abuse at the plants evidently continues. According to legal action filed with the EEOC in the early 1990s, conditions for women working at some Ford auto assembly plants were hostile. Female employees alleged they were groped, that men pressed against them and simulated sex acts, and that men even masturbated in front of them. They further asserted that men would routinely make crude comments about the figures of female coworkers, and graffiti depictions of penises were everywhere—carved into tables, spray painted onto floors, and scribbled on walls. Managers and floor supervisors were accused of giving women better assignments in return for sex and punishing those who refused.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm390713968">In the 1990s, lawsuits and an EEOC action led to a $22 million settlement in which Ford admitted to widespread misconduct and committed to crack down on the offenders. However, it seems Ford still did not learn its lesson, or, after almost three decades, the memory dimmed and they slipped right back into old habits. In August 2017, the EEOC reached a new $10 million settlement with Ford for sexual and racial harassment at the two Chicago plants. Though Ford did not admit any wrongdoing in the recent settlement, it appears that neither millions of dollars in earlier damages nor promises by management led to any serious change. The <emphasis effect="italics">New York Times</emphasis> interviewed some of the women at Ford,<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline"/></cite> and Sharon Dunn, who was a party of the first case and is now again a party of the second, said, “For all the good that was supposed to come out of what happened to us, it seems like Ford did nothing. If I had that choice today, I wouldn’t say a damn word.”</para>
</section>
<section id="fs-idm381660512">
<title>A Satisfied Workforce</title>
<para id="fs-idm394648336">Although the workplace should be free of harassment and intimidation of every sort, and management should provide a setting where all employees are treated with dignity and respect, ideally, employers should go much further.</para>
<para id="fs-idm391782864">Most people spend at least one-third and possibly as much as one-half of their waking hours at work. Management, therefore, should make work a place where people can thrive, that fosters an atmosphere in which they can be engaged and productive. Workers are happier when they like where they work and when they do not have to worry about childcare, health insurance, or being able to leave early on occasion to attend a child’s school play, for example. For our grandparents’ generation, a good job was dependably steady, and employees tended to stay with the same employer for years. There were not many extras other than a secure job, health insurance, and a pension plan. However, today’s workers expect these traditional <term class="no-emphasis">benefits</term> and more. They may even be willing to set aside some salary demands in exchange for an environment featuring perquisites (or “perks”; nonmonetary benefits) such as a park-like campus, an on-the-premises gym or recreational center, flextime schedules, on-site day care and dry cleaning, a gourmet coffee house or café, and more time off. This section will explore how savvy managers establish a harmonious, compassionate workplace while still setting expectations of top performance.</para>
<para id="fs-idm397326816">Happy employees are more productive and more focused, which enhances their performance and leads to better customer treatment, fewer sick days, fewer on-the-job accidents, and less stress and burnout. They are more focused on their work, more creative, and better team players, and they are more likely to help others and demonstrate more leadership qualities. How, then, does an employer go about the process of making workers happy? Research has identified several pitfalls that managers should avoid if they want to have a good working relationship with their direct reports and, indeed, all their employees.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline"/></cite> One is making employees feel like they are <emphasis effect="italics">just</emphasis> employees. To be happy at work, employees, instead, need to feel like they know each other, have friends at work, are valued, and belong. Another pitfall is remaining aloof or above your employees. Taking an authentic interest in who they are as people really does matter. When surveys ask employees, “Do you feel like your boss cares about you?,” too frequently the answer is no. One way to show caring and interest is to recognize when employees are making progress; another might be to take a personal interest in their lives and families. Asking employees to share their ideas and implementing these ideas whenever possible is another form of acknowledgement and recognition. Pause and highlight important milestones people achieve, and ensure that they feel their contributions are noticed by saying thank you.</para>
<para id="fs-idm398811760">Good advice to new managers includes making work fun. Allow people to joke around as appropriate so that when mistakes occur they can find humor in the situation and move forward without fixating simply on the downside. Celebrate accomplishments. Camaraderie and the right touch of humor can build a stronger workplace culture. Encourage exercise and sleep rather than long work hours, because those two factors improve employees’ health, focus, attention, creativity, energy, and mood. In the long run, expecting or encouraging people to regularly work long hours because leaving on time looks bad is counterproductive to the goals of a firm. Accept that employees need to disengage sometimes. People who feel they are always working because their management team expects they must remain in touch via e-mail or mobile phone can become tremendously stressed. To combat this, companies should not expect their workers to be available around the clock, and workers should not feel compelled to be so available. Rather, employers should allow employees to completely disengage regularly so they can focus on their friends and families and tend to their own personal priorities. By way of international comparison, according to a recent article in <emphasis effect="italics">Fortune</emphasis>, Germany and France have actually gone as far as banning work-related e-mails from employers on the weekends, which is a step in the right direction, even if only because disconnecting from work is now mandated by law.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm381877216">Employers must decide exactly how to spend the resources they have allocated to labor, and it can be challenging to make the right decision about what to provide workers (<link target-id="OSX_Ethics_06_02_Perks"/>). Should managers ask employees what they want? Benchmark the competition? Follow the founder’s or the board’s recommendations? How does a company make lifestyle benefits fair and act ethically when there is backlash against family-friendly policies from people who do not have their own families? Unlike the purchase of raw materials, utilities, and other budgetary items, which is driven primarily by cost and may present only a few choices, management’s offering of employee benefits can present dozens of options, with costs ranging from minimal to very high. Work-at-home programs may actually cost the company very little, for example, whereas health insurance benefits may cost significantly more. In many other industrialized countries, the government provides (i.e., subsidizes) benefits such as health insurance and retirement plans, so a company does not have to weigh the pros and cons (i.e., do a cost-benefit analysis) of what to offer in this area. In the United States, employee benefits become part of a cost-benefit analysis, especially for small and mid-sized companies. Even larger companies today are debating what benefits to offer.</para>
<figure id="OSX_Ethics_06_02_Perks" class="scaled-down">
<media id="fs-idm394204816" alt="This image shows a room with a shuffleboard table and a foosball table.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_02_Perks.jpg"/>
</media>
<caption>Workplace or clubhouse? Some companies offer playful perks in an effort to attract the best employees and increase worker satisfaction. (credit: work by Jason Putsche Photography/Spark Baltimore, CC BY 4.0)</caption>
</figure>
<para id="fs-idm381903968">Management has to decide not only how much money to spend on benefits and perks but precisely what to spend the money on. Another decision is what benefit choices management should allow each employee to make, and which choices to make for the workforce as a whole. The best managers communicate regularly with their workforce; as a result, they are more likely to know (and be able inform top management about) the types of perks most desired and most likely to attract and keep good workers. <link target-id="OSX_Ethics_06_02_Benefits"/> shows that men and women do not always want the same benefits, which presents a challenge for management. For instance, many women place about twice as much value as many men do on day care (23%–11%) and on paid family leave (24%–14%). Also valued more highly generally by women than by men are better health insurance, work-from-home options, and flexible hours, whereas more men value an on-site gym and free coffee more than women typically do.</para>
<figure id="OSX_Ethics_06_02_Benefits">
<media id="fs-idm396192576" alt="This chart is a bar chart that shows the percentage of men and women who ranked the importance of different benefits as a tradeoff to earnings. The benefits are listed on the left side and the bars of the chart extend to the right. There is a bar for men and a bar for women for each benefit. The first benefit listed is “better health, dental, and vision insurance,” and 61 percent of women and 47 percent of men ranked it. Then “work-from-home options” was ranked by 55 percent of women and 40 percent of men. Then “more flexible hours” was ranked by 47 percent of women and 38 percent of men. Then “unlimited vacation” was ranked by 47 percent of women and 33 percent of men. Then “paid maternity/paternity leave” was ranked by 24 percent of women and 14 percent of men. Then “student loan assistance” was ranked by 24 percent of women and 20 percent of men. Then “free day-care services” was ranked by 23 percent of women and 11 percent of men. Then “tuition assistance” was ranked by 16 percent of women and 14 percent of men. Then “free fitness/yoga classes” was ranked by 11 percent of women and 9 percent of men. Then “free gym membership” was ranked by 11 percent of women and 12 percent of men. Then “free coffee” was ranked by 10 percent of women and 12 percent of men. Then “free snacks” was ranked 9 percent of women and 10 percent of men. Then “company-wide retreats” was ranked by 6 percent of women and 7 percent of men. Then “team bonding events” was ranked by 5 percent of women and 7 percent of men. Then “free weekly employee outings” was ranked by 5 percent of women and 6 percent of men. Then “on-site gym” was ranked by 4 percent of women and 6 percent of men.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_02_Benefits.jpg"/>
</media>
<caption>As this chart shows, men and women view the importance of various benefits differently, even if their top-ranked benefits are the same (i.e., better insurance, work-from-home options, and more flexible hours). (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm379696752">Age and generation also play a role in the types of perks that employees value. Workers aged eighteen to thirty-five rank career advancement opportunities (32%) and work-life balance (33%) as most important to them at work. However, 42 percent of workers older than thirty-five say work-life balance is the most important feature. This is likely because Generation X (born in the years 1965–1980) place a high value on opportunities for work-life balance, although, like Baby Boomers (born in the years 1946–1964), they also value salary and a solid retirement plan. On the other hand, Millennials (born in the years 1981–1997) appreciate flexibility: having a choice of benefits, paid time off, the ability to telecommute, flexible hours, and opportunities for professional development.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm393826272">The menu of benefits and perks thus depends on several variables, such as what the company can afford, whether employees value perks over the more direct benefit of higher pay, what the competition offers, what the industry norm is, and the company’s geographic location. For example, Google is constantly searching for ways to improve the health, well-being, and morale of its “Googlers.” The company is famous for offering unusual perks, like bicycles and electric cars to get staff around its sprawling California campus. Additional benefits are generous paid parental leave for new parents, on-site childcare centers at one location, paid leaves of absence to pursue further education with tuition covered, and on-site physicians, nurses, and health care. Other perks are gaming centers, organic gardens, eco-friendly furnishings, a pets-at-work policy, meditation and mindfulness training, and travel insurance and emergency assistance on personal and work-related travel. On the death of a Google employee, his or her spouse or domestic partner is compensated with a check for 50 percent of the employee’s salary each year for a decade. In addition, all a deceased employee’s stock options vest immediately for the surviving spouse or domestic partner. Furthermore, a deceased employee’s children receive $1000 per month until they reach the age of nineteen, or until the age of twenty-three if they are full-time students.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline"/></cite></para>
<note id="fs-idm385969776" class="link-to-learning">
<para id="fs-idm379330368">Of course, Google is not the only company that offers good perks. Another is the software giant SAS. Glassdoor has an <link url="https://openstax.org/l/53perks">article describing some interesting benefits offered by other companies</link> in 2017. Do a quick comparison of a few of these companies. Do the perks influence your choice? Would you be willing to work for any of them?</para>
</note>
<para id="fs-idm391337040">In addition to offering benefits and perks, managers can foster a healthy workplace by applying good “people skills” as well. Managers who are respectful, open, transparent, and approachable can achieve two goals simultaneously: a workforce that is happier and also one that is more productive. Good management requires constant awareness that each team member is also an individual working to meet both personal and company goals. Effective managers act on this by regularly meeting with employees to recognize strengths, identify constructive ways to improve on weaknesses, and help workers realize collective and individual goals. Ethical businesses and good managers also invest in efforts like performance management and employee training and development. These commitments call for giving employees frequent and honest feedback about what they do well and where they need improvement, thereby enabling them to develop the skills they need, not only to succeed in the current job but to move on to the next level. Fostering teamwork by treating people fairly and acknowledging their strengths is also an important responsibility of management. Ethical managers, therefore, demonstrate most, if not all, of the following qualities: cultural awareness, positive attitude, warmth and empathy, authenticity, emotional intelligence, patience, competence, accountability, respectful, and honesty.</para>
</section>
<section id="fs-idm397529728" class="section-summary">
<title>Summary</title>
<para id="fs-idm386414496">A company and its managers need to provide a workplace at which employees want to work, free of safety hazards and all types of harassment. Perks and benefits also make the company an attractive place to work. Yet another factor is managers who make employees feel valued and respected. A company can use all these tools to attract and retain top talent, helping to reach the goals of having a well-run company with a satisfied workforce. Philosophers Aristotle and Immanuel Kant said taking ethical action is the right thing to do. The decision to create an environment in which employees want to come to work each day is, in large part, an ethical choice, because it creates a healthy environment for all to encounter. However, the bonus comes when a satisfied workforce fosters increased quality and productivity, which leads to appreciative customers or clients and increased profitability. There is a financial payoff in that a well-treated workforce is also a productive one.</para>
</section>
<section id="fs-idm389981648" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm386483872">
<problem id="fs-idm393056240">
<para id="fs-idm383985776">How often should managers in a workplace anticipate an inspection from the Occupational Safety and Health Administration?</para>
<list id="fs-idm383785312" list-type="enumerated" number-style="upper-alpha">
<item>every day</item>
<item>once a month</item>
<item>upon request or complaint</item>
<item>never</item>
</list>
</problem>
<solution id="fs-idm396610896">
<para id="fs-idm379037984">C</para>
</solution>
</exercise>
<exercise id="fs-idm386423872">
<problem id="fs-idm383427008">
<para id="fs-idm386760544">True or false? Sexual harassment is unethical but not illegal.</para>
</problem>
<solution id="fs-idm392449232">
<para id="fs-idm379043312">False. Sexual harassment is both unethical and illegal.</para>
</solution>
</exercise>
<exercise id="fs-idm397105568">
<problem id="fs-idm391323152">
<para id="fs-idm386278400">What are examples of benefits or perks that women usually value more than men?</para>
</problem>
<solution id="fs-idm396605776">
<para id="fs-idm398567632">Surveys show that women value benefits related to childcare and health care more highly than do men, although the benefit mix any employee values most is an individual one.</para>
</solution>
</exercise>
<exercise id="fs-idm397434016">
<problem id="fs-idm391880016">
<para id="fs-idm386062944">What can a company do to try to reduce sexual harassment?</para>
</problem>
<solution id="fs-idm400200576">
<para id="fs-idm398240384">Managers can model ethical behavior by example, and the company can offer training and communicate and strictly enforce a written policy.</para>
</solution>
</exercise>
</section>
<section id="fs-idm400837328" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>R.G. Ehrenberg and G.H. Jacubson, “Why WARN? The Impact of Recent Plant-Closing and Layoff Prenotification Legislation in the United States [electronic version]” in <emphasis effect="italics">Employment Security and Labor Market Behavior</emphasis>, ed. C. Buechtemann. (Ithaca, NY: Cornell University Press, 1993: 200–214).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Occupational Safety and Health Act, 29 U.S.C. §651 et seq. (1970)</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Occupational Safety and Health Act, 29 U.S.C. §651 et seq. (1970)</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Occupational Safety &amp; Health Administration, “Top Enforcement Cases Based on Total Issued Penalty,” U.S. Department of Labor. https://www.osha.gov/dep/enforcement/top_cases.html (accessed January 5, 2018).</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Occupational Safety &amp; Health Administration, “Top Enforcement Cases Based on Total Issued Penalty,” U.S. Department of Labor. https://www.osha.gov/dep/enforcement/top_cases.html (accessed January 5, 2018).</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Occupational Safety &amp; Health Administration, “Top Enforcement Cases Based on Total Issued Penalty,” U.S. Department of Labor. https://www.osha.gov/dep/enforcement/top_cases.html (accessed January 5, 2018).</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>U.S. Equal Employment Opportunity Commission, “Statistics.” https://www.eeoc.gov/eeoc/statistics/ (accessed April 22, 2018).</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Civil Rights Act, § 7, 42 U.S.C. § 2000e et seq. (1964).</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>U.S. Equal Employment Opportunity Commission, “Sexual harassment.” https://www1.eeoc.gov//laws/types/sexual_harassment.cfm?renderforprint=1 (accessed July 11, 2018).</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Jeffrey Dastin, “American Apparel Names New CEO, Officially Ousts Founder,” <emphasis effect="italics">Reuters</emphasis>, December 16, 2014. https://www.reuters.com/article/us-american-apparel-managementchanges-idUSKBN0JU2J220141216; Julie Carrie Wong, “Uber CEO Travis Kalanick Resigns Following Months of Chaos,” <emphasis effect="italics">The Guardian</emphasis>, June 21, 2017. https://www.theguardian.com/technology/2017/jun/20/uber-ceo-travis-kalanick-resigns.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>Susan Chira and Catrin Einhorn, “How Tough Is It to Change a Culture of Harassment? Ask Women at Ford,” <emphasis effect="italics">New York Times</emphasis>, December 19, 2017. https://www.nytimes.com/interactive/2017/12/19/us/ford-chicago-sexual-harassment.html.</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>Susan Chira and Catrin Einhorn, How Tough Is It to Change a Culture of Harassment? Ask Women at Ford,” <emphasis effect="italics">New York Times</emphasis>, December 19, 2017. https://www.nytimes.com/interactive/2017/12/19/us/ford-chicago-sexual-harassment.html.</span></note>
<note id="rf-013"><link target-id="rf-013-a"><span>13</span></link><span>Barry Moltz, “Seven Secrets to Keeping Your Employees Happy,” <emphasis effect="italics">American Express Small Business</emphasis>, August 24, 2017. https://www.americanexpress.com/us/small-business/openforum/articles/7-secrets-to-keeping-your-employees-happy/.</span></note>
<note id="rf-014"><link target-id="rf-014-a"><span>14</span></link><span>David Z. Morris, “New French Law Bars Work Email After Hours,” <emphasis effect="italics">Fortune</emphasis>, January 1, 2017. http://fortune.com/2017/01/01/french-right-to-disconnect-law/.</span></note>
<note id="rf-015"><link target-id="rf-015-a"><span>15</span></link><span>Stephen Miller, “Millennials in the Dark About Their Benefits,” SHRM.org, October 25, 2016. https://www.shrm.org/resourcesandtools/hr-topics/benefits/pages/millennials-benefits.</span></note>
<note id="rf-016"><link target-id="rf-016-a"><span>16</span></link><span>Investopedia, “Top Ten Reasons to Work at Google,” <emphasis effect="italics">Investopedia</emphasis>. https://www.investopedia.com/articles/investing/060315/top-10-reasons-work-google.asp.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm383796320">
<term>EEOC</term>
<meaning id="fs-idm396586800">the Equal Employment Opportunity Commission, created by the U.S. Civil Rights Act of 1964 and which attempts to eliminate discrimination in the workplace based on race, gender, or creed</meaning>
</definition>
<definition id="fs-idm400053600">
<term>OSHA</term>
<meaning id="fs-idm378120448">the Occupational Safety and Health Act, which governs workplace safety, and the Occupational Safety and Health Administration, which administers the act at the federal level</meaning>
</definition>
<definition id="fs-idm386479744">
<term>sexual harassment</term>
<meaning id="fs-idm395061472">unwelcome touching, requests for sexual favors, and other verbal or physical harassment of a sexual nature from a supervisor, coworker, client, or customer</meaning>
</definition>
</glossary>
</document>