<document xmlns="http://cnx.rice.edu/cnxml">

<title>Loyalty to the Company</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66966</md:content-id>
  <md:title>Loyalty to the Company</md:title>
  <md:abstract/>
  <md:uuid>b86572d8-b4aa-481f-bba6-b6ad2176e8d0</md:uuid>
</metadata>

<content>
<section id="fs-idm245744016" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm225043040">By the end of this section, you will be able to:</para>
<list id="fs-idm248535472">
<item>Define employees’ responsibilities to the company for which they work</item>
<item>Describe a non-compete agreement</item>
<item>Explain how confidentiality applies to trade secrets, intellectual property, and customer data</item>
</list>
<para id="fs-idm228555648">The relationship between employee and employer is changing, especially our understanding of commitment and loyalty. An ethical employee owes the company a good day’s work and his or her best effort, whether the work is stimulating or dull. A duty of loyalty and our best effort are our primary obligations as employees, but what they mean can change. A manager who expects a twentieth-century concept of loyalty in the twenty-first century may be surprised when workers express a sense of entitlement, ask for a raise after six months, or leave for a new job after twelve months. This chapter will explore a wide range of issues from the perspective of what and how employees contribute to the overall success of a business enterprise.</para>
</section>
<section id="fs-idm229658480">
<title>A Duty of Loyalty</title>
<para id="fs-idm224961344">Hard work and our best effort likely make sense as obligations we owe an employer. However, <term class="no-emphasis">loyalty</term> is more abstract and less easily defined. Most workers do not have employment contracts, so there may not be a specific agreement between the two parties detailing their mutual responsibilities. Instead, the common law (case law) of agency in each state is often the source of the rules governing an employment relationship. The usual depiction of duty in common law is the <term>duty of loyalty</term>, which, in all fifty states, requires that an employee refrain from acting in a manner contrary to the employer’s interest. This duty creates some basic rules employees must follow on the job and provides employers with enforceable rights against employees who violate them.</para>
<para id="fs-idm248641056">In general terms, the duty of loyalty means an employee is obligated to render “loyal and faithful” service to the employer, to act with “good faith,” and not to compete with but rather to advance the employer’s interests.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite> The employee must not act in a way that benefits him- or herself (or any other third party), especially when doing so would create a conflict of interest with the employer.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite> The common law of most states holds as a general rule that, without asking for and receiving the employer’s consent, an employee cannot hold a second job if it would compete or conflict with the first job. Thus, although the precise boundaries of this aspect of the duty of loyalty are unclear, an employee who works in the graphic design department of a large advertising agency in all likelihood cannot moonlight on the weekend for a friend’s small web design business. However, employers often grant permission for employees to work in positions that do not compete or interfere with their principal jobs. The graphic designer might work for a friend’s catering business, for example, or perhaps as a wedding photographer or editor of a blog for a public interest community group.</para>
<note id="fs-idm262311040" class="link-to-learning">
<para id="fs-idm248287792">Moonlighting has become such a common phenomenon that the website Glassdoor now has a section reserved for such jobs. The <link url="https://openstax.org/l/53moonlighting">Glassdoor website has a number of postings for different moonlighting opportunities</link> to explore.</para>
</note>
<para id="fs-idm247814048">What <emphasis effect="italics">is</emphasis> clear is that it is wrong for employees to make work decisions primarily for their own personal gain, rather than doing what is in the employer’s best interest. An employee might have the authority to decide which other companies the employer will do business with, for example, such as service vendors that maintain the copiers or clean the offices. What if the employee owned stock in one of those companies or had a relative who worked there? That gives him or her an incentive to encourage doing business with that particular company, whether it would be best for the employer or not.</para>
<para id="fs-idm248910576">The degree to which the duty of loyalty exists is usually related to the degree of responsibility or trust an employer places in an employee. More trust equals a stronger duty. For example, when an employee has very extensive authority or access to confidential information, the duty can rise to its highest level, called a fiduciary duty, which is discussed in an earlier chapter.</para>
</section>
<section id="fs-idm251973632">
<title>Differing Concepts of Loyalty</title>
<para id="fs-idm253489600">There is no generally agreed-upon definition of an employee’s <term class="no-emphasis">duty of loyalty</term> to his or her employer. One indicator that our understanding of the term is changing is that millennials are three times more likely than older generations to change jobs, according to a <emphasis effect="italics">Forbes</emphasis> Human Resources Council survey (<link target-id="OSX_Ethics_07_01_Millennial"/>).<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline"/></cite> About nine in ten millennials (91 percent) say they do not expect to stay with their current job longer than three years, compared with older workers who often anticipated spending ten years or even an entire career with one employer, relying on an implicit social contract between employer and employee that rewarded lifetime employment.</para>
<figure id="OSX_Ethics_07_01_Millennial" class="scaled-down">
<media id="fs-idm224838864" alt="This graphic has a circle on the left with three lines branching off from it to the right. In the circle is the word “Millennials.” The first line to the right says “3 times more likely to change jobs.” The second line says “90 percent change jobs within first 3 years.” The last line says “4 different jobs in the first 10 years (by age 32).”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_07_01_Millennial.jpg"/>
</media>
<caption>The data on millennials and job mobility indicate that millennials are more likely to “job hop” than their predecessors. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm228593040">The Loyalty Research Center, a consulting firm, defines loyal employees as “being committed to the success of the organization. They believe that working for this organization is their best option . . . and loyal employees do not actively search for alternative employment and are not responsive to offers.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline"/></cite> Likewise, Wharton School, University of Pennsylvania, professor Matthew Bidwell says there are two halves to the term: “One piece is having the employer’s best interests at heart. The other piece is remaining with the same employer rather than moving on.” Bidwell goes on to acknowledge, “There is less a sense that your organization is going to look after you in the way that it used to, which would lead [us] to expect a reduction in loyalty.”<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm247048128">Why are employees less likely to feel a duty of loyalty to their companies? One reason is that loyalty is a two-way street, a feeling developed through the enactment of mutual obligations and responsibilities. However, most employers do not want to be obligated to their workers in a legal sense; they usually require that almost all workers are employees “at will,” that is, without any long-term employment contract. Neither state nor federal law mandates an employment contract, so when a company says an employee is employed at will, it is sending a message that management is not making a long-term commitment to the employee. Employees may naturally feel less loyalty to an organization from which they believe they can be let go at any time and for any legal reason (which is essentially what at-will employment means). Of course, at-will employment also means the employee can also quit at any time. However, freedom to move is a benefit only if the employee has mobility and a skill set he or she can sell to the highest bidder. Otherwise, for most workers, at-will employment usually works to the employer’s advantage, not the employee’s.</para>
<para id="fs-idm263990128">Another reason the concept of loyalty to an organization seems to be changing at all levels is the important role money plays in career decisions. When they see chief executive officers (CEOs) and other managers leaving to work for the highest bidder, subordinates quickly conclude that they, too, ought to look out for themselves, just as their bosses do, rather than trying to build up seniority with the company. Switching jobs can often be a way for employees to improve their salaries. Consider professional sports. For decades professional athletes were tied to one team and could not sell their services to the highest bidder, meaning that their salaries were effectively capped. Finally, after several court decisions (including the Curt Flood reserve clause case involving the St. Louis Cardinals and Major League Baseball),<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline"/></cite> players achieved some degree of freedom and can now switch employers frequently in an effort to maximize their earning potential.</para>
<para id="fs-idm250363600">The same evolution occurred in the entertainment industry. In the early years of the movie business, actors were tied to studios by contracts that prevented them from making movies for any other studio, effectively limiting their earning power. Then the entertainment industry changed as actors gained the freedom to sell their services to the highest bidder, becoming much more highly compensated in the process. Employees in any industry, not just sports and entertainment, benefit from being able to change jobs if their salary at their current job stagnates or falls below the market rate.</para>
<para id="fs-idm260522288">Another economic phenomenon affecting loyalty in the private sector was the switch from defined-benefit to <term class="no-emphasis">defined-contribution retirement plans</term>. In the former, often called a pension, employee benefits are usually sponsored (paid) fully by the employer and calculated using a formula based on length of employment, salary history, and other factors. The employer administers the plan and manages the investment risk, promising the employee a set payout upon retirement. In the defined-contribution plan, however, the employee invests a certain percentage of his or her salary in a retirement fund, often a 401(k) or 403(b) plan, where it is sometimes matched (partially or wholly) by the employer. (These savings plans with their seemingly strange designations are part of the U.S. Internal Revenue Code, and the letter/number combinations indicate subsections of the Code. 401(k) Plans typically are featured in for-profit employment settings and 403(b) plans in nonprofit environments.) Defined-benefit plans reward longevity in the firm, whereas defined-contribution plans reward high earnings over seniority. Thus, with the growth of defined-contribution plans, some reasons for staying with the same employer over time are no longer applicable.</para>
<para id="fs-idm253534688">According to PayScale’s Compensation Best Practices Report, the two leading motivators people give for leaving their job are first, higher pay, and second, personal reasons (e.g., family, health, marriage, spousal relocation).<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline"/></cite> Of course, beyond money, workers seek meaning in their work, and it is largely true that money alone does not motivate employees to higher performance. However, it is a mistake for managers to think money is not a central factor influencing employees’ job satisfaction. Money matters because if employees are not making enough money to meet their financial obligations or goals, they will likely be looking to for a higher-paying job. And, of course, increasing salary or other benefits can be a way of demonstrating both the company’s loyalty to its employees and the role it believes employees’ best interests play in its mission—navigating the aforementioned two-way street. For some employees, simply being acknowledged and thanked for their service and good work can go a long way toward sparking their loyalty; for others, more concrete rewards may be necessary.</para>
<para id="fs-idm258106048">Finally, many people work for themselves as freelance or contract workers in the new “gig” economy. They may take assignments from one or more companies at a time and are not employees in the traditional sense of the word. Therefore, it seems more reasonable that they would approach work in the same way a certified public accountant or attorney would—as completing a professional job for a client, after which they move on the next client, always keeping their independent status. We would not expect gig workers to demonstrate employer loyalty when they are not employees.</para>
<note id="fs-idm245376432" class="what-would">
<title>The Ties That Bind</title>
<para id="fs-idm255757312">If building employee loyalty is a challenge for managers and they see their workers leaving for better opportunities, what can they do to change the situation? Some companies focus on team-building activities, company picnics, rock-climbing walls, or zip lines, but do these actually make workers decide to stay with their company for less salary? The answer is usually no. The reality is that salary plays an important role in an employee’s decision to move to a new job. Therefore, retention bonuses are a popular and perhaps more successful technique for instilling loyalty. The company provides a payment to an employee contingent on his or her committing to remain at the company for a specific period.</para>
<para id="fs-idm247079568">According to a Glassdoor study,<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline"/></cite> when changing jobs, employees earn an average increase of more than 5 percent in salary alone, not including benefits. Thus, the offer of a salary increase and/or a retention or performance bonus can help turn many would-be former employees into newly loyal ones. The same study found that a 10 percent increase in pay upped the odds that an employee would stay at the company. According to Dr. Andrew Chamberlain, chief economist of Glassdoor, “While it is important to provide upward career paths for workers, a simple job title promotion may not be enough. Maintaining competitive pay is an important part of reducing turnover.”<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm247594288">Of course, a retention bonus may not be enough to keep someone at a job he or she hates, but it might help someone who likes the job to decide to stay. The Society for Human Resource Management believes retention plans should be part of an overall pay strategy, not merely giveaways for tenure.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline"/></cite> Imagine that your colleague is considering leaving your firm for another company: Your manager has offered him a retention bonus to stay and your colleague is seeking your advice about what to do. What would you advise?</para>
<para id="fs-idm254362208"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm263745936" list-type="bulleted">
<item>What questions would you ask your colleague to better determine the advice you should give him or her?</item>
<item>Consider your summer jobs, part-time employment, work-study hours on campus, and internships. What meant more to you—the salary you made or the extent to which you were treated as a real contributor and not just a line on a payroll ledger? Or a combination of both?</item>
<item>What lessons do you now draw about reciprocal loyalty between companies and their workers?</item>
</list>
</note>
</section>
<section id="fs-idm238626672">
<title>Confidentiality</title>
<para id="fs-idm265941104">In the competitive world of business, many employees encounter information in their day-to-day work that their employers reasonably expect they will keep confidential. Proprietary (private) information, the details of patents and copyrights, employee records and salary histories, and customer-related data are valued company assets that must remain in-house, not in the hands of competitors, trade publications, or the news media. Employers are well within their rights to expect employees to honor their <term>duty of confidentiality</term> and maintain the secrecy of such proprietary material. Sometimes the duty of <term class="no-emphasis">confidentiality</term> originates specifically from an employment contract, if there is one, and if not, the duty still exists in most situations under the common law of agency.</para>
<para id="fs-idm253949504">Most companies do not consider U.S. common law on confidentiality sufficient protection, so they often adopt employment agreements or contracts with employees that set forth the conditions of confidentiality. (Note that such contracts define a one-way obligation, from the employee to the employer, so they do not protect the at-will employee from being terminated without cause.) Typically, an employment agreement will list a variety of requirements. For example, although in most situations the law would already hold that the employer owns copyrightable works created by employees within the scope of their employment (known as <emphasis effect="italics">works for hire</emphasis>), a contract usually also contains a specific clause stating that the company owns any and all such works and assigning ownership of them to the company. The agreement will also contain a patent assignment provision, stating that all inventions created within the scope of employment are owned by or assigned to the company.</para>
<note id="fs-idm253634800" class="link-to-learning">
<para id="fs-idm251517664">If one day you might be a freelancer, gig worker, or contractor, watch this <link url="https://openstax.org/l/53NDA">video showing how a nondisclosure agreement can help you protect your ideas</link> to learn more.</para>
</note>
<para id="fs-idm258127040">Employers also want to protect their <term>trade secret</term><emphasis effect="bold">s</emphasis>, that is, information that has economic value because it is not generally known to the public and is kept secret by reasonable means. Trade secrets might include technical or design information, advertising and marketing plans, and research and development data that would be useful to competitors. Often <term>nondisclosure agreement</term><emphasis effect="bold">s</emphasis> are used to protect against the theft of all such information, most of which is normally protected only by the company’s requirement of secrecy, not by federal intellectual property law. Federal law generally protects registered trademarks (commercial identifications such as words, designs, logos, slogans, symbols, and <emphasis effect="italics">trade dress</emphasis>, which is product appearance or packaging) and grants creators copyrights (to protect original literary and artistic expressions such as books, paintings, music, records, plays, movies, and software) and patents (to protect new and useful inventions and configurations of useful articles) (<link target-id="OSX_Ethics_07_01_Trademark"/>).</para>
<figure id="OSX_Ethics_07_01_Trademark" class="scaled-down">
<media id="fs-idm246385232" alt="This graphic shows words related to copyright. The words “copyright,” “registered trademark,” and “patent” are larger than the rest. The words “common law protections,” “patent pending,” “statutory protections,” “proprietary information,” “trade secret,” and “intellectual property” are also in the graphic.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_07_01_Trademark.jpg"/>
</media>
<caption>Registered trademarks and content covered by patents and copyrights are protected by law, but trade secrets have no official status and so do not enjoy the same level of federal protection. Thus, companies generally protect trade secrets internally, usually with employment agreements or contracts. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm259836080">U.S. companies have long used <term>non-compete agreement</term><emphasis effect="bold">s</emphasis> as a way to provide another layer of confidentiality, ensuring that employees with access to sensitive information will not compete with the company during or for some period after their employment there. The stated purpose of such agreements is to protect the company’s <term>intellectual property</term>, which is the manifestation of original ideas protected by legal means such as patent, copyright, or trademark. To be enforceable, non-compete agreements are usually limited by time and distance (i.e., they are in effect for a certain number of months or years and within a certain radius of the employer’s operations). However, some companies have begun requiring these agreements even from mid- and lower-level workers in an attempt to prevent them from changing jobs, including those who have no access to any confidential intellectual property. About 20 percent of the U.S. private-sector workforce, and about one in six people in jobs earning less than $40,000 a year, are now covered by non-compete agreements.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline"/></cite> The increased use of such agreements has left many employees feeling trapped by their limited mobility.</para>
<note id="fs-idm262707536" class="link-to-learning">
<para id="fs-idm248606896">A <link url="https://openstax.org/l/53noncompete">template for a typical non-compete agreement</link> can be found at PandaDoc.</para>
</note>
<para id="fs-idm250962144">An ethical question arises regarding whether this practice is in the best interests of society and its workers, and some states are responding. California enacted a law in 2017 saying that most non-compete agreements are void, holding that although an employee may owe the employer a responsibility not to compete while employed, that duty ceases upon termination of employment.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline"/></cite> In other words, an employee does not “belong” to a company forever. In California, therefore, a non-compete arrangement that limits employment after leaving the employer is now unenforceable. Does this law reflect the approach that most states will now take? A California company may still legally prohibit its employees from moonlighting during the term of their employment, particularly for a competitor.</para>
<note id="fs-idm238646144" class="real-world">
<title>Non-Compete Agreements</title>
<para id="fs-idm254087456">After an investigation by then–New York attorney general Eric Schneiderman, fast-food franchisor Jimmy John’s announced in 2016 that it would not enforce non-compete agreements signed by low-wage employees that prohibited them from working at other sandwich shops, and it agreed to stop using the agreements in the future. Jimmy John’s non-compete agreement had prohibited all workers, regardless of position, from working during their employment and for two years after at any other business that sold “submarine, hero-type, deli-style, pita, and/or wrapped or rolled sandwiches” in a geographic area within two miles of any Jimmy John’s shop anywhere in the United States.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm253661488">Schneiderman said of the agreements, “They limit mobility and opportunity for vulnerable workers and bully them into staying with the threat of being sued.” Illinois Attorney General Lisa Madigan had also initiated action, filing a lawsuit that asked the court to strike down such clauses. “Preventing employees from seeking employment with a competitor is unfair to Illinois workers and bad for Illinois businesses,” Madigan said. “By locking low-wage workers into their jobs and prohibiting them from seeking better paying jobs elsewhere, the companies have no reason to increase their wages or benefits.”<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm251949712">Jimmy John’s has more than 2,500 franchises in forty-six states, so its agreement meant it would be difficult for a former worker to get a job in a sandwich shop in almost any big city in the United States.</para>
<para id="fs-idm251236736"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm250150064" list-type="bulleted">
<item>Other than being punitive, what purpose do non-compete agreements serve when low-level employees are required to sign them?</item>
<item>Suppose an executive chef or vice president of marketing or operations at Jimmy John’s or any large sandwich franchise leaves the firm with knowledge of trade secrets and competitive strategies. Should he or she be compelled to wait a negotiated period of time before working for a competitor? Why or why not?</item>
<item>What is fair to all parties when high-level managers possess unique, sensitive information about their former employer?</item>
</list>
</note>
<para id="fs-idm247650128">Employers may also insert a <term>nonsolicitation clause</term>, which protects a business from an employee who leaves for another job and then attempts to lure customers or former colleagues into following. Though these clauses have limitations, they can be effective tools to protect an employer’s interest in retaining its employees and customers. However, they are particularly difficult for employees to comply with in relatively closed markets. Sample language for all the clauses we have discussed is found in <link target-id="OSX_Ethics_07_01_Clauses"/>.</para>
<figure id="OSX_Ethics_07_01_Clauses">
<media id="fs-idm251222672" alt="This graphic shows three boxes. The first one is titled “Non-Compete Clause.” It says “The Employee agrees that for a period of one year after the Employee no longer works for the Company, the Employee will not engage in the same or similar activities as were performed for the Company in any business within a 100-mile radius of the Company.” The second one is titled “Nonsolicitation of Customers/Employees Clause.” It says “The Employee agrees that for a period of two years after the Employee no longer works for the Company, the Employee will not solicit customer, clients, and/or employees of the Company. The third one is titled “Confidentiality/Non-Disclosure Clause.” It says “Employee agrees that during employment with the Company and following the termination of such employment for an unlimited term, the Employee shall not misappropriate, divulge, disclose, or make use of any confidential information, intellectual property, or trade secrets.”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_07_01_Clauses.jpg"/>
</media>
<caption>Common clauses found in employment contracts include those restricting competition and solicitation upon termination of the contract, as well as requiring confidentiality during and after employment. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm262454688">A final clause an employee might be required to sign is a nondisparagement clause, which prohibits defaming or deliberately running down the reputation of the former employer.</para>
</section>
<section id="fs-idm262917600" class="section-summary">
<title>Summary</title>
<para id="fs-idm253845888">Although employees’ and employers’ concepts of loyalty have changed, it is reasonable to expect workers to have a basic sense of responsibility to their company and willingness to protect a variety of important assets such as intellectual property and trade secrets. Current employees should not compete with their employer in a way that would violate conflict-of-interest rules, and former employees should not solicit previous customers or employees upon leaving employment.</para>
</section>
<section id="fs-idm250087552" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm248054176">
<problem id="fs-idm262271136">
<para id="fs-idm259055328">The common law concept that requires an employee to render loyal and faithful service to the employer is ________.</para>
<list id="fs-idm248617248" list-type="enumerated" number-style="upper-alpha">
<item>the duty of confidentiality</item>
<item>a non-compete agreement</item>
<item>the duty of loyalty</item>
<item>trade secret protection</item>
</list>
</problem>
<solution id="fs-idm249883328">
<para id="fs-idm251348880">C</para>
</solution>
</exercise>
<exercise id="fs-idm266201472">
<problem id="fs-idm266515920">
<para id="fs-idm266407040">An employee who works in the graphic design department of a large advertising agency most likely cannot moonlight after business hours for a friend’s ________.</para>
<list id="fs-idm263159216" list-type="enumerated" number-style="upper-alpha">
<item>bakery business</item>
<item>web design business</item>
<item>construction business</item>
<item>landscaping design business</item>
</list>
</problem>
<solution id="fs-idm262345008">
<para id="fs-idm259287632">B</para>
</solution>
</exercise>
<exercise id="fs-idm249910272">
<problem id="fs-idm246459920">
<para id="fs-idm246220864">True or false? All fifty states require that an employee refrain from acting in a manner contrary to the employer’s interest.</para>
</problem>
<solution id="fs-idm263685168">
<para id="fs-idm248953696">True</para>
</solution>
</exercise>
<exercise id="fs-idm258201856">
<problem id="fs-idm245681984">
<para id="fs-idm247236640">Based on a non-compete agreement, what should the employee avoid creating with the employer?</para>
</problem>
<solution id="fs-idm262985904">
<para id="fs-idm245611504">Conflict of interest: The employee must not act in a way that would result in a conflict of interest with the employer.</para>
</solution>
</exercise>
<exercise id="fs-idm244992912">
<problem id="fs-idm253627984">
<para id="fs-idm263090336">What duty requires an employee to maintain the secrecy of proprietary material, such as trade secrets, intellectual property, and customer data?</para>
</problem>
<solution id="fs-idm237505824">
<para id="fs-idm244899248">Duty of confidentiality: Employers are well within their rights to expect employees to honor their duty of confidentiality and maintain the secrecy of such proprietary material as trade secrets, intellectual property, and customer data.</para>
</solution>
</exercise>
</section>
<section id="fs-idm247954752" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Schmidt v. Blue Lily Farms LLC, No. A08-1398. (Minn. Ct. App. July 21, 2009).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Restatement (Second) of Agency, § 394 (1958).</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Peter Murdock, “The New Reality of Employee Loyalty,” <emphasis effect="italics">Forbes</emphasis>, December 12, 2017. https://www.forbes.com/sites/forbeshumanresourcescouncil/2017/12/28/the-new-reality-of-employee-loyalty/#f652ce34cf35.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>“Declining Employee Loyalty: A Casualty of the New Workplace,” Wharton School of Business, University of Pennsylvania, May 9, 2012. http://knowledge.wharton.upenn.edu/article/declining-employee-loyalty-a-casualty-of-the-new-workplace/.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>“Declining Employee Loyalty: A Casualty of the New Workplace,” Wharton School of Business, University of Pennsylvania, May 9, 2012. http://knowledge.wharton.upenn.edu/article/declining-employee-loyalty-a-casualty-of-the-new-workplace/.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Flood v. Kuhn, 407 U.S. 258 (1972).</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Crystal Spraggins, “Yes, People Really Do Quit Jobs for More Money,” PayScale, May 2015. https://www.payscale.com/compensation-today/2015/05/yes-people-really-do-quit-jobs-for-more-money.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>“Why Employees Quit, According to New Glassdoor Economic Research,” Glassdoor, February 2, 2017. https://www.glassdoor.com/press/employees-quit-glassdoor-economic-research/.</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>“Why Employees Quit, According to New Glassdoor Economic Research,” Glassdoor, February 2, 2017. https://www.glassdoor.com/press/employees-quit-glassdoor-economic-research/.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Rob Rogers, “Retention Compensation Plans—Please Stay! A Successful Retention Pay Strategy Isn’t Merely a Giveaway for Tenure,” Society for Human Resource Management, February 26, 2015. https://www.shrm.org/resourcesandtools/hr-topics/compensation/pages/retention-compensation-plans.aspx.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>Office of Economic Policy, U.S. Dept. of the Treasury, “Non-Compete Contracts: Economic Effects and Policy Implications,” March 2016. https://www.treasury.gov/resource-center/economic-policy/Documents/UST%20Non-competes%20Report.pdf.</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>“New California Noncompete Law,” The NonCompete Center. http://californianoncompete.com/ (accessed February 19, 2018).</span></note>
<note id="rf-013"><link target-id="rf-013-a"><span>13</span></link><span>Reuters, “Jimmy John’s Will Stop Making Low-Wage Employees Sign Non-Compete Agreements,” <emphasis effect="italics">Fortune</emphasis>, June 22, 2016. http://fortune.com/2016/06/22/jimmy-johns-non-compete-agreements/.</span></note>
<note id="rf-014"><link target-id="rf-014-a"><span>14</span></link><span>Office of the Attorney General, State of Illinois, “Madigan Sues Jimmy John’s for Imposing Unlawful Non-Compete Agreements on Sandwich Makers and Delivery Drivers,” June 8, 2016. http://www.illinoisattorneygeneral.gov/pressroom/2016_06/20160608.html.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm227054928">
<term>duty of confidentiality</term>
<meaning id="fs-idm227054288">a common-law rule giving an employee responsibility to protect the secrecy of the employer’s proprietary information, such as trade secrets, material covered by patents and copyrights, employee records and salary information, and customer data</meaning>
</definition>
<definition id="fs-idm244953360">
<term>duty of loyalty</term>
<meaning id="fs-idm260538512">a common-law rule that requires an employee to refrain from acting in a manner contrary to the employer’s interest</meaning>
</definition>
<definition id="fs-idm266093248">
<term>intellectual property</term>
<meaning id="fs-idm248365248">the manifestation of original ideas, protected by legal means such as patent, copyright, or trademark</meaning>
</definition>
<definition id="fs-idm247909728">
<term>non-compete agreement</term>
<meaning id="fs-idm259165232">a contract clause ensuring that employees will not compete with the company during or after employment there</meaning>
</definition>
<definition id="fs-idm251629920">
<term>nondisclosure agreement</term>
<meaning id="fs-idm249618768">an agreement to prevent the theft of trade secrets, most of which are protected only by a duty of secrecy and not by federal intellectual property law</meaning>
</definition>
<definition id="fs-idm246875328">
<term>nonsolicitation clause</term>
<meaning id="fs-idm263209792">an agreement that protects a business from an employee who leaves for another job and then attempts to lure customers or former colleagues away</meaning>
</definition>
<definition id="fs-idm255603456">
<term>trade secret</term>
<meaning id="fs-idm254023856">a company’s technical or design information, advertising and marketing plans, and research and development data that would be useful to competitors</meaning>
</definition>
</glossary>
</document>