<document xmlns="http://cnx.rice.edu/cnxml">

<title>Making a Difference in the Business World</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66991</md:content-id>
  <md:title>Making a Difference in the Business World</md:title>
  <md:abstract/>
  <md:uuid>7b73fb75-1a2e-4e8b-be32-dfcd6d3dd5d3</md:uuid>
</metadata>

<content>
<para id="fs-idm232997360">On what will you base your professional identity? Do you believe an employer’s enlightened self-interest is enough to ensure the ethical behavior of employers and employees? Or do you embrace “the critical importance of individual ethical choice in making our organizations, our professions and our culture serve all of humanity”?<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
<para id="fs-idm231320528">As attractive as high salary and comfortable lifestyle are to many, the life of a true professional is guided less by the desire to amass material goods than by a willingness to adhere to a code of ethical behavior and make the sometimes selfless decisions that protect the public and the corporation from misdeeds. In ideal form, that code of behavior is an expression of everything we have covered in this text regarding virtue, character, commitment, resilience, and the use of professional skills and training for the benefit of others. As first-century BCE Jewish religious leader Rabbi Hillel is said to have put it, “If I am not for myself, then who will be? And if I am only for myself, then what am I? And if not now, when?”</para>
<para id="fs-idm230714880">Today, it is often said that what counts at the end of a career is not how much money we made or how high up the corporate ladder we climbed. Rather, the real test is the difference we made—whether we have helped others or succumbed to motives such as greed and hubris (excess pride). Hubris creates the delusion that we are above the law and will never get caught. It has been used to justify many ruthless decisions whose sole criterion, in the end, is the potential for personal gain. This book has provided many examples on which to reflect about whether taking this short-term view actually benefits the company. In fact, hubris has ruined many lives and taken down a number of companies. Some, like Enron and Theranos, were once touted as icons of efficiency and ethical leadership.</para>
<section id="fs-idm232081088">
<title>Identifying Your Values and Mission</title>
<para id="fs-idm231281824">The values we choose to honor are the essence of ourselves, and we carry them with us wherever we live, work, and play. As we noted, the career you choose should reflect your values, whether you work at a for-profit or nonprofit organization, at Wells Fargo Bank or Doctors Without Borders (a medical rescue organization). It also is possible that you might work for a for-profit company and volunteer extensively on your own or on behalf of your firm in the nonprofit sector. Whatever path your career takes, it remains important not to let your well-considered values be diminished by others who do not prize loyalty or industriousness, for instance. Your career is not a contest in which the person who finishes with the biggest portfolio or fastest jet skis wins anything other than an empty prize. It is far better to treat others with integrity and respect and be surrounded by the true emblems of a successful career—family, friends, and colleagues who will attest to the dignity with which you have worked. In the final analysis, if you achieve a life of honor, then you have won.</para>
<para id="fs-idm210568080">How do you keep personal values like integrity, fairness, and respect close at hand? The best way is by writing them down, prioritizing them, and fashioning them into a personal mission statement. Most companies have mission statements, and people can have them, too. Yours will guide you on your path, clear away distractions on the road, and help you correct any missteps. It should be flexible, too, to account for changes in yourself and your goals. Your mission statement is not a global positioning system so much as a compass that guides you toward discovering who you are and what drives you (<link target-id="OSX_Ethics_11_04_YourPath"/>).</para>
<figure id="OSX_Ethics_11_04_YourPath" class="scaled-down">
<media id="fs-idm210571568" alt="This image shows a person’s hand holding a compass.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_11_04_YourPath.jpg"/>
</media>
<caption>Professionals need to develop a personal mission statement to avoid straying from the path they have set for themselves. A personal mission statement can serve as an ethical compass, guiding an individual through his or her professional and personal life. (credit: modification of “adventure compass hand macro” by Unknown/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm231696736">Let us write your mission statement. Because it will reflect your values, start by identifying a handful of values that matter most to you. You can do this by answering the questions in <link target-id="fs-idm231602016"/>; you may also find it beneficial to keep a journal and update your answers to these questions regularly.</para>
<table id="fs-idm231602016" class="top-titled" summary="No Summary">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row valign="top">
<entry valign="top" align="center">Identifying Your Values</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">1. Of all the values that matter to you (e.g., honesty, integrity, loyalty, fairness, honor, hope), list the five most important.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2. Next, write down where you believe you learned each value (e.g., family, school, sports team, belief community, work).</entry>
</row>
<row valign="top">
<entry valign="top" align="left">3. Write a real or potential challenge you may face in living each value. Be as specific as possible.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">4. Commit to an action in support of each value. Again, be specific.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm227402080">Now you can incorporate these values into your mission statement, which can take the form of a narrative or action. There are many formats you can follow (see the Link to Learning box), but the basic idea is to unite your values with the goals you have set for your life and career. You can, for instance, link the benefit you want to create, the market or audience for which you want to create it, and the outcome you hope to achieve.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> Keep your statement brief. Richard Branson, founder of the Virgin Group, wants “to have fun in [my] journey through life and learn from [my] mistakes.” Denise Morrison, CEO of Campbell Soup, aims “to serve as a leader, live a balanced life, and apply ethical principles to make a significant difference.”<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> Your own statement can be as simple as, for instance, “To listen to and inspire others,” or “To have a positive influence on everyone I meet.”</para>
<note id="fs-idm230154176" class="link-to-learning">
<para id="fs-idm231297568">Read this <link url="https://openstax.org/l/53Mission">blog, “The Ultimate Guide to Writing Your Own Mission Statement,” by Andy Andrews</link> for more information about creating a personal mission statement.</para>
<para id="fs-idm231593216">Watch the <link url="https://openstax.org/l/53LifePurpose">TEDx talk “How to Know Your Life Purpose in Five Minutes” about the self and identifying values</link> to learn more.</para>
</note>
</section>
<section id="fs-idm227366064"><title>Putting Your Values and Mission Statement to the Test</title><para id="fs-idm226962960">There may be no better place to put personal values and mission to the test than in an entrepreneurial role. Startups cannot be run on concepts alone. More than almost any other kind of venture, they demand practical solutions and efficient methods. Entrepreneurs usually begin by identifying a product or service that is hard to come by in a particular market or that might be abundantly available but is overpriced or unreliable. The overall guiding force that inspires the startup then is the execution of the company’s mission, which dictates much of the primary direction for the firm, including the identification of underserved customers, the geographic site for a headquarters, and the partners, suppliers, employees, and financing that help the company get off the ground and then expand. In a brand-new organization, though, where does that mission come from?</para>
<para id="fs-idm233318128">The founder or founders of a firm develop the company’s mission directly from their own personal beliefs, values, and experience; this is particularly true for nonprofits. Sometimes the inspiration is as simple as the recognition of an unmet need, such as the rising global demand for food. Bertha Jimenez, an immigrant from Ecuador who was studying engineering at New York University, could not help but be concerned that while craft breweries were riding a wave of popularity in her adopted city, they were also throwing away a lot of barley grain that still had nutritional value but that no one could figure out how to reuse. After a few attempts, Jimenez and two friends, also immigrants, finally hit on the idea of making flour out of this barley grain, and thus was born the Queens, New York–based startup Rise Products, whose website proclaims that “Upcycling is the future of food.”</para>
<para id="fs-idm232943456">Rise Products does not only supplies local bakers and pasta makers with its protein- and fiber-packed “super” barley flour for use in products from pizza dough to brownies. It has also sent product samples on request to Kellogg, Whole Foods, and Nestlé, as well as to a top chef in Italy. Jimenez and her fellow cofounders say, “In the long term, we can bring this to countries like ours. We want to look at technologies that won’t be prohibitive for other people to have.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
<para id="fs-idm228105808">If we were to diagram the relationship between founders’ values and the entrepreneurial mission, it would look something like this:</para>
<media id="eip-idm433759552" alt="personal values arrow pointing right personal mission statement arrow pointing right entreprenurial mission"><image mime-type="image/jpg" src="../../media/OSX_Ethics_11_04_Mission.jpg"/></media>
<para id="fs-idm232070240">Just as a personal mission statement can change over time, so can the company mission be adapted to fit changing circumstances, industry developments, and client needs. TOMS Shoes is another entrepreneurial firm founded to fill a need: For every pair sold, the company donates a pair of shoes to a child without any. Over time, TOMS Shoes has expanded its mission to also offer eyeglasses and improved access to clean water to people in developing countries. It calls itself the “One for One” company, promoting founder Blake Mycoskie’s promise that “With every product you purchase, TOMS will help a person in need.”<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
<para id="fs-idm230865152">The point is, if you have clarified your personal values and mission statement, there is almost no limit to the number of ways you can apply them to your business goals and decisions to “do good and do well” in your career. The purpose of business is relationships, and the quality of relationships depends on our acceptance of self and concern for others. These are developed through the virtues of humility on the one hand and courage on the other. The demanding but essential task of life is to practice both. In that way—perhaps <emphasis effect="italics">only</emphasis> in that way—can we be truly human and successful business professionals.</para>
</section><section id="fs-idm216828176" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Kirk O. Hanson, <emphasis effect="italics">The Six Ethical Dilemmas Every Professional Faces</emphasis>, Bentley University: Center for Business Ethics, February 3, 2014. https://www.bentley.edu/sites/www.bentley.edu.centers/files/2014/10/22/Hanson%20VERIZON%20Monograph_2014-10%20Final%20%281%29.pdf (accessed June 21, 2018).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Jessica Stillman, “Here Are the Personal Mission Statements of Musk, Branson, and Oprah (Plus 7 Questions to Write Your Own),” <emphasis effect="italics">Inc</emphasis>., May 29, 2018. https://www.inc.com/jessica-stillman/how-to-write-your-own-personal-mission-statement-7-questions.html.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Drew Hendricks, “Personal Mission Statement of 13 CEOs and Lessons You Need to Learn,” <emphasis effect="italics">Forbes</emphasis>, November 10, 2014. https://www.forbes.com/sites/drewhendricks/2014/11/10/personal-mission-statement-of-14-ceos-and-lessons-you-need-to-learn/#1e7644621e5e.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Larissa Zimberoff, “From Brewery to Bakery: A Flour That Fights Waste,” <emphasis effect="italics">New York Times</emphasis>, June 25, 2018. https://www.nytimes.com/2018/06/25/dining/brewery-grain-flour-recycling.html. Rise Products. http://www.riseproducts.co/ (accessed July 1, 2018).</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>TOMS. https://www.toms.com/ (accessed July 1, 2018).</span></note>
</section>
 </content>
</document>