<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68362</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>d217a0e2-eeae-4e67-8fbd-b9bf7751fd24</md:uuid>
</metadata>

<content class="introduction">
<figure id="OSX_Ethics_09_00_Opener" class="splash">
<media id="fs-idm348138432" alt="This graphic shows an outline of the United States overlaid with the simple outlines of different sized gears. In the center of the gears are simple icons, including a battery, a computer screen, a cell phone, a paper and pencil, a light bulb, a windmill, a beaker, a stethoscope, a wifi signal, a dollar sign, and a television screen.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_09_00_Opener.jpg"/>
</media>
<caption>What are the ethical challenges in entrepreneurship? In social media and advertising? In insurance and health care? This chapter examines these industries through an ethical lens. (credit: modification of “Health Care Medicine Healthy” by “ar130405”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm372986336">As consumers, employees, and community members, we see everywhere the extent to which business can contribute to either social well-being or harm. Some career paths invite special scrutiny because of their influential role in society and the extent to which they serve as magnets for business students. Friends and critics of these professions have studied the unique ethical issues they raise and individuals who pursue careers in these fields should give careful consideration to these findings to decide if the benefits outweigh the potential downsides.</para>
<para id="fs-idm361003152">Entrepreneurship, for instance, offers the opportunity to construct your own business in the hope of profit, but at some personal and financial cost. Are the potential gains being overplayed when, in fact, most entrepreneurial businesses fail? Advertising is the driver of sales, but are its claims honest and its delivery platforms, including social media, acting in good faith? Do they exert undue or biased influence on the gullible and the young? Insurance is necessary, but what is the proper and ethical role of property insurers, for example, in the face of increasingly dangerous natural disasters? Health care in the United States is extraordinarily expensive, especially compared with that in other industrialized nations, and access is too often limited to those with means. Should quality health care be a right for all rather than a privilege for the few?</para>
 </content>
</document>