<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68361</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>dc60d9ab-ba98-48bb-ae55-388026399d6e</md:uuid>
</metadata>

<content class="introduction">
<figure id="OSX_Ethics_06_00_FOMC1970s" class="splash">
<media id="fs-idm246387136" alt="This image shows twenty-three White men and one Black man in suits sitting around a large boardroom-style table.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_00_FOMC1970s.jpg"/>
</media>
<caption>Fifty years ago, corporate and regulatory boardrooms were almost exclusively male and White, as this meeting of the Federal Open Market Committee, an executive committee of the Federal Reserve banking system, demonstrates. How much has this changed today? (credit: modification of “FOMC meeting, 1970s” by Harris &amp; Ewing/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm251153024">The 2020 Gender Diversity Index shows that many <emphasis effect="italics">Fortune</emphasis> 1000 boards of directors still lack diversity.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> Women and minorities continue to be underrepresented at the chief executive officer (CEO) level too.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> Does this sameness merely look bad, or are there ethical and business reasons why top U.S. management should be more diverse (<link target-id="OSX_Ethics_06_00_FOMC1970s"/>)?</para>
<para id="fs-idm261833056">A demographic disconnect between leadership and workforce influences working conditions in many ways. For example, if more women held leadership roles, would workplace sexual harassment have come to light before the #MeToo movement? Would more companies offer paid family leave? If minorities were better represented at the executive level, would corporate lobbyists advocate differently for immigration and health care policies? When 70 percent of boardroom seats are occupied by White men,<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> who make up only 30 percent of the population, many people’s views, ideas, and opinions will go unheard in decisions that affect their lives and livelihoods. We have seen progress, but much remains to be accomplished. Does management have an ethical duty to try to diversify top leadership? Whatever individual responses we might offer to each of these questions, a significant theme in this chapter is that ethical behavior in the workplace is most effectively instituted when it is modeled by senior leadership.</para>
<section id="fs-idm262237728" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>2020 Women on Boards, “2020 Gender Diversity Index Key Findings,” 2016. https://www.2020wob.com/companies/2020-gender-diversity-index (accessed January 5, 2018).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Valentina Zarya, “The Percentage of Female CEOs in the Fortune 500 Drops to 4%,” <emphasis effect="italics">Fortune</emphasis>, June 6, 2016. http://fortune.com/2016/06/06/women-ceos-fortune-500-2016/.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Elizabeth Olsen, “Study Finds Only Modest Gains by Women and Minorities on Fortune 500 Boards,” <emphasis effect="italics">New York Times</emphasis>, February 5, 2017. https://www.nytimes.com/2017/02/05/business/dealbook/fortune-500-board-directors-diversity.html.</span></note>
</section>
 </content>

</document>