<document xmlns="http://cnx.rice.edu/cnxml">

<title>Entrepreneurship and Start-Up Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66978</md:content-id>
  <md:title>Entrepreneurship and Start-Up Culture</md:title>
  <md:abstract/>
  <md:uuid>a1357f8b-51a3-4417-ad7b-8b0af54d9d65</md:uuid>
</metadata>

<content>
<section id="fs-idm368537376" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm335580048">By the end of this section, you will be able to:</para>
<list id="fs-idm347563344">
<item>Identify ethical challenges relating to entrepreneurial start-ups</item>
<item>Describe positive and negative effects of growth in a start-up</item>
<item>Discuss the role of the founder in instilling an ethical culture</item>
</list>
<para id="fs-idm329381664">An <term>entrepreneur</term> is a business leader willing to risk starting a new company and offering a product or service he or she hopes will be sustainable and permit the firm to prosper. The entrepreneur may have to find the money required for this venture and typically draws on business experience gained by working for others first. Entrepreneurship often requires hard work, but the potential for economic payoff and career satisfaction appeals to many.</para>
</section>
<section id="fs-idm337443424">
<title>The Risks of Entrepreneurship</title>
<para id="fs-idm343945840">Although the risk of failure associated with starting a business is real and even high, we hear much in the media about success stories and little about those entrepreneurs who crash and burn. Perhaps the allure of entrepreneurship inevitably outshines any mention of the downside. Still, start-ups impose a higher than normal degree of risk, and we turn to the evidence for this now.</para>
<para id="fs-idm360761024">What is the specific nature of entrepreneurial risk? Different studies yield different results, but business consultant Patrick Henry reported that “75 percent of venture-backed startups fail.” Henry added that “this statistic is based on a Harvard Business School study by Shikhar Ghosh. In a study by Statistical Brain, ‘Startup Business Failure Rate by Industry,’ the failure rate of all U.S. companies after five years was over 50 percent, and over 70 percent after ten years.”<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm363701104">This figure might be enough to chill the enthusiasm of any would-be entrepreneur who believes an exciting or novel concept is enough to support a successful company with a minimal amount of time and effort and a great deal of other people’s money. Still, the ranks of start-ups expand prodigiously each month in the United States.</para>
<para id="fs-idm339578464">Even start-ups that beat the odds financially need to be watchful for a different sort of pitfall, an ethical failure that can be nourished by the very strengths that allow a company to get off the ground. That pitfall is the hubris or excessive pride that may characterize some entrepreneurs, particularly after they have had some initial success. Uber, an application-based, ride-hailing service, was founded in San Francisco by Travis Kalanick and Garrett Camp in 2009. If ever an idea matched the success potential of smartphones, it was this one. Offering a cheaper and more convenient service than hailing a cab on city streets, Uber was valued at $70 billion in 2017 and operated, with varying degrees of success, in seventy countries at that point. However, the corporate culture, especially at headquarters, left many observers aghast in early 2017 after an Uber engineer, Susan Fowler, blogged about her experiences there. Other employees substantiated much of her account, revealing an atmosphere rife with misogyny, homophobia, and sexual harassment.</para>
<para id="fs-idm349300448">This culture was permitted—even fostered—by Kalanick, who reigned unchecked for several years over what the <emphasis effect="italics">New York Times</emphasis> labeled an “aggressive, unrestrained workplace culture.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite> Muted grumblings from quarters within the company never received much attention outside the firm, allowing Kalanick to become a high-flying role model for would-be entrepreneurs who wished to emulate his success. A reckoning finally arrived when Uber’s board of directors asked him to resign his position as chief executive officer in June 2017.</para>
<para id="fs-idm350590592">Yet the workplace culture that prevailed during his years at the company was not unique to Uber. Many firms have experienced it. Holding destructive egos in check is an ethical challenge at many successful businesses, particularly at hard-riding start-ups. Founders and their start-up teams need to be aware of how deeply their attitudes toward others; their visible treatment of employees, customers, and clients; and their display of fairness will come to shape the company they are building. It is not enough for the founders to hypothesize, “we’ll get around to establishing the right protocols after we’re solvent.” Nor is it adequate to insist that standards of courteous business practice will naturally emerge on their own. An initial culture either of ethics or its absence will set a tone from the first day of business. If the founders believe these niceties are not required of them owing to their genius or confidence, such arrogance will displace ethics as a best practice. To believe otherwise is self-deception.</para>
</section>
<section id="fs-idm364929168">
<title>Why Successful Start-Ups Change as They Grow</title>
<para id="fs-idm331095840">A legendary example of a start-up that still inspires many today is the Hewlett-Packard Corporation (HP). Its origins lie in the efforts of Bill Hewlett and David Packard, two Stanford University classmates in the 1930s. Much like members of a garage band, they started their company in a real garage, and the firm has outgrown its humble beginnings many times over (<link target-id="OSX_Ethics_09_01_HPGarage"/>).</para>
<figure id="OSX_Ethics_09_01_HPGarage" class="scaled-down">
<media id="fs-idm347307504" alt="This image shows a small wooden garage in a backyard.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_09_01_HPGarage.jpg"/>
</media>
<caption>Hewlett-Packard has restored the original garage in Palo Alto, California, in which its two cofounders, Bill Hewlett and David Packard, former Stanford University classmates, began work in 1938 on the electrical switches and sound oscillators that became their new company’s first products. (credit: “HP Garage in Silicon Valley” by “MGA73bot2”/Wikimedia Commons, CC BY 2.0)</caption>
</figure>
<para id="fs-idm348617552">Start-ups are exciting. Many of their founders, like the late Steve Jobs of Apple, attain near-rock star status, and the companies <emphasis effect="italics">can</emphasis> generate enormous profit. They allow many to do what they have always wanted to do and be their own bosses. Yet we often overlook the fact that even some of the most successful entrepreneurs experience many failures before they succeed, and long hours of hard work are typically required even for these failures. Smart entrepreneurs learn from their failures, but each lesson can be painful, frustrating, and time consuming.</para>
<para id="fs-idm354923888">A unique personality is required to weather the stresses and strains of a start-up, and it is a personality that tolerates much personal deprivation as it pursues the perceived highest goal of all, success for the firm, no matter what personal or collective costs might be entailed. The culture of entrepreneurialism allows for many business leaders and their staffs to be deprived of a portion of their humanity along the way to success. Thus, a preeminent ethical consideration is whether the result justifies this cost. At the very least, determined entrepreneurs must be advised of these possible sacrifices. They constitute the collateral damage of entrepreneurial dreams that any ambitious start-up founder should contemplate. Will one emerge at the end of the process as the sort of person one most wishes to be?</para>
<para id="fs-idm358111104">Even if a start-up becomes what its founders wish it to be—astronomically successful—inevitably it will change as it grows, acquires new locations, and hires more employees. These changes may eventually produce an organization with added layers—essentially, a hardened bureaucracy that slows down and complicates the management process. The company may no longer make essential decisions with the speed and nimbleness that once were possible. In short, success for a start-up is often accompanied by the risk of becoming, over time, exactly the traditional business structure its founders once rejected. So the founders of an entrepreneurial shop, and their successors, must guard against change that radically alters the original spirit of innovation and the free and rapid flow of information, even as the company grows. No business leader seeks bureaucracy, but it typically accompanies growth within any organization.</para>
<para id="fs-idm346458896">Particular problems that arise out of bureaucratization are additional layers of management, more codified procedures, and internal obstructions that surface as a business attempts to capitalize on its initial success. As more employees are added to the mix, the original team’s sense of common purpose can become diluted.</para>
<para id="fs-idm340754160">Max <term class="no-emphasis">Weber</term> (1864–1920), the German academic, economist, and sociologist, appreciated the consequences of bureaucracy years ago. In <emphasis effect="italics">Wirtschaft und Gesellschaft</emphasis> [<emphasis effect="italics">Economy and Society</emphasis>], published posthumously in 1925, he pointed out, “in the private economy, [bureaucracy emerges] only in the most advanced institutions of capitalism.”<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline"/></cite> Weber cemented the link between bureaucracy and capitalism further: “The development of the <emphasis effect="italics">money economy</emphasis> [emphasis is Weber’s] . . . is a presupposition of bureaucracy. Today it not only prevails but is predominant.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm373933952">Because start-ups constitute an “advanced” feature of capitalism, and because bureaucracy presupposes a “money economy,” Weber prophesied that agile start-ups would be ripe for bureaucratization as they grow and age. Finally, he included this acknowledgement of the permanence of bureaucracy: “Once it is firmly established, bureaucracy is among those social structures which are the hardest to destroy.”<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm348624576">More recently, Michael A. Lutzker confirmed Weber’s testimony on the inevitability of bureaucracy: “The administrative function has of course been a pervasive element of all societies, ancient, medieval, and modern, but Weber was among the first to recognize the distinctive character of bureaucracy in the modern era.”<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm371851856">Simply put, the very same success that permits a start-up to flourish often produces bureaucratic structures that chip away at the free-flowing camaraderie that allowed a handful of founders to act instantly and with one mind. As the staff expands, employees’ ranks become more defined, titles and hierarchies appear, and individual achievements become harder to spot. This is what changes within a successful start-up, and it moves the company away from the more congenial atmosphere that characterized it at its outset. An original small partnership often becomes a corporate behemoth, and it takes on many of the attributes of those cubicle workplaces that frequently inspired its founders to strike out on their own in the first place.</para>
<para id="fs-idm373682080">All the better, then, if ethical practices that permit coworkers to bond as colleagues with a sense of commitment to each other and to their customers or clients emerge through a company’s trial-and-error experience at the outset. Only if the founders and initial staff emphasize treating all stakeholders with honesty, courtesy, and respect will the new firm stand a chance of indelibly cementing ethics into its operating matrix.</para>
</section>
<section id="fs-idm359308208">
<title>Entrepreneurial Culture</title>
<para id="fs-idm332472704">A fairly common characteristic of successful start-ups is charismatic, driven founders with take-no-prisoner competitive mentalities, as was illustrated earlier in this chapter in the example of Kalanick and the leadership values at Uber. After all, it takes a thick skin and powerful ego to get through the inevitable disappointments that confront a start-up leader. Often, however, even when these self-assured personalities evade the most egregious behavior of a Kalanick, they still remain very difficult for others to abide. Many companies discover that a different leadership ethos is necessary as they grow. Could entrepreneurs still succeed if they also embraced a humanistic leadership style at the outset, or would this invariably undermine the already low initial odds of success? It is a difficult problem with which many firms wrestle. Dedicated employees may be put off by demanding leaders who are harsh, giving little back to loyal workers even after achieving success. New employees may decide the working climate is less congenial than they anticipated and simply leave. This turnstile effect of workers voting on management with their feet constitutes an ethical judgment of repugnant leadership at the top.</para>
<note id="fs-idm350398176" class="link-to-learning">
<para id="fs-idm336266400">Although no single set of traits identifies the ideal start-up leader, a demanding, driven nature is a fairly common characteristic. Consider these brief profiles of entrepreneurs: first, a <link url="https://openstax.org/l/53WaltDisney">profile on Walt Disney</link> and then a <link url="https://openstax.org/l/53SteveJobs">profile on Steve Jobs</link> as well as this <link url="https://openstax.org/l/53KerrieLaird">video showing a contrasting view from Kerrie Laird</link> at Vodafone.</para><para id="fs-idm347364320">After watching the videos, consider this thought experiment: Suppose the cult of the charismatic—but dogmatic—entrepreneurial leader such as Walt Disney or Steve Jobs were replaced with one steeped in a commitment to employee empowerment that Kerrie Laird claims for Vodafone? Could this change the culture at start-ups? If it could, do you believe that change would be for the better or worse?</para>
</note>
<para id="fs-idm353117856">These observations identify what may be unique to <term>entrepreneurial culture</term>. This is a combination of personality and management style often identified with those business leaders who strike out on their own, bring a start-up to life, and shape its initial business practices and culture on the job. If the enterprise is successful, the principles and philosophy of the founder become enshrined in the lore of the company, so that long after his or her departure, succeeding leaders find themselves beholden to the management philosophy exemplified from the early days of the firm.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline"/></cite> As <emphasis effect="italics">you</emphasis> seek the right leadership style to implement on the job, begin by asking precisely what kind of leader you would prefer to work for if you were not the boss. The answer you provide may very well be the best model to follow as you develop your own leadership personality, whether it is at a start-up or a more established company.</para>
<para id="fs-idm350108400">The first employees of a start-up realize what is at stake as the company tiptoes into new entrepreneurial waters. The founder may be the boss, but those associated with him or her sense a collaborative spirit that directly joins them to the founder as well as each other. There can be a genuine fraternity among those who have been with the firm since day 1 or shortly thereafter. Founding members of an entrepreneurial business are also often willing to undergo the strains and rigors attached to a start-up in return for an ownership stake in the company that allows them to profit handsomely from its later growth and success.</para>
<para id="fs-idm336943152">Newer staff, however, may not share this mindset. They may simply be seeking a secure position with a growing business rather than a chance to get in on the ground floor of a risky start-up. They will not necessarily have the tolerance for the demanding hours, chaos, and abrasive personalities that can characterize the early days of an enterprise. Can entrepreneurial founders shape a company’s culture so it can accommodate talented employees who are looking for a corporate culture that supports some work–life balance?</para>
<para id="fs-idm354890464">Consider also the ethical practices of an entrepreneur and the ethical expectations of employees. Suppose that one of the distinguishing features woven into the fabric of the start-up is the respect extended to customers or clients. An entrepreneur typically promises always to hold customers in the highest regard, never lie to them, and serve them well. Furthermore, suppose this entrepreneur successfully instills this same ethos among all employees from the outset. Respect for customers is intended to become a distinguishing feature of the business; even if it causes monetary loss to the company, this entrepreneur will not cheat a client or misrepresent the company’s services. Finally, presume that this ethos is embedded into the culture of the company while it is still in start-up mode.</para>
<para id="fs-idm347226640">Now, and literally against the odds, suppose the company becomes successful. This may signal the hardest time of all for the entrepreneur. Growth often accompanies success, and growth means, among other things, more employees. Not all these new hires will be as committed to the same degree of responsibility for customers. They will not necessarily set out to cheat clients, but they might lack the founder’s enthusiasm for the most honorable treatment of customers. How can an entrepreneur ensure that the initial commitment carries over to the second generation of leadership? He or she cannot simply order it to happen—human nature usually does not respond so easily. So entrepreneurs must do their best to ensure that their version of customer service, one that prioritizes respect for clients, is passed along to new employees. It may be ingrained in the longest-serving employees, but it must be nurtured to the point where it has the same significance for the newest hires. This is where leadership mettle is tested to the severest degree.</para>
<note id="fs-idm362574720" class="real-world">
<title>Growing Up with a Start-Up</title>
<para id="fs-idm359873456">In the summer of 1970, a college senior named Paul Orfalea opened a store near the University of California, Santa Barbara, campus. He called it “Kinko’s” after his own nickname and, with his partners, he sold college school supplies and around-the-clock copying services for students. After twenty-five years, Kinko’s had grown to 1,200 stores and 23,000 employees, and Orfalea privately and lucratively sold it to FedEx.</para>
<para id="fs-idm361263056">Over the many years that Orfalea ran his start-up, his business became amazingly profitable but also imposed enormous stress on him and his founding partners and coworkers. As he put it, “I don’t hide the fact that I have a problem with anger.”<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline"/></cite> Since selling the company, Orfalea has spent many years mending relationships with those who worked most closely with him while he was building it.</para>
<para id="fs-idm331681136">What contributed to the tensions Orfalea felt while managing this burgeoning enterprise? Long hours, of course, but also the need he felt to sustain his initial success, to make each year more profitable than the last. Entrepreneurs often believe they are only as successful as their last quarter’s profit and are driven to exceed it. Orfalea also felt that he alone was equipped to call others to account and veto what he felt were bad business ideas. Anger became a chief enemy he battled.</para>
<para id="fs-idm352095584">“In my mid- to late-forties,” he said, “I struggled increasingly to manage my own emotional nature. Sometimes I felt I’d created a monster. The monster wasn’t Kinko’s, it was me.”<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline"/></cite> Orfalea acknowledged the anger and resentment that he often felt toward other longtime staff at the company, which overpowered the respect that he knew he owed them. Consequently, he directed comments and actions at his colleagues that he has spent many subsequent years attempting to redress. All in all, he has labored diligently to repair friendships that he admits were frayed by his behavior alone.</para>
<para id="fs-idm331504720">After reflection, Orfalea now offers these recommendations to prospective entrepreneurs: Do not give way to your anger in the midst of the frustrating turns business inevitably takes. Do not take that anger home with you, either. Finally, try to be the person you most genuinely are, both at work and at home. It took Orfalea time to learn these lessons, but they are worthwhile for any would-be entrepreneur to ponder.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm373088400"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm353006416" list-type="bulleted">
<item>What price would you be willing to pay to pursue an entrepreneurial career? What price would you demand from your partners in the business? How long could you let work monopolize your life?</item>
<item>In your opinion, was Orfalea right to manage Kinko’s the way he did as it grew? Were the worries, anxieties, and bad moods he experienced inevitable? How would you avoid these?</item>
</list>
</note>
</section>
<section id="fs-idm353099568" class="section-summary">
<title>Summary</title>
<para id="fs-idm334122672">The atmosphere surrounding entrepreneurs and their start-ups can provide a dizzying rush. The opportunities to create a company, be your own boss, make a dramatic impact on business, establish an entrepreneurial culture that will be adopted by others, and possibly become rich in the process certainly all appeal to our human nature. Still, the entrepreneurial lifestyle is challenging, and the success rate for start-ups is exceptionally low. Interpersonal conflicts are prevalent in start-up environments, and entrepreneurs who seek to stay true to their vision and ethical values face a difficult road. At many points, start-up founders have to choose how they most wish to be remembered: for the sake of their business success alone or also for the ethical fashion in which they attained that success and the humane culture they have embedded in their new firm. Sometimes these are mutually exclusive goals, but the most ethical entrepreneurs do their best to ensure that both objectives mesh for themselves and their firms. This lies at the heart of any definition of ethical leadership.</para>
</section>
<section id="fs-idm331791104" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm348969840">
<problem id="fs-idm370914496">
<para id="fs-idm349418288">What characteristic is common to most entrepreneurs?</para>
<list id="fs-idm336406192" list-type="enumerated" number-style="upper-alpha">
<item>an advanced degree</item>
<item>deep management experience</item>
<item>a driven, highly competitive nature</item>
<item>a large network of business contacts</item>
</list>
</problem>
<solution id="fs-idm366070880">
<para id="fs-idm339810736">C</para>
</solution>
</exercise>
<exercise id="fs-idm332686144">
<problem id="fs-idm367489552">
<para id="fs-idm341101856">True or false? Entrepreneurs are usually motivated by the teamwork spirit.</para>
</problem>
<solution id="fs-idm350279392">
<para id="fs-idm342098160">False. Entrepreneurs are usually motivated by the hope of profit.</para>
</solution>
</exercise>
<exercise id="fs-idm365525264">
<problem id="fs-idm345898320">
<para id="fs-idm360944128">Corporate culture comes from ________.</para>
<list id="fs-idm334032080" list-type="enumerated" number-style="upper-alpha">
<item>the commitment of the company’s employees</item>
<item>the founder’s idea of what the work environment should be like</item>
<item>government regulations about labor relations</item>
<item>the nature of the company’s product or service</item>
</list>
</problem>
<solution id="fs-idm374836512">
<para id="fs-idm359862784">B</para>
</solution>
</exercise>
<exercise id="fs-idm367370736">
<problem id="fs-idm363214080">
<para id="fs-idm379712848">One danger a growing start-up can face is ________.</para>
<list id="fs-idm348465440" list-type="enumerated" number-style="upper-alpha">
<item>encroaching bureaucracy</item>
<item>lack of good employees</item>
<item>legal issues</item>
<item>venture capitalists</item>
</list>
</problem>
<solution id="fs-idm337173360">
<para id="fs-idm359316000">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm349174448" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Patrick Henry, “Why Some Startups Succeed (and Why Most Fail),” <emphasis effect="italics">Entrepreneur</emphasis>, February 18, 2017. https://www.entrepreneur.com/article/288769.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Mike Isaac, “Inside Uber’s Aggressive, Unrestrained Workplace Culture,” <emphasis effect="italics">New York Times</emphasis>, February 22, 2017. https://www.nytimes.com/2017/02/22/technology/uber-workplace-culture.html; David Swan, “Uber Boss Details New Direction,” <emphasis effect="italics">The Australian,</emphasis>” November 17, 2017. In the latter, Dara Khosrowshahi, Kalanick’s replacement as CEO at Uber, outlines his attempts to move the company well beyond its poisonous atmosphere, observing that Uber “must adapt to become a great company where every person feels respected and challenged, can contribute in his or her own, and grow as an individual and as a professional.”</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>H.H. Gerth and C. Wright Mills, eds., translators, <emphasis effect="italics">From Max Weber: Essays in Sociology</emphasis> (New York: Oxford University Press, 1946), 196.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>H.H. Gerth and C. Wright Mills, eds., translators, <emphasis effect="italics">From Max Weber: Essays in Sociology</emphasis> (New York: Oxford University Press, 1946), 204.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>H.H. Gerth and C. Wright Mills, eds., translators, <emphasis effect="italics">From Max Weber: Essays in Sociology</emphasis> (New York: Oxford University Press, 1946), 228.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Michael A. Lutzker, “Max Weber and the Analysis of Modern Bureaucratic Organization: Notes Toward a Theory of Appraisal,” <emphasis effect="italics">American Archivist</emphasis>, 45, no. 2 (1982): 121.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>The author worked for many years in the 1980s in human resources at the Walt Disney Company at its corporate site in Burbank, California. A popular training course offered in-house to employees new to professional or managerial roles was “Disney Way,” in which the leadership culture of the company was traced back to its founding in 1926 and how that culture had remained greatly intact over the intervening years.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Paul Orfalea and Ann Marsh, <emphasis effect="italics">Copy This!</emphasis> (New York: Workman Publishing Company, Inc., 2005), 99.</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Paul Orfalea and Ann Marsh, <emphasis effect="italics">Copy This!</emphasis> (New York: Workman Publishing Company, Inc., 2005), 105.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Paul Orfalea and Ann Marsh, <emphasis effect="italics">Copy This!</emphasis> (New York: Workman Publishing Company, Inc., 2005), 99–115.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm362569504">
<term>entrepreneur</term>
<meaning id="fs-idm371160448">a business leader willing to take on the risk of starting a new company and offering a product or service in the hope of a profit</meaning>
</definition>
<definition id="fs-idm360624784">
<term>entrepreneurial culture</term>
<meaning id="fs-idm362515248">the combination of personality and management style with which entrepreneurs shape the initial business practices and ethical environment of their firm</meaning>
</definition>
</glossary>
</document>