<document xmlns="http://cnx.rice.edu/cnxml">

<title>Are the Values Central to Business Ethics Universal?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66960</md:content-id>
  <md:title>Are the Values Central to Business Ethics Universal?</md:title>
  <md:abstract/>
  <md:uuid>b3a82e64-b921-4fc4-93ee-c9bbef0d6888</md:uuid>
</metadata>

<content>
<section id="fs-idm337308848" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm341129264">By the end of this section, you will be able to:</para>
<list id="fs-idm340276896">
<item>Explain the difference between relative and absolute ethical values</item>
<item>Discuss the degree to which compliance is linked with organizational responsibility and personal values</item>
<item>Identify the criteria for a system of normative business ethics</item>
<item>Evaluate the humanistic business model</item>
</list>
<para id="fs-idm338669232">One of the perennial themes in business ethics—indeed, in ethics in general—is the difference between relative and absolute values. Is it possible to identify a set of universal values that is consistent across cultures and time? We might begin with always honoring the terms of a contract, consistently treating customers and partners with honesty, and never cheating. Where could we go from there? No matter our culture, geography, or time, could we identify some basic normative behaviors to govern business conduct in general?</para>
</section>
<section id="fs-idm334330784">
<title>Absolute Values versus Relative Values</title>
<para id="fs-idm342359520">To put this question another way, is there a set of <term>universal values</term> that all can endorse? Are there “human values” that apply everywhere despite differences in time, place, and culture (<link target-id="OSX_Ethics_05_04_Cake"/>)? If not, and if ethical standards are relative, are they worth having? Again, the <term class="no-emphasis">UN Universal Declaration of Human Rights</term> is a useful starting point for the way business can conduct itself. Let us look at how it is possible to align business with human rights in such a way that both profitability and responsibility are honored across the globe.</para>
<figure id="OSX_Ethics_05_04_Cake" class="scaled-down">
<media id="fs-idm337292128" alt="This image shows a knife cutting into a piece of cake. The knife says happiness is a piece of cake.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_05_04_Cake.jpg"/>
</media>
<caption>The pursuit of happiness is as near a universal human trait as we can find. It is not a coincidence that it appears in the American Declaration of Independence (1776), which was written by Thomas Jefferson and inspired by the British Enlightenment philosopher John Locke. However, the nature of human happiness is subjective. For example, everyone must eat to survive, but not everyone would agree that eating chocolate-raspberry cake brings happiness. (credit: “Happiness Is a Piece of Cake Close Up Photography” by Antonio Quagliata/Pexels, CC0)</caption>
</figure>
<para id="fs-idm340227344">According to the Union Internationale des Avocats, an international, nongovernmental association of legal professionals, corruption “corrodes the democratic principles of accountability, equality, and transparency. It poses an extremely high cost to the citizenry, it saps the credibility of government and it places companies under an unbearable economic burden.”<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite> The UN Convention Against Corruption has called corruption “an insidious plague” that exists everywhere and “hurts the poor disproportionately by diverting funds intended for development, undermining a Government’s ability to provide basic services, feeding inequality and injustice and discouraging foreign aid and investment.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite> Corruption appears to exist everywhere, so it would seem to require a persistent and consistent answer everywhere. Can business ethics provide one?</para>
<para id="fs-idm342984784">Business ethics exists on three levels: the individual, the organizational, and the societal. At the organizational and societal levels, laws, regulations, and oversight can go a long way toward curtailing illegal activity. Business ethics motivates managers to (1) meet legal and industry governing and reporting requirements and (2) shape corporate culture so that corrupt practices such as bribery, embezzlement, and fraud have no place in the organization. In the ideal case, the organization’s culture never allows the latter, because scandals not only damage reputations but they make companies and countries much less attractive to investors. Corruption is expensive: According to the World Economic Forum, no less than $2 trillion is lost each year worldwide as a result of corruption, a staggering waste not just of resources but of credibility for business in general.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm337439120">At the individual level, when corruption takes place, it is a matter of conscience. Corruption can be defeated only by individuals acting in accordance with their conscience and being supported by systems and corporate culture that encourage such action. Transparency, whistleblower programs, ethics training, and modeling of appropriate behavior by upper management can create the conditions for employees to act ethically, but conscience is a personal phenomenon. So, although the work of national, regional, and international organizations can limit corruption through enforcement and the prosecution of cases (as was the case with the revelation of the so-called Panama Papers), corruption will not be reduced in any significant way unless efforts have been made to form individual conscience and teach practical ways to act on it.</para>
<note id="fs-idm325247392" class="link-to-learning">
<para id="fs-idm341893488">Read the <link url="https://openstax.org/l/53PanamaPapers">article “Panama Papers FAQ: All You Need to Know About The 2016 Investigation” on the Panama Papers and how journalists might hold the corporate world to account in cases of fraud and corruption</link> for a detailed explanation.</para></note>
<para id="fs-idm341826128">Although ethical practice has been directly influenced by <term class="no-emphasis">religion</term>, as noted, ethics is not religion and religious belief is not a prerequisite for a commitment to business ethics. For example, although what constitutes ethical behavior in Islamic society is strongly linked to religious values, secular philosophers can endorse a highly developed commitment to commercial ethics, too. Furthermore, most religions have high ethical standards but do not address many of the problems faced in business. And although a good system of law incorporates ethical standards, the law can and sometimes does deviate from what is ethical. Finally, in the same vein, ethics is not science. The social and natural sciences provide data to make better ethical choices, but science cannot tell people what they ought to do (nor should it).</para>
<para id="fs-idm347281776">Absolute values do exist. Abstaining from cheating customers, defrauding clients, lying, and murder are fairly objective ethical values; the reason for making any exceptions must be carefully laid out. Ethical systems, whether utilitarian, rights based, or based on natural law and virtue ethics, are attempts to translate absolute values like these into workable solutions for people. From these systems has emerged a basic set of ethical norms for the business world.</para>
</section>
<section id="fs-idm342058240">
<title>Business Ethics and Compliance</title>
<para id="fs-idm337684608">A hallmark of any profession is the existence of ethical guidelines, often based on values like honesty, integrity, and objectivity. Organizational responsibility is fairly straightforward: Comply with applicable local, state, national, and international regulations. Compliance can be an immense task for industries like aerospace, pharmaceuticals, banking, and food production, due to the large number of employees involved, the certification of them that sometimes is necessary, and the requisite record keeping. Still, legal requirements are usually clear, as are the ways an organization can exceed them (as do, for example, companies such as Whole Foods, Zappos, and Starbucks). Personal responsibility is a different matter. It is either less clear what to do or harder to do it because of constant pressure to increase the organization’s profitability and the perception that “everybody else is doing it.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm336175056">In the United States, companies spend more than $70 billion annually on ethics training; worldwide, the figure is more than double that.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline"/></cite> Unfortunately, in the United States, much of this money is spent on merely meeting the minimum requirements of compliance, so that if there is ever a problem with the Department of Justice or the Securities and Exchange Commission, the organization is insulated from criticism or liability because its employees have engaged in the recommended training. Federal Sentencing Guidelines for felonies and serious misdemeanors now carry mandatory prison time for individual executives who are convicted. These guidelines also are designed to help organizations with compliance and reporting, and they introduce seven steps toward that end: (1) create a Code of Ethics, (2) introduce high-level oversight, (3) place ethical people in positions of authority, (4) communicate ethics standards, (5) facilitate employee reporting of misconduct, (6) react and respond to instances of misconduct, and (7) take preventive steps.</para>
<para id="fs-idm336478816">Many organizations focus on the letter of the law so that they can claim “good faith” in their effort to create an ethical environment. However, middle managers and employees often complain their ethics training consists of passing a computerized sexual harassment or fraud program once a year but that nothing is done to address issues in a substantive way or to change the culture of the organization, even those that have experienced problems.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline"/></cite> The focus still seems to be on organizational responsibility and compliance as opposed to individual responsibility and the formation of ethical conscience. We might argue that it is not the business of business to form people in their conscience, but the result of not doing so has become expensive for everyone concerned.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm337698832">The damage done to an organization’s or government’s reputation due to scandal can be enormous and long lasting. The 2017 conviction for bribery and embezzlement of Lee Jae-yong, heir to the Samsung electronics empire, was part of a widespread corruption scandal that brought down the president of South Korea. Bribery was also at the heart of the FIFA (Fédération Internationale de Football Association) corruption scandal, in which soccer officials, marketing executives, and broadcasters were accused of racketeering, wire fraud, and money laundering by the U.S. Department of Justice in 2015. The Volkswagen emissions scandal also began in 2015, when the Environmental Protection Agency cited the German automaker for violating the Clean Air Act by cheating on emissions tests. To date, the fallout has cost the company nearly $30 billion in fines.</para>
<para id="fs-idm337001968">As the LIBOR (London Interbank Offered Rate) scandal, in which banks were manipulating rates to profit from trades, showed, ethical breakdowns often occur because systems fail or people make bad decisions, and sometimes both. In the case of LIBOR, the United Kingdom’s Serious Fraud Office determined there were inadequate systems of oversight in the setting of rates and that individual executives encouraged rate fixing, which led to the conviction of several traders, at least one of whom still maintains his innocence.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline"/></cite> The result was a staggering $6 billion cumulative fine for the banks involved (i.e., Barclay’s, J.P. Morgan Chase, Citicorp, Royal Bank of Scotland, and Deutsche Bank).<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline"/></cite></para>
<note id="fs-idm341181184" class="link-to-learning">
<para id="fs-idm350176576">Read this <link url="https://openstax.org/l/53LIBOR">article on the LIBOR scandal and the consequences</link> for an in-depth overview.</para>
</note>
<para id="fs-idm350321216">If there is anything to be learned from these scandals, it is that organizations will succumb to ethics crises if they do not pay attention to their <term class="no-emphasis">organizational culture</term> and foster their employees’ growth as moral beings. This is even more important in industries like banking that are more susceptible to unethical behavior because of the great sums of money that change hands. Compliance is important, but business managers must attempt to go above and beyond to clearly model and enforce the highest standards of ethical behavior.</para>
</section>
<section id="fs-idm346465728">
<title>Normative Business Ethics</title>
<para id="fs-idm337087632">Normative business ethics should address systemic issues such as oversight and transparency as well as the character of individuals who make up the organization. Human flourishing may not be the immediate concern of business, but managers and employees have a significant impact on business performance. Giving employees common-sense advice and training in practical ways to counter unethical behavior, as well as ethical role models at the top of the organization, can be more effective than prevention. There are programs that do this, such as “Giving Voice to Values” at the Darden School of Business at the University of Virginia.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline"/></cite> These programs are effective for their ability to help individuals act on their principles. As effective as they may be, however, they beg the larger question not of how someone can act on what their conscience tells them but how to determine what their conscience is telling them in the first place.</para>
<para id="fs-idm339378160">One model of ethical behavior, sometimes called the <term>humanistic business model</term>, may provide the answer for businesses that wish to achieve the dual goal of human flourishing and responsible profits. In this model, organizations focus on employees as a vital part of the operation and support them in their professional training, health care, education, family responsibilities, and even spiritual concerns. Leaders create positive relationships with stakeholders, including their employees, to cultivate investor goodwill and because they believe in the underlying values of trust and authenticity. The influence of positive psychology is evident, and there is much to commend in this kinder approach to the job of management that makes an effort to establish “sustainable human welfare.”<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline"/></cite> However, happy employees are one thing; the human flourishing identified by Aristotle and John Stuart Mill is quite another. What, then, is missing from humanistic business?</para>
<para id="fs-idm347346000">The problem is that if anything flourishes in this model, it is often the business rather than the employees. After all, free enterprise has the interests of the enterprise at heart. But employees are human beings first, which means any attempt to improve their welfare must begin by thinking of them as human beings rather than as employees. How can businesses do this?</para>
<para id="fs-idm333346944">One alternative is to put the humanities into business. Businesses currently rely heavily on data analytics, algorithms, and statistical analyses to drive decision-making. The use of these tools is often backed by social science research in consumer behavior, behavioral finance, and cognitive studies. But looking to the humanities to understand business is an opportunity to engage business in subjects and ideas that have a tremendous, if often overlooked, impact on people. After all, literature that has stood the test of time can provide tremendous insight into human behavior, and Homer or Shakespeare may be more relevant to contemporary executive leadership than a business seminar on how to motivate employees.</para>
<para id="fs-idm349017200">In fact, we could argue that anything that makes an impact on people should legitimately be within the scope of business. Richard <term class="no-emphasis">DeGeorge</term> (1933–) of the University of Kansas describes what adding the humanities to business education entails:</para>
<quote id="fs-idm342967936"><para id="fs-idm345210064">“Students do not need psychosociological jargon in their business interactions. They do need to understand people and their motives, to know how to read and judge character, and to have the ability to imagine themselves in another’s shoes, be they those of a competitor, a boss, or a subordinate. For those dedicated to the case method, novels, short stories, and plays offer an inexhaustible storehouse of riches, more detailed, subtle, and complete than most cases written up for courses.”<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline"/></cite></para></quote>
<para id="fs-idm334554560">In DeGeorge’s humanities model, business ethics would not prepare students to <emphasis effect="italics">do</emphasis> certain things, for which they likely will be trained by their employers, but to <emphasis effect="italics">be</emphasis> certain persons. DeGeorge suggests that “a course in the philosophy of business would enable students to think about the foundations of business—its values, ends, purpose, and justification . . . philosophy could add a critical element to business education, an element that would keep business education always alive and prevent it from becoming an accepted, orthodox ideology.”<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm345184736">Finally, if normative business ethics is to recognize and, ultimately, be based on the individual, it must address another human trait: bias. Intellectual, emotional, and social biases affect all decision-making, including those of an ethical nature. Some <term class="no-emphasis">bias</term> is good, as in having a favorable disposition toward those who work hard in intellectually honest ways. Bias also rewards those who support and nurture the best elements of a culture, whether corporate, social, or political. But it becomes dangerous when people use it to blind themselves to the reality around them, reinforce hardened positions even in the face of contradictory evidence, and shirk their responsibility as moral beings.</para>
<para id="fs-idm339387744">An example of bias occurs when employees engage in unethical activity because it has been sanctioned by higher-ups. They abdicate personal responsibility by assigning blame elsewhere. However, no amount of rationalization of the fear of job loss, financial pressure, desire to please a supervisor, and the rest, can justify such behavior, because it diminishes <term>moral agency</term>, the self-awareness, freedom, and ability to make choices based on our perception of right and wrong. And such agency needs to be at the heart of business ethics. After all, we cannot make a commitment to serve customers, develop leaders, and improve life for all stakeholders unless there is freedom and moral agency, the necessary ingredients in establishing an attitude of concern, that is, respect for oneself and for others, including all appropriate stakeholders.</para>
<note id="fs-idm339400528" class="ethics-across">
<title>“What’s Love Got to Do with It?”</title>
<para id="fs-idm319350208">Philosopher and historian Martin Buber (1878–1965) taught that love is not a feeling but a responsibility of one person for another. Feelings may come and go, but the solidarity that people have with each other and the care they take with one another define them as human beings (<link target-id="OSX_Ethics_05_04_Love"/>). Thus, love, as responsibility, depends on relationships based on good faith and concern. Business, too, is about relationships. Without a relationship of trust, there can be no exchange of goods or services upon which economies are built.</para>
<para id="fs-idm335701520">Many people question the place of love in a business setting. When seen from Buber’s perspective, however, love is not an idyllic feeling but a driving force for justice and care. This does not deny the need for profit and financial success. It simply emphasizes the other side of the twofold purpose of business (profit and responsibility). In fact, John Mackey, the founder of Whole Foods, has said that love has been the basis of his success in business, which translates into care and concern for customers beyond profit and for workers beyond productivity (<link target-id="OSX_Ethics_05_04_Love"/>).<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline"/></cite></para>
<figure id="OSX_Ethics_05_04_Love" class="scaled-down">
<media id="fs-idm347718816" alt="This image shows a billboard on the side of a building that says love is all you need.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_05_04_Love.jpg"/>
</media>
<caption>If there is anything that transcends time, place, and culture, it is love. The search for a universally applied set of ethics always comes back to it. But what does love look like in a business setting? (credit: “Love Is All You Need Signage” by Jacqueline Smith/Pexels, CC0)</caption>
</figure>
<para id="fs-idm349215440">Recall the statement by IBM quoted earlier in the chapter: “[IBM] remain[s] dedicated to leading the world into a more prosperous and progressive future; to creating a world that is fairer, more diverse, more tolerant, more just.”<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm337291920"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm337085344" list-type="bulleted">
<item>Can Martin Buber’s notion of love play a role in business? What would that look like?</item>
<item>What responsibilities do companies have regarding justice and care? Should business ethics be grounded only on more concrete tenets? Why or why not?</item>
</list>
</note>
</section>
<section id="fs-idm345627968" class="section-summary">
<title>Summary</title>
<para id="fs-idm347805136">Any system of business ethics must consider the processes of enculturation and acculturation as well as the fact that ethical standards may shift depending on geography or time, even if certain underlying ethical values (e.g., prohibitions against lying, fraud, or murder) may remain constant. It is usually in a business’s best interest to promote human flourishing within the organization, providing comprehensive training along a humanistic business model, which applies the social sciences to ensure profitability and responsibility in an organization as well as happy, productive employees.</para>
</section>
<section id="fs-idm334429536" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm338649520">
<problem id="fs-idm341041904">
<para id="fs-idm337733088">Businesses today are concerned with balancing profitability with responsibility. Therefore, they should ________.</para>
<list id="fs-idm348149920" list-type="enumerated" number-style="upper-alpha">
<item>pay attention to culture</item>
<item>go beyond compliance</item>
<item>hire moral people</item>
<item>hire outside consultants to monitor their supply chain.</item>
</list>
</problem>
<solution id="fs-idm344741248">
<para id="fs-idm339675984">A</para>
</solution>
</exercise>
<exercise id="fs-idm351441104">
<problem id="fs-idm348276448">
<para id="fs-idm346237312">What are the levels upon which business ethics exists?</para>
<list id="fs-idm348856544" list-type="enumerated" number-style="upper-alpha">
<item>compliance and governance</item>
<item>federal, state, and local</item>
<item>normative and descriptive</item>
<item>individual, organizational, and societal</item>
</list>
</problem>
<solution id="fs-idm348691712">
<para id="fs-idm349338624">D</para>
</solution>
</exercise>
<exercise id="fs-idm347541376">
<problem id="fs-idm337766736">
<para id="fs-idm341607824">Why is conscience the locus or center of ethical behavior in business?</para>
</problem>
<solution id="fs-idm338642368">
<para id="fs-idm338138000">Conscience is the locus of ethical behavior in business because individuals acting in free association make up the business or organization. They are motivated by their inner voice to act responsibly toward each other and their stakeholders—or not.</para>
</solution>
</exercise>
<exercise id="fs-idm345761072">
<problem id="fs-idm341585680">
<para id="fs-idm346180816">Describe the challenge of identifying a universal set of ethics.</para>
</problem>
<solution id="fs-idm346572224">
<para id="fs-idm342269584">Although many agree on the importance of goals like acting with honesty and fairness and treating people as ends rather than means, their implementation is extremely complex, because people have different understandings of what is honest, fair, or an end in itself. The result may be a series of diverse rules rather than one set.</para>
</solution>
</exercise>
<exercise id="fs-idm351329904">
<problem id="fs-idm334505808">
<para id="fs-idm348703488">How does humanities in ethics differ from a humanistic business model?</para>
</problem>
<solution id="fs-idm346295264">
<para id="fs-idm347333488">A humanistic business model focuses on leadership development and the data of social science about how to motivate people. Humanities in ethics looks to case methods, novels, short stories, and plays to gain insight into human behavior.</para>
</solution>
</exercise>
</section>
<section id="fs-idm344629824" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>João Miguel Barros, “15 Observations on the Phenomenon of Corruption: An Engaged Perspective from Macau,” Union Internationale des Avocats.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>United Nations Office on Drugs and Crime, “Foreword” in “United Nations Convention against Corruption,” unodc.org. http://www.unodc.org/documents/treaties/UNCAC/Publications/Convention/08-50026_E.pdf (accessed January 15, 2018).</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Stéphanie Thomson, “We Waste $2 Trillion a Year on Corruption. Here Are Four Better Ways to Spend That Money,” Weforum.org. https://www.weforum.org/agenda/2017/01/we-waste-2-trillion-a-year-on-corruption-here-are-four-better-ways-to-spend-that-money/ (accessed January 11, 2018).</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Tom Fox, “White Collar Criminals and Their Flagrant Rationalizations,” fcpablog.com. http://www.fcpablog.com/blog/2017/9/29/tom-fox-white-collar-criminals-and-their-flagrant-rationaliz.html (accessed January 16, 2018).</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Josh Bersin, “Spending on Corporate Training Soars: Employee Capabilities Now a Priority,” forbes.com. https://www.forbes.com/sites/joshbersin/2014/02/04/the-recovery-arrives-corporate-training-spend-skyrockets/#4b6b313c5a73 (accessed January 16, 2018).</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>L.V. Anderson, “Ethics Trainings Are Even Dumber Than You Think,” slate.com. http://www.slate.com/articles/business/the_ladder/2016/05/ethics_compliance_training_is_a_waste_of_time_here_s_why_you_have_to_do.html (accessed January 17, 2018).</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Max H. Bazerman and Ann E. Tenbrunsel, “Ethical Breakdowns,” <emphasis effect="italics">Harvard Business Review</emphasis>, April 2011. https://hbr.org/2011/04/ethical-breakdowns; Kristen Dooley, “The LIBOR Scandal,” <emphasis effect="italics">Review of Banking and Financial Law</emphasis>, 32 no. 1 (2012): 2–12.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>James McBride, “Understanding the LIBOR Scandal,” Council on Foreign Relations. https://www.cfr.org/backgrounder/understanding-libor-scandal (accessed January 17, 2018).</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>ABC News. “Barclays, UBS Among Six Top Banks Fined Nearly $US6bn for Rigging Foreign Exchange, Libor Rates.” http://www.abc.net.au/news/2015-05-21/us-britain-fine-top-banks-nearly-6-bn-for-forex-libor-abuses/6485510 (accessed March 17, 2018).</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Institute for Business in Society, “Giving Voice to Values,” University of Virginia Darden School of Business. http://www.darden.virginia.edu/ibis/initiatives/giving-voice-to-values/ (accessed January 13, 2018).</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>Humanistic Management Center, “The Three Stepped Approach to Humanistic Management,” Humanistic Management Center. http://www.humanisticmanagement.org/cgi-bin/adframe/about_humanistic_management/the_three_stepped_approach_to_humanistic_management/index.html (accessed January 13, 2018).</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>Richard T. De George, “Business as a Humanity: A Contradiction in Terms?” in <emphasis effect="italics">Business As a Humanity</emphasis>, eds. Thomas J. Donaldson, R. Edward Freeman, The Ruffin Series in Business Ethics, ed. R. Edward Freeman. (New York: Oxford University Press, 1994), 16.</span></note>
<note id="rf-013"><link target-id="rf-013-a"><span>13</span></link><span>Richard T. De George, “Business as a Humanity: A Contradiction in Terms?” in <emphasis effect="italics">Business As a Humanity</emphasis>, eds. Thomas J. Donaldson, R. Edward Freeman, The Ruffin Series in Business Ethics, ed. R. Edward Freeman. (New York: Oxford University Press, 1994), 17.</span></note>
<note id="rf-014"><link target-id="rf-014-a"><span>14</span></link><span>John Mackey, “Rethinking the Social Responsibility of Business,” wholefoodsmarket.com, September 28, 2005. http://www.wholefoodsmarket.com/blog/john-mackeys-blog/rethinking-social-responsibility-of%C2%A0business (accessed March 17, 2018).</span></note>
<note id="rf-015"><link target-id="rf-015-a"><span>15</span></link><span>IBM homepage. https://www.ibm.com/ibm/us/en/ (accessed January 13, 2018).</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm335807360">
<term>humanistic business model</term>
<meaning id="fs-idm348962576">a business model for balancing profitability and responsibility fairly, especially with regard to stakeholders</meaning>
</definition>
<definition id="fs-idm339843856">
<term>moral agency</term>
<meaning id="fs-idm336431008">the self-awareness, freedom, and ability to make choices based on one’s perception of right and wrong</meaning>
</definition>
<definition id="fs-idm339715088">
<term>universal values</term>
<meaning id="fs-idm347635840">ethical principles that apply everywhere despite differences in time, geography, and culture</meaning>
</definition>
</glossary>
</document>