<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68357</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>cfbb0e1b-9aa6-435b-ab0b-9133a48a0c93</md:uuid>
</metadata>

<content class="introduction">
<figure id="OSX_Ethics_03_00_Starbucks" class="splash">
<media id="fs-idm368533008" alt="This image shows the inside of a Starbucks Coffee store.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_03_00_Starbucks.jpg"/>
</media>
<caption>Starbucks, based in Seattle, Washington, is a company with more than 250,000 employees and locations across the globe. It directly affects countless stakeholders beyond its institutional investors and millions of customers, from coffee growers and milk producers, to urban and suburban communities and developers, to local, state, and national governments. (credit: modification of “StarbucksVaughanMills” by “Raysonho”/Wikimedia Commons, CC0)</caption>
</figure>
<para id="fs-idm331510800">In May 2018, in the wake of a global uproar after two Black men in a Philadelphia Starbucks were arrested while awaiting a friend, Starbucks closed its approximately eight thousand U.S. stores to conduct racial bias training (<link target-id="OSX_Ethics_03_00_Starbucks"/>).<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> The company also officially changed its policy to allow people to visit its stores and restrooms without making a purchase, hoping to avoid more incidents like this one (sparked by a White employee calling 9-1-1 when the men did not buy anything). The two men who were arrested eventually settled with Starbucks for an undisclosed sum.</para>
<para id="fs-idm335594016">As one of the largest beverage retailers in the world, Starbucks directly affects countless stakeholders: food and drink distributors; coffee and tea growers; milk producers; urban and suburban communities; local, state, and national governments; more than 300,000 employees and 1,600 institutional investors; and millions of customers.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> The company’s decision to close its U.S. stores for half a day was financially costly, and the training session could never fully solve the problem of conscious or unconscious bias. But the firm believed it was the right thing to do. Why does it matter to its stakeholders what Starbucks does? What role do stakeholders play in a company’s decisions about its ethical behavior, and why?</para>
<section id="fs-idm338606304" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>“The Latest: Police Release Call from Starbucks Employee,” Associated Press, April 17, 2018. https://apnews.com/7c0b3793ca244e128effc1019bde194c.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>“Starbucks,” <emphasis effect="italics">Fortune</emphasis>. http://fortune.com/fortune500/starbucks/; “Starbucks Corporation Institutional Ownership,” Nasdaq. https://www.nasdaq.com/symbol/sbux/institutional-holdings; “Starbucks Company Profile,” Starbucks. https://www.starbucks.com/about-us/company-information/starbucks-company-profile (accessed June 18, 2018).</span></note>
</section>
 </content>
</document>