<document xmlns="http://cnx.rice.edu/cnxml">

<title>Deontology: Ethics as Duty</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66948</md:content-id>
  <md:title>Deontology: Ethics as Duty</md:title>
  <md:abstract/>
  <md:uuid>11d573a5-7790-409e-9a78-0b00ae9fd49b</md:uuid>
</metadata>

<content>
<section id="fs-idm232855760" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm237082912">By the end of this section, you will be able to:</para>
<list id="fs-idm236250528">
<item>Explain Immanuel Kant’s concept of duty and the categorical imperative</item>
<item>Differentiate between utilitarianism and deontology</item>
<item>Apply a model of Kantian business ethics</item>
</list>
<para id="fs-idm231442208">Unlike Bentham and Mill, Immanuel <term class="no-emphasis" id="term-00001">Kant</term> (1724–1804) was not concerned with consequences of one’s actions or the harm caused to one’s individual interests. Instead, he focused on motives and the willingness of individuals to act for the good of others, even though that action might result in personal loss. Doing something for the right reason was much more important to Kant than any particular outcome.</para>
</section>
<section id="fs-idm235079872">
<title>Aroused From “Dogmatic Slumber”</title>
<para id="fs-idm221303168">In 1781, at the age of fifty-six years, Kant published <emphasis effect="italics">Critique of Pure Reason</emphasis> (<emphasis effect="italics">Kritik der Reinen Vernunft</emphasis>) in Königsberg, Prussia (<link target-id="OSX_Ethics_02_05_Critique"/>).<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> Almost immediately, it transformed him from an obscure professor of metaphysics and logic into a preeminent figure in the world of philosophy. In the 800-page tome, Kant criticized the way rationalism (“pure reason”) had assumed the mantle of absolute truth, supplanting both religious faith and empirical science. Kant referred to the unquestioned acceptance of rationalism as <emphasis effect="italics">dogmatism</emphasis>. Whether Christian or revolutionary, dogmatic thinking was to be avoided because it obscured the truths of science and religion through flawed logic.</para>
<figure id="OSX_Ethics_02_05_Critique" class="scaled-down">
<media id="fs-idm238929680" alt="Part A shows a painting depicting Immanuel Kant. Part B shows a print copy of Immanuel Kant’s Critique of Pure Reason, written in German.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_02_05_Critique.jpg"/>
</media>
<caption>First published in 1781, Immanuel Kant’s <emphasis effect="italics">Critique of Pure Reason</emphasis> provided a new system for understanding experience and reality. It defended religious faith against atheism and the scientific method against the skepticism of the Enlightenment. (credit a: modification of “Immanuel Kant (1724-1804)” by “Daube aus Böblingen”/Wikimedia Commons, Public Domain; credit b: modification of “Title page of 1781 edition of Immanuel Kant's Critique of Pure Reason” by “Tomisti”/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm237599648">Kant credited the skepticism of empirical philosopher David <term class="no-emphasis" id="term-00002">Hume</term> (1711–1776) with awakening him from “dogmatic slumber,” although he disagreed with Hume, who claimed that the mind did not exist at all but was the result of mental associations derived from sensory experience.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> For Kant, reality could be discerned not through reasoning or sensory experience alone but only by understanding the nature of the human mind. Kant argued that sensory experience did not create the mind but rather that the mind created experience through its internal structures. And within the mind’s complex structures there also existed an inherent and unconditional duty to act ethically, which Kant called the “categorical imperative,” first outlined in <emphasis effect="italics">Groundwork of the Metaphysic of Morals</emphasis> (1785).<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
<para id="fs-idm223045984">In its initial form, Kant’s described his concept of the <term id="term-00003">categorical imperative</term> as follows: “Act only according to that maxim whereby you can, at the same time, will that it should become a universal law.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> Kant’s categorical (or unconditional) imperative has practical applications for the study of ethics. The categorical imperative contains two major suppositions: (1) We must act on the basis of goodwill rather than purely on self-interested motives that benefit ourselves at the expense of others; (2) we must never treat others as means toward ends benefitting ourselves without consideration of them also as ends in themselves. Kant held that observing the categorical imperative as we consider what actions to take would directly lead to ethical actions on our part.</para>
<note id="fs-idm229535408" class="link-to-learning">
<para id="fs-idm231233888">Watch this <link url="https://openstax.org/l/53categorical">video about the categorical imperative</link> to learn more.</para>
<para id="fs-idm235513536">How do you see the imperative working in your own life? Within your family? In your personal and professional relationships? Does Kant’s understanding of the relationship between art and beauty accord with your own?</para>
</note>
<para id="fs-idm237644992">In Kant’s view, rationalism and empiricism prevented people from perceiving the truth about their own nature. What was that truth? What was sufficient to constitute it? Kant identified an a priori world of knowledge and understanding in which truth lay in the structures and categories of the mind that were beyond perception and reason. This was a radical concept for the times.</para>
<para id="fs-idm232900736">In the end, Kant’s systematic analysis of knowing and understanding provided a much-needed counterweight to the logic of Enlightenment rationalism. The existence of the mental structures he proposed has even been confirmed today. For instance, the scientific consensus is that humans are born with cognitive structures designed specifically for language acquisition and development. Even more surprising, there may be similar cognitive structures for morality, conscience, and moral decision-making.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> So, it is quite possible that conscience, if not happiness, may have a genetic component after all, although Kant himself did not believe the categories of the understanding or the a priori structures of the mind were biological.</para>
<note id="fs-idm236225728" class="link-to-learning">
<para id="fs-idm237062688">Read <link url="https://openstax.org/l/53KantCritique">a good survey of Kant’s critique of Enlightenment rationalism and of empiricism</link> in this article.</para>
</note>
</section>
<section id="fs-idm235957664">
<title>Utilitarianism and Deontology</title>
<para id="fs-idm235789040">From a Kantian perspective, it is clear that adherence to duty is what builds the framework for ethical acts. This is in direct contradiction of Bentham’s view of human nature as selfish and requiring an objective calculus for ethical action to result. Kant rejected the idea of such a calculus and believed, instead, that perceptions were organized into preexisting categories or structures of the mind. Compare his notion of an ordered and purposeful universe of laws with the similar <emphasis effect="italics">logos</emphasis>, or logic, of the ancient Greeks. One of those laws included implementation of the categorical imperative to act ethically, in accordance with our conscience. However, even though that imperative ought to be followed without exception, not everyone does so. In Kant’s moral teachings, individuals still had free will to accept or reject it.</para>
<para id="fs-idm235434704">There is a definite contrast between utilitarianism, even Mill’s version, and Kant’s system of ethics, known as <term class="no-emphasis" id="term-00004">deontology</term>, in which duty, obligation, and good will are of the highest importance. (The word is derived from the Greek <emphasis effect="italics">deon</emphasis>, meaning duty, and <emphasis effect="italics">logos</emphasis> again, here meaning organization for the purpose of study.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite>) An ethical decision requires us to observe only the rights and duties we owe to others, and, in the context of business, act on the basis of a primary motive to do what is right by all stakeholders. Kant was not concerned with utility or outcome—his was not a system directed toward results. The question for him was not how to attain happiness but how to become worthy of it.</para>
<para id="fs-idm223185232">Rather like Aristotle and Confucius, Kant taught that the transcendent aspects of human nature, if followed, would lead us inevitably to treat people as ends rather than means. To be moral meant to renounce uninformed dogmatism and rationalism, abide by the categorical imperative, and embrace freedom, moral sense, and even divinity. This was not a lofty or unattainable goal in Kant’s mind, because these virtues constituted part of the systematic structuring of the human mind. It could be accomplished by living truthfully or, as we say today, authentically. Such a feat transcended the logic of both rationalism and empiricism.</para>
<note id="fs-idm237397664" class="what-would">
<title><emphasis effect="italics">Les Misérables</emphasis></title>
<para id="fs-idm235126400">You may have seen the very popular Broadway show or movie <emphasis effect="italics">Les Misérables</emphasis>, based on Victor Hugo’s epic nineteenth-century French novel of the same name. The main character, Jean Valjean, steals a loaf of bread to feed his sister’s starving family and is arrested and sent to prison. If we apply conventional reasoning and principles of law to his crime, Valjean genuinely is guilty as charged and we do not need to consider any extenuating circumstances. However, in a Kantian ethical framework, we would take into account Valjean’s motives as well as his duty to treat his sister’s family as ends in themselves who deserve to live. Valjean’s fate demonstrates what might occur when there is a gap between the legal and the moral. Clearly, Valjean broke the law by stealing the bread. However, he acted morally by correcting a wrong and possibly saving human lives. According to Kantian ethics, Valjean may have been ethical in stealing bread for his family, particularly because the action was grounded in good will and provided benefit to others more than to himself.</para>
<para id="fs-idm239029648"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm238702944" list-type="bulleted">
<item>It has been said that in Kantian ethics, duty comes before beauty and morality before happiness. Can you think of other instances when it is appropriate to break one moral code to satisfy another, perhaps greater one? What are the deciding factors in each case?</item>
<item>What would you do if you were Jean Valjean?</item>
</list>
</note>
</section>
<section id="fs-idm237910144">
<title>Kantian Business Ethics</title>
<para id="fs-idm231477600">Unlike utilitarianism, which forms the philosophical foundation for most cost-benefit analysis in business, Kantian ethics is not so easily applied. On one hand, it offers a unique opportunity for the development of individual morality through the categorical imperative to act ethically, which emphasizes humanity and autonomy.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite> This imperative addresses one major side of business ethics: the personal. Character and moral formation are crucial to creating an ethical culture. Indeed, business ethics is littered with cases of companies that have suffered damaging crises due to their leaders’ lack of commitment to act on the basis of a good will and with regard for what benefits others. Recent examples include Uber, where a toxic work environment was allowed to prevail, and Volkswagen, which knowingly misrepresented the emissions level of its cars.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite> Such examples exist in government as well, as the recent Theranos and “Fat Leonard” scandals confirm.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite> The latter consisted of graft and corruption in the U.S. Navy’s Pacific fleet and has been a continual source of embarrassment for an institution that prides itself on the honorable conduct of its officers. One person can make a difference, either positively or negatively.</para>
<para id="fs-idm238934288">On the other hand, Kant’s categorical imperative is just that: categorical or unconditional. It calls for morally upright behavior regardless of external circumstance or the historical context of a proposed act or decision. Kant affirmed that “the moral law is an imperative, which commands categorically, because the law is unconditioned.”<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite> Unconditional ethics could be a challenge for a global organization dealing with suppliers, customers, and competitors in sometimes vastly different cultures. It raises a larger philosophical issue: namely, was Kant correct in believing that morality and mental categories are independent of experience? Or can they be culturally conditioned, and, if so, does that make them relative rather than absolute, as Kant believed them to be?</para>
<para id="fs-idm237501168">This question whether ethics is universal is distinctly Kantian, because Kant believed that not only must a moral agent act with others’ interests in mind and have the right intentions, but also that the action be universally applicable. Think of how Kantian ethics might be applied not just on an individual level but throughout an organization, and then society. Kant would judge a corporate act to be ethical if it benefitted others at the same time it benefitted company leadership and stockholders, and if it did not place their interests above those of other stakeholders. If loyalty to a coworker conflicted with loyalty to a supervisor or the organization, for instance, then acts resulting from such loyalty might not meet the conditions of deontology. Either the supervisor or the company would be treated as a means rather than an end. Although the qualitative or humanizing element of Kantian ethics has broad appeal, it runs into limitations in an actual business setting. Whether the limitations have good or bad effects depends on the organization’s culture and leadership. In general, however, most companies do not adhere to strict Kantian theories, because they look to the outcome of their decisions rather than focusing on motives or intentions.</para>
<note id="fs-idm231386928" class="real-world">
<title>Samsung</title>
<para id="fs-idm236725792">In the fall of 2016, Samsung Electronics experienced a massive public relations disaster when its Galaxy Note 7 smartphones started exploding due to faulty batteries and casings. Initially, the company denied there were any technical problems. Then, when it became obvious the exploding phones posed a safety and health threat (they were banned from airplanes), Samsung accused its suppliers of creating the problem. In reality, the rush to beat Apple’s iPhone 7 release date was the most likely reason corners were cut in production. Samsung finally owned up to the problem, recalled more than two million phones worldwide, and replaced them with new, improved Galaxy Note 7s.</para>
<para id="fs-idm235396784">The company’s response and its replacement of the phones went a long way toward defusing the disaster and even boosting the company’s share price. Whether management knew it, its response was Kantian. Samsung focused on the end (i.e., customer safety and satisfaction) with the motive of doing the ethically responsible thing. Although some might argue the company could have done far more and much more quickly, perhaps it still acted in accordance with the categorical imperative. What do you think?</para>
<para id="fs-idm227807904"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm227871024" list-type="bulleted">
<item>How might the categorical imperative become a part of organizational culture? Could it ever work in business?</item>
<item>Do you see the categorical imperative as applicable to your own interests and hope for a career?</item>
</list>
</note>
</section>
<section id="fs-idm237334464" class="section-summary">
<title>Summary</title>
<para id="fs-idm232058880">Rejecting dogmatic thinking of all kinds, Kant believed people were not the sum total of reactions to stimuli but complex beings with innate structures of understanding and inborn moral sensitivity. In his view, everyone had a duty to obey a categorical imperative to do the just and moral thing, regardless of the consequences. The outcome of an act was not as important as the intent of the actor and whether the act treated others as ends or means. Here, Kant reflected Aristotelian virtue ethics in seeing people as ends in themselves and not as “living tools” or human resources.</para>
<para id="fs-idm231323552">This view does not typically govern most management decisions in business; arguably, utilitarianism is the efficient, go-to theory on which corporate leaders often rely. Yet a Kantian understanding of business ethics remains viable even today and sometimes displays itself in the most compassionate and humane actions that evolving commercial organizations take.</para>
</section>
<section id="fs-idm235863776" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm229748448">
<problem id="fs-idm237527072">
<para id="fs-idm232427136"><link class="os-embed" url="#exercise/02-05-BE-AQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm228139280">
<problem id="fs-idm232581744">
<para id="fs-idm235808304"><link class="os-embed" url="#exercise/02-05-BE-AQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm228199584">
<problem id="fs-idm236712512">
<para id="fs-idm235501296"><link class="os-embed" url="#exercise/02-05-BE-AQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm238684576">
<problem id="fs-idm237030064">
<para id="fs-idm223101696"><link class="os-embed" url="#exercise/02-05-BE-AQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm237690176">
<problem id="fs-idm232808960">
<para id="fs-idm232818768"><link class="os-embed" url="#exercise/02-05-BE-AQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm232169456" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Immanuel Kant, <emphasis effect="italics">Critique of Practical Reason</emphasis>. http://www.gutenberg.org/cache/epub/5683/pg5683-images.html (accessed November 19, 2017).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>David Hume, <emphasis effect="italics">A Treatise of Human Nature</emphasis>, Section I. https://www.gutenberg.org/files/4705/4705-h/4705-h.htm#link2H_4_0042 (accessed November 18, 2017), I.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Immanuel Kant, <emphasis effect="italics">Critique of Practical Reason</emphasis>, I. http://www.gutenberg.org/cache/epub/5683/pg5683-images.html (accessed November 19, 2017).</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Immanuel Kant, <emphasis effect="italics">Grounding for the Metaphysics of Morals. On a Supposed Right to Lie Because of Philanthropic Concerns</emphasis>, translated by James W. Ellington. (Indianapolis, IN: Hackett, 1993), 30.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Edward O. Wilson, “The Biological Basis of Morality,” <emphasis effect="italics">The Atlantic</emphasis>, April 1998; <emphasis effect="italics">Internet Encyclopedia of Philosophy</emphasis>, s.v. “Morality and Cognitive Science” (by Regina A. Rini). https://www.iep.utm.edu/m-cog-sc/.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span><emphasis effect="italics">Stanford Encyclopedia of Philosophy</emphasis>, s.v. “Deontological Ethics” (by Larry Alexander and Michael Moore). https://plato.stanford.edu/entries/ethics-deontological/ (accessed November 19, 2017).</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Immanuel Kant, <emphasis effect="italics">Critique of Practical Reason</emphasis>, Preface. http://www.gutenberg.org/cache/epub/5683/pg5683-images.html (accessed November 19, 2017).</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Biz Carson, “Cocaine and Groping—Bombshell Report on Uber's Work Environment Makes It Sound Awful and Full of Bros,” <emphasis effect="italics">Business Insider</emphasis>, February 22, 2017. http://www.businessinsider.com/another-negative-report-about-uber-work-environment-2017-2; Jack Ewing, “Engineering a Deception: What Led to Volkswagen’s Diesel Scandal,” <emphasis effect="italics">New York Times</emphasis>, March 16, 2017. https://www.nytimes.com/interactive/2017/business/volkswagen-diesel-emissions-timeline.html.</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Mark D. Faram,“2 Navy Officers Sentenced in ‘Fat Leonard’ Case,” <emphasis effect="italics">Navy Times</emphasis>, March 7, 2018. https://www.navytimes.com/news/your-navy/2018/03/07/o-6-and-o-5-sentenced-in-fat-leonard-case/ (accessed March 8, 2018); Sarah Ashley O’Brien, “Theranos Founder Elizabeth Holmes Charged With Massive Fraud,” <emphasis effect="italics">CNN</emphasis>, March 14, 2018. http://money.cnn.com/2018/03/14/technology/theranos-fraud-scandal/index.html.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Immanuel Kant, <emphasis effect="italics">Critique of Practical Reason</emphasis>, VII. http://www.gutenberg.org/cache/epub/5683/pg5683-images.html (accessed November 19, 2017).</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm217503936">
<term>categorical imperative</term>
<meaning id="fs-idm231118736">Kant’s unconditional precept that we must “act only according to that maxim whereby you can, at the same time, will that it should become a universal law”; to act on the basis of good will rather than purely self-interested motives and never treat others as means toward an end without consideration of them as ends in themselves</meaning>
</definition>
</glossary>
</document>