<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>A Succinct Theory of Business Ethics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66996</md:content-id>
  <md:title>A Succinct Theory of Business Ethics</md:title>
  <md:abstract/>
  <md:uuid>c157a5f7-239d-42af-8683-14223a66d041</md:uuid>
</metadata>

<content>
<section id="fs-idm238383328">
<title>The Nature of Business Ethics</title>
<para id="fs-idm190707632">Business ethics should be grounded in <emphasis effect="italics">deontology</emphasis> more than in <emphasis effect="italics">utilitarianism</emphasis>. That is, the ends should not typically be considered sufficient justification for the means when it comes to framing a business strategy. Rather, it is the means that ennoble the ends. Utilitarianism, as a consequentialist theory and when applied to business, emphasizes the greatest good (or profit) for the greatest number of shareholders. However, this may be inappropriate criterion for determining what is truly ethical in the conduct of business because business morality should not to be centered only on calculations of profit or loss. Deontology, on the other hand, focuses on the motives and reasons why entrepreneurs engage in business and the methods that they implement in doing so. Ultimately, both theories have a place in business practice, but a preference should be shown to deontology.</para>
<para id="fs-idm237780048">The honor or shame that accrues to business as a profession is directly attributable to the ethical practices of its leaders. So, if business as a whole has an unsavory reputation, it is a likely consequence of the practices in which management engages. And while this reputation is not easily changed, it can be improved through a diligent commitment by management to do so.</para>
<para id="fs-idm219361552">To pit <emphasis effect="italics">ethics</emphasis> against <emphasis effect="italics">profits</emphasis> and insist that a business leader must choose between the two is a false dichotomy. In truth, successful business can be practiced in ethical fashion. Further, ethical conduct by a business will naturally draw the loyalty of many consumers and clients. Not only that, but employees and other stakeholders of that business will also approve, and their relationship to the company might become even closer as a result.</para>
<para id="fs-idm219855216">Similarly, it diminishes ethics to insist that it is useful only for keeping business leaders out of jail and avoiding opprobrium, such as through social media. Ethical behavior <emphasis effect="italics">can</emphasis> keep executives safe from indictment, but it also accomplishes much more. Ethical business practices honor the profession and endow it with integrity and credibility.</para>
<para id="fs-idm239000784">When it comes to hiring for and promoting within the workplace, merit and commitment should be assigned the highest value. At the same time, <emphasis effect="italics">merit</emphasis> should not to be seen as a code word for discrimination; nor should it be disparaged. Business ethics applies to all people equitably in the sense that race, ethnicity, creed, sex, sexual orientation, age, and disability all are irrelevant to the abilities that they bring to the workplace.</para>
</section>
<section id="fs-idm219855712">
<title>The Nature of the Ethical Business Leader</title>
<para id="fs-idm208998912">An ethical business leader appreciates the existence of multiple stakeholders and accepts responsibility for all of them. These include employees, shareholders, customers/clients, vendors, suppliers, wholesalers, retailers, and the community as a whole within which a corporation resides. While not all stakeholders are <emphasis effect="italics">equal</emphasis> in significance, they nonetheless <emphasis effect="italics">all are significant</emphasis>.</para>
<para id="fs-idm236205712">Ethical entrepreneurs are good stewards of the social and physical environments where they do business. They safeguard the earth at the same time that they protect human capital.</para>
<para id="fs-idm228857824">In addition, the ethical executive engages in both private and corporate philanthropy. Thus, he or she is willing to commit a portion of the funds of his or her organization, as well as that of his or her personal wealth, to worthy charitable community organizations.</para>
<para id="fs-idm205892400">Corporate professionals earn respect through the manner in which they lead and conduct business. There is no positive correlation between the trappings of their success—the homes they own, the cars they drive, the clothes they wear—and their character as human beings. The limousines and jets that they commandeer and the vacation resorts that they frequent are externalities completely unconnected with what Martin Luther King, Jr., called “the content of their character.” If anything, excessive material possessions blind business leaders to their most important managerial tasks.</para>
<para id="fs-idm238313616">In truth, leaders who are in business only for the salary and attending perquisites have found the wrong profession, for they will constantly endure frustration in bearing the responsibilities that come with the privileges.</para>
<para id="fs-idm206352944">And while successful executives are compensated more than their subordinates, it should not to be many multiples more. The less disparity that exists between the highest- and least-paid members of a company, the greater the level of teamwork and commitment that will prevail among all. In short, people will work harder and make a deeper commitment to a company that has a leadership team with which they can identify.</para>
<para id="fs-idm214574112">Additionally, an MBA is not a license for arrogance on the part of its holder. Ethical leaders are justifiably proud of their business acumen, but to lord it over others risks sacrificing their effectiveness as managers. Sometimes the least educated member of a firm may know the most about sustaining the dignity and self-worth of everyone on the team and, therefore, may be the most essential employee for the company to have for that purpose.</para>
<para id="fs-idm206395392">An accomplished executive is not insulated from his or her employees and should not be a “sir” or “ma’am” to subordinates, but rather a partner or colleague or coworker, and so, a concerned boss.</para>
<para id="fs-idm217899376">In this same way, ethical leaders are welcomed and admired instead of feared and resented. Respect from colleagues, employees, and competitors ultimately cannot be compelled. Instead, it flows naturally from the just and fair ways in which leaders manage and compete.</para>
<para id="fs-idm234733424">Worthy managers sustain the dignity and self-respect of all who surround them. This at once acknowledges the basic humanity of those with whom they work and simultaneously inspires them to contribute their best effort.</para>
<para id="fs-idm238170688">Similarly, the best business leaders take pride in the accomplishments of the business and its employees. This success may never be accorded directly to managers themselves, but employees assuredly recognize those bosses who help them accomplish their best. Further, it is precisely this kind of leader for whom most employees will be motivated to go above and beyond merely what is required of them on the job.</para>
<para id="fs-idm211560640">In short, ethical business executives become the enablers of professional success among their colleagues. This is not in the sense of being a slave to the business and its employees, but rather placing the interests of the firm and one’s coworkers above those of oneself. When this occurs, the enterprise succeeds in a way in which all associated with it may take pride. This is actually the essence of the best business leadership.</para>
<para id="fs-idm231058608">A goal of a more egalitarian workplace—one in which managers and employees respect one another—is a renewed sense of loyalty among all who are there. Too often today we witness distrust along the management/labor divide. Each side accuses the other of harboring no commitment except to itself. Unfortunately, the accusation frequently is true. One way to dispel it is for business leaders to take the first steps in restoring the broken sense of obligation that owners and employees owe each other. This may be the most important task of business leadership now and going forward.</para>
</section>
 </content>
</document>