<document xmlns="http://cnx.rice.edu/cnxml">

<title>Contributing to a Positive Work Atmosphere</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66968</md:content-id>
  <md:title>Contributing to a Positive Work Atmosphere</md:title>
  <md:abstract/>
  <md:uuid>1677027e-ead9-4e0d-8c50-a057ff1d468e</md:uuid>
</metadata>

<content>
<section id="fs-idm244730400" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm228593040">By the end of this section, you will be able to:</para>
<list id="fs-idm246918464">
<item>Explain employees’ responsibility to treat their peers with respect</item>
<item>Describe employees’ duty to follow company policy and the code of conduct</item>
<item>Discuss types of workplace violence</item>
</list>
<para id="fs-idm258952752">You may spend more time with your coworkers than you spend with anyone else, including your family and friends. Thus, your ability to get along with work colleagues can have a significant impact on your life, as well as your attitude toward your job and your employer. All sorts of personalities populate our workplaces, but regardless of their working style, preferences, or quirks, employees owe one another courtesy and respect. That does not mean always agreeing with them, because evaluating a diversity of perspectives on business problems and opportunities is often essential for finding solutions. At the same time, however, we are responsible for limiting our arguments to principles, not personalities. This is what we owe to one another as human beings, as well as to the firm, so worksite arguments do not inflict lasting harm on the people who work there or on the company itself.</para>
</section>
<section id="fs-idm251243328">
<title>Getting Along with Coworkers</title>
<para id="fs-idm258315456">An employee who gets along with coworkers can help the company perform better. What can employees do to help create a more harmonious workplace with a positive atmosphere?</para>
<para id="fs-idm247979424">One thing you can do is to keep an open mind. You may be wondering as you start a new job whether you will get along with your colleagues as well as you did at your old job. Or, if you did not get along with the people there and were looking for a change, you might fear things will be the same at the new job. Do not make any prejudgments. Get to know a bit about your new coworkers. Accept, or extend, lunch invitations, join weekend activities and office social events, and perhaps join those office traditions that bind long-serving employees and newcomers together in a collaborative spirit.</para>
<para id="fs-idm254143392">Another thing you can do it to remember to be kind. Everyone has a bad day every now and then, and if you spot a coworker having one, performing a random act of kindness may make that person’s day better. You do not need to be extravagant. Offer to stay late to help the person meet a tight deadline, or bring coffee or a healthy snack to someone working on particularly difficult tasks. Remember the adage, “It’s nice to be important, but it’s more important to be nice.”</para>
<para id="fs-idm247771824">For any relationship to succeed, including the relationship between coworkers, the parties must respect each other—and show it. Avoid doing things that might offend others. For example, do not take credit for someone else’s work. Do not be narrow minded; when someone brings up a topic such as politics or religion, be willing to listen and tolerate differing points of view.</para>
<para id="fs-idm250134240">A related directive is to avoid sexual jokes, stories, anecdotes, and innuendos. You might think it is okay to talk about anything and everything at work, but it is not. Others may not find the topic funny and feel offended, and you may make yourself vulnerable to action by management if such behavior is reported. Your coworkers might be a captive audience, but you should never place them in an awkward position.</para>
<para id="fs-idm262697632">Make an effort to get along with everyone, even difficult people. You did not choose your coworkers, and some may be hard to get along with. But professionalism requires that we attempt to establish the best working relationships we can on the job, no matter the opinions we might have about our colleagues. Normally, we might like some of them very much, be neutral about some others, and genuinely dislike still others. Yet our responsibility in the workplace is to respect and act at least civilly toward all of them. We likely will feel better about ourselves as professionals and also live up to our commitments to our companies.</para>
<para id="fs-idm246611040">Finally, do no use social media to gossip. Gossiping at work can cause problems anywhere, perhaps especially on social media, so resist the urge to vent online about your coworkers. It makes you appear petty, small, and untrustworthy, and colleagues may stop communicating with you. You may also run afoul of your employer’s social media policy and risk disciplinary action or dismissal.</para>
</section>
<section id="fs-idm249887120">
<title>Understanding Personalities</title>
<para id="fs-idm248653440">Understanding the various personalities at work can be a complex task, but it is a vital one for developing a sense of collegiality. One technique that may be helpful is to develop your own emotional intelligence, which is the capacity to recognize other people’s emotions and also to know and manage your own. One aspect of using emotional intelligence is showing empathy, the willingness to step into someone else’s shoes.</para>
<note id="fs-idm265154256" class="link-to-learning">
<para id="fs-idm266334400">Do you think you know yourself? Take this <link url="https://openstax.org/l/53personality">free online personality test</link> from IDR Labs; it may tell you something you did not know that you can use to your benefit at work.</para>
</note>
<para id="fs-idm249689840">All of us have different <term>workplace personalities</term>, which express the way we think and act on the job. There are many such personalities, and none is superior or inferior to another, but they are a way in which we exhibit our uniqueness on the job (<link target-id="OSX_Ethics_07_03_PersTypes"/>). Some of us lead with our brains and emphasize logic and reason. Others lead with our hearts, always emphasizing mercy over justice in our relationships with others.</para>
<figure id="OSX_Ethics_07_03_PersTypes" class="scaled-down">
<media id="fs-idm246820944" alt="The image shows lego figure heads stacked in five columns, with four heads in each column. The heads show a variety of expressions.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_07_03_PersTypes.jpg"/>
</media>
<caption>Which type of personality are you? (credit: Jackson Ceszyk/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm262985904">Employees can also have very different <term>work style</term><emphasis effect="bold">s</emphasis>, the way in which we are most comfortable accomplishing our tasks at work. Some of us gravitate toward independence and jobs or tasks we can accomplish alone. Others prefer team or project work, bringing us into touch with different personalities. Still others seek a mix of these environments. Some prioritize getting the job done as efficiently as possible, whereas others value the journey of working on the project with others and the shared experiences it brings. There is no right or wrong style, but it benefits any worker to know his or her preferences and something about the work personalities of colleagues. When in the office, the point for any of us individually is to appreciate what motivates our greatest success and happiness on the job.</para>
<note id="fs-idm246413808" class="what-would">
<title>Personality Test</title>
<para id="fs-idm246573024">Imagine you are a department director with twenty-five employees reporting directly to you. Two of them are experts in their fields: You like and respect them individually, as do the others in your department, but they simply cannot get along with each other and so never work together.</para>
<para id="fs-idm248110096">How do you resolve this personality clash? You cannot simply insist that the two colleagues cooperate, because personalities do not change. Still, you have to do your best to establish an atmosphere in which they can least collaborate civilly. Even though managers have no power to change human nature or the personality conflicts that inevitably occur, part of their responsibility is to establish a harmonious working environment, and others will judge you on the harmony you cultivate in your department.</para>
<para id="fs-idm255609296"><emphasis effect="bold">Critical Thinking</emphasis></para>
<para id="fs-idm250967760">Working relationships are extremely important to an employee’s job satisfaction. What options would you use to foster a cooperative working relationship in your department?</para>
</note>
</section>
<section id="fs-idm260616864">
<title>Reducing Workplace Violence</title>
<para id="fs-idm244843072">As recent incidents have shown—for example, the April 2018 shooting at YouTube headquarters in San Bruno, California<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite>—<term class="no-emphasis">workplace violence</term> is a reality, and all employees play a role in helping make work a safe, as well as harmonious place. Employees, in fact, have a legal and ethical duty not to be violent at work, and managers have a duty to prevent or stop violence. The National Institute for Occupational Safety and Health reports that violence at work usually fits into one of four categories: traditional criminal intent, violence by one worker against another, violence stemming from a personal relationship, and violence by a customer.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm250580848">In violence based on traditional criminal intent, the perpetrator has no legitimate relationship to the business or its employees, and often the violence is part of a crime such as robbery or shoplifting. Violence between coworkers occurs when a current or former employee attacks another employee in the workplace. Worker-on-worker deaths account for approximately 15 percent of all workplace homicides. All companies are at risk for this type of violence, and contributing factors include failure to conduct a criminal background check as part of the hiring process.</para>
<para id="fs-idm227073536">When the violence arises from problems in a personal relationship, the perpetrator often has a direct relationship not with the business but with the victim, who is an employee. This category of violence accounts for slightly less than 10 percent of all workplace homicides. Women are at higher risk of being victims of this type of violence than men. In the fourth scenario, the violent person has a legitimate relationship with the business, perhaps as a customer or patient, and becomes violent while on the premises. A large portion of customer incidents occur in the nightclub, restaurant, and health care industries. In 2014, about one-fifth of all workplace homicides resulted from this type of violence.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline"/></cite></para>
</section>
<section id="fs-idm249119520">
<title>Codes of Conduct</title>
<para id="fs-idm244888192">Companies have a right to insist that their employees, including managers, engage in ethical decision-making. To help achieve this goal, most businesses provide a written code of ethics or <term class="no-emphasis">code of conduct</term> for all employees to follow. These cover a wide variety of topics, from workplace romance and sexual harassment to hiring and termination policies, client and customer entertainment, bribery and gifts, personal trading of company shares in any way that hints of acting on insider knowledge of the company’s fortunes, outside employment, and dozens of others. A typical code of conduct, regardless of the company or the industry, will also contain a variety of standard clauses, often blending legal compliance and ethical considerations (<link target-id="fs-idm258178448"/>).</para>
<table id="fs-idm258178448" class="top-titled" summary="No Summary">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Sample Code of Conduct</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Compliance with all laws</entry>
<entry valign="top" align="left">Employees must comply with all laws, including bribery, fraud, securities, environmental, safety, and employment laws.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Corruption and fraud</entry>
<entry valign="top" align="left">Employees must not accept certain types of gifts and hospitality from clients, vendors, or partners. Bribery is prohibited in all circumstances.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Conflict of interest</entry>
<entry valign="top" align="left">Employees must disclose and/or avoid any personal, financial, or other interests that might influence their ability to perform their job duties.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Company property</entry>
<entry valign="top" align="left">Employees must treat the company’s property with respect and care, not misuse it, and protect company facilities and other material property.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cybersecurity and digital devices policy</entry>
<entry valign="top" align="left">Employees must not use company computer equipment to transfer illegal, offensive, or pirated material, or to visit potentially dangerous websites that might compromise the safety of the company network or servers; employees must respect their duty of confidentiality in all Internet interactions.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Social media policy</entry>
<entry valign="top" align="left">Employees may [or may not] access personal social media accounts at work but are expected to act responsibly, follow company policies, and maintain productivity.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sexual harassment</entry>
<entry valign="top" align="left">Employees must not engage in unwelcome or unwanted sexual advances, requests for sexual favors, and other verbal or physical conduct of a sexual nature. Behaviors such as conditioning promotions, awards, training, or other job benefits upon acceptance of unwelcome actions of a sexual nature are always wrong.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline"/></cite></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Workplace respect</entry>
<entry valign="top" align="left">Employees must show respect for their colleagues at every level. Neither inappropriate nor illegal behavior will be tolerated.</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm238593408" class="link-to-learning">
<para id="fs-idm250549120">Exxon Mobil’s Code of Conduct is typical of that of most large companies. Read <link url="https://openstax.org/l/53Exxon">Exxon Mobil’s code of conduct</link> on their website, and note that it demands ethical conduct at every level of the organization. Exxon expects its leadership team to model appropriate behavior for all employees. Decide whether, if you were an Exxon employee, you would find the code understandable and clear regarding what is allowed and what is not. Still thinking as an employee, identify the section of the code you think is most important for you, and explain why.</para>
</note>
<para id="fs-idm237525408">Two areas that deserve special mention are <term class="no-emphasis">cybersecurity</term> and <term class="no-emphasis">harassment</term>. Recent news stories have highlighted the hacking of electronic tools such as computers and databases, and employees and managers can indirectly contribute to such data breaches through unauthorized web surfing, sloppy e-mail usage, and other careless actions. Large companies such as Equifax, LinkedIn, Sony, Facebook, and JP Morgan Chase have suffered the theft of customer information, leading to loss of consumer confidence; sometimes large fines have been levied on companies. Employees play a part in preventing such breaches by strictly following company guidelines about data privacy and confidentiality, the use and storage of passwords, and other safeguards that limit access to only authorized users.</para>
<note id="fs-idm250232064" class="link-to-learning">
<para id="fs-idm251374304">For more on recent data breaches, watch a couple of videos. Watch this <link url="https://openstax.org/l/53JPMorgan">video about how J.P. Morgan Chase’s $13 billion fine was the largest in history</link> from <emphasis effect="italics">CBS Evening News</emphasis>. Also watch this <link url="https://openstax.org/l/53PlayStation">video about how the Sony PlayStation was hacked and data was stolen from 77 million users</link> from <emphasis effect="italics">CBS Early</emphasis>.</para>
</note>
<para id="fs-idm251675584">We are also witnessing an increased level of public awareness about harassment in the workplace, particularly because of the #MeToo movement that followed revelations in 2017 and 2018 of years of sexual predation by powerful men in Hollywood and Washington, DC, as well as across workplaces of all kinds, including in sports and the arts. A victim of sexual harassment can be a man or a woman, and/or the same sex as the harasser. The harasser can be a supervisor, coworker, other employee, officer/director, intern, consultant, or nonemployee. Whatever the situation, harassing and threatening behavior is wrong (and sometimes criminal) and should always be reported.</para>
</section>
<section id="fs-idm251210624" class="section-summary">
<title>Summary</title>
<para id="fs-idm252006480">Ethical employees accept their role in creating a workplace that is respectful, safe, and welcoming by getting along with coworkers and doing what is best for the company. They also comply with corporate codes of conduct, which cover a wide range of behaviors, from financial dealings and bribery to sexual harassment. In addition, they are alert to any situation in the workplace that could escalate into violence. In short, the employee has a duty to be a responsible person in the job.</para>
</section>
<section id="fs-idm250042384" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm255564704">
<problem id="fs-idm249194336">
<para id="fs-idm248288688">A patient becomes violent on hospital premises after being turned down for the clinical trial of a new drug therapy. This scenario fits which of the following workplace violence categories?</para>
<list id="fs-idm251954464" list-type="enumerated" number-style="upper-alpha">
<item>traditional criminal intent</item>
<item>violence by one worker against another</item>
<item>violence stemming from a personal relationship</item>
<item>violence by a customer</item>
</list>
</problem>
<solution id="fs-idm266481616">
<para id="fs-idm247176432">D. Violence by a customer occurs when the violent person has a legitimate relationship with the business, perhaps as a customer or patient.</para>
</solution>
</exercise>
<exercise id="fs-idm257294048">
<problem id="fs-idm265035184">
<para id="fs-idm224749808">Understanding the various personalities at work can be a complex task, but it is an important one for developing which of the following?</para>
<list id="fs-idm265127584" list-type="enumerated" number-style="upper-alpha">
<item>collegiality</item>
<item>emotional intelligence</item>
<item>empathy</item>
<item>personality harmony</item>
</list>
</problem>
<solution id="fs-idm255757312">
<para id="fs-idm248340288">A</para>
</solution>
</exercise>
<exercise id="fs-idm247209888">
<problem id="fs-idm248937456">
<para id="fs-idm262707536">True or false? Emotional intelligence is a willingness to step into someone else’s shoes.</para>
</problem>
<solution id="fs-idm261756512">
<para id="fs-idm248073280">True</para>
</solution>
</exercise>
<exercise id="fs-idm254279696">
<problem id="fs-idm251262224">
<para id="fs-idm255532816">Regardless of their working style, preferences, or quirks, what do employees owe one another?</para>
</problem>
<solution id="fs-idm260935280">
<para id="fs-idm256244704">Employees owe each other courtesy and respect.</para>
</solution>
</exercise>
<exercise id="fs-idm245585040">
<problem id="fs-idm257274464">
<para id="fs-idm259038640">What are the four categories of violence at work, according to the National Institute for Occupational Safety and Health (NIOSH)?</para>
</problem>
<solution id="fs-idm248433904">
<para id="fs-idm263878304">NIOSH indicates that violence at work usually fits into one of four categories: traditional criminal intent, violence by one worker against another, violence stemming from a personal relationship, and violence by a customer.</para>
</solution>
</exercise>
</section>
<section id="fs-idm250596752" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Robin Lindsay and Barbara Marcolini, “YouTube Shooting: Woman Wounds 3 Before Killing Herself, Police Say,” <emphasis effect="italics">New York Times</emphasis>, April 3, 2018. https://www.nytimes.com/2018/04/03/us/youtube-shooting.html.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>“4 Types of Workplace Violence: What’s Your Greatest Risk?” Safety.BLR.com, December 23, 2015. https://safety.blr.com/workplace-safety-news/emergency-planning-and-response/violence-in-workplace/4-Types-of-Workplace-Violence-Whats-Your-Greatest-/.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Bureau of Labor Statistics, “Table A-6. Fatal Occupational Injuries Resulting from Transportation Incidents and Homicides, United States, 2014.” https://www.bls.gov/iif/oshwc/cfoi/cftb0291.pdf (accessed July 14, 2018).</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Some phrasing borrowed from U.S. government standards: U.S. Department of State, “Sexual Harassment Policy.” https://www.state.gov/s/ocr/c14800.htm (accessed March 1, 2018).</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm262252400">
<term>work style</term>
<meaning id="fs-idm245584256">the way and order in which we are most comfortable accomplishing our tasks at work</meaning>
</definition>
<definition id="fs-idm249255424">
<term>workplace personality</term>
<meaning id="fs-idm259262240">the manner in which we think and act on the job</meaning>
</definition>
</glossary>
</document>