<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68352</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>a8538f97-d8a8-4394-af0f-3afe23577618</md:uuid>
</metadata>

<content class="introduction">
<figure id="OSX_Ethics_10_00_RobotHand" class="splash">
<media id="fs-idm211669456" alt="This image shows a human hand on the left and a robot hand on the right. Their index fingers are touching in the middle.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_10_00_RobotHand.jpg"/>
</media>
<caption>Ethical managers will understand new business models and the new economies being driven by technological advances and the rise of robotics and artificial intelligence in the workplace. (credit: modification of “hand robot human divine spark” by “geralt”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm230191200">Beginning in the eighteenth century, in much of the Western world, the Industrial Revolution transformed the nature of work as industry displaced agriculture as the main driver of the economy and machines took over manual labor. Continuing technological changes have further altered the way people work and even the time and place where they do so. Growing numbers of people now spend some of their time working at home. Are they more productive without the distractions of the office or less productive without constant monitoring by managers? Some major companies like Apple, Amazon, Facebook, and Microsoft have constructed elaborate workplace campuses, offering unprecedented levels of amenities and even employee housing. Do these campuses facilitate the balancing of work and life, or do they blur the distinction and tie workers to their jobs instead?</para>
<para id="fs-idm202173712">Job sharing and flexible work schedules have emerged as alternatives to traditional patterns of work. These practices permit some workers to more easily fulfill work and life responsibilities. But does job sharing reflect employers’ efforts to respond to workers’ preferences or is it a move to reduce costs?</para>
<para id="fs-idm212209984">How will you prepare employees for the impact of robots at work (<link target-id="OSX_Ethics_10_00_RobotHand"/>) or manage the outsourcing of tasks to contractors in the gig economy? These challenges to traditional employment settings carry ethical implications for all stakeholders, including employers, employees, suppliers, customers, and clients.</para>
 </content>
</document>