<document xmlns="http://cnx.rice.edu/cnxml">

<title>More Telecommuting or Less?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66984</md:content-id>
  <md:title>More Telecommuting or Less?</md:title>
  <md:abstract/>
  <md:uuid>1ea12f38-fb49-4e77-933b-b229e811c921</md:uuid>
</metadata>

<content>
<section id="fs-idm199367712" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm208162080">By the end of this section, you will be able to:</para>
<list id="fs-idm191592576">
<item>Identify the benefits of permitting employees to work from home</item>
<item>Explain the drawbacks of telecommuting for the business and for employees</item>
<item>Discuss the ethical dilemmas related to telecommuting and some of the solutions</item>
</list>
<para id="fs-idm237547424">What if your business wanted to expand its local operations from six employees to ten but did not have the office space to add more workers? Today’s businesses have a toolkit of technical solutions to set up working relationships with employees far and wide through voice, computer, video connections, and offsite work-sharing spaces. Coworkers can share files on a remote network server or on the cloud, and managers can use nontraditional methods to monitor activity and performance. Companies like General Assembly, WeWork, and Workbar are leasing access to communal spaces equipped for the business needs of remote workers. Telecommuting is therefore easier to implement than ever. But what exactly are the benefits and drawbacks of telecommuting, and what ethical issues does it raise?</para>
</section>
<section id="fs-idm231251824">
<title>Telecommuting and Its Advantages</title>
<para id="fs-idm196564592">The term <term>telecommuting</term> emerged in the 1970s to describe the practice of working at a specific location, whether the employee’s home or an alternate office, to reduce commuting time to a centrally located office space or store. “Telework” was greatly facilitated by new telecommunications technology, including the Internet, e-mail, and mobile phones. Today, telecommuting means any mode of working at a remote location (home or other space) by virtue of an electronic connection and/or telephone and encompasses a variety of employment types, from gig assignments to part-time contract work to traditional full-time employment.</para>
<para id="fs-idm195102912">The most recent Census data reveal that almost four million U.S. employees skip the commute for at least part of each week, and according to a 2012 poll, worldwide, one in five workers telecommutes frequently, with approximately 10 percent working from home every day.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite> <link target-id="OSX_Ethics_10_01_Telework"/> depicts the growth in telecommuting in the United States, China, India, France, Germany, and the United Kingdom. Clearly, employers are embracing telecommuting as a tool for flexibility, on a scale from occasional use to full-time implementation.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite></para>
<figure id="OSX_Ethics_10_01_Telework">
<media id="fs-idm199237760" alt="This graphic is titled “Percentage of Employers Offering Telework Options.” It shows six circle charts in a row. From left to right they are United States, 90 percent; China, 85 percent; India, 77 percent; United Kingdom, 72 percent; France, 71 percent; and Germany 71 percent.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_10_01_Telework.jpg"/>
</media>
<caption>As more employers provide the opportunity for <term class="no-emphasis">telework</term>, fewer people are commuting to a corporate office every day. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm194958688">Employees can connect to networked company computers from home and use work-enhancing tools on their laptops, tablets, and smartphones to make real-time connections by voice, text, or video with inexpensive or free applications (or “apps”) like FaceTime and Skype. Other software solutions, like GoToMeeting or WebEx, make setting up and even recording a synchronous meeting with sound and video possible for even the smallest companies at fairly low cost. The communication and productivity tools that facilitate telecommuting can only grow in number and sophistication. Virtual reality tools like Microsoft’s Mixed Reality allow a worker in one location to communicate with the holograph of another person in real time. For example, this technology could enable a job interview with a remote candidate. Of course, the use of technology brings with it the need to ensure information security and protection against hacking, including guaranteeing the authenticity of the persons engaging via this technology.</para>
<para id="fs-idm224821696">Employers allow employees to telecommute for a variety of reasons. First, it is a powerful recruiting tool for people who want to balance their work and personal lives. It allows employees to work a more flexible schedule to care for children or older relatives while maintaining a career and earning income.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline"/></cite> Individuals with ability challenges also prefer the flexibility that telecommuting affords them.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm226422176">Telecommuting also reduces the hours that employees spend traveling to and from the job and can help keep cars off the road. Fewer workers commuting equals less crowding on public transportation.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline"/></cite> Fewer cars mean less air pollution as well. The average U.S. employee (who commutes 30 miles and 60 minutes per day) will save more than $1000 on gas per year by telecommuting (along with associated costs of parking and vehicle upkeep and insurance).<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline"/></cite> Remote workers can continue to do their jobs despite weather conditions that impede travel. They are not exposed to sick coworkers’ germs and may take fewer sick days (which sometimes translates to fewer sick days company-wide). Remote employees are also seldom late for work or early to leave when their workday starts at home.</para>
<para id="fs-idm206118368">More broadly, there is a good deal of evidence suggesting that telecommuting has beneficial effects on worker productivity. For example, a call-center study reported in the <emphasis effect="italics">Harvard Business Review</emphasis> found that telecommuting employees made 13.5 percent more calls, resigned their positions at only half the usual rate, and had much higher job satisfaction compared with employees who did not telecommute.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline"/></cite> The Colorado Department of Transportation, in a study of telecommuting productivity for a branch that issued permits, found 48 percent faster turnaround times for issuing permits and 5 percent more calls for telecommuters.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline"/></cite> Furthermore, studies of JD Edwards teleworkers found them to be 20 to 25 percent more productive than their office colleagues; American Express employees who worked from home were 43 percent more productive than workers in the office.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline"/></cite> With none of the distractions of a traditional office setting, like water-cooler gossip and long lunches, and with the happier attitude, workers tend to enjoy when they have control over their work lives. Telecommuting facilitates increased efficiency and productivity and also typically results in higher retention of workers, thereby reducing recruiting and training costs for firms.</para>
<para id="fs-idm227684720">Studies have shown that a person who commutes for an hour a day experiences added stress, anxiety, social isolation, and possibly depression.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline"/></cite> Perhaps that is why companies that implement telecommuting experience less absenteeism overall.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline"/></cite> It may also be easier to collaborate when not sharing a limited amount of space (such as in a cubicle forest), and people may be more willing to share resources with one another when the total number of workers present at the facility is reduced. Another point is that there may be less chatting and gossip among remote workers who are not in daily contact with each other or their colleagues.</para>
<para id="fs-idm208313520">Employers may be attracted to telecommuting for other reasons. Having remote employees can reduce office-space costs.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline"/></cite> In fact, a company can consider expanding even when there is no available real estate or capital to enlarge or improve the physical facilities. Companies that hire remote employees can also widen their pool of potential applicants.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline"/></cite> They can choose recruits with better job skills than the local population could provide and expand their sales and marketing territory by hiring employees based in a new area.</para>
<para id="fs-idm191256224">Finally, there are many external environmental benefits of telecommuting. We have seen that a business that reduces total office space also reduces its impact on the environment.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline"/></cite> Remote workers would increase their individual consumption of utilities while working at home, but chances are that their home’s energy consumption partially continues during the time spent at a traditional job as well (<link target-id="OSX_Ethics_10_01_TCommBen"/>).</para>
<figure id="OSX_Ethics_10_01_TCommBen">
<media id="fs-idm234041600" alt="This graphic has a photo in the center and three boxes branching off of it. The photo in the center shows a woman working outside on a laptop. One box is titled “Employee Benefits” and the bulleted points are saves time; reduces spending on gas; decreases stress; and improves work-life balance. The next box is titled “Employer Benefits” and the bulleted points are reduces spending on real estate, utilities, overhead; and increases employee productivity. The last box is titled “Other Benefits” and the bulleted points are reduces greenhouse emissions; decreases dependence on oil imports; and aligns with future trending (Bring Your Own Device, Software as a Service).">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_10_01_TCommBen.jpg"/>
</media>
<caption>Telecommuting is becoming more common around the world. The phenomenon stands to benefit remote workers and also their employers. (credit photograph: Cory Zanker/Flickr, CC BY 4.0; figure attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm227627760">
<title>The Drawbacks of Telecommuting</title>
<para id="fs-idm209275472">In 2013, Yahoo’s then–chief executive officer (CEO), Marissa Mayer, ended the company’s work-at-home policy, contending that the change would boost communication and collaboration by bringing people back to the office to work with their colleagues face to face.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline"/></cite> IBM, Aetna, and Bank of America followed her lead, citing a greater need for collaborative communication to compete with smaller firms.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline"/></cite> A backlash in the media followed this announcement, because working at home is popular among Yahoo employees. Yahoo has since shown greater flexibility in allowing some employees to once again work at home.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline"/></cite> But recent research does reveal that employees collaborate more creatively when they meet to discuss projects face to face. This finding has important implications for firms dependent on research and development for their future growth. In fact, Steve Jobs designed the Pixar facility to increase the likelihood of conversations that would promote idea generation.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm229318112">Corporate culture is not easy to convey over distance. The remote worker might have developed certain working habits at a different company with a different corporate culture (sometimes in another country). It can be challenging to help employees adapt to the culture of a new company when they work remotely.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm231789280">It is also more difficult for employers to monitor some kinds of work-related progress when an employee is working remotely. The likelihood of miscommunication increases when everything must be transmitted electronically or virtually.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline"/></cite> A manager cannot “manage by walking around” when the worker is remote. There are no incidental opportunities to witness a worker interacting with a client or customer.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline"/></cite> Workers may also be more hesitant to ask for direction on a project. Some managers worry that employees will slack off if there is no one there to watch them.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm234080816">The remote worker may have qualms about privacy when his or her personal life inevitably intersects with the workday (as when a family member walks into the room or the dog barks during a conference call).<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline"/></cite> Children may be confused when it seems like their parent is home but is not available for meals or play or homework help. It may be difficult for remote workers to maintain a work-life balance when their home becomes their office (especially if their hours are flexible). Workers may have to set aside living space for a home office and spend money to buy computing equipment, a desk, and other supplies.</para>
<para id="fs-idm230825008">Furthermore, it is difficult for an on-site technology team to provide technical assistance or secure data at the level the company may require when people are working at home. Moreover, when the definition of the workplace begins to blur, who is responsible for injuries that occur on the job at home? The employer is unable to exercise the same control over safety measures that holds in a traditional workplace.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm222104128">There may also be productivity concerns. Some remote workers will rise to the challenge of motivating themselves to work diligently. In fact, studies have shown that some remote workers are more productive than their traditional counterparts.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline"/></cite> But it is not easy to sort potential employees into workers and procrastinators without some period of trial and error, which may be costly.</para>
<para id="fs-idm237449776">Not all fields are equally suited to telecommuting. Some jobs require consistent in-person contact with clients or customers, such as counseling, physical therapy, and medicine.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline"/></cite> Some industries need the highest computer security, such as banking and finance. Other work settings, such as law enforcement, have increased needs for building security that would make working remotely an unsafe alternative for employees.<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm228317472">The biggest drawback of telecommuting for the individual employee is the bias that studies reveal in employer attitudes. Most managers, after all, attained their status in a traditional job. When some employees telecommute and others do not, those who are in the physical presence of the employer every day can more easily make an impression (good or bad) simply by interacting with their manager. There is also some indication that employees who opt for a nontraditional work arrangement may be penalized if they are perceived as lazy or less dedicated than those who maintain traditional work hours. Employers might have a stronger recollection of the work produced by the employee they see regularly than they do of the work a remote employee is submitting online. Therefore, promotions and important projects may go to employees who are more visible. The remote employee might eventually be left without equal footing in the push for increased pay and status.</para>
</section>
<section id="fs-idm227968128">
<title>The Ethical Challenges of Telecommuting</title>
<para id="fs-idm224649184">Ethical employers must juggle the potential ethical challenges of managing remote employees, including developing trust in remote workers, encouraging trust among project team members when some are working remotely, keeping equity in mind when reviewing the performance of remote and in-office staff, and deciding which employees get to work remotely. Supervisors also must guard against abuse of the remote-work opportunity, maintain the security of the remote employee’s work-related data, foster a level of collaboration that is vital to product development, and protect the remote worker’s safety.<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline"/></cite> How can managers meet these challenges?</para>
<para id="fs-idm227440192">Although it is easy to consider allowing telecommuting for those who simply ask, managers should instead categorize jobs (not people) by their suitability for remote work. Best Buy recently announced it would modify its work-from-home policy for employees in its corporate office, changing it from a perquisite (or “perk”) of employment to one granted by management on a case-by-case basis and mindful of the circumstances of individual workers.<cite id="rf-029-a" target-id="rf-029"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm237261552">Managers should also carefully set up a framework of policies to govern at-home work and ensure fairness. For example, there could be a standard for how much time each person should spend in the office. The Massachusetts Institute of Technology created a remote pilot project in its Executive Education Program.<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline"/></cite> Employees were encouraged to work remotely two or three days each week and to be present in the office each Wednesday. After six months of the pilot program, 100 percent of the employees recommended its continuation.</para>
<note id="fs-idm234701344" class="link-to-learning">
<para id="fs-idm233396992">Watch this <link url="https://openstax.org/l/53telecommute">video tracing some of the history of workplaces and speculating about innovations in the future, many of which relate to telecommuting</link> to lean more. Keep a list of the telecommuting-specific innovations and identify any ethical concerns related to them.</para>
</note>
<para id="fs-idm233627376">Managers should set clear expectations for remote workers, such as maintaining professionalism while working and accomplishing a certain volume of work or number of tasks by a certain time. Those who meet these goals should be rewarded. In the interests of fairness and equity, neither expectations nor rewards should differ from those established for in-house workers.</para>
<para id="fs-idm213979216">The ethical employer communicates trust in his or her employees when implementing telecommuting. That trust is based on respect for the employee’s motivation and the recognition that the employee has needs that are important in establishing work-life balance.<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline"/></cite> Perhaps the employer’s vote of confidence in the employee’s ability to work well remotely is the reason that productivity tends to increase in successful telecommuting programs. <cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline"/></cite> The <link target-id="OSX_Ethics_10_01_TCommPrac"/> caption lists some of the best practices of successful telecommuting programs.</para>
<figure id="OSX_Ethics_10_01_TCommPrac" class="scaled-down">
<media id="fs-idm241096288" alt="This photo shows a smartphone set up on a tripod for a video conference.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_10_01_TCommPrac.jpg"/>
</media>
<caption>Telecommuting is more likely to succeed when remote employees are provided with the right technology, are empowered by inclusion in the corporate culture, and interact with colleagues in a manner that clearly expresses their expectations, values, and trust. (credit: modification of “daily bw: hanging out with my coworkers” by Mike McCune/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm229582896">It would be unethical to place workers without assistance in a new situation in which they can easily fail. Telecommuting workers must be trained in time-management skills so they can maintain their productivity in an environment that may have more or different distractions than a traditional workplace and may make different demands on their time. Training should also strengthen communication skills, such as responding to messages promptly, that help ensure success in a remote setting. To help guard against the risk that telecommuting employees will be unfairly considered “out of sight, out of mind,” the ethical company will adopt written expectations about timely communication in both directions. For instance, it should ensure that managers’ lines of communication are as open to their remote employees as they are to those who can drop by their desk or office to chat.</para>
<para id="fs-idm214531248">Finally, many firms with successful telecommuting programs create a social network among employees. They sponsor online social occasions to help employees bond even though they are not in the same place. Workers can then find a way to have some virtual fun, despite the distance that might separate them.<cite id="rf-033-a" target-id="rf-033"><note class="delete-me" display="inline"/></cite></para>
</section>
<section id="fs-idm239677984" class="section-summary">
<title>Summary</title>
<para id="fs-idm230482608">Remote workers save themselves the time and cost of a commute and are better able to balance work and home life. Companies often benefit from the higher productivity and lower turnover of telecommuting employees, and they can also provide a social benefit by permitting employees to avoid commuting, reducing traffic congestion and pollution. Some challenges of telecommuting for the manager are maintaining the privacy of the firm’s data, transmitting corporate culture, defining performance objectives, and encouraging collaboration. Employees have the challenge of remaining focused on work when they are working elsewhere. Ethical companies support their remote workers by developing and encouraging trust and guarding against abuse. They also set clear and equitable expectations and rewards to ensure fairness and keep open the lines of communication.</para>
</section>
<section id="fs-idm213021504" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm229464816">
<problem id="fs-idm229069920">
<para id="fs-idm222742384">Which of the following is not a prospective benefit to the firm of implementing a telecommuting program?</para>
<list id="fs-idm240292080" list-type="enumerated" number-style="upper-alpha">
<item>higher productivity of telecommuting workers</item>
<item>greater connectivity and collaboration among employees</item>
<item>lower operating costs</item>
<item>more satisfied workers</item>
</list>
</problem>
<solution id="fs-idm233455072">
<para id="fs-idm229060928">B</para>
</solution>
</exercise>
<exercise id="fs-idm226493952">
<problem id="fs-idm231911888">
<para id="fs-idm234543632">A successful telecommuting program would include which of the following?</para>
<list id="fs-idm224805824" list-type="enumerated" number-style="upper-alpha">
<item>a written policy that spells out expectations</item>
<item>an oral policy the manager can change at will</item>
<item>subjective criteria for each individual worker</item>
<item>preference for some people to telecommute over others</item>
</list>
</problem>
<solution id="fs-idm234061392">
<para id="fs-idm231194768">A</para>
</solution>
</exercise>
<exercise id="fs-idm229834736">
<problem id="fs-idm226423744">
<para id="fs-idm229764848">True or false? Telecommuting presents some difficulties for on-site technology departments providing security and technical assistance.</para>
</problem>
<solution id="fs-idm231133216">
<para id="fs-idm207152336">True</para>
</solution>
</exercise>
<exercise id="fs-idm233471664">
<problem id="fs-idm230842192">
<para id="fs-idm234145712">True or false? Some telecommuters may be penalized by a perception that they are lazy.</para>
</problem>
<solution id="fs-idm226780112">
<para id="fs-idm224606720">True</para>
</solution>
</exercise>
<exercise id="fs-idm224661728">
<problem id="fs-idm228207376">
<para id="fs-idm239887552">How can an employer develop trust in a telecommuting employee?</para>
</problem>
<solution id="fs-idm234992912">
<para id="fs-idm212970192">An employer can communicate clear expectations and then regularly check the employee’s successful completion of tasks according to specifications.</para>
</solution>
</exercise>
<exercise id="fs-idm231856304">
<problem id="fs-idm192180608">
<para id="fs-idm229374592">In what ways does telecommuting help companies recruit and retain employees?</para>
</problem>
<solution id="fs-idm237561264">
<para id="fs-idm225197936">Companies can use telecommuting to recruit and retain employees who wish to facilitate work-life balance, or employees from locations that are not within daily travel distance to the facility.</para>
</solution>
</exercise>
</section>
<section id="fs-idm386669232" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Global Work Analytics, FlexJobs, <emphasis effect="italics">2017 State of Telecommuting in the U.S. Employee Workforce</emphasis>, June 2017. https://cdn.thepennyhoarder.com/wp-content/uploads/2017/06/30140000/State_Of_Telecommuting_U.S._Employee_Workforce.pdf (accessed March 2018); Patricia Reaney, “About One in Five Workers Worldwide Telecommute: Poll,” <emphasis effect="italics">Reuters</emphasis>, January 24, 2012. https://www.reuters.com/article/us-telecommuting/about-one-in-five-workers-worldwide-telecommute-poll-idUSTRE80N1IL20120124.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Ken Hess, “Death of the Office and Rise of the Telecommuter,” <emphasis effect="italics">ZDNet</emphasis>, June 2, 2014. http://www.zdnet.com/article/death-of-the-office-and-rise-of-the-telecommuter/.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>“3 Reasons Why Telecommuting Is a Must Have for Working Parents,” FlexJobs, April 24, 2013. https://www.flexjobs.com/blog/post/3-reasons-why-telecommuting-is-a-must-have-for-working-parents/; Karla L. Miller, “Work Advice: Working with Parents Who Work from Home,” <emphasis effect="italics">The Washington Post</emphasis>, January 14, 2013. https://live.washingtonpost.com/work-advice-101413.html.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Barbara Otto, “Survey: Telecommuting Is More Than a Perk for Workers with Disabilities,” <emphasis effect="italics">Huffpost</emphasis>, May 8, 2013. https://www.huffingtonpost.com/barbara-otto/telecommuting-is-more-than-a-perk_b_3239553.html.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Mike Maciag, “How Will the Growing Popularity of Telecommuting Impact Public Transit?” <emphasis effect="italics">Future Structure</emphasis>, November 1, 2017. http://www.govtech.com/fs/transportation/How-Will-the-Growing-Popularity-of-Telecommuting-Impact-Public-Transit.html.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Sara Sutton Fell, “9 Ways Working from Home Saves You Money,” <emphasis effect="italics">SFGate</emphasis>, April 21, 2013. https://www.sfgate.com/jobs/salary/article/9-Ways-Working-from-Home-Saves-You-Money-4456584.php.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Nicholas Bloom, “To Raise Productivity, Let More Employees Work from Home,” <emphasis effect="italics">Harvard Business Review</emphasis>, January–February 2014. https://hbr.org/2014/01/to-raise-productivity-let-more-employees-work-from-home.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Amanda Gonzales, “Telecommuting Increases Employee Engagement, Productivity and Overall Happiness!” Colorado Department of Transportation, April 4, 2016. https://www.codot.gov/business/process-improvement/local-lean/telecommuting-increases-employee-engagement-productivity-and-overall-happiness.</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Greg Kratz, “5 Benefits of Telecommuting for Employers and Employees,” 1 Million for Work Flexibility, June 13, 2017. https://www.workflexibility.org/5-benefits-of-telecommuting-for-employers-and-employees/.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Carolyn Kylstra, “10 Things Your Commute Does to Your Body,” <emphasis effect="italics">Time</emphasis>, February 26, 2014. http://time.com/9912/10-things-your-commute-does-to-your-body/.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>Andrea Loubier, “Benefits of Telecommuting for the Future of Work,” <emphasis effect="italics">Forbes</emphasis>, July 20, 2017. https://www.forbes.com/sites/andrealoubier/2017/07/20/benefits-of-telecommuting-for-the-future-of-work/#a4f6c9f16c65.</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>“Costs and Benefits: Advantages of Agile Work Strategies for Companies,” http://globalworkplaceanalytics.com/resources/costs-benefits (accessed May 2018).</span></note>
<note id="rf-013"><link target-id="rf-013-a"><span>13</span></link><span>Syracuse Staff, “4 Benefits of Adopting Remote Employees,” Martin J. Whitman School of Management, Syracuse University, September 11, 2015. https://onlinebusiness.syr.edu/4-benefits-of-remote-employees/.</span></note>
<note id="rf-014"><link target-id="rf-014-a"><span>14</span></link><span>Jessica Howington, “The Positive Environmental Impact of Remote Work,” FlexJobs, August 9, 2016. https://www.flexjobs.com/blog/post/the-positive-environmental-impact-of-remote-work/.</span></note>
<note id="rf-015"><link target-id="rf-015-a"><span>15</span></link><span>Christopher Tkaczyk, “Marissa Mayer Breaks Her Silence on Yahoo’s Telecommuting Policy,” <emphasis effect="italics">Fortune</emphasis>, April 19, 2013. http://fortune.com/2013/04/19/marissa-mayer-breaks-her-silence-on-yahoos-telecommuting-policy/.</span></note>
<note id="rf-016"><link target-id="rf-016-a"><span>16</span></link><span>Nicole Spector, “Why Are Big Companies Calling Their Remote Workers Back to the Office?” <emphasis effect="italics">ABC News</emphasis>, July 27, 2017. https://www.nbcnews.com/business/business-news/why-are-big-companies-calling-their-remote-workers-back-office-n787101.</span></note>
<note id="rf-017"><link target-id="rf-017-a"><span>17</span></link><span>Emily Peck, “Proof That Working from Home Is Here to Stay: Even Yahoo Still Does It,” <emphasis effect="italics">Huffpost</emphasis>, December 6, 2017. https://www.huffingtonpost.com/2015/03/18/the-future-is-happening-now-ok_n_6887998.html.</span></note>
<note id="rf-018"><link target-id="rf-018-a"><span>18</span></link><span>“Pixar Headquarters and the Legacy of Steve Jobs,” <emphasis effect="italics">Office Snapshots</emphasis>, July 16, 2012. https://officesnapshots.com/2012/07/16/pixar-headquarters-and-the-legacy-of-steve-jobs/.</span></note>
<note id="rf-019"><link target-id="rf-019-a"><span>19</span></link><span>Rachael Go, “7 Deadly Disadvantages of Working from Home and How to Counter Them,” <emphasis effect="italics">Hubstaff Blog</emphasis>, January 9, 2018. https://blog.hubstaff.com/disadvantages-of-working-from-home/.</span></note>
<note id="rf-020"><link target-id="rf-020-a"><span>20</span></link><span>Trish Barnes, “Pros and Cons of Employing Telecommuters,” <emphasis effect="italics">RMI</emphasis>, June 23, 2016. http://rmi-solutions.com/blog/pros-and-cons-of-employing-telecommuters/.</span></note>
<note id="rf-021"><link target-id="rf-021-a"><span>21</span></link><span>Rachael Go, “7 Deadly Disadvantages of Working from Home and How to Counter Them,” <emphasis effect="italics">Hubstaff Blog</emphasis>, January 9, 2018. https://blog.hubstaff.com/disadvantages-of-working-from-home/.</span></note>
<note id="rf-022"><link target-id="rf-022-a"><span>22</span></link><span>Trish Barnes, “Pros and Cons of Employing Telecommuters,” <emphasis effect="italics">RMI</emphasis>, June 23, 2016. http://rmi-solutions.com/blog/pros-and-cons-of-employing-telecommuters/.</span></note>
<note id="rf-023"><link target-id="rf-023-a"><span>23</span></link><span>Parker Beauchamp, “Telecommuting: the Pros, Cons and Risks of Working from Home,” INGUARD, July 24, 2015. http://www.inguard.com/blog/telecommuting-pros-cons-risks-working-from-home.</span></note>
<note id="rf-024"><link target-id="rf-024-a"><span>24</span></link><span>Parker Beauchamp, “Telecommuting: the Pros, Cons and Risks of Working from Home,” INGUARD, July 24, 2015. http://www.inguard.com/blog/telecommuting-pros-cons-risks-working-from-home.</span></note>
<note id="rf-025"><link target-id="rf-025-a"><span>25</span></link><span>Larry Alton, “Are Remote Workers More Productive Than In-Office Workers?” <emphasis effect="italics">Forbes</emphasis>, March 7, 2017. https://www.forbes.com/sites/larryalton/2017/03/07/are-remote-workers-more-productive-than-in-office-workers/#5e15316931f6.</span></note>
<note id="rf-026"><link target-id="rf-026-a"><span>26</span></link><span>Melanie Pinola, “Best Jobs for Telecommuting;” <emphasis effect="italics">Lifewire</emphasis>, March 7, 2018. https://www.lifewire.com/best-jobs-for-telecommuting-2377295.</span></note>
<note id="rf-027"><link target-id="rf-027-a"><span>27</span></link><span>Sara Sutton, “Why Are Companies Still Avoiding Telecommuting?” <emphasis effect="italics">Entrepreneur</emphasis>, November 28, 2014. https://www.entrepreneur.com/article/240189.</span></note>
<note id="rf-028"><link target-id="rf-028-a"><span>28</span></link><span>Nicole Fallon, “5 Issues Your Company’s Telecommuting Policy Should Address,” <emphasis effect="italics">Business News Daily</emphasis>, March 31, 2017. https://www.businessnewsdaily.com/7749-create-telecommuting-policy.html.</span></note>
<note id="rf-029"><link target-id="rf-029-a"><span>29</span></link><span>Susanna Kim, “Best Buy Follows Yahoo’s Lead, Takes a Look at Employees Working from Home,” <emphasis effect="italics">ABC News</emphasis>, March 6, 2013. https://abcnews.go.com/Business/best-buy-yahoo-questions-telecommuting/story?id=18666891.</span></note>
<note id="rf-030"><link target-id="rf-030-a"><span>30</span></link><span>“Workplace Flexibility’s Win-Win Streak,” MIT Management Executive Education, September 4, 2016. https://executive.mit.edu/blog/workplace-flexibilitys-win-win-streak#.WnOuzq6nEdU.</span></note>
<note id="rf-031"><link target-id="rf-031-a"><span>31</span></link><span>George Piskurich, <emphasis effect="italics">An Organizational Guide to Telecommuting: Setting Up and Running a Successful Telecommuter Program</emphasis> (Alexandria, VA: American Society for Training and Development, 1998), 95.</span></note>
<note id="rf-032"><link target-id="rf-032-a"><span>32</span></link><span>Michael Boyer O’Leary, “Telecommuting Can Boost Productivity and Job Performance,” <emphasis effect="italics">U.S. News &amp; World Report</emphasis>, March 15, 2013. https://www.usnews.com/opinion/articles/2013/03/15/telecommuting-can-boost-productivity-and-job-performance.</span></note>
<note id="rf-033"><link target-id="rf-033-a"><span>33</span></link><span>Samantha McDuffee, “Out of Sight, Out of Mind? 5 Virtual Team Building Activities That Work,” Teambonding, February 9, 2017. https://www.teambonding.com/5-team-bondingtips-for-remote-employees/.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm224605072">
<term>telecommuting</term>
<meaning id="fs-idm222731504">working from a remote location (home or other space) by means of electronic connections</meaning>
</definition>
</glossary>
</document>