<document xmlns="http://cnx.rice.edu/cnxml">

<title>Loyalty to the Brand and to Customers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66967</md:content-id>
  <md:title>Loyalty to the Brand and to Customers</md:title>
  <md:abstract/>
  <md:uuid>a1b5f458-bf93-45b6-9d51-0db6e1f54c8c</md:uuid>
</metadata>

<content>
<section id="fs-idm250214832" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm262284448">By the end of this section, you will be able to:</para>
<list id="fs-idm229374288">
<item>Describe how employees help build and sustain a brand</item>
<item>Discuss how employees’ customer service can help or hurt a business</item>
</list>
<para id="fs-idm250031200">A good employment relationship is beneficial to both management and employees. When a company’s products or services are legitimate and safe and its employment policies are fair and compassionate, managers should be able to rely on their employees’ dedication to those products or services and to their customers. Although no employee should be called upon to lie or cover up a misstep on the part of the firm, every employee should be willing to make a sincere commitment to an ethical employer.</para>
</section>
<section id="fs-idm251673264">
<title>Respecting the Brand</title>
<para id="fs-idm263173296">Every company puts time, effort, and money into developing a <term id="term-00001">brand</term>, that is, a product or service marketed by a particular company under a particular name. As Apple, Coca-Cola, Amazon, BMW, McDonald’s, and creators of other coveted brands know, <term id="term-00002">branding</term>—creating, differentiating, and maintaining a brand’s image or reputation—is an important way to build company value, sell products and services, and expand corporate goodwill. In the sense discussed here, the term “brand” encompasses an image, reputation, logo, tagline, or specific color scheme that is trademarked, meaning the company owns it and must give permission to others who would legally use it (such as Tiffany’s unique shade of blue).</para>
<para id="fs-idm247840880">Companies want and expect employees to help in their branding endeavors. For example, according to the head of training at American Express, the company’s brand is its product, and its mantra has always been, “Happy employees make happy customers.”<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> American Express places significant emphasis on employee satisfaction because it is convinced this strategy helps protect and advance its brand. One company that uses positive employee involvement in branding is the technology conglomerate Cisco, which started a branding program on social media that reaches out to employees (<link target-id="OSX_Ethics_07_02_Cisco"/>). Employees are encouraged to be creative in their brand-boosting posts in the program. The benefit is that prospective job candidates get a peek into Cisco life, and current employees feel the company trusts and values their ideas.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
<figure id="OSX_Ethics_07_02_Cisco" class="scaled-down">
<media id="fs-idm250268704" alt="The image shows seven women smiling. The one in the center is wearing a shirt that says “Customer Success.”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_07_02_Cisco.jpg"/>
</media>
<caption>These Cisco employees, part of a newly formed Virtual Customer Success team in India, help promote the brand and perhaps promote change as well. Women have been underrepresented in STEM careers (science, technology, engineering, math), and this group takes pride in the fact that they are part of a gender-balanced team. This photo was submitted as part of the annual #WeAreCisco #LoveWhereYouWork contest, with the hashtag #womenintech and the photo caption “Sorry, we’re busy making a difference.” (credit: modification of work by Shojana Ravi/Cisco, CC BY 4.0, used with the permission of https://thenetwork.cisco.com)</caption>
</figure>
<note id="fs-idm258952752" class="link-to-learning">
<para id="fs-idm252131056">Watch this <link url="https://openstax.org/l/53BrandLoyal">video explaining the concept of brand loyalty</link> to learn more.</para>
</note>
<para id="fs-idm248762336">However, protecting the brand can be a special challenge today, thanks to the ease with which customers and even employees can post negative information about the brand on the Internet and social media. Consider these examples in the fast-food industry. A photo posted on Taco Bell’s Facebook page showed an employee licking a row of tacos. A Domino’s Pizza employee can be seen in a YouTube video spitting on food, putting cheese into his nose and then putting that cheese into a sandwich, and rubbing a sponge used for dishwashing on his groin area.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> On Twitter, a Burger King employee in Japan posted a photo of himself lying on hamburger buns while on duty.</para>
<para id="fs-idm263814720">The companies all responded swiftly. A Taco Bell spokesperson said the food was not served to customers and the employee in the photo was fired. The two Domino’s employees behind the videos were fired and faced felony charges and a civil lawsuit; Domino’s said the tainted food was never delivered. According to a Burger King news release, the buns in the photo were waste material because of an ordering mistake and were promptly discarded after the photo was taken; the employee in the photo was fired.</para>
<para id="fs-idm249803504">These examples demonstrate how much damage disloyal or disgruntled employees can create, especially on social media. All three companies experienced financial and goodwill losses after the incidents and struggled to restore public trust in their products. The immediate and long-term costs of such incidents are the reason companies invest in developing brand loyalty among their employees.</para>
<para id="fs-idm262740336">According to a <emphasis effect="italics">Harvard Business Review</emphasis> interview with Colin Mitchell, global vice president, McDonald’s Brand, McDonald’s, good branding requires that a business think of marketing not just to its customers but also to its employees, because they are the “very people who can make the brand come alive for your customers”.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> The process of getting employees to believe in the product, to commit to the idea that the company is selling something worth buying, and even to think about buying it, is called <term id="term-00003">internal marketing</term>. Of course, some employees may not want to be the equivalent of a company spokesperson. Is it reasonable to expect an employee to be a kind of roving ambassador for the company, even when off the clock and interacting with friends and neighbors? Suppose employers offer employees substantial discounts on their products or services. Is this an equitable way to sustain reciprocal loyalty between managers and workers? Why or why not?</para>
<para id="fs-idm251087840">Internal marketing is an important part of the solution to the problem of employees who act as if they do not care about the company. It helps employees make a personal connection to the products and services the business sells, without which they might be more likely to undermine the company’s expectations, as in the three fast-food examples cited in this section. In those cases, it is clear the employees did not believe in the brand and felt hostile toward the company. The most common problem is usually not as extreme. More often it is a lack of effort or “slacking” on the job. Employees are more likely to develop some degree of brand loyalty when they share a common sense of purpose and identity with the company.</para>
<note id="fs-idm237527280" class="link-to-learning">
<para id="fs-idm249026480">The <link url="https://openstax.org/l/53discount">Working Advantage website offers corporate discounts</link> to check out. Companies sometimes offer employees significant discounts to encourage them to buy, and support, their products.</para>
</note>
</section>
<section id="fs-idm253361008">
<title>Obligations to Customers</title>
<para id="fs-idm236040160">As the public’s first point of contact with a company, employees are obliged to assist the firm in forming a positive relationship with customers. How well or poorly they do so contributes a great deal to customers’ impression of the company. And customers’ perceptions affect not only the company but all the employees who depend on its success for their livelihood. Thus, the ethical obligations of an employee also extend to interactions with customers, whom they should treat with respect. Employers can encourage positive behavior toward customers by empowering employees to use their best judgment when working with them.</para>
<note id="fs-idm255433904" class="link-to-learning">
<para id="fs-idm245694752">Watch this <link url="https://openstax.org/l/53BadService">video giving a light-hearted take on bad customer service</link> to learn more.</para>
</note>
<para id="fs-idm248790080">It may take only one bad customer interaction with a less-than-engaged or committed employee to sour brand loyalty, no matter how hard a company has worked to build it. In the same way, just one good experience can build up good will.</para>
<note id="fs-idm262399040" class="real-world">
<title>Redefining Customers</title>
<para id="fs-idm246459920">Sometimes engaged employees go above and beyond in the interest of customer service, even if they have no “customers” to speak of. Kathy Fryman is one such employee. Fryman was a custodian for three decades at a one hundred-year-old school in the Augusta (KY) Independent School District. She was not just taking care of the school building, she was also taking care of the people inside.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
<para id="fs-idm248409104">Fryman fixed doors that would not close, phones that would not ring, and alarms that did not sound when they should. She kept track of keys and swept up dirty floors before Parents’ Night. That was all part of the job of custodian, but she did much more.</para>
<para id="fs-idm263495184">Fryman would often ask the nurse how an ill student was doing. She would check with a teacher about a kid who was going through tough times at home. If a teacher mentioned needing something, the next day it would show up on his or her desk. A student who needed something for class would suddenly find it in his or her backpack. Speaking of Fryman, district superintendent Lisa McCrane said, “She just has a unique way of making others feel nurtured, comforted, and cared for.” According to Fryman, “I need to be doing something for somebody.”</para>
<para id="fs-idm247194144">Fryman’s customers were not there to buy a product on which she would make a commission. Her customers were students and teachers, parents and taxpayers. Yet she provided the kind of service that all employers would be proud of, the kind that makes a difference to people every day.</para>
<para id="fs-idm249769104"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm250336848" list-type="bulleted">
<item>Is there a way for a manager to find, develop, and encourage the next Fryman, or is the desire to “do something good for somebody” an inherent trait in some employees that is missing in others?</item>
<item>What is the appropriate means to reward a worker with Fryman’s level of commitment? Her salary was fixed by school district pay schedules. Should she have been given an extra stipend for service above and beyond the expected? Additional time off with pay? Some other reward?</item>
<item>Employees who display Fryman’s zeal often do so for their own internal rewards. Others may simply want to be recognized and appreciated for their effort. If you were the superintendent in her district, how would you recognize Fryman? Could she, for example, be invited to speak to new hires about opportunities to render exceptional service?</item>
</list>
</note>
<para id="fs-idm265573696">Employees who treat customers well are assets to the company and deserve to be treated as such. Sometimes, however, customers are rude or disrespectful, creating a challenge for an employee who wants to do a good job. This problem is best addressed by management and the employee working together. In the Pizza Hut case that follows, an employee was placed in a bad situation by customers.</para>
<note id="fs-idm227212064" class="real-world">
<title>Is the Customer Always Right?</title>
<para id="fs-idm245614032">At an independently owned Pizza Hut franchise in Oklahoma,<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> two regular customers made sexually offensive remarks to a female employee named Lockard, who then told her boss she did not like waiting on them. One evening, these customers again entered the restaurant, and her boss instructed Lockard to wait on them. She did, but this time the customers became physically abusive. Although it is the employee’s duty to provide good customer service, that does not mean accepting harassment.</para>
<para id="fs-idm249751888">Lockard sued her employer, the owner of the franchise, for failing to take her complaints seriously and for making her continue to suffer sexual harassment and assault by customers. The jury ruled in her favor, awarding her $360,000, and an appeals court upheld the judgment.</para>
<para id="fs-idm250389200"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm237458576" list-type="bulleted">
<item>Clearly, no employee should expect to be physically assaulted, but how far should an employee be expected to go in the name of customer service? Is taking verbal taunts expected? Why or why not?</item>
<item>Just as every employee should treat customers and clients with respect, so every employer is ethically—and often legally—obligated to safeguard employees on the job. This includes establishing a workplace atmosphere that is safe and secure for workers. If you were the owner of this Pizza Hut franchise, what protections might you put in place for your employees?</item>
</list>
</note>
</section>
<section id="fs-idm254161168" class="section-summary">
<title>Summary</title>
<para id="fs-idm259165232">Employees have a duty to be loyal to the brand and treat customers well. Internal marketing is one process by which a company instills employee commitment to the brand and builds loyalty in its workforce. This loyalty should be a two-way street, however. If the company wants its employees to treat customers with respect, it must treat them with respect as well.</para>
</section>
<section id="fs-idm224820032" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm247048128">
<problem id="fs-idm246385232">
<para id="fs-idm265021024"><link class="os-embed" url="#exercise/07-02-BE-AQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm251500832">
<problem id="fs-idm253293680">
<para id="fs-idm249758896"><link class="os-embed" url="#exercise/07-02-BE-AQ02"/></para>

</problem>
</exercise>
<exercise id="fs-idm250903616">
<problem id="fs-idm248344256">
<para id="fs-idm244869680"><link class="os-embed" url="#exercise/07-02-BE-AQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm244817872">
<problem id="fs-idm260935280">
<para id="fs-idm252079664"><link class="os-embed" url="#exercise/07-02-BE-AQ04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm244880512" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Marilyn Nagel, “How Are Your Employees Affecting Your Brand?” <emphasis effect="italics">Huffington Post</emphasis>, September 23, 2013. https://www.huffingtonpost.com/marilyn-nagel/employee-engagement_b_3956204.html.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Jill Larsen, “Cisco’s Employer Brand Puts Employees First,” Cisco, December 12, 2016. https://newsroom.cisco.com/feature-content?type=webcontent&amp;articleId=1809254.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>“Taco Bell Worker Appears to Be Licking a Bunch of Taco Shells in This Facebook Picture,” <emphasis effect="italics">Huffington Post</emphasis>, June 3, 2013. https://www.huffingtonpost.com/2013/06/03/taco-bell-worker-licking_n_3377709.html; “Domino’s Workers Disgusting YouTube Video: Spitting, Nose-Picking and Worse,” <emphasis effect="italics">Huffington Post</emphasis>, April 14, 2009. https://www.huffingtonpost.com/2009/04/14/dominos-workers-disgustin_n_186908.html.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Colin Mitchell, “Selling the Brand Inside,” <emphasis effect="italics">Harvard Business Review</emphasis>, January 2002. https://hbr.org/2002/01/selling-the-brand-inside.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Brenna Kelly, “Augusta Schools Custodian Kathy Fryman Takes Care of Building and the People Inside; Gets Fred Award,” <emphasis effect="italics">Northern Kentucky Tribune</emphasis>, September 23, 2017. http://www.nkytribune.com/2017/09/augusta-schools-custodian-kathy-fryman-takes-care-of-building-and-the-people-inside-gets-fred-award/.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>LOCKARD, Plaintiff-Appellee, v. PIZZA HUT, INC., a corporation, doing business as Pizza Hut; A &amp; M Food Services, Inc., a corporation, doing business as Pizza Hut, Defendants-Appellants. US Ct. App. Tenth Circuit (1998).</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm258127040">
<term>brand</term>
<meaning id="fs-idm246071824">a type of product or service marketed by a particular company under a particular name</meaning>
</definition>
<definition id="fs-idm244910128">
<term>branding</term>
<meaning id="fs-idm225027888">the process of creating, differentiating, and maintaining a particular image and/or reputation for a company, product, or service</meaning>
</definition>
<definition id="fs-idm255564704">
<term>internal marketing</term>
<meaning id="fs-idm252179392">the process of getting employees to believe in the company’s product and even to buy it</meaning>
</definition>
</glossary>
</document>