<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Insurance Industry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66981</md:content-id>
  <md:title>The Insurance Industry</md:title>
  <md:abstract/>
  <md:uuid>cd24d01c-87a1-4c49-8c89-c78679259a18</md:uuid>
</metadata>

<content>
<section id="fs-idm331200096" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm370928912">By the end of this section, you will be able to:</para>
<list id="fs-idm349267392">
<item>Discuss whether the underlying business model of the insurance industry is an ethical one</item>
<item>Identify the reasons why the government offers certain kinds of insurance</item>
<item>Discuss the ethical issues in insurers’ decisions whether to offer disaster insurance</item>
<item>Explain the concept of redlining</item>
</list>
<para id="fs-idm335594016">Although the concept of <term class="no-emphasis">insurance</term> dates back to antiquity, the insurance industry as a profession came of age in the seventeenth century, when maritime trade in valuable commodities like coffee, tea, cocoa, sugar, and silk became an immense industry, but one fraught with uncertainty. Merchants sought a means to limit their financial losses in the event their cargoes were lost at sea.</para>
<para id="fs-idm365453504">In England, merchants and shippers gathered together in associations, or syndicates, to distribute the risk of loss as evenly as possible. For a fee, individual merchants and ships’ owners in these syndicates could buy insurance, essentially the right to be financially compensated by the syndicate’s fund for their loss if their shipments or vessels sank. The first such association of traders and shippers began at Samuel Lloyd’s coffee house, on Tower Street near the River Thames, in 1688. This was the origin of the huge insurance market now known as Lloyd’s of London,<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite> and from these early forms of group insurance sprang the profession as it exists today.</para>
<para id="fs-idm331303776">From the seventeenth century to the present, the profession has faced a fundamental ethical quandary: An insurance company makes money when purchaser fees, called <term>premiums</term>, are numerous and <term>claim</term><emphasis effect="bold">s</emphasis>, requests for monetary compensation for covered losses, are few. But the reality is that accidents occur, whether they take the form of shipping losses, vehicular collisions, or home or business fires. So insurance carriers set customer premiums at a high enough rate to compensate themselves with a baseline profit when claims for compensation arise. The ethical question then is what constitutes a <emphasis effect="italics">reasonable</emphasis> profit. The way the industry defines “reasonable” is directly reflected in the premiums it sets, which also take into account actuarial and statistical calculations of the historic frequency of the occurrence of various claims.</para>
</section>
<section id="fs-idm339578464">
<title>How Insurance Works</title>
<para id="fs-idm359281856">The irony of insurance coverage of any sort is that we buy it hoping never to use it. Still, business and consumers alike appreciate that a catastrophic loss can be financially devastating and so they seek to protect against it. Insurance coverage does not prevent illness, accidents, or other unforeseen events from occurring, but it does offer a means to recover, at least partially, from the monetary costs associated with them.</para>
<para id="fs-idm347177872">Insurance policies constitute a form of contract between insurers and the insured. To reduce their losses in those situations in which they must pay on a claim, insurers do their best to attach high premiums to the coverage and identify exclusions and limits on it. They worry about being forced to pay out on frivolous and exaggerated claims, while policyholders fear that on the rare occasions when they will have to file a claim, their reimbursement will be minuscule and/or their future premiums will rise. From the perspective of the consumer, the guarantee of a fair payout on a claim is the only inducement to pay insurance premiums in the first place.</para>
<note id="fs-idm364199904" class="what-would">
<title>Valuing Your Inventory versus Valuing Your Employees</title>
<para id="fs-idm331962144">Assume you are the owner of a small apparel manufacturer with approximately fifty employees. Your business is located in a blighted area of town where the jobs you provide are important, but the insurance costs of doing business there are significant, too. Recently, fire and theft coverage has escalated in cost, but it is essential to protect your premises and inventory, and local ordinances require that you purchase it. You have customarily provided health coverage for your employees and their families, which many of them would not be able to afford if they had to bear the cost themselves. You would like to continue providing this coverage—though, due to your small employee base, you are not legally obligated to do so—but these costs have risen too. Finally, you would prefer to stay in this location, because you feel an obligation to your workers, most of whom live nearby, and because you feel welcomed by the community itself, which includes some longtime customers. Still, you may be forced to choose between paying for your employee health care costs and moving to a different area of town where fire and theft coverage would not cost as much.</para>
<para id="fs-idm348952288"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm315211776" list-type="bulleted">
<item>How will you make the decision within an ethical framework?</item>
<item>What will you, your business, and your employees gain and lose based on what you decide?</item>
<item>What, if anything, do you and your business owe the community of which you have been a part for so long?</item>
</list>
</note>
<para id="fs-idm361729584">Insurance protections are, in fact, limited. In August 2017, Hurricane Harvey dumped fifty-two inches of rain on Houston, Texas, accompanied by fierce winds. Tens of thousands of homes, stores, factories, and other industrial sites suffered severe damage and flooding. Although normal homeowners’ and business owners’ insurance provides for loss due to hurricane winds, it does not cover loss due to flooding. As <emphasis effect="italics">The Economist</emphasis> observed in the immediate aftermath of the hurricane, “whereas wind damage is covered under most standard insurance policies in America, flood insurance is a government-run add-on that far from all homeowners buy. As a result, of over $30 billion in property losses in Texas, only 40 percent may be insured.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm378796976">Not only do few homeowners buy flood insurance; few private insurers offer it. After all, most insurance carriers are for-profit, and companies would make little money insuring everyone against flood damage in flood-prone areas. It would be a losing proposition for any carrier to undertake, because insurance companies enjoy their highest returns when claims are few and payouts small. But the federal government is not a commercial broker and does not intend to make a profit from extending any sort of insurance coverage. For that reason, the National Flood Insurance Act of 1968 established a way to dispense flood coverage through a federal agency. Today that supervising agency is the Federal Emergency Management Authority (FEMA), in partnership with the Department of Homeland Security (<link target-id="OSX_Ethics_09_04_FloodInsur"/>). As of August 2017, just before Harvey struck, some five million households had taken out FEMA-sponsored flood coverage.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline"/></cite></para>
<figure id="OSX_Ethics_09_04_FloodInsur" class="scaled-down">
<media id="fs-idm372302976" alt="This graphic shows the logo for the National Flood Insurance Program. It has the outline of three houses with wavy lines below them to represent water. Below the lines it says National Flood Insurance Program.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_09_04_FloodInsur.jpg"/>
</media>
<caption>The National Flood Insurance Program in the United States is part of the Federal Emergency Management Agency (FEMA). (credit: modification of “National Flood Insurance Program 50th Anniversary Logo – white background” by FEMA/fema.gov, Public Domain)</caption>
</figure>
<note id="fs-idm367015632" class="link-to-learning">
<para id="fs-idm371209472">Consumers’ criticisms of the insurance industry are not limited to the United States; they pose an international issue for the profession. Read this <emphasis effect="italics">Sydney Morning Herald</emphasis> <link url="https://openstax.org/l/53insurance">article that explores the causes of controversy that haunt insurance carriers in Australia</link> to learn more. Principally, they center on the lengths to which insurers might go to disallow a claim and so dispose of their obligation to pay out on it, at least according to some consumer watchdogs.</para>
</note>
<para id="fs-idm339604848">The California Earthquake Authority serves a similar function at the state level by managing privately funded insurance against earthquakes in California. The private brokers in the program make no profit from offering this coverage, but they do earn the right to offer (and profit from) other insurance in California.</para>
</section>
<section id="fs-idm351004496">
<title>The Ethical Dilemma of Insuring against Natural Disasters</title>
<para id="fs-idm336406192">We do not know with certainty what effect climate change will have on the incidence or severity of natural disasters (i.e., accidents that do not appear to have any direct human cause). We do know, however, that these events can be ruinously expensive, for the carriers that insure against them and for those who suffer them and must put their lives back together afterward.</para>
<para id="fs-idm332298160">Business writer Don Jergler said, for example, that “climate change has created a ‘wildfire crisis in California,’ which in turn is ‘causing a fire insurance predicament.’” California insurance commissioner Dave Jones warned in December 2017, after a particularly disastrous fire season in California, that “insurers may start to back off writing insurance in some areas [of the state],” and this would pose a crisis for homeowners who consequently lost insurance protection against losses caused by wildfires.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm360835248">In Canada, too, “environmental risks linked to climate change are becoming important issues for insurers who need to consider their response to related risks and climate related losses whether arising from weather related events such as flood and storms or liability risks from third party claims.”<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm336101664">When insurance carriers must pay claimholders more often on claims arising from natural disasters, they lose money at a rate that could make them less willing to underwrite similar policies in the future. This unwillingness, in turn, would deny coverage against these disasters to an increasing number of individuals and companies. The high cost of disaster claims and subsequent shrinking of policy offerings are losses first experienced by the insurance industry, but they have rapid and dire consequences for policyholders.</para>
<para id="fs-idm336240080">Again, we come to the ethical conundrum as to what we might fairly expect from insurance carriers and from clients who seek to indemnify themselves against natural disasters. In regions where certain kinds of disasters are more likely to occur, is it reasonable to dictate that carriers still must provide coverage? If so, should we consider extending public subsidies to the carriers to protect them against catastrophic payouts? Should premiums be assigned on the basis of the incidence patterns and severity of risk associated with particular disasters in certain regions? With these questions, we return to the ethical consideration of what constitutes a reasonable profit for carriers and what premium policy holders ought to be charged for sufficient coverage.</para>
<para id="fs-idm367605456">The United States does not have the strong tradition of private/public ownership of industries, such as petroleum extraction or air travel that some other nations do.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline"/></cite> Essentially, private/public ownership is an arrangement in which private (industry) and public (government) monies are combined to more safely bear an industry’s risk and also share in its profit. It is often a successful partnership. When we consider the scale of loss that can result from natural disasters, and the extent of the public’s need for protection from such loss, insurance may be a U.S. industry in which private/public ownership of some policies would be appropriate. The National Flood Insurance Program and the California Earthquake Authority are rare examples of public agencies managing insurance coverage that private insurers have declined to provide because the potential for profit is too low. Whether partnerships like this can and should be expanded, and whether they can be funded from federal and state budgets, are ethical questions for federal and state governments and policyholders alike.</para>
<note id="fs-idm367489552" class="real-world">
<title>What Does the Future Hold for the Insurance Industry?</title>
<para id="fs-idm332542176">Many insurance carriers enjoy a robust business. As an example, UnitedHealth Group Incorporated, headquartered in Minnesota, had about $185 million in sales in 2017 and employed approximately 230,000 people. Still, as an industry report from the business research company Hoovers established, insurers of all stripes, health or auto or property or anything else, face two major hurdles. First, they “are increasingly subject to a large number of regulations and reporting requirements by states. Consequently, some insurers have withdrawn from states that impose burdensome requirements.” Second, large-scale “claims have become more common, creating problematic concentrations of risk for individual insurers. . . . And some risks can be large enough to drive insurers out of business or cause them to curtail services offered, increase rates, or leave states where risk is highest.”<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline"/></cite> Thus, profits can be high within the industry, but so can payouts in the aftermath of major catastrophes. The report goes on to say that “floods, hurricanes, and tornadoes” produce the riskiest economic circumstances for the industry. Consequently, states in which these weather events are more common—Alabama, Florida, and North Carolina—have seen some carriers cease business operations within them.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm348923184"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm368556896" list-type="bulleted">
<item>In selecting coverage and setting prices, how does an insurance company choose the ethical balance between making a reasonable profit and risking catastrophic losses of its own?</item>
<item>Should the law require that carriers offer property insurance in states where harsh natural disasters occur? Or should federal and state monies be used to subsidize insurance companies’ resources in these circumstances? In each case, why or why not?</item>
</list>
</note>
</section>
<section id="fs-idm340751792">
<title>Redlining: Discrimination in Insurance</title>
<para id="fs-idm350537200">A specific ethical challenge within the insurance profession is the tendency to engage in <term>redlining</term>. Redlining is the practice of assigning or denying coverage for certain policies, such as auto, homeowners, or business insurance, on the basis of the geographic neighborhoods where applicants for such coverage live, particularly inner-city neighborhoods. A variation on the practice is to charge considerably higher prices for the same coverage in different neighborhoods. Redlining assumes that the propensity for accidents, burglaries, fires, and other catastrophes is higher in some areas than others, so claims and costs will be higher for the insurance carrier.</para>
<para id="fs-idm331343168">At first glance, this practice appears to make economic sense from the perspective of both the insurer and the insured. Looking beneath the surface, however, reveals that redlined neighborhoods are often areas where racial and ethnic minorities live. No insurance carrier ever admits to engaging in discriminatory redlining (the term refers to an older practice by which insurance companies marked certain neighborhoods in red on print copies of coverage maps). Nearly every state in the United States forbids the practice. Yet a comprehensive 2017 study by <emphasis effect="italics">Consumer Reports</emphasis> and ProPublica, a nonprofit research organization, indicated the phenomenon may remain very much a reality. This study focused on rates for auto insurance and found that for “decades, auto insurers have been observed to charge higher average premiums to drivers living in predominantly minority urban neighborhoods than to drivers with similar safety records living in majority White neighborhoods. Insurers have long defended their pricing by saying that the risk of accidents is greater in those neighborhoods, even for motorists who have never had one.”<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm371599552">The authors of the report compared auto insurance premiums and claims paid in four states (California, Illinois, Missouri, and Texas) and found similar results whether the carrier was Allstate, Geico, Liberty Mutual, or another. They contended “that many of the disparities in auto insurance prices between minority and White neighborhoods are wider than differences in risk can explain.”<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline"/></cite> This is significant because laws do typically permit premium rates to be set according to the incidence of claims filed within certain neighborhoods. Yet laws never allow rates to be based solely or predominantly on the race or ethnicity of the residents in different neighborhoods. This is the essence of prohibited redlining. Professionals in the industry do well to steer clear of this practice or even the appearance of it, and that is the overriding theme of this study.</para>
<para id="fs-idm339534272">Drawing back, the ethical challenge for any responsible carrier is to ensure that the race, ethnicity, or creed of any policyholder plays absolutely no role in the premiums assigned him or her. There is no defensible reason to base a carrier’s decision to extend or deny insurance coverage or assign the premium amount for it on these factors.</para>
</section>
<section id="fs-idm350476832" class="section-summary">
<title>Summary</title>
<para id="fs-idm347219888">Business owners and individuals are willing to pay insurance premiums in the hope that they will never have to be file a claim for reimbursement on their policy. Because the insurance industry profits only when claims are few and small, there may be a bigger role for government to play in managing disaster insurance through a private/public partnership, such as FEMA currently does to provide flood insurance and the California Earthquake Authority does where potentially disastrous earthquakes may occur. Ethical issues such whether to expand the use of public tax revenues to subsidize these partnerships need to be resolved.</para>
</section>
<section id="fs-idm339810736" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm363265536">
<problem id="fs-idm359657392">
<para id="fs-idm339708480">Should insurance coverage be mandatory for in some U.S. areas, such as hurricane coverage in the Southeast, tornado coverage in the Midwest, earthquake coverage on the Pacific Coast? Why or why not? Should government subsidies help underwrite the cost of this coverage? Why or why not?</para>
</problem>
<solution id="fs-idm372402512">
<para id="fs-idm333671824">Arguably, yes. Residences and businesses in these catastrophe-prone areas certainly would benefit from coverage. The difficulty comes in paying for it; it can be very expensive given the potential for cataclysmic loss. So an apparatus that would combine payment on the part of the insured but supplemented with tax subsidies might be most fair.</para>
</solution>
</exercise>
<exercise id="fs-idm354756464">
<problem id="fs-idm361377728">
<para id="fs-idm347944960">How prevalent has redlining been in the United States?</para>
</problem>
<solution id="fs-idm363993152">
<para id="fs-idm347273440">Very. Though it is essentially illegal everywhere, traces of it remain.</para>
</solution>
</exercise>
<exercise id="fs-idm353095184">
<problem id="fs-idm373062592">
<para id="fs-idm350398176">Premium rates for insurance coverage are based on statistical calculations of the historical rate of incidence of certain kinds of accidents, disasters, and theft, among other calamities against which we insure ourselves. Is this the most equitable way to assign these rates? Why or why not?</para>
</problem>
<solution id="fs-idm363345056">
<para id="fs-idm360481808">Statistically, this makes sense, but it often plays out unfairly for those insured individuals who absolutely do not contribute to the higher incidence of claims in certain areas. For example, suppose you are a very safe driver in a neighborhood of dangerous drivers. Your premiums for auto insurance will reflect not so much your own safety record as the overall rate of claims in your community.</para>
</solution>
</exercise>
<exercise id="fs-idm337011616">
<problem id="fs-idm380335136">
<para id="fs-idm336529152">True or false? Business insurance is a relatively recent offering.</para>
</problem>
<solution id="fs-idm334828896">
<para id="fs-idm378540864">False. British merchant shippers began insuring themselves against loss of their cargos in the seventeenth century.</para>
</solution>
</exercise>
<exercise id="fs-idm372547872">
<problem id="fs-idm379684896">
<para id="fs-idm368001040">True or false? Insurance coverage offers a benefit we hope never to claim.</para>
</problem>
<solution id="fs-idm332402288">
<para id="fs-idm371700848">True</para>
</solution>
</exercise>
</section>
<section id="fs-idm369735312" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Robert D. Hogue, “Marine Insurance,” <emphasis effect="italics">International Insurance Monitor</emphasis>, 52, no. 4 (1999): 25–26; Shawn Moynihan and Caterina Pontoriero, “Inside Lloyd’s: Demystifying the Inner Workings of the World’s Most Famous Insurance Market,” <emphasis effect="italics">National Underwriter Property &amp; Casual</emphasis>, October 6, 2016. Insurance “underwriters”—the name which remains in use today—were those agents who signed their names beneath the language of the contract.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>“Hurricane Harvey Has Exposed the Inadequacy of Flood Insurance,” <emphasis effect="italics">The Economist</emphasis>, September 9, 2017. https://www.economist.com/finance-and-economics/2017/09/09/hurricane-harvey-has-exposed-the-inadequacy-of-flood-insurance.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>“National Flood Insurance Program,” Department of Homeland Security. https://www.fema.gov/national-flood-insurance-program (accessed August 8, 2018).</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Don Jergler, “Climate Change and the ‘Fire Insurance Predicament,’” <emphasis effect="italics">Insurance Journal</emphasis>, February 8, 2018. Jergler quotes comments columnist Thomas Elias made in late January 2018 in the <emphasis effect="italics">San Diego Tribune</emphasis>.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>“What’s on the Horizon for the Insurance Industry?” <emphasis effect="italics">Mondaq Business Briefing</emphasis>, August 10, 2017. https://www.highbeam.com/doc/1G1-500231558.html.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>As examples of this arrangement, consider Petrobras, the Brazilian oil giant that was founded in 1953 and has always featured some mix of government and private ownership. Currently, government direct and indirect ownership constitutes about 65 percent, with private investment making up the remaining 35 percent. Another instance is Malaysia Airlines, founded in the late-1940s, and for most of that time, it also has been held by some combination of government and private ownership.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>“Insurance Carriers,” Dun &amp; Bradstreet. http://crmwebdev.mykonicaminolta.com/industryinfo/industryinfo.html?id=1901 (accessed August 7, 2018).</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>“Insurance Carriers,” Dun &amp; Bradstreet. http://crmwebdev.mykonicaminolta.com/industryinfo/industryinfo.html?id=1901 (accessed August 7, 2018).</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Julia Angwin, et al., “Minority Neighborhoods Pay Higher Car Insurance Premiums Than White Areas with the Same Risk,” <emphasis effect="italics">ProPublica Investigative Reporting</emphasis>, April 5, 2017.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Julia Angwin, et al., “Minority Neighborhoods Pay Higher Car Insurance Premiums Than White Areas with the Same Risk,” <emphasis effect="italics">ProPublica Investigative Reporting</emphasis>, April 5, 2017.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm336968816">
<term>claim</term>
<meaning id="fs-idm366414896">a request to an insurance carrier for monetary compensation for a loss sustained by a customer</meaning>
</definition>
<definition id="fs-idm374986096">
<term>premiums</term>
<meaning id="fs-idm371003920">the fees customers pay for different forms of coverage</meaning>
</definition>
<definition id="fs-idm378660544">
<term>redlining</term>
<meaning id="fs-idm363426448">a discriminatory (and usually illegal) insurance practice of denying certain coverages in specific neighborhoods or selling them there at a higher price</meaning>
</definition>
</glossary>
</document>