<document xmlns="http://cnx.rice.edu/cnxml">

<title>Becoming an Ethical Professional</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66990</md:content-id>
  <md:title>Becoming an Ethical Professional</md:title>
  <md:abstract/>
  <md:uuid>d016890e-f93c-4cbf-b490-cac8a96604d2</md:uuid>
</metadata>

<content>
<quote id="fs-idm229426096"><para id="fs-idm226740608">“‘Professionalism’ is the conduct, aims or qualities that characterize or mark a profession or professional person. It implies there is a quality of workmanship or service. But in reality, it’s more about ethical behavior in the workplace. Every organization knows that a professional and ethical reputation is the difference between success and failure, and they seek to keep those staff who are the most professional.”<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para></quote>
<para id="fs-idm229844400">Ethical professionals work for companies whose values align with their own. How do you evaluate a company to see whether it is a good occupational fit and one that will allow you to live your ethical values every day?</para>
<section id="fs-idm229519680">
<title>Finding the “Right Fit”</title>
<para id="fs-idm230974112">Ethics has become a major consideration for young people in their selection of work and career. The following observation about young British workers applies to their counterparts in the United States, as well: “There’s a quiet revolution happening. . . but it’s not about pay, hours or contracts. It’s a coup d’état led by the nation’s young, politically engaged jobseekers who demand employers enshrine values and ethics in their business model, not just profit.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
<para id="fs-idm231739520">Many job seekers want to feel that what they are doing is not just making money but making a difference, that is, contributing to the company in unique ways that reflect their core values, conscience, and personality. They believe an individual has worth beyond his or her immediate work or position. Many modern companies thus try to give greater weight to the human cost of decisions and employee happiness. They know that, according to studies, employees in “companies that work to build and maintain ethical workplace cultures are more financially successful and have more motivated, productive employees.”<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> The decision whether to transfer someone from Boston to Salt Lake City, for instance, would now likely include the employee from the beginning and consider the impact on family members and the employee’s future, in addition to the needs of the company.</para>
<para id="fs-idm233682320">This was not always the case, and there are several reasons for the change. The first is that satisfied employees are more productive and feel greater commitment to the organization.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> Second, there are more options for job seekers, which gives them more freedom to choose a company for which to work.</para>
<quote id="fs-idm240287296"><para id="fs-idm233674752">“When we graduate from school, or whenever we are thinking about changing jobs, we are matching three things in deciding on our “vocation”—the job market (Are there jobs and opportunities?), our skills (Do I have the right skills to succeed in a particular job?) and our passions or beliefs (What do I want to do?) [with the concept that] worthwhile work can be found in working in a corporate culture that respects its workers and their personal lives. You may work where management is supportive and workers thrive and advance, but you can also find yourself working in a toxic environment where human dignity is torn down every day and responding to one’s family commitments is regarded as weaknesses.”<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para></quote>
<para id="fs-idm227815104">Many business journals report annually on how highly employees rate their work places (<link target-id="OSX_Ethics_11_03_EmpSatis"/>). For example, you can consult <emphasis effect="italics">Fortune’s</emphasis> annual list of “100 Best Companies to Work For,” which you can search by such factors as diversity, compensation, and paid time off. You can also consult specialized lists such as <emphasis effect="italics">Forbes’</emphasis> “100 Best Workplaces for Women” and <emphasis effect="italics">Black Enterprise’s</emphasis> “50 Best Companies for Diversity.”</para>
<figure id="OSX_Ethics_11_03_EmpSatis">
<media id="fs-idm225500112" alt="This bar chart is titled “Best U.S. Employers as Ranked by Employees.” The left side lists employers and the bar extends to the right, with a ranking for each company out of 10. From the best ranked company down, the chart shows Costco with 9.58, Google with 9.57, REI with 9.53, Memorial Hermann Health System with 9.45, United States Automobile Association with 9.42, MD Anderson Cancer Center with 9.40, Penn Medicine with 9.34, Mayo Clinic with 9.34, City of Austin with 9.31, and Wegmans Food Markets with 9.30.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_11_03_EmpSatis.jpg"/>
</media>
<caption>With insurance coverage for part-time workers, higher-than-industry-average pay, and an overall employee satisfaction rating of 9.58 of a possible 10, Costco is often rated the best large employer to work for by <emphasis effect="italics">Forbes</emphasis> and Statista. It is not just a generous employer; it is efficient, too, operating on a profit margin that meets the norm in the retail grocery business. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm226628960">A third reason more companies are considering what truly makes employees happy is that even more than loyalty, employees appear to value the freedom and responsibility to act as moral agents in their own lives. A <emphasis effect="italics">moral agent</emphasis> is someone capable of distinguishing right from wrong and willing to be held accountable for his or her choices.</para>
<para id="fs-idm231011040">The exercise of moral agency includes making a judgment about the alignment of personal and corporate conscience. Rather than jumping at the first job offer, moral agents assess whether the values expressed by the organization conform with their own, while recognizing that there is no perfect job. Even the most ethical organizations make mistakes, and even the most corrupt have managers and workers of integrity (<link target-id="OSX_Ethics_11_03_Power"/>). This is why the “right fit” is more likely to be a job in which you can grow or that itself will change in a way that allows you to find greater meaning in it.</para>
<figure id="OSX_Ethics_11_03_Power" class="scaled-down">
<media id="fs-idm229547024" alt="This image shows a hand-painted sign that says “Abuse of power comes as no surprise.”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_11_03_Power.jpg"/>
</media>
<caption>Abuse of power may not come as a surprise, but it should not be “business as usual.” A firm should balance profitability with responsibility to society in a way that lifts the communities and neighborhoods of which we are part. (credit: modification of “Los Angeles Women's March (Unsplash)” by Samantha Sophia/Wikimedia Commons, Public Domain)</caption>
</figure>
</section>
<section id="fs-idm230998224">
<title>It’s Not About the Money—Is It?</title>
<para id="fs-idm230840048">You may follow a professional vocation that offers low pay or low status but yields nontangible rewards, such as nonprofit work, nursing, or teaching. Or you may find a position that pays a great deal and offers job security but leaves you feeling unhappy or unfulfilled. For some professionals, these might include law, accounting, dentistry, or anything else. The point is that occupations with high compensation and a certain stature do not always infuse their holders with the greatest psychological and emotional rewards, and it is different for each of us. In the best of all worlds, you might embark on a well-paying career that helps others or contributes a much-needed good or service to society. Finding such work is easier said than done, of course, because the aim of most jobs is not to help people find meaning or happiness. Where these do occur, they are often ancillary effects of work, whose real purpose is the profitability without which there would not be any jobs at all.</para>
<para id="fs-idm228228576">Also consider the gap between the purpose of the business and the purpose of the individuals in it. Except in a few startups, these purposes are not identical. Even artists, musicians, and independent practitioners who derive great meaning from their work are not immune to the frustrations over money or career that affect everyone else.</para>
<para id="fs-idm228927088">It has been estimated, however, that the amount of money needed to be happy is not actually that much, at least by Western standards, although it is well above the poverty line.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> Most people find themselves somewhere in the middle in terms of satisfaction and pay. Finding the proper balance between the two for <emphasis effect="italics">you</emphasis> is taking a step on the way to your growth as a professional. You will make that assessment not once but throughout your career as you move in and out of jobs. Even if it turns out to be the best decision of your life, the choice to work for a company because of its mission, leadership, or cultural values should be intentional and based on sufficient knowledge of the company and yourself. To be appreciated for your contributions in the workplace, to work with congenial colleagues, or to provide a product or service of which you are proud might rival money as your most intrinsic motivator at work. Studies attest to this and, as professionals of integrity, we must each decide for ourselves how strong a benefit salary alone is in the jobs we select.</para>
<note id="fs-idm241137936" class="link-to-learning">
<para id="fs-idm239696224">Watch the <link url="https://openstax.org/l/53MoneyHappy">TEDx presentation “Money Can Buy Happiness” about money and its relationship to happiness</link> to learn more.</para>
</note>
</section>
<section id="fs-idm239733200">
<title>The Role of Ethical Top Leadership</title>
<para id="fs-idm229496544">As you consider your future path, perhaps leading toward a leadership role, keep in mind that perhaps the most effective way ethical behavior is learned in a company is through the modeling of that behavior by senior executives and others in leadership positions. This modeling sets what is known as “tone at the top.” Employees may already have a personal moral code when they join an organization, but when they see key figures in the workplace actually living out the ethical values of the company, they are more likely to follow suit and take ethics seriously. Leaders’ ethical behavior is especially important in emerging fields like artificial intelligence, where questions of safety, bias, misuse of technology, and privacy are raised daily.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite> It is not enough to offer codes of conduct, training, reporting, and review programs, no matter how thorough or sophisticated, if management does not adhere to or promote them. These are tools rather than solutions. The solutions come from leaders using the tools and showing others how to do the same. This takes practice, reinforcement, and collaboration at all levels of an organization. The result will be a culture of ethics that permeates the company from top to bottom.</para>
<para id="fs-idm233989536">Even leaders can falter, as the following box demonstrates. Also read the stories of ten ethical leaders in the appendix <link document="m66993">Profiles in Business Ethics: Contemporary Thought Leaders</link>.</para>
<note id="fs-idm225427408" class="real-world">
<title>Swanson’s Rule #1: Don’t Plagiarize</title>
<para id="fs-idm230973184">Bill Swanson, former CEO of the defense contractor Raytheon, became well known for publishing a booklet entitled <emphasis effect="italics">Swanson’s Unwritten Rules of Management</emphasis>, which included thirty-three brief maxims for achieving success in business and cultivating a virtuous life in the corporate world.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite> The list included items like the famous “Waiter Rule,” which held that you can judge a person’s character by the way he or she treats those in subservient positions.</para>
<para id="fs-idm238502272">Swanson was hailed as a sage of modern business whose rules had saved companies like Czar Entertainment and Panera Bread from making bad hiring decisions.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite> Then it was discovered that he had plagiarized the list from several sources.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite> The booklet was discontinued and Swanson’s compensation and retirement package was modified downward.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00011"/></cite> As in similar cases of ethical lapse, however, the greatest damage was to his reputation, despite an otherwise distinguished 42-year career.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
<para id="fs-idm226768960"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm230952288" list-type="bulleted">
<item>Does this case surprise you? Why or why not?</item>
<item>What do you think is the effect on a company’s employees of unethical behavior at the top?</item>
</list>
</note>
<para id="fs-idm244330096">Ethics matter not merely because acting unethically will end in a compliance problem or public relations nightmare but because ethics is a way of life, not a hurdle to overcome. Moreover, the benefit of ethical behavior can grow over time so that a company begins to attract other ethical professionals and develops a reputation for honesty, integrity, and dependability. In a globally competitive world, these are not inconsequential factors. In an ethical workplace, employee satisfaction creates more loyalty to the company and morale improves because employees and managers feel they are part of an effort they can be proud of. Business performance picks up in ways ranging from higher earnings per share to increased customer retention to more satisfied employees.</para>
<para id="fs-idm226710720">Consider the net income of two corporations that, as of 2018, have appeared on eleven consecutive annual lists of the world’s most ethical companies as determined by the Ethisphere Institute (https://ethisphere.com). The first is United Parcel Service (UPS), founded in 1907, which earned net income of $4.91 billion in 2017.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00013"/></cite> The second is Xerox, founded in 1906, which earned net income of $195 million in 2017.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00014"/></cite> Notice the staying power of these two companies, as well. Each is more than a century old and has a global presence. To test the consumer confidence these corporations evoke, consider your own opinion of how reputable they are. Ask your friends and family, too.</para>
<para id="fs-idm229319472">Again, employee loyalty, a positive work environment, and strong financial performance are not accidents; they are the result of intentional efforts on the part of leadership and board members who provide ethical vision and a plan for execution to all stakeholders. Ethical business need not be a zero-sum game with winners and losers; it can create situations in which everyone wins. Is there a more attractive environment for those just starting out in their careers? To be part of something profitable, responsible, and individually uplifting justifies all the work required to get there.</para>
</section>
<section id="fs-idm239733904" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Darrell Brown, “Ethics and Professionalism in the Workplace,” <emphasis effect="italics">Indianapolis Recorder</emphasis>, September 15, 2016. http://www.indianapolisrecorder.com/business/article_36d05298-7b96-11e6-8226-033c365dab07.html.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Mathew Jenkin, “Millennials Want to Work for Employers Committed to Values and Ethics,” <emphasis effect="italics">The Guardian</emphasis>, May 5, 2015. https://www.theguardian.com/sustainable-business/2015/may/05/millennials-employment-employers-values-ethics-jobs.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>“Employee Job Satisfaction and Engagement: Revitalizing a Changing Workforce,” The Society for Human Resource Management. https://www.shrm.org/hr-today/trends-and-forecasting/research-and-surveys/Documents/2016-Employee-Job-Satisfaction-and-Engagement-Report.pdf (accessed February 10, 2018).</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>“Employee Job Satisfaction and Engagement: Revitalizing a Changing Workforce,” The Society for Human Resource Management. https://www.shrm.org/hr-today/trends-and-forecasting/research-and-surveys/Documents/2016-Employee-Job-Satisfaction-and-Engagement-Report.pdf (accessed February 10, 2018).</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Kirk O. Hanson, <emphasis effect="italics">The Six Ethical Dilemmas Every Professional Faces</emphasis>. (Waltham, MA: Bentley University, Center for Business Ethics, February 3, 2014). https://www.bentley.edu/sites/www.bentley.edu.centers/files/2014/10/22/Hanson%20VERIZON%20Monograph_2014-10%20Final%20%281%29.pdf (accessed June 21, 2018).</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Jill Suttie, “How Does Valuing Money Affect Your Happiness?” <emphasis effect="italics">Greater Good Magazine</emphasis>, October 30, 2017. https://greatergood.berkeley.edu/article/item/how_does_valuing_money_affect_your_happiness.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Richard Nieva and Sean Hollister, “Read Google’s AI Ethics Memo: ‘We Are Not Developing AI for Use in Weapons,’” Cnet.com, June 7, 2018. https://www.cnet.com/news/read-googles-ai-ethics-memo-we-are-not-developing-ai-for-use-in-weapons/.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>William H. Swanson, <emphasis effect="italics">Swanson’s Unwritten Rules of Management</emphasis> (Waltham, MA: Raytheon, 2005).</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Del Jones, “CEOs Say How You Treat a Waiter Can Predict a Lot about Character,” <emphasis effect="italics">USA Today</emphasis>, April 14, 2006. http://www.ign.com/boards/threads/ceos-say-how-you-treat-a-waiter-can-predict-a-lot-about-character.115174051/ (accessed February 15, 2018).</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Tom Ehrenfeld, “The Rewritten Rules of Management,” 2–3. https://changethis.com/manifesto/23.RewrittenRules/pdf/23.RewrittenRules.pdf (accessed February 15, 2018).</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>Tom Ehrenfeld, “The Rewritten Rules of Management,” 3. https://changethis.com/manifesto/23.RewrittenRules/pdf/23.RewrittenRules.pdf (accessed February 15, 2018).</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>“Bill Swanson: Biography,” Raytheon. https://www.raytheon.com/rtnwcm/groups/public/documents/profile/bio_swanson.pdf (accessed February 16, 2018).</span></note>
<note id="rf-013"><link target-id="rf-013-a"><span>13</span></link><span>“UPS Growth Accelerates in 2017,” February 1, 2018. https://globenewswire.com/news-release/2018/02/01/1329929/0/en/UPS-Growth-Accelerates-In-2017.html.</span></note>
<note id="rf-014"><link target-id="rf-014-a"><span>14</span></link><span>“Xerox Corporation Form 10-K,” SEC filing. https://www.sec.gov/Archives/edgar/data/108772/000010877218000012/xrx-123117x10xk.htm.</span></note>
</section>
 </content>
</document>