<document xmlns="http://cnx.rice.edu/cnxml">

<title>Comparing the Virtue Ethics of East and West</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66946</md:content-id>
  <md:title>Comparing the Virtue Ethics of East and West</md:title>
  <md:abstract/>
  <md:uuid>33787ae5-1db5-4ea4-8744-be5f41b0e4e2</md:uuid>
</metadata>

<content>
<section id="fs-idm232029616" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm236848368">By the end of this section, you will be able to:</para>
<list id="fs-idm219383840">
<item>Compare the origins and goals of virtue ethics in the East and the West</item>
<item>Describe how these systems each aimed to establish a social order for family and business</item>
<item>Identify potential elements of a universally applied business ethic</item>
</list>
<para id="fs-idm232163072"><term class="no-emphasis" id="term-00001">Aristotle</term> and <term class="no-emphasis" id="term-00002">Confucius</term> each constructed an ethical system based on virtue, with Aristotle’s ultimate aim being happiness and Confucius’s being harmony. Each addressed a particular problem. For Aristotle, happiness consisted of the search for truth, which, in turn, required a centered, stable individual who could surmount misfortune or weak character. Confucius looked to settle the soul of the Chinese people by creating a system that reflected the heavenly order on Earth. Both systems rely on reasoned means to achieve reasoned ends.</para>
</section>
<section id="fs-idm230698880">
<title>East Meets West</title>
<para id="fs-idm235223152">Given the vastly different cultural and historical settings of ancient Greece and China, you may be surprised to find similarities between the Aristotelian and Confucian systems of virtue ethics. Yet not only are there similarities but the two systems share the theme of <term class="no-emphasis" id="term-00003">control</term>. For Aristotle, control manifested itself through the deliberative process of <emphasis effect="italics">phrónēsis</emphasis>, resulting in virtuous living, harmony, and happiness. This application of practical wisdom was related to self-restraint, or temperance. In Confucian virtue ethics, control was a function of self-regulation; primitive instincts were held at bay and the person gained the capacity and courage to act more humanely (<link target-id="OSX_Ethics_02_03_Control"/>). This achievement of control benefited not only the individual but also the family and, by extension, the nation. Self-regulation was Confucius’s way of establishing order.</para>
<figure id="OSX_Ethics_02_03_Control" class="scaled-down">
<media id="fs-idm228049952" alt="A chart has four rows and three columns. The first row is a header and labels the table as “Control.” The second row is a header row. The first column header is blank, the second is “Aristotle” and the third is “Confucius.” Under the first column, the categories are “Characteristics” and “Behavior.” Under the column “Aristotle” are the words “phrónēsis, self-restraint, temperance” and “virtuous living, harmony, happiness.” Under the column “Confucius” are the words “self-regulation, ability, courage” and “junzi, ru (humanity).”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_02_03_Control.jpg"/>
</media>
<caption>The Aristotelian and Confucian systems of virtue ethics have in common the theme of control, as this comparison shows. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm223389552">In a business context, control bears directly on <term id="term-00004">managerial ethics</term>, which is a way of relating to self, employees, and the organization that balances individual and collective responsibility, and in which management also includes planning, organizing, and leading to achieve organizational goals.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> A self-controlled, disciplined manager is able to work through layers of bureaucracy and the complexities of human interaction to attain goals in a way that is responsible and profitable and that enhances the organization’s mission and culture. These goals are achieved not at the expense of stakeholders but in a way that is fair for all. We might even say that righteousness leads to justice, which includes profit. We saw earlier that neither Aristotle nor Confucius disapproved of profit as long as it benefitted humanity in some way. Both men would have a very definite opinion about the optimization of shareholder wealth.</para>
<para id="fs-idm234752448">Despite these similarities between the two traditions, there are differences—the most notable being the locus of ethics. Aristotle placed this locus on individuals, who were called to fulfill their purpose honorably, accepting fate with dignity and aplomb. The basis of this acceptance was reason. For Confucius, reflecting the historical plight of China, the locus was the family, which he envisioned as putting an end to anarchy and setting the nation on its proper course by providing the basic pattern of relationships for personal and professional life. To be sure, family counted for Aristotle just as the individual counted for Confucius, but the emphasis in each system was different. Aristotle acknowledged that “a solitary man has a hard life, because it is not easy to keep up a continuous activity by oneself; but in company with others and in relation to others it is easier.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
<para id="fs-idm236768672">Regardless of the source of ethical behavior, those engaged in business were required to act with accountability and responsibility. They were accountable to customers and suppliers when delivering commodities like figs, pottery, or olive oil. And they had to conduct themselves responsibly to maintain their personal and professional reputation. Thus, business was the perfect expression of ethics in both East and West, because it provided a forum within which virtues were tested in very real ways. Confucius urged each follower to be a great or humane person, or <emphasis effect="italics">ru</emphasis>, not a small one.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> This was so important that the school established after his death was known as the Ru School, and the principles it taught are called Ruism.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
</section>
<section id="fs-idm223267904">
<title>Personal and Professional Roles</title>
<para id="fs-idm237334464">Another important characteristic of Eastern and Western systems of virtue ethics is the integration of personal and professional life. A person could not act one way at home and a completely different way in public, especially civic leaders, merchants, teachers, and rulers. The modern tendency to compartmentalize various aspects of ourselves to accommodate circumstances would have puzzled those living in ancient Greece or China. A retail manager who contributes generously to help protect endangered species but thinks nothing of working the sales staff to the point of burnout to achieve monthly goals has not successfully integrated the personal and the professional, for instance, and even poses obstacles to individual happiness and life in the community. Everyone desires efficiency in business, but compartmentalizing our personal and professional ideals can lead to “dispersed personal accountability” in an organization and the kind of financial meltdown that occurred, through greed and rule-breaking, in the housing and financial industries and led to the worldwide recession of 2008.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
<para id="fs-idm224008480">What might the integration of personal and professional life look like, and how can we apply it within the relationships that are the foundation of business? To answer this question, consider the essence of the virtuous person that each ethical system strove to create. For Aristotle, the virtuous person saw the truth in every kind of situation. Once acknowledged and recognized, the truth could not be denied without compromising honor. Similarly, Confucius taught that “A gentleman will not, for the space of a meal, depart from humanity. In haste and flurry, he adheres to it; in fall and stumble, he adheres by it.”<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
<para id="fs-idm228173456">Despite the emphasis these systems placed on character, however, character was not ultimately what defined the virtuous individual, family, city-state, or nation. Instead, it was the individual’s transformation, through education, into a different kind of being who will act virtuously even if no one is watching. When the person concentrates on the means used to achieve an end, eventually the means become a way of life even more important than the end itself. It is not merely that the means must match the end, but that they come to define the virtuous person.</para>
<para id="fs-idm236614048">The integration of personal and professional lives has two effects: <term class="no-emphasis" id="term-00005">motive</term> and <term class="no-emphasis" id="term-00006">awareness</term>. Motive is the willingness to do the right thing because it is the right thing, even though there may be no perceived benefit. Arguably, it is here that the individual’s true nature is revealed. The other effect, awareness, is the ability to see the ethical dimension in all events, choices, decisions, and actions. Many business scandals could be avoided if more people understood the value of human capital and the need to see the larger picture; to put it differently: responsibility over profitability. Or, as Confucius would say, it is the person who can broaden the Way, not the Way that broadens the person.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
</section>
<section id="fs-idm237240256">
<title>Is There a Universal Ethics?</title>
<para id="fs-idm237995136">A fundamental question in the study of ethics is whether we can identify universal, objective moral truths that cut across cultures, geographic settings, and time. At the most foundational level, the answer might be yes. As Aristotle noted, ethics is not a science but an art.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite> Perhaps the best way to answer the question is to consider the methods used for moral decision-making. This strategy would be in line with Aristotelian and Confucian models if we assume that once they attain insight, most people will follow their conscience and act in reasonable, responsible ways. Methods of decision-making then could be adapted to any context or dilemma. But what constitutes a reasonable, responsible method, and who gets to choose it?</para>
<para id="fs-idm238939920">It is possible that standards of ethical conduct could be created to guide business affairs fairly and justly. Such standards already exist in most industries and professions. The Generally Accepted Accounting Principles (GAAP) give direction to those working in accounting and finance in the United States. The International Standards Organization offers guidelines and protocols for many industries. Together with governmental regulation, these might serve as the basis for ethical behavior, perhaps even globally. Of course, those fashioning guidelines would have to be sensitive to individual autonomy and national sovereignty, especially when it comes to international jurisdiction, privacy, and human rights. For example, the International Financial Reporting Standards serve as a kind of international GAAP to help companies report financial results in a common accounting language across national boundaries.</para>
<para id="fs-idm234757360">Despite our best efforts, someone who wishes to conduct business selfishly and unethically always will be drawn to do so unless given a compelling incentive not to. It is evident why Aristotle and Confucius stressed the importance of schooling. Perhaps what is needed now, building on these two ancient approaches, is business education focused on transformation rather than on conformity to guidelines. This proposal touches the core of both Aristotelian and Confucian teachings: training and education. Training and education help internalize in us more altruistic business practices. They also permit greater integration between our personal and professional understandings of the way we should treat friends, family, customers, and clients. No matter the context, we are then encouraged to treat others with honesty and respect, so that even someone certain to get away with the most outrageous corruption or money-laundering scheme would not do it. Why not? Because doing so would be a betrayal of the person’s conscience and identity. A business education that is truly effective—one for the twenty-first century—would produce a graduate who could stand up and say no to that kind of self-betrayal.</para>
<note id="fs-idm234756976" class="what-would">
<title>Scenario with Aristotle and Confucius</title>
<para id="fs-idm227871024">Imagine a scenario in which Aristotle and Confucius sit down to discuss Chiquita Brands International, a global produce conglomerate that paid “protection” money to right-wing and Marxist guerrilla groups in Colombia between 1997 and 2004 to ensure there would be no violence against its employees, banana plantations, and facilities. The payment violated the U.S. Foreign Corrupt Practices Act (1977), which prohibits bribes and kickbacks to foreign officials. Chiquita claimed it was the victim of extortion and had no choice. However, for its actions, it eventually paid $25 million in fines to the U.S. government. In 2007, a group of Colombians filed a lawsuit against the company under the Alien Tort Claims Act, alleging that, because of its illegal payments, Chiquita was “complicit in extrajudicial killings, torture, forced disappearances, and crimes against humanity” perpetrated against plantation workers by the guerilla “death squads.”<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite> The case went to the U.S. Supreme Court in 2015, but the Court declined to hear it.</para>
<para id="fs-idm235131200"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm223101696" list-type="bulleted">
<item>What do you suppose Confucius and Aristotle, teachers of virtue ethics, would say about the Colombians’ case, and how would they go about assessing responsibility? What would they identify as the crime committed? Would they think the executives at Chiquita had acted prudently, cravenly, or deceitfully?</item>
<item>What would you do if confronted with this case?</item>
</list>
</note>
<note id="fs-idm223267056" class="link-to-learning">
<para id="fs-idm224418384">The Business and Human Rights Resource Centre provides helpful, detailed information concerning ethics cases and the role of business in society, including <link url="https://openstax.org/l/53Chiquita">more information about the Chiquita lawsuit</link> and other interesting cases.</para>
</note>
</section>
<section id="fs-idm232440672" class="section-summary">
<title>Summary</title>
<para id="fs-idm237971840">Aristotle and Confucius each constructed an ethical system based on virtue, with Aristotle’s anticipated result being happiness and Confucius’s being harmony. For Aristotle, happiness consisted of the search for truth. Confucius looked to create a system that put an end to civil chaos. Although both systems relied on reason and control to achieve their ends, Aristotle placed the locus of ethical behavior on individuals, but he held that a moral upbringing and good political governance also contributed to the formation of moral character. Confucius saw this locus in the family, which provided the basic pattern of relationships for personal and professional life. Reason prevailed throughout, as in the cultivation of a more just and humane person.</para>
<para id="fs-idm227880672">In a business context, reason and control bear directly on management, leadership, and corporate culture. They constitute a way of cultivating individual virtue and corporate ethos such that the two go hand in hand. The environment or culture of an organization needs individuals of character who can follow their conscience and experience moral conversion. We might envision the emergence of universal values like reason and control that nurture both the individual and the organization.</para>
</section>
<section id="fs-idm227989888" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm230704112">
<problem id="fs-idm237487856">
<para id="fs-idm229462432"><link class="os-embed" url="#exercise/02-03-BE-AQ01"/></para>

</problem>
</exercise>
<exercise id="fs-idm237244064">
<problem id="fs-idm232389504">
<para id="fs-idm231320032"><link class="os-embed" url="#exercise/02-03-BE-AQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm235398352">
<problem id="fs-idm231217056">
<para id="fs-idm238702944"><link class="os-embed" url="#exercise/02-03-BE-AQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm236839072">
<problem id="fs-idm238617920">
<para id="fs-idm234917664"><link class="os-embed" url="#exercise/02-03-BE-AQ04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm237780880" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Peter R. Woods and David A. Lamond, “What Would Confucius Do?: Confucian Ethics and Self-Regulation in Management,” <emphasis effect="italics">Journal of Business Ethics</emphasis> 102, no. 4 (2011): 670.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Aristotle, <emphasis effect="italics">The Nicomachean Ethics</emphasis>, translated by J.A.K. Thomson. (New York: Penguin Books, 2004), 1170a.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Chichung Huang, <emphasis effect="italics">The Analects of Confucius: A Literal Translation with Introduction and Notes.</emphasis> (New York: Oxford University Press, 1997), 6.13.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Chichung Huang, <emphasis effect="italics">The Analects of Confucius: A Literal Translation with Introduction and Notes.</emphasis> (New York: Oxford University Press, 1997), 34.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Robert Hinkley, <emphasis effect="italics">Time to Change Corporations: Closing the Citizenship Gap</emphasis>. (New York: CreateSpace Independent Publishing Platform, 2011), 53.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Chichung Huang, <emphasis effect="italics">The Analects of Confucius: A Literal Translation with Introduction and Notes.</emphasis> (New York: Oxford University Press, 1997), 4.5.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Chichung Huang, <emphasis effect="italics">The Analects of Confucius: A Literal Translation with Introduction and Notes.</emphasis> (New York: Oxford University Press, 1997), 15.29.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Aristotle, <emphasis effect="italics">The Nicomachean Ethics</emphasis>, translated by J.A.K. Thomson. (New York: Penguin Books, 2004), 1140b.</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Business &amp; Human Rights Resource Centre, “Chiquita Lawsuits (re Columbia).” https://business-humanrights.org/en/chiquita-lawsuits-re-colombia (accessed November 7, 2017).</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm237145248">
<term>managerial ethics</term>
<meaning id="fs-idm234057680">a way of relating to self, employees, and the organization that balances individual and collective responsibility</meaning>
</definition>
</glossary>
</document>