<document xmlns="http://cnx.rice.edu/cnxml">

<title>Privacy in the Workplace</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66965</md:content-id>
  <md:title>Privacy in the Workplace</md:title>
  <md:abstract/>
  <md:uuid>7bce66b5-69ff-437e-bb0c-3d051f46089d</md:uuid>
</metadata>

<content>
<section id="fs-idm399377936" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm386616160">By the end of this section, you will be able to:</para>
<list id="fs-idm392471872">
<item>Explain what constitutes a reasonable right to privacy on the job</item>
<item>Identify management’s responsibilities when monitoring employee behavior at work</item>
</list>
<para id="fs-idm394201088">Employers are justifiably concerned about threats to and in the workplace, such as theft of property, breaches of data security, identity theft, viewing of pornography, inappropriate and/or offensive behavior, violence, drug use, and others. They seek to minimize these risks, and that often requires monitoring employees at work. Employers might also be concerned about the productivity loss resulting from employees using office technology for personal matters while on the job. At the same time, however, organizations must balance the valid business interests of the company with employees’ reasonable expectations of privacy.</para>
<para id="fs-idm386304944">Magnifying ethical and legal questions in the area of privacy is the availability of new technology that lets employers track all employee Internet, e-mail, social media, and telephone use. What kind and extent of <term class="no-emphasis" id="term-00001">monitoring</term> do you believe should be allowed? What basic rights to privacy ought a person have at work? Does your view align more closely with the employer’s or the employee’s?</para>
</section>
<section id="fs-idm395092736">
<title>Legal and Ethical Aspects of Electronic Monitoring</title>
<para id="fs-idm397112320">Monitored workstations, cameras, microphones, and other electronic monitoring devices permit employers to oversee virtually every aspect of employees’ at-work behavior (<link target-id="OSX_Ethics_06_05_BigBrother"/>). Technology also allows employers to monitor every aspect of computer use by employees, such as downloads of software and documents, Internet use, images displayed, time a computer has been idle, number of keystrokes per hour, words typed, and the content of e-mails. According to a survey by the American Management Association, 48 percent of employers used a form of video monitoring in the workplace, and 67 percent monitored employee Internet use. In 30 percent of the organizations responding to the survey, this electronic monitoring had ultimately led to an employee’s termination. <cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
<figure id="OSX_Ethics_06_05_BigBrother">
<media id="fs-idm381177568" alt="Left shows a surveillance camera. Right shows an e-mail sharing insider information about a stock purchase.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_05_BigBrother.jpg"/>
</media>
<caption>Electronic monitoring often captures data from cameras, computers, and listening devices. This information can then be used against employees accused of violating company policy, raising privacy concerns. (credit left: modification of “Surveillance video cameras, Gdynia” by Paweł Zdziarski/Wikimedia Commons, CC 2.5; credit right: credit: modification of “Keylogger-screen-capture-example” by "FlippyFlink"/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm382531952">The laws and regulations governing electronic monitoring are somewhat indirect and inconsistent. Very few specific federal statutes directly regulate private employers when it comes to broad workplace privacy issues. However, monitoring is subject to various state rules under both statutory and common law, and sometimes federal and state constitutional provisions as well. The two primary areas of the law related to workplace monitoring are a federal statute called the <term class="no-emphasis" id="term-00002">Electronic Communications Privacy Act of 1986</term> (ECPA) and various state common law protections against invasion of privacy.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
<para id="fs-idm383795824">Although the ECPA may appear to prohibit an employer from monitoring its employees’ oral, wire, and electronic communications, it contains two big exceptions that weaken its protection of employees’ rights. One is the <term id="term-00003">business purpose exception</term>. This allows employers—on the basis of legitimate business purposes—to monitor electronic and oral communications, and employers generally assert a legitimate business purpose to be present. The other widely used exception is the <term id="term-00004">consent exception</term>, which allows employers to monitor employee communications provided employees have given their consent. According to the Society for Human Resource Management, the ECPA definition of electronic communication applies to the electronic transmission of communications but not to their electronic storage. Therefore, courts have distinguished between monitoring electronic communications such as e-mail during transmission and viewing e-mails in storage. Viewing emails during transmission is broadly allowed, whereas viewing stored e-mail is considered similar to searching an employee’s private papers and thus is not routinely allowed under the ECPA unless certain circumstances apply (e.g., the e-mails are stored in the employer’s computer systems).<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
<para id="fs-idm395589952">In general, it is legal for a company to monitor the use of its own property, including but not limited to computers, laptops, and cell phones. According to the ECPA, an employer-provided computer system is the property of the employer, and when the employer provides employees with a laptop they can take home, it likely violates no laws when it monitors everything employees do with that computer, whether business-related or personal. The same is true of an employer-provided cell phone or tablet, and always true when an employer gives employees notice of a written policy regarding electronic monitoring of equipment supplied by the company. Generally, the same is <emphasis effect="italics">not</emphasis> true of equipment owned by the employee, such as a personal cell phone.</para>
<para id="fs-idm391931312">However, an important distinction is based on the issue of consent. The consent provision in the ECPA is not limited to business communications only; therefore, a company might be able to assert the right to monitor personal electronic communications if it can show employee consent (although this is very likely to worry employees, as discussed in the next section). Another consideration is whose e-mail server is being used. The ECPA and some state laws generally make it illegal for employers to intercept private e-mail by using an employee’s personal log-on/user ID/password information.</para>
<para id="fs-idm383525136">Although the ECPA and National Labor Relations Act are both federal laws, individual states are free to pass laws that impose greater limitations, and several states have done so. Some require employers to provide employees advance written notice that specifies the types or methods of monitoring to which they will be subjected. Examples of state laws creating some degree of protection for workers include laws in California and Pennsylvania that require consent of both parties before any conversation can be monitored or recorded.</para>
<para id="fs-idm386369808">Employees can bring common law privacy claims to challenge employer monitoring. (Common laws are those based on prior court decisions rather than on legislatively enacted statutes.) To prevail on a common law claim of invasion of privacy, which is a tort, the employee must demonstrate a right to privacy with respect to the information being monitored. Several state constitutions, such as those in Louisiana, Florida, South Carolina, and California, expressly provide citizens a right to privacy, which may protect employees with respect to monitoring of their personal electronic information and personal communication in the workplace.</para>
<para id="fs-idm382023232">One additional regulatory consideration applicable to electronic monitoring is whether the company’s workforce is unionized. The National Labor Relations Board, the federal labor law agency, has ruled that the video surveillance of any portion of the workplace is a condition of employment subject to collective bargaining and must be agreed to by the union before implementation, so employees have notice. If a workplace is not unionized (the majority are not), then this federal regulation requiring notice does not apply, and as stated previously in this chapter, if there is any protection at all, it would have to be given by state regulation (which is rare in the private [nongovernmental] sector).</para>
</section>
<section id="fs-idm382172592">
<title>What Constitutes a Reasonable Monitoring Policy?</title>
<para id="fs-idm381890848">Many employees generally are not be familiar with the specific details of the law. They may feel offended by <term class="no-emphasis" id="term-00005">monitoring</term>, especially of their own equipment. Companies must also consider the effect on workplace morale if everyone feels spied upon, and the risk that some high-performing employees may decide to look elsewhere for career opportunities. Employers should develop a clear, specific, and reasonable monitoring policy. The policy should limit monitoring to that which is directly work related. For example, if a company is concerned about productivity and the goal of monitoring is to keep tabs on employee performance, then neither keystroke logging nor screenshot recording is necessary; software designed to show idle time or personal Internet use would be more helpful in identifying wasted time, which is the ultimate goal.</para>
<para id="fs-idm383643328">Employers should always remember their business goals when monitoring employees. It is not only a matter of treating employees ethically; it also makes good business sense to ensure that monitoring pertains only to business matters and does not unnecessarily intrude into the privacy of employees. Perhaps most importantly, in the interest of fairness, the monitoring policy must be communicated to the employees. When, if ever, is it acceptable to monitor without notice to the employee and without his or her knowledge?</para>
<note id="fs-idm382022304" class="link-to-learning">
<para id="fs-idm382021808">This <link url="https://openstax.org/l/53notice">notice by the State of Connecticut</link> mandates that all employers inform employees of the kinds of electronic monitoring of their activities and communications that may be undertaken at work, and the responsibilities of an employer. Read the notice and decide whether you think it is a reasonable policy. Would it make sense to the average worker? Do you think it is unfair to either party?</para>
</note>
<para id="fs-idm395513776">The Connecticut policy in the preceding Link to Learning applies to all employers (i.e., in state and in private sector workplaces). However, many states have policies that apply only to employees who work for the government. State employees hold a special status that conveys certain state constitutional rights with regard to due process, reasonable searches, and related legal doctrines. The same is true for federal government employees and the U.S. Constitution, which means the government has a duty of fairness in employee surveillance. It does not mean, however, that the government cannot monitor its employees at all, as demonstrated by an incident involving a California police officer. In a unanimous decision in <emphasis effect="italics">Ontario v. Quon</emphasis>,<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> the U.S. Supreme Court in 2010 ruled in favor of a police chief in Ontario, California, who read nearly five hundred text messages sent by one of his sergeants on a police-issued pager. Many of the text messages were personal and some were sexually explicit. Only a few dozen were work related. The justices agreed that constitutional limits on unreasonable searches by public employers (under the Fourth Amendment) were minimal given a work-related purpose.</para>
<para id="fs-idm391900896">This decision creates precedent for more than 25 million employees of federal, state, and local governments and limits their expectation of privacy when using employer-issued tools. “Because the search [by the police chief] was motivated by a legitimate work-related purpose and because it was not excessive in scope, the search was reasonable,” said Justice Anthony M. Kennedy.</para>
<para id="fs-idm393095808">In the private sector, where employees are not working for the government and the constitutional prohibition on unreasonable searches and seizures has very little applicability, if any, employers have even more latitude in terms of employee monitoring than in a government setting. The <emphasis effect="italics">Ontario v. Quon</emphasis> case in all likelihood would never even make it to court if the employer were a private-sector company, because the issue of whether getting the text message was a reasonable search and seizure under the Fourth Amendment does not apply in a nongovernment employment setting. The Constitution acts to limit government intrusions but does not generally restrict private companies in this type of situation. However, ethical considerations may encourage private-sector employers to treat their workers respectfully, even if not required by law.</para>
<note id="fs-idm386192256" class="what-would">
<title>Security versus Privacy</title>
<para id="fs-idm386191376">You manage a large, high-end jewelry store with an international clientele. Your workforce of 150 is demographically diverse, and your employees are trustworthy as a rule. However, you have experienced some unexplained loss of inventory and suspect a couple of employees are stealing valuable pieces, removing them from backroom storage safes and handing them off to another person somewhere in the store who leaves with them or to a third person pretending to be a customer. To prevent this, your assistant managers are urging you to place discreet cameras in the restrooms and break rooms, where these exchanges are likely occurring. Some managers might be concerned about using cameras at all due to privacy issues; others might want to use them without notifying employees or putting up signs because they do not want to tip off the suspects or deal with the negative reaction of the workforce (although that brings up invasion of privacy issues). You are weighing the pros of catching the thieves against the possible loss of other employees’ trust.</para>
<para id="fs-idm395464432"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm399086448" list-type="bulleted">
<item>What issues must you confront as you decide whether you will take the recommendation of your assistant managers?</item>
<item>What, ultimately, will you do? Explain your decision.</item>
</list>
</note>
</section>
<section id="fs-idm383986544">
<title>Drug Testing in the Workplace</title>
<para id="fs-idm395049680">Key issues that arise about a <term class="no-emphasis" id="term-00006">drug testing</term> or monitoring program begin with whether an employer wants or needs to do it. Is it required by law for a particular job, under state or local regulations? Is it for pre-employment clearance? Does the employer need employees’ permission? Does a failed test require mandatory termination? With the exception of employers in industries regulated by the federal government, such as airlines, trucking companies, rail lines, and national security-related firms, federal law is not controlling on the issue of drug testing in the workplace; it is largely a state issue. At the federal level, the Department of Transportation does mandate drug testing for workers such as airline crews and railway conductors and has a specific procedure that must be followed. However, for the most part, drug testing is not mandatory and depends on whether the employer wants to do it. Multiple states do regulate drug testing, but to varying degrees, and there is no common standard to be followed.</para>
<para id="fs-idm379831760">Testing of job applicants is the most common form of drug testing. State laws typically allow it, but the employer must follow state rules, if they exist, about providing notice and following standard procedures intended to prevent inaccurate samples. Testing current employees is much less common, primarily due to cost; however, companies that do use drug testing include some in the pharmaceutical and financial services industries. Some states put legal constraints on drug testing of private-sector employees. For example, in a few states. the job must include the possibility of property damage or injury to others, or the employer must believe the employee is using drugs.</para>
<para id="fs-idm386128256">Challenging a drug test is difficult because tests are considered highly accurate. An applicant or employee can refuse to take the test, but that often means not being hired or losing the job, assuming the worker is an employee at will. The concept of <term id="term-00007">employment at will</term> affirms that either the employee or the employer may dissolve an employment arrangement at will (i.e., without cause and at any time unless an employment contract is in effect that stipulates differently). Most workers are considered employees at will because neither the employer nor employee is obligated to the other; the worker can quit or be fired at any time for any reason because there is no contractual obligation. In some states, the employee risks not only job loss but also the denial of unemployment benefits if fired for refusing to take a drug test. Thus, the key concept that makes drug testing possible is employment at will, which covers approximately 85 percent of the employees in the private sector (unionized workers and top executives have contracts and thus are not at will, nor are government employees who have due process rights). The only legal limitation is that, in some states, the drug testing procedure must be fair, accurate, and designed to minimize errors and false-positive results.</para>
<para id="fs-idm392499152">The drug testing process, however, raises some difficult privacy issues. Employers want and are allowed to protect against specimen tampering by taking such steps as requiring subjects to wear a hospital gown. Some employers use test monitors who check the temperature of the urine and/or listen as a urine sample is collected. According to the Cornell University Law School Legal Information Institute, some state courts (e.g., Georgia, Louisiana, Hawaii) have found it an unreasonable invasion of privacy for the monitor to watch an employee in the restroom; however, in other states (e.g., Texas, Nevada), this is allowed.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
<para id="fs-idm399937264">Case examples abound of challenges based on privacy concerns. In an article in the <emphasis effect="italics">Harvard Journal of Law and Technology</emphasis>, University of Houston Law School professor Mark Rothstein, who is director of the Health Law and Policy Institute, summarized examples of legal challenges.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> In one case, the court ruled that an employer engaged in unlawful retaliation as defined by the Mine Safety and Health Act. The employer dismissed two employees who were required to urinate in the presence of others but found themselves unable to do so. In a different case, $125,000 in tort damages was awarded to a worker for invasion of privacy and negligent infliction of emotional distress as a consequence of his being forced to submit a urine sample as he was being directly observed.</para>
</section>
<section id="fs-idm385999920" class="section-summary">
<title>Summary</title>
<para id="fs-idm385999040">Monitoring of employees, whether electronically or through drug testing, is a complex area of workforce management. Numerous state and federal legal restrictions apply, and employers must decide not only what they are legally allowed to do but also what they should do ethically, keeping in mind the individual privacy concerns of their employees.</para>
</section>
<section id="fs-idm385998160" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm392591104">
<problem id="fs-idm383486624">
<para id="fs-idm379376592"><link class="os-embed" url="#exercise/06-04-BE-AQ01"/></para>
</problem>

</exercise>
<exercise id="fs-idm395424304">
<problem id="fs-idm400262720">
<para id="fs-idm386404880"><link class="os-embed" url="#exercise/06-04-BE-AQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm391438192">
<problem id="fs-idm399966320">
<para id="fs-idm400273904"><link class="os-embed" url="#exercise/06-04-BE-AQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm396553344">
<problem id="fs-idm395212128">
<para id="fs-idm399226640"><link class="os-embed" url="#exercise/06-04-BE-AQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm398243328">
<problem id="fs-idm398146880">
<para id="fs-idm399080016"><link class="os-embed" url="#exercise/06-04-BE-AQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm396626496" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>“Managing Workplace Monitoring and Surveillance,” SHRM.org, February 18, 2016. https://www.shrm.org/resourcesandtools/tools-and-samples/toolkits/pages/workplaceprivacy.aspx (accessed January 15, 2018).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Electronic Communications Privacy Act, 18 U.S.C. §2511 et seq. (1986).</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Another Evil HR Director, “Privacy in the Workplace,” HRInConfidence, June 13, 2013. http://www.hrinconfidence.com/2013_06_01_archive.html</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span><emphasis effect="italics">Ontario v. Quon</emphasis>, 560 U.S. 746 (2010).</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Legal Information Institute, “Expectation of Privacy,” Cornell Law School. https://www.law.cornell.edu/wex/expectation_of_privacy (accessed April 22, 2018).</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Mark Rothstein, “Workplace Drug Testing: A Case Study in the Misapplication of Technology,” <emphasis effect="italics">Harvard Journal of Law and Technology</emphasis> 5, Fall (1991): 65–93.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm391829504">
<term>business purpose exception</term>
<meaning id="fs-idm399280800">an exception to the Electronic Communications Privacy Act of 1986 that permits employers to monitor all oral and electronic communications, assuming they can show a legitimate business purpose for doing so</meaning>
</definition>
<definition id="fs-idm396515856">
<term>consent exception</term>
<meaning id="fs-idm398699472">an exception to the Electronic Communications Privacy Act of 1986 that allows employers to monitor employee communications provided employees have given their consent</meaning>
</definition>
<definition id="fs-idm397501792">
<term>employment at will</term>
<meaning id="fs-idm400815328">a legal philosophy that holds that either the employee or the employer may dissolve the employment arrangement at will (i.e., without cause and at any time unless an employment contract is in effect that stipulates differently)</meaning>
</definition>
</glossary>

</document>