<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sexual Identification and Orientation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66973</md:content-id>
  <md:title>Sexual Identification and Orientation</md:title>
  <md:abstract/>
  <md:uuid>9ec5dede-01c1-4b1b-b6c8-1f8345c5b820</md:uuid>
</metadata>

<content>
<section id="fs-idm247971504" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm236773728">By the end of this section, you will be able to:</para>
<list id="fs-idm253897552">
<item>Explain how sexual identification and orientation are protected by law</item>
<item>Discuss the ethical issues raised in the workplace by differences in sexual identification and orientation</item>
</list>
<para id="fs-idm251616608">As society expands its understanding and appreciation of sexual orientation and identity, companies and managers must adopt a more inclusive perspective that keeps pace with evolving norms. Successful managers are those who willing to create a more welcoming work environment for all employees, given the wide array of sexual orientations and identities evident today.</para>
</section>
<section id="fs-idm199964528">
<title>Legal Protections</title>
<para id="fs-idm246082560">Workplace discrimination in this area means treating someone differently solely because of his or her <term class="no-emphasis" id="term-00001">sexual identification</term> or <term class="no-emphasis" id="term-00002">sexual orientation</term>, which can include, but is not limited to, identification as gay or lesbian (homosexual), bisexual, transsexual, or straight (heterosexual). Discrimination may also be based on an individual’s association with someone of a different sexual orientation. Forms that such discrimination may take in the workplace include denial of opportunities, termination, and sexual assault, as well as the use of offensive terms, stereotyping, and other harassment.</para>
<para id="fs-idm253259840">Although the U.S. Supreme Court ruled in <emphasis effect="italics">United States v. Windsor</emphasis> (2013) that Section 3 of the 1996 Defense of Marriage Act (which had restricted the federal interpretations of “marriage” and “spouse” to opposite-sex unions) was unconstitutional, and guaranteed same-sex couples the right to marry in <emphasis effect="italics">Obergefell v. Hodges</emphasis> (2015),<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> marital status has little or no direct applicability to the circumstances of someone’s employment. In terms of legal protections at work, the LGBTQ community had been at a disadvantage because Title VII of the CRA was not interpreted to address sexual orientation and federal law did not prohibit discrimination based on this characteristic. In the 2020 Supreme Court case <emphasis effect="italics">Bostock v. Clayton County</emphasis>, the Court held that discrimination based on "sex" includes discrimination based on sexual orientation and gender identity.</para><figure id="OSX_Ethics_08_03_Map"><media id="fs-idm206420640" alt="A map of the United States is titled “States the Prohibit Sexual Orientation Discrimination.” The states are colored in to show states that prohibit sexual orientation discrimination in public and private workplaces. States that prohibit sexual orientation discrimination in both private and public workplaces are California, Colorado, Connecticut, Hawaii, Illinois, Iowa, Maine, Maryland, Massachusetts, Minnesota, Nevada, New Hampshire, New Jersey, New Mexico, New York, Oregon, Rhode Island, Vermont, Washington, and Wisconsin. States that prohibit sexual orientation discrimination in public workplaces are Delaware, Indiana, Michigan, Montana, and Pennsylvania.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_08_03_Map.jpg"/>
</media>

<caption>In addition to federal laws, many states have laws that provide protections and guarantees to LGBTQ people. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure><para id="fs-idm208059968">While the 2020 Supreme Court decision extended protection in terms of employment considerations, discrimination in other forms remains. For example, a proposed law named the Equality Act is a federal LGBTQ nondiscrimination bill that would provide protections for LGBTQ individuals in employment, housing, credit, and education. But unless and until it passes, it remains up to the business community to provide protections consistent with those provided under federal law for other employees or applicants.</para></section>
<section id="fs-idm214705472">
<title>Ethical Considerations</title>
<para id="fs-idm236059216">In the absence of a specific law, LGBTQ issues present a unique opportunity for ethical leadership. Many companies choose to do the ethically and socially responsible thing and treat all workers equally, for example, by extending the same benefits to same-sex partners that they extend to opposite-sex spouses. Ethical leaders are also willing to listen and be considerate when dealing with employees who may still be coming to an understanding of their sexual identification.</para><para id="fs-idm233572384">Financial and performance-related considerations come into play as well. Denver Investments recently analyzed the stock performance of companies before and after their adoption of LGBTQ-inclusive workplace policies.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> The number of companies outperforming their peers in various industries increased after companies adopted LGBTQ-inclusive workplace policies. Once again, being ethical does not mean losing money or performing poorly.</para>
<para id="fs-idm206947728">In fact, states that have passed legislation considered anti-LGBTQ by the wider U.S. community, such as the Religious Freedom Restoration Act in Indiana or North Carolina’s H.B. 2, the infamous “bathroom bill” that would require transgender individuals to use the restroom corresponding with their birth certificate, have experienced significant economic pushback. These states have seen statewide and targeted boycotts by consumers, major corporations, national organizations such as the National Collegiate Athletic Association, and even other cities and states.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> In 2016, in response to H.B. 2, nearly seventy large U.S. companies, including American Airlines, Apple, DuPont, General Electric, IBM, Morgan Stanley, and Wal-Mart, signed an amicus (“friend of the court”) brief in opposition to the unpopular North Carolina bill.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> In 2017, the North Carolina legislature replaced the law, and a 2019 court settlement substantially altered it; however, the remaining North Carolina law limits local municipalities' protections for LGBTQ people. Indiana’s Religious Freedom Restoration Act evoked a similar backlash in 2015 and public criticism from U.S. businesses.</para><para id="fs-idm228506912">To assess LGBTQ equality policies at a corporate level, the Human Rights Campaign foundation publishes an annual <term class="no-emphasis" id="term-00003">Corporate Equality Index</term> (CEI) of approximately one thousand large U.S. companies and scores each on a scale of 0 to 100 on the basis of how LGBTW-friendly its benefits and employment policies are (<link target-id="OSX_Ethics_08_03_CEI100"/>). More than six hundred companies recently earned a perfect score in the 2018 CEI, including such household names as AT&amp;T, Boeing, Coca-Cola, Gap Inc., General Motors, Johnson &amp; Johnson, Kellogg, United Parcel Service, and Xerox.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
<figure id="OSX_Ethics_08_03_CEI100">
<media id="fs-idm205616432" alt="This chart is a bar chart titled “States with the Most Corporate Equality Index (CEI) Companies.” The bars show the percentage of companies scoring 100 within the states listed. States are listed along the left side and the bars extend out to the right. From top to bottom, the chart shows Maryland with 67 percent, Massachusetts with 65 percent, Nevada with 57 percent, Minnesota with 55 percent, New York with 53 percent, Washington with 53 percent, Illinois with 51 percent, California with 49 percent, Connecticut with 43 percent, and Kentucky with 43 percent.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_08_03_CEI100.jpg"/>
</media>
<caption>The Human Rights Campaign Foundation publishes an annual Corporate Equality Index to assess the LGBTQ equality policies of major U.S. corporations. A perfect score on the index is 100. These are the ten states with the highest percentages of “100 score” companies as of 2014–2015. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note id="fs-idm246192480" class="link-to-learning">
<para id="fs-idm210864688">Read the <link url="https://openstax.org/l/53HRC">Human Rights Campaign’s 2018 report</link> for more on the Human Rights Campaign’s CEI and its criteria.</para>
</note>
<para id="fs-idm251674000">Another organization tracking LGBTQ equality and inclusion in the workplace is the National LGBT Chamber of Commerce, which issues third-party certification for businesses that are majority-owned by LGBT individuals. There are currently more than one thousand LGBT-certified business enterprises across the country, although California, New York, Texas, Florida, and Georgia account for approximately 50 percent of them. Although these are all top-ranked states for new business startups in general, they are also home to multiple Fortune 500 companies whose diversity programs encourage LGBT-certified businesses to become part of their supply chains. Examples of large LGBT-friendly companies with headquarters in these states are American Airlines, JPMorgan Chase, SunTrust Bank, and Pacific Gas &amp; Electric.</para>
</section>
<section id="fs-idm250485168" class="section-summary">
<title>Summary</title>
<para id="fs-idm248875568">Although about half the states prohibit sexual orientation discrimination in private and public workplaces and a few do so in public workplaces only, federal law does not. Successful companies will not only follow the applicable law but also develop ethical policies to send a clear message that they are interested in job skills and abilities, not sexual orientation or personal life choices.</para>
</section>
<section id="fs-idm251997008" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm265752848">
<problem id="fs-idm248889760">
<para id="fs-idm247840112">Are individual states allowed to have laws protecting LGBTQ applicant or employee rights?</para>
<list id="fs-idm247358512" list-type="enumerated" number-style="upper-alpha">
<item>Yes, but it is not really necessary because federal law already protects them.</item>
<item>No, because it would violate federal law, which prohibits it.</item>
<item>Yes, some states extend this protection because there is no law at the federal level.</item>
<item>No, because the Supreme Court ruling in <emphasis effect="italics">Obergefell v. Hodges</emphasis> now protects these rights.</item>
</list>
</problem>
<solution id="fs-idm250040992">
<para id="fs-idm236652096">C</para>
</solution>
</exercise>
<exercise id="fs-idm206466080">
<problem id="fs-idm253887136">
<para id="fs-idm266215792">True or false? Title VII of the Civil Rights Act prohibits discrimination based on sexual orientation.</para>
</problem>
<solution id="fs-idm256244704">
<para id="fs-idm244867728">False. Title VII of the Civil Rights Act does not address sexual orientation and federal law does not prohibit discrimination based on this characteristic.</para>
</solution>
</exercise>
<exercise id="fs-idm263193216">
<problem id="fs-idm249353776">
<para id="fs-idm252123264">Federal law does not currently protect LGBTQ applicants from discrimination in hiring. Are there any applicable state laws that do so?</para>
</problem>
<solution id="fs-idm257294048">
<para id="fs-idm247596720">Yes. Approximately half of U.S. states have local laws that provide protection even though federal law does not; however, some of those states prohibit sexual orientation discrimination only in public workplaces, not private ones.</para>
</solution>
</exercise>
<exercise id="fs-idm249504720">
<problem id="fs-idm249838480">
<para id="fs-idm265887568">Though federal law does not mandate it, do some companies nevertheless allow LGBTQ employees to extend insurance coverage to partners?</para>
</problem>
<solution id="fs-idm255452800">
<para id="fs-idm259883504">Yes. The law does not mandate or prohibit extending benefits to LGBTQ partners; it is up to the company.</para>
</solution>
</exercise>
</section>
<section id="fs-idm226102928" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>United States v. Windsor, 570, U.S. 744 (2013); Obergefell v. Hodges, 576 U.S. ___ (2015).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>John N. Roberts and Cristian A. Landa, “Return on Equality™, the Real ROE: The Shareholder Case for LGBT Workplace Equality,” <emphasis effect="italics">Denver Investments</emphasis>, June 2015.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Jon Schuppe, “Corporate Boycotts Become Key Weapon in Gay Rights Fight,” <emphasis effect="italics">NBC News</emphasis>, March 26, 2016. https://www.nbcnews.com/news/us-news/corporate-boycotts-become-key-weapon-gay-rights-fight-n545721.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>United States of America v. State of North Carolina et al., Amicus Curiae Brief by 68 Companies Opposed to H.B. 2 and in Support of Plaintiff’s Motion for Preliminary Injunction, Case No. 1:16-cv-00425 (TDSJEP), July 8, 2016. http://ftpcontent4.worldnow.com/wbtv/pdf/Legal-brief-filed-by-68-businesses-opposing-HB2.pdf.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Gretel Kauffman, “Record Number of Corporations Earn Perfect Score for LGBTQ-Friendly Policies,” <emphasis effect="italics">Christian Science Monitor</emphasis>, December 6, 2016. https://www.csmonitor.com/Business/2016/1206/Record-number-of-corporations-earn-perfect-score-for-LGBT-friendly-policies.</span></note>
</section>
 </content>
</document>