<document xmlns="http://cnx.rice.edu/cnxml">

<title>Workplace Campuses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66985</md:content-id>
  <md:title>Workplace Campuses</md:title>
  <md:abstract/>
  <md:uuid>191f467c-07b4-4af5-942d-12b16730b88f</md:uuid>
</metadata>

<content>
<section id="fs-idm234176736" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm234714768">By the end of this section, you will be able to:</para>
<list id="fs-idm233854672">
<item>Compare the workplaces of yesterday, today, and the future</item>
<item>Describe the benefits and potential drawbacks of <term class="no-emphasis" id="term-00001">workplace campus</term>es</item>
<item>Identify ethical challenges in the development of workplace campuses</item>
</list>
<para id="fs-idm226982720">The physical workplace is changing. Most companies still inhabit traditional office spaces in which managers and employees each have an allotted space, whether an office, a cubicle, or just a desk. However, a growing number are redesigning their spaces with fewer separate offices, substituting flexible or shareable work stations built around communal space.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> The idea is that such “open plan” environments allow for more collaboration and brainstorming because employees are no longer walled off from one another. Shared, multipurpose spaces open to all allow people to gather informally throughout the day. In effect, then, these changes are aimed to augment productivity.</para>
<para id="fs-idm193689984">In another trend, companies like Apple, Microsoft, Facebook, Amazon, and Alphabet (which owns Google) are developing expansive campus-like facilities that offer generous on-site amenities like recreation centers, fine dining, parks, walking and biking paths, climbing walls, free snacks, child-care facilities, basketball courts, haircuts and massages, and laundry, dry-cleaning, and car wash operations, in airy spaces often powered by renewable energy sources (<link target-id="OSX_Ethics_10_02_Google"/>).<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> Facebook and Alphabet/Google have plans for building mega-corporate campuses that also include housing. Facebook plans to reserve 15 percent of its housing units for low-income neighbors, but, in both cases, it is anticipated that most residents of these campuses will be employees.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> Presumably, workers who do not have to commute to and from work every day will be happier and more productive.</para>
<figure id="OSX_Ethics_10_02_Google" class="scaled-down">
<media id="fs-idm196473072" alt="This photo shows a garden next to a building with benches and walkways.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_10_02_Google.jpg"/>
</media>
<caption>This herb garden at the Googleplex, Google’s headquarters, is an outdoor area where workers can sit and contemplate nature. The garden is part of a farm-to-table program to teach Googlers about how their food is grown. (credit: “Googleplex” by Pamela Carls/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm224821696">New workplace arrangements like these effectively serve as fringe benefits for employees that presumably offer the flexibility and work-life balance promised by corporate recruiters. Yet, looking from a different angle, we might consider the motivations behind these complexes to be less than altruistic, because such campuses encourage workers to stay in the office far longer than they might otherwise. Is this the case? Furthermore, if so, do they result in the same or higher levels of productivity? What ethical challenges do they present for the employer and the employee?</para>
</section>
<section id="fs-idm197492848">
<title>Workplace Campuses and Historical Precedents</title>
<para id="fs-idm235153696">Traditional workspaces are designed to allow each person to get the maximum amount of work completed each day, spending most of the time alone in a fairly utilitarian environment with minimal distractions. The size and location of the offices indicate status (corner offices are prized), and lunchrooms or cafeterias and water coolers provide the only place for brief social encounters.</para>
<para id="fs-idm209332032">State-of-the-art workplaces today, however, incorporate technology and encourage collaboration. Ergonomic furniture is available for comfort, and laptops and tablets allow workers to move around the facility as desktop computers could not. In fact, workers in the new flexible workplace spend less than 50 percent of their time at a desk.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> Moreover, as we discussed in the previous section, many enjoy the flexibility of telecommuting as needed. Furthermore, in open-plan spaces, all work positions locations are alike; status is not signaled by location or size.</para>
<note id="fs-idm208879808" class="link-to-learning">
<para id="fs-idm227396224">Watch this <link url="https://openstax.org/l/53CompanyCampus">promotional video for one technology company whose employees work in a campus-like setting</link> to learn about some of the benefits.</para>
</note>
<para id="fs-idm228469792">As early as the 1960s, large companies like Bell Labs built suburban compounds for their corporate headquarters, but they were a far cry from the campus settings of Apple and Google today. Bell Labs’ design, for example, was a series of laboratories and office buildings grouped together, with a functional cafeteria.</para>
<para id="fs-idm234041600">Workplace campuses are also modeled on university campuses that provide a relatively complete work and living environment for students. As noted, Facebook and Google are building apartments near their corporate campuses. Facebook’s new project, named Willow Village, is near Menlo Park, California, and will include some fifteen hundred units. Employees who lease an apartment there will be eligible for a company bonus.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> The future workplace campuses and mega-corporate campuses with housing bear a superficial resemblance to nineteenth- and early twentieth-century “company towns,” which existed around the world.</para>
<para id="fs-idm227950704">In a company town, the stores, entertainment venues, and housing were all owned by the same company, which also employed everyone in a local factory or mine.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> The remote locations of factories sometimes made it necessary for such employers to provide workers with housing and a means to acquire the necessities of life, but those who lived and worked in the company town paid for all purchases from their wages, which, of course, went straight back to the employer. The owners and builders of company towns, like George Pullman or Henry Ford, were often idealists who envisioned creating a social utopia.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite> But the towns and their owners could also be paternalistic and self-serving. Indeed, company towns created what is called a monopsony in the labor market, where there is only a single buyer, and the economic analysis of monopsony shows that with the lack of competition for labor, wages of workers are suppressed. That is, “a monopsonist in the labor market can leverage its market power. Because it is the only firm hiring, it can pay its workers less.”<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
<para id="fs-idm229318112">Company towns began to disappear when cars became affordable and employees could drive to work. However, all that driving lengthened some workdays and disrupted the balance people enjoyed between working hours and personal time. Like telecommuting, corporate villages are one approach to cut down drive time. However, critics of Facebook’s Willow Village are calling the property “Zucktown” and wondering whether the development will further blur the work-life balance for employees of Mark Zuckerberg’s social media company.</para>
<note id="fs-idm198974992" class="real-world">
<title>Acuity’s Workplace Campus</title>
<para id="fs-idm230295056">Employees at Acuity, an insurance provider in Sheboygan, Wisconsin, enjoy amenities beyond the imagining of the average U.S. worker. The company offers flexible workdays, on-site leadership training, tuition reimbursement for continuing education, and company scholarships. Its $130 million campus also provides an on-site fitness center complete with a climbing wall, a garden, and a cafeteria serving nutritious meals. Employees are offered the services of an on-site massage therapist, and there are on-site banking and dry-cleaning services.</para>
<para id="fs-idm229554912">The campus was designed to be a showpiece at the entrance to the town of Sheboygan. In fact, it features a working Ferris wheel and a theater-in-the-round that seats two thousand, which the company makes available for community events and town hall meetings.</para>
<para id="fs-idm230181824"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm191256224" list-type="bulleted">
<item>What do you think about a company that would build a multimillion-dollar workplace campus that also serves as a center for community events?</item>
<item>What does the investment communicate about the company’s core values and stakeholder focus?</item>
<item>Should company facilities be only for employees?</item>
</list>
</note>
</section>
<section id="fs-idm194178192">
<title>The Pursuit of Work-Life Balance</title>
<para id="fs-idm218662192">Twenty-five percent of U.S. employees in multiple industries were recently surveyed and reported feeling “super stressed” as they juggled work and home responsibilities.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite> Daily stress from trying to maintain <term class="no-emphasis" id="term-00002">work-life balance</term> can produce health effects like reduced immunity and inadequate sleep. Stressed workers are also less productive in the workplace.</para>
<para id="fs-idm225195136">Efforts to offer employees an ever-widening array of amenities appear to be an effort by employers to create work-life balance and make their companies more desirable as places of employment. The idea is that life is simpler if food is readily available and free at work, if a doctor’s office or hair salon is just down the hall, and if home is right on campus.</para>
<para id="fs-idm196763856">Some research shows that millennials believe integrating work and leisure in some combination fosters work-life balance.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite> They may see less need to have clear boundaries between their work world and their home life as technology pushes them to be connected in so many ways that once did not exist but now seem inescapable (e.g., an employee of a global firm that conducts business around the clock may never be truly separated from the office due to connectivity provided by mobile devices).</para>
<para id="fs-idm193688416">Have employers then crossed a line with these perks? Have they created an expectation that the employee who works on a corporate campus where all needed services are provided will, in turn, be accessible for long hours of work on a regular basis? Are the amenities really velvet handcuffs that tie employees to work? Living right next to work clearly will reduce commuting time, and via this path, it may promote work-life balance. But the expectation that long hours should be routine just because they are possible will hamper, rather than facilitate, the quest for work-life balance. Furthermore, to the extent that mega-corporate campuses do tie workers to their jobs, reduced worker mobility means that labor markets will be less able to adjust to changing conditions.</para>
</section>
<section id="fs-idm225278304">
<title>The Ethical Challenges of Workplace Campuses</title>
<para id="fs-idm226995808">It is hard to imagine that anyone could find fault with a job that came with all the amenities of a campus-like environment. However, the all-encompassing aspect of these workplaces means a manager’s job description greatly expands to include small-city management functions. As the April 2018 shooting of employees at YouTube’s headquarters suggests, corporate campuses may have a greater need for security, with duties that dovetail those of the city police. Growth of the compound will challenge managers to comply with city planning and zoning regulations. How should these villages within a city contribute to the municipal services they need for the population they draw? Should the city be able to require a greater tax contribution from mega-corporate campus developers that equals the load they add to the city’s fiscal responsibilities?</para>
<note id="fs-idm190770464" class="real-world">
<title>A New Slice of the Apple?</title>
<para id="fs-idm198875920">In 2011, Steve Jobs, founder of Apple, appeared before the Cupertino City Council to present his proposal for a new Apple headquarters on the outskirts of the city. The project, which was approved, is known as the “Ring.” It encompasses 2.8 million square feet and cost some $5 billion to construct. Jobs planned the innovative facility to inspire engineers and programmers charged with creating new Apple devices and tools (<link target-id="OSX_Ethics_10_02_AppleRing"/>). Its shape is meant to allow them to collaborate while maintaining a connection to nature. Jobs (who died in 2011) also hoped the building would enable Apple to better safeguard its secrets, because it is large enough to house so many employees and data systems in one secure location. The building is sustainable due to solar panels that provide all its energy needs, and the campus includes nine thousand drought-resistant trees planted to withstand a changing climate. Parking is limited by design to encourage employees to use public transportation and share rides.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
<figure id="OSX_Ethics_10_02_AppleRing" class="scaled-down">
<media id="fs-idm228117232" alt="This image shows a rendering of a large, ring-shaped building.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_10_02_AppleRing.jpg"/>
</media>
<caption>This likeness of the Apple Ring provides a sense of the scale of the building, which boasts a four-story cafeteria. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm231739520">Critics, however, say the Ring’s outer-city location and inward-looking shape, giving many in it a view of only the other side of the building, discourage employees from being a part of Cupertino’s life.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00012"/></cite> Others argue that remodeling an existing building in the heart of the city would have done more for Cupertino’s local economy. Ninety percent of Ring workers are not local; they commute to their jobs, and so they might not have made an impact on the city even if Apple had made a different decision. Shareholders also objected to the facility because of its cost, which may have reduced Apple’s ability to issue more corporate dividends.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00013"/></cite> However, Jobs’ approach to the Apple campus is unquestionably part of a growing trend to create company compounds.</para>
<para id="fs-idm229647296"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm196467536" list-type="bulleted">
<item>Should a company build in the inner city to integrate its workforce with the community and reduce the traffic consequences of adding its workforce to the local population?</item>
<item>Is it better for a company to support local restaurants or build its own restaurant facilities?</item>
<item>Is it ethical for a company to spend so much on building a corporate facility instead of increasing shareholder dividends?</item>
<item>Should there be zoning laws regarding corporate campuses?</item>
</list>
</note>
</section>
<section id="fs-idm197372928" class="section-summary">
<title>Summary</title>
<para id="fs-idm229075184">Traditional office buildings with separate workspaces for each worker are giving way to multifunctional worksites where employees are encouraged to actively collaborate. Some companies have expanded the workplace to include restaurants, recreation facilities, and convenient amenities to attract and retain employees. Other companies are building villages around their campuses to assist employees seeking to balance work and home life. These all-encompassing work environments have some potential downsides for employees, however, including a risk of tethering them to their workplaces. Their effects on local communities are being questioned as well.</para>
</section>
<section id="fs-idm228195504" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm229191040">
<problem id="fs-idm225355648">
<para id="fs-idm229781904">When considering the issue of work-life balance, which of the following points does not apply?</para>
<list id="fs-idm205005536" list-type="enumerated" number-style="upper-alpha">
<item>Each employee probably assesses this differently.</item>
<item>Managers and workers as cohorts often have different perspectives on it.</item>
<item>Workers with families at home should be entitled to a “better” balance.</item>
<item>All employees have a right to pursue this.</item>
</list>
</problem>
<solution id="fs-idm226226832">
<para id="fs-idm238486448">C</para>
</solution>
</exercise>
<exercise id="fs-idm229855776">
<problem id="fs-idm196101536">
<para id="fs-idm230901024">Which of the following is not a potential downside of a corporate campus?</para>
<list id="fs-idm230482608" list-type="enumerated" number-style="upper-alpha">
<item>Impaired productivity</item>
<item>Reduced ability of labor markets to adjust to changing conditions</item>
<item>Adverse impact on local businesses</item>
<item>Increased fiscal burden on local government</item>
</list>
</problem>
<solution id="fs-idm226451136">
<para id="fs-idm245306912">A</para>
</solution>
</exercise>
<exercise id="fs-idm226151600">
<problem id="fs-idm229001504">
<para id="fs-idm243977472">True or false? The design of corporate campuses is meant to enhance opportunities for employees to collaborate.</para>
</problem>
<solution id="fs-idm241245296">
<para id="fs-idm225065056">True</para>
</solution>
</exercise>
<exercise id="fs-idm222132576">
<problem id="fs-idm231545600">
<para id="fs-idm230558288">Why do some companies provide free or inexpensive meals for their employees? Are they behaving ethically by doing so?</para>
</problem>
<solution id="fs-idm226174352">
<para id="fs-idm190418912">Making free or inexpensive food available in the workplace is a recruiting and retention tool. The employer may also hope that if food is available on the premises, employees will spend less time getting meals and more time working. It might be considered unethical to try to control employees’ time and limit social interactions away from work.</para>
</solution>
</exercise>
<exercise id="fs-idm236987904">
<problem id="fs-idm231133216">
<para id="fs-idm229829632">If you were designing an office building for a mid-size advertising firm, what ideas could you incorporate from this section to enhance collaboration?</para>
</problem>
<solution id="fs-idm231706848">
<para id="fs-idm230542256">Any new office building could incorporate shared and flexible work space to allow for greater collaboration among employees. Less space would be dedicated to individual offices. A manager would also want to include collaborative technology that allows employees to easily contact customers, vendors, and other suppliers.</para>
</solution>
</exercise>
</section>
<section id="fs-idm249412240" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Mari Silipo, “Flexible Workspaces: What They Are and Why You Need Them,” <emphasis effect="italics">TurningArt</emphasis>, http://blog.turningart.com/flexible-workspaces-what-they-are-and-why-you-need-them (accessed May 1, 2018).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>“Top Trends Shaping Design,” <emphasis effect="italics">Gensler</emphasis>, 2015. https://www.gensler.com/design-forecast-2015-the-future-of-workplace (accessed July 31, 2018).</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>David Streitfield, “Welcome to Zucktown. Where Everything Is Just Zucky,” <emphasis effect="italics">New York Times</emphasis>, March 21, 2018. https://www.nytimes.com/2018/03/21/technology/facebook-zucktown-willow-village.html.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Knoll Inc., <emphasis effect="italics">The Workplace Network</emphasis>, 2015. https://www.knoll.com/media/286/198/Knoll-The-Workplace-NetWork.pdf.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>David Streitfield, “Welcome to Zucktown. Where Everything Is Just Zucky,” <emphasis effect="italics">New York Times</emphasis>, March 21, 2018. https://www.nytimes.com/2018/03/21/technology/facebook-zucktown-willow-village.html.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Leanna Garfield, “Facebook and Amazon Are So Big They’re Creating Their Own Company Towns – Here’s the 200-Year Evolution,” <emphasis effect="italics">Business Insider</emphasis>, March 26, 2018. http://www.businessinsider.com/company-town-history-facebook-2017-9.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Matt Novak, “Blood on the Tracks in Pullman: Chicagoland’s Failed Capitalist Utopia,” <emphasis effect="italics">Paleofuture</emphasis>, November 13, 2014. https://paleofuture.gizmodo.com/blood-on-the-tracks-in-pullman-chicagolands-failed-cap-1574508996.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Dirk Mateer and Lee Coppock, <emphasis effect="italics">Principles of Economics</emphasis>, 2nd ed. (New York: W.W. Norton and Company, 2018), 451.</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>“Work Life Balance,” Mental Health America. http://www.mentalhealthamerica.net/work-life-balance (accessed July 31, 2018).</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Ryan Jenkins, “5 Ways Millennials Are Redefining Work-Life Balance,” <emphasis effect="italics">Inc.</emphasis>, February 5, 2018. https://www.inc.com/ryan-jenkins/this-is-how-millennials-view-work-life-balance.html.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>Adam Rogers, “If You Care about Cities, Apple’s New Campus Sucks,” <emphasis effect="italics">Wired</emphasis>, June 8, 2017. https://www.wired.com/story/apple-campus/.</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>Adam Rogers, “If You Care about Cities, Apple’s New Campus Sucks,” <emphasis effect="italics">Wired</emphasis>, June 8, 2017. https://www.wired.com/story/apple-campus/.</span></note>
<note id="rf-013"><link target-id="rf-013-a"><span>13</span></link><span>Amy Moore, “Complete Guide to Apple Park,” <emphasis effect="italics">Macworld</emphasis>, February 20, 2018. https://www.macworld.co.uk/feature/apple/complete-guide-apple-park-3489704/.</span></note>
</section>
 </content>
</document>