<document xmlns="http://cnx.rice.edu/cnxml">

<title>Corporate Social Responsibility (CSR)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66953</md:content-id>
  <md:title>Corporate Social Responsibility (CSR)</md:title>
  <md:abstract/>
  <md:uuid>2857fa52-8190-432d-b2f7-f2fee9ca482f</md:uuid>
</metadata>

<content>
<section id="fs-idm196390960" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm208623264">By the end of this section, you will be able to:</para>
<list id="fs-idm228555024">
<item>Define <term class="no-emphasis">corporate social responsibility</term> and the triple bottom line approach</item>
<item>Compare the sincere application of <term class="no-emphasis">CSR</term> and its use as merely a public relations tool</item>
<item>Explain why CSR ultimately benefits both companies and their stakeholders</item>
</list>
<para id="fs-idm205992432">Thus far, we have discussed stakeholders mostly as individuals and groups outside the organization. This section focuses on the business firm as a stakeholder in its environment and examines the concept of a corporation as a socially responsible entity conscious of the influences it has on society. That is, we look at the role companies, and large corporations in particular, play as active stakeholders in communities. Corporations, by their sheer size, affect their local, regional, national, and global communities. Creating a positive impact in these communities may mean providing jobs, strengthening economies, or driving innovation. Negative impacts may include doing damage to the environment, forcing the exit of smaller competitors, and offering poor customer service, to name a few. This section examines the concept of a corporation as a socially responsible entity conscious of the influences it has on society.</para>
</section>
<section id="fs-idm207066480">
<title>Corporate Social Responsibility Defined</title>
<para id="fs-idm632844048">In recent years, many organizations have embraced corporate social responsibility (CSR), a philosophy (introduced in <link document="m68350">Why Ethics Matter</link>,) in which the company’s expected actions include not only producing a reliable product, charging a fair price with fair profit margins, and paying a fair wage to employees, but also caring for the environment and acting on other social concerns. Many corporations work on prosocial endeavors and share that information with their customers and the communities where they do business. CSR, when conducted in good faith, is beneficial to corporations and their stakeholders. This is especially true for stakeholders that have typically been given low priority and little voice, such as the natural environment and community members who live near corporate sites and manufacturing facilities.</para>
<para id="fs-idm183776928">CSR in its ideal form focuses managers on demonstrating the social good of their new products and endeavors. It can be framed as a response to the backlash corporations face for a long track record of harming environments and communities in their efforts to be more efficient and profitable. Pushback is not new. Charles Dickens wrote about the effects of the coal economy on nineteenth-century England and shaped the way we think about the early industrial revolution. The twentieth-century writer Chinua Achebe, among many others, wrote about colonization and its transformative and often painful effect on African cultures. Rachel Carson first brought public attention to corporation’s chemical poisoning of U.S. waterways in her 1962 book <emphasis effect="italics">Silent Spring</emphasis>.</para>
<para id="fs-idm199018672">Betty Friedan’s <emphasis effect="italics">The Feminine Mystique</emphasis> (1963) critiqued the way twentieth-century industrialization boxed women into traditional roles and limited their agency. Kate Chopin’s novel <emphasis effect="italics">The Awakening</emphasis> (1899) and the nineteenth-century novels of Jane Austen had already outlined how limited options were for women despite massive social and economic shifts in the industrializing West. Stakeholder communities left out of or directly harmed by the economic revolution have demanded that they be able to influence corporate and governmental economic practices to benefit more directly from corporate growth as well as entrepreneurship opportunities. The trend to adopt CSR may represent an opportunity for greater engagement and involvement by groups mostly ignored until now by the wave of corporate economic growth reshaping the industrialized world.</para>
</section>
<section id="fs-idm210119680">
<title>CSR and the Environment</title>
<para id="fs-idm209396352">Corporations have responded to stakeholder concerns about the environment and sustainability. In 1999, Dow Jones began publishing an annual list of companies for which sustainability was important. Sustainability is the practice of preserving resources and operating in a way that is ecologically responsible in the long term.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite> The Dow Jones Sustainability Indices “serve as benchmarks for investors who integrate sustainability considerations into their portfolios.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite> There is a growing awareness that human actions can, and do, harm the environment. Destruction of the environment can ultimately lead to reduction of resources, declining business opportunities, and lowered quality of life. Enlightened business stakeholders realize that profit is only one positive effect of business operations. In addition to safeguarding the environment, other ethical contributions that stakeholders could lobby corporate management to make include establishing schools and health clinics in impoverished neighborhoods and endowing worthwhile philanthropies in the communities where companies have a presence.</para>
<para id="fs-idm228112624">Other stakeholders, such as state governments, NGOs, citizen groups, and political action committees in the United States apply social and legal pressure on businesses to improve their environmental practices. For example, the state of California in 2015 enacted a set of laws, referred to as the California Transparency in Supply Chains Act, which requires firms to report on the working conditions of the employees of their suppliers. The law requires only disclosures, but the added transparency is a step toward holding U.S. and other multinational corporations responsible for what goes on before their products appear in shiny packages in stores. The legislators who wrote California’s Supply Chains Act recognize that consumer stakeholders are likely to bring pressure to bear on companies found to use slave labor in their supply chains, so forcing disclosure can bring about change because corporations would rather adjust their relationships with supply-chain stakeholders than risk alienating massive numbers of customers.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm231393968">As instances of this type of pressure on corporations increase around the world, stakeholder groups become simultaneously less isolated and more powerful. Firms need customers. Customers need employment, and the state needs taxes just as firms need resources. All stakeholders exist in an interdependent network of relationships, and what is most needed is a sustainable system that enables all types of key stakeholders to establish and apply influence.</para>
</section>
<section id="fs-idm191374592">
<title>People, Planet, Profit: The Triple Bottom Line</title>
<para id="fs-idm202101104">How can corporations and their stakeholders measure some of the effects of CSR programs? The <term>triple bottom line (TBL)</term> offers a way. TBL is a measure described in 1994 by John Elkington, a British business consultant (<link target-id="OSX_Ethics_03_04_Triple"/>), and it forces us to reconsider the very concept of the “bottom line.” Most businesses, and most consumers for that matter, think of the bottom line as a shorthand expression of their financial well-being. Are they making a profit, staying solvent, or falling into debt? That is the customary bottom line, but Elkington suggests that businesses need to consider not just one but rather three measures of their <emphasis effect="italics">true</emphasis> bottom line: the economic and also the social and environmental results of their actions. The social and environmental impacts of doing business, called people and planet in the TBL, are the <emphasis effect="italics">externalities</emphasis> of their operations that companies must take into account.</para>
<figure id="OSX_Ethics_03_04_Triple">
<media id="fs-idm219154752" alt="This graphic shows a three dimensional line pyramid in the center. At the top of the pyramid is a box labeled “Company.” At each of the three bottom corners of the pyramid are boxes. Starting on the left and going counter-clockwise around the pyramid, the box is labeled “Social” and has three bullets that say “employee well-being,” “fair trade,” and “community stakeholder.” The next box is labeled “Economic” and has three bullets that say “revenue,” “growth,” and “cost.” The last box is labeled “Environmental” and has three bullets that say “land use,” “carbon footprint,” and “waste.”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_03_04_Triple.jpg"/>
</media>
<caption>The three components of the triple bottom line are interrelated. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm194123744">The TBL concept recognizes that external stakeholders consider it a corporation’s responsibility to go beyond making money. If increasing wealth damages the environment or makes people sick, society demands that the corporation revise its methods or leave the community. Society, businesses, and governments have realized that all stakeholders have to work for the common good. When they are successful at acting in a socially responsible way, corporations will and should claim credit. In acting according to the TBL model and promoting such acts, many corporations have reinvested their efforts and their profits in ways that can ultimately lead to the development of a sustainable economic system.</para>
</section>
<section id="fs-idm202323632">
<title>CSR as Public Relations Tool</title>
<para id="fs-idm198958832">On the other hand, for some, CSR is nothing more than an opportunity for publicity as a firm tries to look good through various environmentally or socially friendly initiatives without making systemic changes that will have long-term positive effects. Carrying out superficial CSR efforts that merely cover up systemic ethics problems in this inauthentic way (especially as it applies to the environment), and acting simply for the sake of public relations is called <term>greenwashing</term>. To truly understand a company’s approach toward the environment, we need to do more than blindly accept the words on its website or its advertising.</para>
<note id="fs-idm198594544" class="real-world">
<title>When an Image of Social Responsibility May Be Greenwashing</title>
<para id="fs-idm210169072">Ben and Jerry’s Ice Cream started as a small ice cream stand in Vermont and based its products on pure, locally supplied dairy and agricultural products. The company grew quickly and is now a global brand owned by Unilever, an international consumer goods company co-headquartered in Rotterdam, The Netherlands, and London, United Kingdom.</para>
<para id="fs-idm210194064">According to its statement of values, Ben and Jerry’s mission is threefold: “Our Product Mission drives us to make fantastic ice cream—for its own sake. Our Economic Mission asks us to manage our Company for sustainable financial growth. Our Social Mission compels us to use our Company in innovative ways to make the world a better place.”</para>
<para id="fs-idm211735440">With its expansion, however, Ben and Jerry’s had to get its milk—the main raw ingredient of ice cream—from larger suppliers, most of which use confined-animal feeding operations (CAFOs). CAFOs have been condemned by animal-rights activists as harmful to the well-being of the animals. Consumer activists also claim that CAFOs contribute significantly to pollution because they release heavy concentrations of animal waste into the ground, water sources, and air.</para>
<para id="fs-idm227761424"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm201930064" list-type="bulleted">
<item>Does the use of CAFOs compromise Ben and Jerry’s mission? Why or why not?</item>
<item>Has the growth of Ben and Jerry’s contributed to any form of greenwashing by the parent company, Unilever? If so, how?</item>
</list>
</note>
<note id="fs-idm191382928" class="link-to-learning">
<para id="fs-idm210504240">Read <link url="https://openstax.org/l/53BenJerry">Ben and Jerry’s Statement of Mission</link> for more on the company’s values and mission.</para>
</note>
<para id="fs-idm184396896">Coca-Cola provides another example of practices some would identify as greenwashing. The company states the following on its website:</para>
<quote id="fs-idm208597392"><para id="fs-idm196041856">“Engaging our diverse stakeholders in long-term dialogue provides important input that informs our decision making, and helps us continuously improve and make progress toward our 2020 sustainability goals . . . We are committed to ongoing stakeholder engagement as a core component of our business and sustainability strategies, our annual reporting process, and our activities around the world. As active members of the communities where we live and work, we want to strengthen the fabric of our communities so that we can prosper together.” <cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline"/></cite></para></quote>
<para id="fs-idm207159440">Let us take a close look at this statement. “Engaging stakeholders in long-term dialogue” appears to describe an ongoing and reciprocal relationship that helps improvement be continuous. Commitment to “stakeholder engagement as a core component of business and sustainability strategies” appears to focus the company on the requirement to conduct clear, honest, transparent reporting.</para>
<para id="fs-idm196092896">Currently 20 percent of the people on Earth consume a Coca-Cola product each day, meaning a very large portion of the global population belongs to the company’s consumer stakeholder group. Depending on the process and location, it is estimated that it takes more than three liters of water to produce a liter of Coke. Each day, therefore, millions of liters of water are removed from the Earth to make Coke products, so the company’s water footprint can endanger the water supplies of both employee and neighbor stakeholders. For example, in Chiapas, Mexico, the Coca-Cola bottling plant consumes more than one billion liters of water daily, but only about half the population has running water.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline"/></cite> Mexico leads the world in per capita consumption of Coke products.</para>
<para id="fs-idm211968400">If consumers are aware only of Coca-Cola’s advertising campaigns and corporate public relations writings online, they will miss the very real concerns about water security associated with it and other corporations producing beverages in similar fashion. Thus it requires interest on the part of stakeholders to continue to drive real CSR practices and to differentiate true CSR efforts from greenwashing.</para>
</section>
<section id="fs-idm183287632">
<title>The Ultimate Stakeholder Benefit</title>
<para id="fs-idm190498336">CSR used in good faith has the potential to reshape the orientation of multinational corporations to their stakeholders. By positioning themselves as stakeholders in a broader global community, conscientious corporations can be exemplary organizations. They can demonstrate interest and influence on a global scale and improve the way the manufacture of goods and delivery of services serve the local and global environment. They can return to communities as much as they extract and foster automatic financial reinvestment so that people willing and able to work for them can afford not only the necessities but a chance to pursue happiness.</para>
<para id="fs-idm209424704">In return, global corporations will have sustainable business models that look beyond short-term growth forecasts. They will have a method of operating and a framework for thinking about sustained growth with stakeholders and <emphasis effect="italics">as</emphasis> stakeholders. Ethical stakeholder relationships systematically grow wealth and opportunity in dynamic fashion. Without them, the global consumer economy may fail. On an alternate and ethical path of prosperity, today’s supplier is a consumer in the next generation and Earth is still inhabitable after many generations of dynamic change and continued global growth.</para>
</section>
<section id="fs-idm230484064" class="section-summary">
<title>Summary</title>
<para id="fs-idm197838624">Most organizations must practice genuine corporate social responsibility to be successful in the modern marketplace. The triple bottom line places people and the planet on equal standing with profit in the mission of an organization. The genuine practice of CSR, unlike greenwashing, requires a commitment to an additional stakeholder, the planet, whose continued healthy existence is essential for any organization to operate.</para>
</section>
<section id="fs-idm209740224" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm192481408">
<problem id="fs-idm227612512">
<para id="fs-idm199384128">Name the three components of the triple bottom line.</para>
</problem>
<solution id="fs-idm219115760">
<para id="fs-idm201206912">The three components are people, profit, and planet.</para>
</solution>
</exercise>
<exercise id="fs-idm208658784">
<problem id="fs-idm199671440">
<para id="fs-idm228179200">What does the California Transparency in Supply Chains Act require of businesses that operate in California?</para>
</problem>
<solution id="fs-idm191026512">
<para id="fs-idm184215024">The California Act requires businesses that operate in California to describe for consumers all components and activities of their supply chains.</para>
</solution>
</exercise>
<exercise id="fs-idm184219680">
<problem id="fs-idm195633088">
<para id="fs-idm226493856">True or false? Corporate social responsibility is a voluntary action for companies.</para>
</problem>
<solution id="fs-idm226366640">
<para id="fs-idm198666432">True</para>
</solution>
</exercise>
<exercise id="fs-idm233245152">
<problem id="fs-idm191036368">
<para id="fs-idm197851424">The Dow Jones Sustainability Indices provides information for ________.</para>
<list id="fs-idm195568192" list-type="enumerated" number-style="upper-alpha">
<item>investors who seek quick profit</item>
<item>investors who seek long-term returns</item>
<item>investors who value CSR in companies</item>
<item>marketing promotions of each of its members</item>
</list>
</problem>
<solution id="fs-idm183752704">
<para id="fs-idm208759040">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm199738816" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Victoria Knowles, “What’s the Difference Between CSR and Sustainability?” <emphasis effect="italics">2degrees</emphasis>, March 25, 2014. https://www.2degreesnetwork.com/groups/2degrees-community/resources/whats-difference-between-csr-and-sustainability/.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>“Dow Jones Sustainability Indices,” RobecoSAM. http://www.sustainability-indices.com/index-family-overview/djsi-family-overview/#tab-1 (accessed August 5, 2018); “Results Announced for 2017 Dow Jones Sustainability Indices Review,” RobecoSAM, September 7, 2017. http://www.sustainability-indices.com/images/170907-djsi-review-2017-en-vdef.pdf.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Kamala Harris, “The California Transparency in Supply Chains Act. A Resource Guide,” California Department of Justice, 2015. https://oag.ca.gov/sites/all/files/agweb/pdfs/sb657/resource-guide.pdf.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Coca-Cola Company, “2016 Sustainability Report: Stakeholder Engagement,” August 18, 2017. http://www.coca-colacompany.com/stories/stakeholder-engagement#2.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Martha Pskowski, “Coca-Cola Sucks Wells Dry in Chiapas, Forcing Residents to Buy Water,” <emphasis effect="italics">Salon</emphasis>, September 16, 2017. https://www.salon.com/2017/09/16/coca-cola-sucks-wells-dry-in-chiapas-forcing-residents-to-buy-water_partner/.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm196421312">
<term>greenwashing</term>
<meaning id="fs-idm191032352">carrying out superficial CSR efforts that merely cover up systemic ethics problems for the sake of public relations</meaning>
</definition>
<definition id="fs-idm184395328">
<term>triple bottom line (TBL)</term>
<meaning id="fs-idm183105200">a measure that accounts for an organization’s results in terms of its effects on people, planet, and profits</meaning>
</definition>
</glossary>
</document>