<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68360</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>a672020b-6693-413b-b525-1d8c26191801</md:uuid>
</metadata>

<content class="introduction">
<figure id="OSX_Ethics_05_00_WorldMap" class="splash">
<media id="fs-idm214547536" alt="This image shows a map of the world on a dark background with the continents cutout to reveal a lighter color.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_05_00_WorldMap.jpg"/>
</media>
<caption>Business ethics do not exist in a vacuum. They are a reflection of the underlying values of a society and the way society lives out those values over time. This experience is captured in language, culture, religious traditions, and modes of thinking, all of which have varied throughout history and influence the conduct of business in a range of ways. (credit: modification of “atlas close up dark dirty” by Aaditya Arora/Pexels, CC0)</caption>
</figure>
<para id="fs-idm207652848">Ethics is a construct of considerable significance to human beings. Some suggest ethics emerged to allow families and clans to cooperate in harsh environments. Others point to its use in governing trade and commerce, even simple bartering. Still others say ethical behavior is wired into the cognitive structures of the brain, explaining why we find codes of ethics and morality in texts as diverse as the Code of Hammurabi (a Babylonian code of law nearly four thousand years old), the Bible, the Napoleonic Code, and <emphasis effect="italics">The Analects of Confucius</emphasis>, all of which outline ways for people to live together in society.</para>
<para id="fs-idm207827664">Whatever its origin, ethics has almost certainly existed throughout human time and varied with language, culture, history, and geography (<link target-id="OSX_Ethics_05_00_WorldMap"/>). Are there underlying values that transcend time and place, however? If so, do the protocols of business ethics embody these values? For instance, we see respect for others in Dubai, where tea accompanies negotiations; in Tokyo, where formal words and bows come first; and in Lima, where polite inquiries about the family precede business. Is respect, therefore, a universal value?</para>
<para id="fs-idm235643216">In short, to what degree is any code of business ethics conditioned by culture, time, and geography? Given that individuals are responsible only for their own behavior, is it possible for business ethics to be universal?</para>
 </content>
</document>