<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68363</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>cc074c0b-0213-46af-8760-c4a57a887a2d</md:uuid>
</metadata>

<content class="introduction">
<figure id="OSX_Ethics_07_00_Employees" class="splash">
<media id="fs-idm341920400" alt="This is a collage of different photos showing employees doing their jobs, in a variety of workplaces. Clockwise from the top left: A room is filled with people at rows of desks with computers. People wearing chef outfits are around a table with cooking tools. People at a table are listening to someone writing on a board during a meeting. A room is filled with sewing machines in a row with people working at each machine. A person is working on a laptop outside. People are gathered in a circle and talking. A person wearing a construction hat and vest is using a jackhammer.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_07_00_Employees.jpg"/>
</media>
<caption>What responsibilities do employees have to coworkers and to the company, as well as to themselves, when they are on the job? (credit, clockwise from top left): modification of “Call Centre 2006” by “AaronY”/Wikimedia Commons, CC BY 2.0; credit: modification of “los bolleros” by Agustín Ruiz/Flickr, CC BY 2.0; credit: modification of “Training” by Cory Zanker/Flickr, CC BY 4.0; credit: modification of “Afghan women at a textile factory in Kabul” by Andrea Salazar/Wikimedia Commons, Public Domain; credit: modification of “GenoPheno” by Cory Zanker/Flickr, CC BY 4.0; credit: modification of “Group” by Cory Zanker/Flickr, CC BY 4.0; credit: modification of “doin’ work” by Nick Allen/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm342833280"><link document="m68361">What Employers Owe Employees</link> discussed the duties, obligations, and responsibilities managers and companies owe their employees. This chapter looks at the other side of that relationship to weigh the ethical dimensions of being a worthy employee and responsible coworker (<link target-id="OSX_Ethics_07_00_Employees"/>).</para>
<para id="fs-idm341400112">Coworkers may express their opinions differently, for instance, agreeing or disagreeing, perhaps in very animated ways. Although we and our peers at work may not see eye to eye on every issue, we work best when we understand the need to get along and to show a degree of loyalty to our employer and each other, as well as to ourselves, our values, and our own best interests. Balancing these factors requires a concerted effort.</para>
<para id="fs-idm350770288">What would you do, for example, if one of your coworkers were being bullied or harassed by another employee or a manager? Suppose a former colleague tried to recruit you to her new firm. What is the ethical action for you to take? How would you react if you learned your company’s managers were behaving unethically or breaking the law? Who could you tell, and what could you expect as a result? What is the right response if a client or customer behaves badly toward you as an employee representing your firm? How do you provide good customer service and support the company brand in the face of difficult working conditions?</para>
 </content>
</document>