<document xmlns="http://cnx.rice.edu/cnxml">

<title>Utilitarianism: The Greatest Good for the Greatest Number</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66947</md:content-id>
  <md:title>Utilitarianism: The Greatest Good for the Greatest Number</md:title>
  <md:abstract/>
  <md:uuid>55bfe7ca-b4cb-42a3-b4b3-7f66155b4ef2</md:uuid>
</metadata>

<content>
<section id="fs-idm235888096" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm233392128">By the end of this section, you will be able to:</para>
<list id="fs-idm234752448">
<item>Identify the principle elements of Jeremy Bentham’s utilitarianism</item>
<item>Distinguish John Stuart Mill’s modification of utilitarianism from Bentham’s original formulation of it</item>
<item>Evaluate the role of utilitarianism in contemporary business</item>
</list>
<para id="fs-idm231285232">Although the ultimate aim of Aristotelian virtue ethics was <emphasis effect="italics">eudaimonia</emphasis>, later philosophers began to question this notion of happiness. If happiness consists of leading the good life, what is good? More importantly, who decides what is good? Jeremy <term class="no-emphasis" id="term-00001">Bentham</term> (1748–1842), a progressive British philosopher and jurist of the Enlightenment period, advocated for the rights of women, freedom of expression, the abolition of slavery and of the death penalty, and the decriminalization of homosexuality. He believed that the concept of good could be reduced to one simple instinct: the search for pleasure and the avoidance of pain. All human behavior could be explained by reference to this basic instinct, which Bentham saw as the key to unlocking the workings of the human mind. He created an ethical system based on it, called <term class="no-emphasis" id="term-00002">utilitarianism</term>. Bentham’s protégé, John Stuart Mill (1806–1873), refined Bentham’s system by expanding it to include human rights. In so doing, Mill reworked Bentham’s utilitarianism in some significant ways. In this section we look at both systems.</para>
</section>
<section id="fs-idm232523344">
<title>Maximizing Utility</title>
<para id="fs-idm232383712">During Bentham’s lifetime, revolutions occurred in the American colonies and in France, producing the Bill of Rights and the <emphasis effect="italics">Déclaration des Droits de l’Homme</emphasis> (Declaration of the Rights of Man), both of which were based on liberty, equality, and self-determination. Karl Marx and Friedrich Engels published <emphasis effect="italics">The Communist Manifesto</emphasis> in 1848. Revolutionary movements broke out that year in France, Italy, Austria, Poland, and elsewhere.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> In addition, the Industrial Revolution transformed Great Britain and eventually the rest of Europe from an agrarian (farm-based) society into an industrial one, in which steam and coal increased manufacturing production dramatically, changing the nature of work, property ownership, and family. This period also included advances in chemistry, astronomy, navigation, human anatomy, and immunology, among other sciences.</para>
<para id="fs-idm235320720">Given this historical context, it is understandable that Bentham used reason and science to explain human behavior. His ethical system was an attempt to quantify happiness and the good so they would meet the conditions of the scientific method. Ethics had to be empirical, quantifiable, verifiable, and reproducible across time and space. Just as science was beginning to understand the workings of cause and effect in the body, so ethics would explain the causal relationships of the mind. Bentham rejected religious authority and wrote a rebuttal to the Declaration of Independence in which he railed against natural rights as “rhetorical nonsense, nonsense upon stilts.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> Instead, the fundamental unit of human action for him was <emphasis effect="italics">utility</emphasis>—solid, certain, and factual.</para>
<para id="fs-idm232536960">What is utility? Bentham’s fundamental axiom, which underlies <term class="no-emphasis" id="term-00003">utilitarianism</term>, was that all social morals and government legislation should aim for producing the greatest happiness for the greatest number of people. Utilitarianism, therefore, emphasizes the consequences or ultimate purpose of an act rather than the character of the actor, the actor’s motivation, or the particular circumstances surrounding the act. It has these characteristics: (1) universality, because it applies to all acts of human behavior, even those that appear to be done from altruistic motives; (2) objectivity, meaning it operates beyond individual thought, desire, and perspective; (3) rationality, because it is not based in metaphysics or theology; and (4) quantifiability in its reliance on utility.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
<note id="fs-idm237763120" class="ethics-across">
<title>The “Auto-Icon”</title>
<para id="fs-idm234720096">In the spirit of utilitarianism, Jeremy Bentham made a seemingly bizarre request concerning the disposition of his body after his death. He generously donated half his estate to London University, a public university open to all and offering a secular curriculum, unusual for the times. (It later became University College London.) Bentham also stipulated that his body be preserved for medical instruction (<link target-id="OSX_Ethics_02_04_Bentham"/>) and later placed on display in what he called an “auto-icon,” or self-image. The university agreed, and Bentham’s body has been on display ever since. Bentham wanted to show the importance of donating one’s remains to medical science in what was also perhaps his last act of defiance against convention. Critics insist he was merely eccentric.</para>
<figure id="OSX_Ethics_02_04_Bentham" class="scaled-down">
<media id="fs-idm234722240" alt="A drawing depicting Jeremy Bentham’s corpse laid out on a table and mostly covered by a sheet.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_02_04_Bentham.jpg"/>
</media>
<caption>At his request, Jeremy Bentham’s corpse was laid out for public dissection, as depicted here by H.H. Pickersgill in 1832. Today, his body is on display as an “auto-icon” at University College, London, a university he endowed with about half his estate. His preserved head is also kept at the college, separate from the rest of the body.) (credit: “Mortal Remains of Jeremy Bentham, 1832” by Weld Taylor and H. H. Pickersgill/Wikimedia Commons, CC BY 4.0)</caption>
</figure>
<para id="fs-idm229539648"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm232535312" list-type="bulleted">
<item>What do you think of Bentham’s final request? Is it the act of an eccentric or of someone deeply committed to the truth and courageous enough to act on his beliefs?</item>
<item> Do you believe it makes sense to continue to honor Bentham’s request today? Why is it honored? Do requests have to make sense? Why or why not?</item>
</list>
</note>
<para id="fs-idm238824016">Bentham was interested in reducing utility to a single index so that units of it could be assigned a numerical and even monetary value, which could then be regulated by law. This <term id="term-00004">utility function</term> measures in “utils” the value of a good, service, or proposed action relative to the utilitarian principle of the greater good, that is, increasing happiness or decreasing pain. Bentham thus created a “hedonic calculus” to measure the utility of proposed actions according to the conditions of intensity, duration, certainty, and the probability that a certain consequence would result.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> He intended utilitarianism to provide a reasoned basis for making judgments of value rather than relying on subjectivity, intuition, or opinion. The implications of such a system on law and public policy were profound and had a direct effect on his work with the British House of Commons, where he was commissioned by the Speaker to decide which bills would come up for debate and vote. Utilitarianism provided a way of determining the total amount of utility or value a proposal would produce relative to the harm or pain that might result for society.</para>
<para id="fs-idm227841728">Utilitarianism is a consequentialist theory. In <term id="term-00005">consequentialism</term>, actions are judged solely by their consequences, without regard to character, motivation, or any understanding of good and evil and separate from their capacity to create happiness and pleasure. Thus, in utilitarianism, it is the consequences of our actions that determine whether those actions are right or wrong. In this way, consequentialism differs from Aristotelian and Confucian virtue ethics, which can accommodate a range of outcomes as long as the character of the actor is ennobled by virtue. For Bentham, character had nothing to do with the utility of an action. Everyone sought pleasure and avoided pain regardless of personality or morality. In fact, too much reliance on character might obscure decision-making. Rather than making moral judgments, utilitarianism weighed acts based on their potential to produce the most good (pleasure) for the most people. It judged neither the good nor the people who benefitted. In Bentham’s mind, no longer would humanity depend on inaccurate and outdated moral codes. For him, utilitarianism reflected the reality of human relationships and was enacted in the world through legislative action.</para>
<para id="fs-idm233397648">To illustrate the concept of consequentialism, consider the hypothetical story told by Harvard psychologist Fiery Cushman. When a man offends two volatile brothers with an insult, Jon wants to kill him; he shoots but misses. Matt, who intends only to scare the man but kills him by accident, will suffer a more severe penalty than his brother in most countries (including the United States). Applying utilitarian reasoning, can you say which brother bears greater guilt for his behavior? Are you satisfied with this assessment of responsibility? Why or why not?<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
<note id="fs-idm232371472" class="link-to-learning">
<para id="fs-idm237574496">A classic utilitarian dilemma considers an out-of-control streetcar and a switch operator’s array of bad choices. Watch the <link url="https://openstax.org/l/53streetcar">video on the streetcar thought experiment</link> and consider these questions. How would you go about making the decision about what to do? Is there a right or wrong answer? What values and criteria would you use to make your decision about whom to save?</para>
</note>
</section>
<section id="fs-idm231545232">
<title>Synthesizing Rights and Utility</title>
<para id="fs-idm235126400">As you might expect, <term class="no-emphasis" id="term-00006">utilitarianism</term> was not without its critics. Thomas Hodgskin (1787–1869) pointed out what he said was the “absurdity” of insisting that “the rights of man are derived from the legislator” and not nature.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> In a similar vein, the poet Samuel Taylor Coleridge (1772–1834) accused Bentham of mixing up morality with law.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite> Others objected that utilitarianism placed human beings on the same level as animals and turned people into utility functions. There were also complaints that it was mechanistic, antireligious, and too impractical for most people to follow. John Stuart <term class="no-emphasis" id="term-00007">Mill</term> sought to answer these objections on behalf of his mentor but then offered a synthesis of his own that brought natural rights together with utility, creating a new kind of utilitarianism, one that would eventually serve to underpin neoclassical economic principles.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
<para id="fs-idm237477616">Mill’s father, James, was a contemporary and associate of Bentham’s who made sure his son was tutored in a rigorous curriculum. According to Mill, at an early age he learned enough Greek and Latin to read the historians Herodotus and Tacitus in their original languages.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite> His studies also included algebra, Euclidean geometry, economics, logic, and calculus.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite> His father wanted him to assume a leadership position in Bentham’s political movement, known as the Philosophical Radicals.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00011"/></cite> Unfortunately, the intensity and duration of Mill’s schooling—utilitarian conditions of education—were so extreme that he suffered a nervous breakdown at the age of twenty years. The experience left him dissatisfied with Bentham’s philosophy of utility and social reform. As an alternative, Mill turned to Romanticism and poets like Coleridge and Johann Wolfgang Goethe (1749–1832).<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00012"/></cite> What he ended up with, however, was not a rejection of utilitarianism but a synthesis of utility and human rights.</para>
<para id="fs-idm238702944">Why rights? No doubt, Mill’s early life and formation had a great deal to do with his championing of individual freedom. He believed the effort to achieve utility was unjustified if it coerced people into doing things they did not want to do. Likewise, the appeal to science as the arbiter of truth would prove just as futile, he believed, if it did not temper facts with compassion. “Human nature is not a machine to be built after a model, and set to do exactly the work prescribed for it, but a tree, which requires to grow and develop itself on all sides, according to the tendency of the inward forces which make it a living thing,” he wrote.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00013"/></cite> Mill was interested in humanizing Bentham’s system by ensuring that everyone’s rights were protected, particularly the minority’s, not because rights were God given but because that was the most direct path to truth. Therefore, he introduced the <term id="term-00008">harm principle</term>, which states that the “only purpose for which power can be rightfully exercised over any member of a civilized community, against his will, is to prevent harm to others. His own good, either physical or moral, is not a sufficient warrant.” <cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
<para id="fs-idm231343312">To be sure, there are limitations to Mill’s version of utilitarianism, just as there were with the original. For one, there has never been a satisfactory definition of “harm,” and what one person finds harmful another may find beneficial. For Mill, harm was defined as the set back of one’s interests. Thus, harm was defined relative to an individual’s interests. But what role, if any, should society play in defining what is harmful or in determining who is harmed by someone’s actions? For instance, is society culpable for not intervening in cases of suicide, euthanasia, and other self-destructive activities such as drug addiction? These issues have become part of the public debate in recent years and most likely will continue to be as such actions are considered in a larger social context. We may also define intervention and coercion differently depending on where we fall on the political spectrum.</para>
<para id="fs-idm234610096">Considering the social implications of an individual action highlights another limitation of utilitarianism, and one that perhaps makes more sense to us than it would to Bentham and Mill, namely, that it makes no provision for emotional or cognitive harm. If the harm is not measurable in physical terms, then it lacks significance. For example, if a reckless driver today irresponsibly exceeds the speed limit, crashes into a concrete abutment, and kills himself while totaling his vehicle (which he owns), utilitarianism would hold that in the absence of physical harm to others, no one suffers except the driver. We may not arrive at the same conclusion. Instead, we might hold that the driver’s survivors and friends, along with society as a whole, have suffered a loss. Arguably, all of us are diminished by the recklessness of his act.</para>
<note id="fs-idm236539488" class="link-to-learning">
<para id="fs-idm236805856">Watch this <link url="https://openstax.org/l/53utilitarian">video for a summary of utilitarian principles</link> along with a literary example of a central problem of utility and an explanation of John Stuart Mill’s utilitarianism.</para>
</note>
</section>
<section id="fs-idm232677648">
<title>The Role of Utilitarianism in Contemporary Business</title>
<para id="fs-idm237856336">Utilitarianism is used frequently when business leaders make critical decisions about things like expansion, store closings, hiring, and layoffs. They do not necessarily refer to a “utilitarian calculus,” but whenever they take stock of what is to be gained and what might be lost in any significant decision (e.g., in a cost-benefit analysis), they make a utilitarian determination. At the same time, one might argue that a simple cost-benefits analysis is not a utilitarian calculus unless it includes consideration of all stakeholders and a full accounting of externalities, worker preferences, potentially coercive actions related to customers, or community and environmental effects.</para>
<para id="fs-idm223309104">As a practical way of measuring value, Bentham’s system also plays a role in risk management. The utility function, or the potential for benefit or loss, can be translated into decision-making, risk assessment, and strategic planning. Together with data analytics, market evaluations, and financial projections, the utility function can provide managers with a tool for measuring the viability of prospective projects. It may even give them an opportunity to explore objections about the mechanistic and impractical nature of <term class="no-emphasis" id="term-00009">utilitarianism</term>, especially from a customer perspective.</para>
<para id="fs-idm231554368">Utilitarianism could motivate individuals within the organization to take initiative, become more responsible, and act in ways that enhance the organization’s reputation rather than tarnish it. Mill’s <emphasis effect="italics">On Liberty</emphasis> (<link target-id="OSX_Ethics_02_04_Liberty"/>), a short treatment of political freedoms in tension with the power of the state, underscored the importance of expression and free speech, which Mill saw not as one right among many but as the foundational right, reflective of human nature, from which all others rights derive their meaning. And therein lay the greatest utility for society and business. For Mill, the path to utility led through truth, and the main way of arriving at truth was through a deliberative process that encouraged individual expression and the clash of ideas.</para>
<figure id="OSX_Ethics_02_04_Liberty" class="scaled-down">
<media id="fs-idm236387040" alt="Part A shows a print copy of John Stuart Mill’s On Liberty. Part B shows John Stuart Mill.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_02_04_Liberty.jpg"/>
</media>
<caption>In <emphasis effect="italics">On Liberty</emphasis> (1859) (a), John Stuart Mill (b) combined utility with human rights. He emphasized the importance of free speech for correcting error and creating value for the individual and society. (credit a: modification of “On Liberty (first edition title page via facsimile)” by “Yodin”/Wikimedia Commons, Public Domain; credit b: modification of “John Stuart Mill by London Stereoscopic Company, c1870” by “Scewing”/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm231480768">As for Mill’s harm principle, the first question in trying to arrive at a business decision might be, does this action harm others? If the answer is yes, we must make a utilitarian calculation to decide whether there is still a greater good for the greatest number. Then we must ask, who are the others we must consider? All stakeholders? Only shareholders? What does harm entail, and who decides whether a proposed action might be harmful? This was the reason science and debate were so important to Mill, because the determination could not be left to public opinion or intuition. That was how tyranny started. By introducing deliberation, Mill was able to balance utility with freedom, which was a necessary condition for utility.</para>
<para id="fs-idm232860112">Where Bentham looked to numerical formulas for determining value, relying on the objectivity of numbers, Mill sought value in reason and in the power of language to clarify where truth lies. The lesson for contemporary business, especially with the rise of big data, is that we need both numbers and reasoned principles. If we apply the Aristotelian and Confucian rule of the mean, we see that balance of responsibility and profitability makes the difference between sound business practices and poor ones.</para>
</section>
<section id="fs-idm238224880" class="section-summary">
<title>Summary</title>
<para id="fs-idm234878352">Jeremy Bentham developed a quantifiable method for determining what was beneficial and what was detrimental. He called this method utilitarianism, because its basic unit, the “util,” acted like a monetary unit. Bentham’s protégé, John Stuart Mill, refined this system to include human rights. His “harm principle” is an outstanding element in his version of utilitarianism.</para>
<para id="fs-idm223400624">Utilitarianism in business can lead to a bottom-line mentality in which decisions are based on achieving the greatest good for the organization as it pertains to the greatest number of stakeholders, including shareholders and all others affected by the actions of the organization The outcome is the determining factor, not the intent of the actors or whether people are treated humanely.</para>
</section>
<section id="fs-idm231766384" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm230689680">
<problem id="fs-idm223169808">
<para id="fs-idm236929328"><link class="os-embed" url="#exercise/02-04-BE-AQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm236185056">
<problem id="fs-idm231808688">
<para id="fs-idm228909696"><link class="os-embed" url="#exercise/02-04-BE-AQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm228092160">
<problem id="fs-idm235152176">
<para id="fs-idm232797840"><link class="os-embed" url="#exercise/02-04-BE-AQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm234628912">
<problem id="fs-idm227112032">
<para id="fs-idm229570560"><link class="os-embed" url="#exercise/02-04-BE-AQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm235020864">
<problem id="fs-idm236997344">
<para id="fs-idm235829568"><link class="os-embed" url="#exercise/02-04-BE-AQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm232480848" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>R.J.W. Evans and Hartmut Pogge von Strandmann, “1848–1849: A European Revolution?” in <emphasis effect="italics">The Revolutions in Europe 1848–1849: From Reform to Reaction</emphasis>, eds. R.J.W. Evans, Hartmut Pogge von Strandmann. (Oxford: Oxford University Press, 2000), 1–8.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>David Armitage, <emphasis effect="italics">The Declaration of Independence: A Global History.</emphasis> (Cambridge, MA: Harvard University Press, 2007), 80.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Michael Quinn, “Jeremy Bentham, ‘The Psychology of Economic Man,’ and Behavioural Economics,” <emphasis effect="italics">Oeconomia</emphasis> 6, no. 1 (2016): 3–32.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Jeremy Bentham, <emphasis effect="italics">An Introduction to the Principles of Morals and Legislation.</emphasis> (London: Clarendon Press, 1823), 30.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Max H. Bazerman and Ann E. Tenbrunsel, “Ethical Breakdowns,” <emphasis effect="italics">Harvard Business Review</emphasis>, April 2011.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Thomas Hodgskin, <emphasis effect="italics">The Natural and Artificial Right of Property, Contrasted.</emphasis> (London: R. Steil, 1832). http://oll.libertyfund.org/titles/hodgskin-the-natural-and-artificial-right-of-property-contrasted.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span><emphasis effect="italics">Encyclopedia of Philosophy</emphasis>, s.v. “Coleridge, Samuel Taylor (1772–1834),” (by Michael Moran). http://www.encyclopedia.com/humanities/encyclopedias-almanacs-transcripts-and-maps/coleridge-samuel-taylor-1772-1834 (accessed November 13, 2017).</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Ian Shapiro, “Lecture 7 – The Neoclassical Synthesis of Rights and Utility.” http://oyc.yale.edu/political-science/plsc-118/lecture-7 (accessed November 14, 2017).</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>John Stuart Mill, “<emphasis effect="italics">Autobiography</emphasis>.” I. http://www.gutenberg.org/cache/epub/10378/pg10378-images.html (accessed November 13, 2017).</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>John Stuart Mill, “<emphasis effect="italics">Autobiography</emphasis>.” I. http://www.gutenberg.org/cache/epub/10378/pg10378-images.html (accessed November 13, 2017).</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span><emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, s.v. “John Stuart Mill. 1. Life,” (by Christopher Macleod). https://plato.stanford.edu/entries/mill/ (accessed November 13, 2017).</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span><emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, s.v. “John Stuart Mill. 1. Life,” (by Christopher Macleod). https://plato.stanford.edu/entries/mill/ (accessed November 13, 2017).</span></note>
<note id="rf-013"><link target-id="rf-013-a"><span>13</span></link><span>John Stuart Mill, “<emphasis effect="italics">On Liberty</emphasis>,” p. 111. http://www.gutenberg.org/files/34901/34901-h/34901-h.htm (accessed November 14, 2017).</span></note>
<note id="rf-014"><link target-id="rf-014-a"><span>14</span></link><span>John Stuart Mill, “<emphasis effect="italics">On Liberty</emphasis>,” p. 18. http://www.gutenberg.org/files/34901/34901-h/34901-h.htm (accessed November 14, 2017).</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm235586704">
<term>consequentialism</term>
<meaning id="fs-idm238678368">an ethical theory in which actions are judged solely by their consequences without regard to character, motivation, or absolute principles of good and evil and separate from their capacity to produce happiness and pleasure</meaning>
</definition>
<definition id="fs-idm217609728">
<term>harm principle</term>
<meaning id="fs-idm228331808">the idea that the only purpose for which the power of the state can rightly be used is to prevent harm to others</meaning>
</definition>
<definition id="fs-idm223166448">
<term>utility function</term>
<meaning id="fs-idm231104640">a measure, in “utils,” of the value of a good, service, or proposed action relative to the utilitarian principle of the greater good, that is, increasing happiness or decreasing pain</meaning>
</definition>
</glossary>
</document>