<document xmlns="http://cnx.rice.edu/cnxml">

<title>Government and the Private Sector</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66956</md:content-id>
  <md:title>Government and the Private Sector</md:title>
  <md:abstract/>
  <md:uuid>33d51151-9277-4eaf-9337-5da7cf08ea97</md:uuid>
</metadata>

<content>
<section id="fs-idm344231760" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm344829664">By the end of this section, you will be able to:</para>
<list id="fs-idm344120352">
<item>Identify three public health issues that might warrant government regulation</item>
<item>Explain what is meant by “revolving door” in a political context</item>
<item>Compare constitutional arguments for and against government regulation of industry</item>
</list>
<para id="fs-idm400553504">Ideally, all levels of government—local, state, and federal—should work with each other and with private-sector businesses to accomplish a fair and rational balance between their respective roles in maintaining a just society. Rarely does one actor alone solve a problem; more often, it takes either a state-federal or a government-business partnership to make a significant impact on a social or economic challenge. Such partnerships are often quite effective, according to Deloitte, a global consulting and accounting firm.<cite id="rf-049-a" target-id="rf-049"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
<para id="fs-idm401459856">For example, the federal <term class="no-emphasis" id="term-00001">Clean Air Act</term> of 1970 gives the EPA nationwide authority, but controlling air pollution, which does not recognize borders, also necessitates that state governments play a very significant role in enforcing environmental standards. In turn, about half the states also allow major cities to have their own air quality regulatory programs. “Think globally, act locally” seems to capture the essence of government regulation in air quality. For decades, California has had an air-quality program that not only attempts to comply with mandates in the federal program but also goes a step further to create state-specific rules, such as stricter auto emissions guidelines.</para>
<para id="fs-idm403626896">In another example, in May 2017, the Environment and Natural Resources Division of the U.S. Department of Justice, together with the EPA and the Texas Commission on Environmental Quality, announced a settlement with Vopak, a Houston energy company, related to air-quality violations by the company.<cite id="rf-050-a" target-id="rf-050"><note class="delete-me" display="inline" id="note-00002"/></cite> Both federal and state government agencies had filed actions against Vopak, stating that the company failed to comply with Clean Air Act requirements to properly manage equipment at its on-site wastewater treatment facility, resulting in excess emissions of a variety of hazardous air pollutants, as well as volatile organic compounds, in an area classified as not meeting ground-level ozone standards. Per the settlement terms, the company, at considerable cost, “will install state-of-the art pollution controls at the wastewater treatment system and use infrared cameras” to detect otherwise undetectable air pollution from its chemical storage tanks. Additionally, Vopak will pay a $2.5 million civil penalty.<cite id="rf-051-a" target-id="rf-051"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
</section>
<section id="fs-idm400721616">
<title>Sustainability and the Public Interest</title>
<para id="fs-idm397750608">For two centuries, businesses have profited from using and selling the nation’s natural resources. The tradeoff in a free but regulated economic system such as that in the United States is to allow the continued extraction of natural resources but to require a commitment to protection of the environment in return. This bargain promotes long-term <term class="no-emphasis" id="term-00002">sustainability</term> by balancing the interests of the environment, state and local governments, and users of natural resources. However, this public-private collaboration is not without controversy.</para>
<note id="fs-idm397459616" class="what-would">
<title>The Keystone XL Pipeline</title>
<para id="fs-idm396980752">The case of the <term class="no-emphasis" id="term-00003">Keystone XL pipeline</term> is an example of the emotional aspect of many environmental disputes, as our nation tries to come to grips with sustainability issues. Local and national opponents of the Keystone XL pipeline, which would carry crude oil from Canada to the Texas Gulf Coast, have protested for years to stop its construction (<link target-id="OSX_Ethics_04_03_Keystone"/>). These efforts accelerated after President Trump approved the pipeline in March 2017, reversing President Obama’s decision to reject it on environmental grounds. It appears that the pipeline is likely to be completed, pending legal action still unresolved in Nebraska.</para>
<figure id="OSX_Ethics_04_03_Keystone" class="scaled-down">
<media id="fs-idm399451888" alt="A banner held by people that reads “Keystone XL pipeline not in our “national interest”.”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_04_03_Keystone.png"/>
</media>
<caption>Groups across the political spectrum have come together to protest the proposed Keystone pipeline route. (credit: modification of “Protest against the proposed KeystoneXL tar sands pipeline” by Fibonacci Blue/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm399373936">To fight the pipeline, some opponents have used legal strategies such as court challenges in Nebraska, where regulators have not yet approved its route through the state. Other methods include tactics learned in the fight against the Dakota Access pipeline, in which protestors blocked equipment, occupied construction sites, and fought company employees and law enforcement officers. Protestors have vowed to use the same tactics against the Keystone XL. As Tom Goldtooth, executive director of the Indigenous Environmental Network, told reporters, “Our dedication to stop this pipeline isn’t just for the future determination of our lives as human beings but also for the future of all generations of life, and that we stay true to the understandings of protecting mother earth to the fullest degree and do it in a prayerful way.”<cite id="rf-052-a" target-id="rf-052"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
<para id="fs-idm396954304">Opponents of projects such as Keystone XL are not always divided along political party lines, geography, age, or other demographics. Bret Clanton is a rancher and a registered Republican who doesn’t fit the standard profile of an environmentalist. The TransCanada Oil Company told him it planned to dig up three miles of his land to lay a section of the Keystone XL pipeline and bulldoze another two and half miles for an access road. “I’ve lived here all my life and this ground is pretty much as God, or whoever, made it, and I just want it to stay that way,” Clanton said. He fought the pipeline from the beginning and lobbied the state government for several years, but he and the others may lose their legal challenges.<cite id="rf-053-a" target-id="rf-053"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
<para id="fs-idm400555584">Environmentalists now face a conundrum. Should they accept the pipeline and its potential for harm? Or should they advance to more aggressive tactics such as destroying property to forestall it and hope that a candidate friendlier to environmentalists is elected in 2020? Is nonlethal violence justified in the pursuit of environmental justice?</para>
<para id="fs-idm403593056"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm400914560" list-type="bulleted">
<item>How should society and governments react to aggressive environmental protest?</item>
<item>How would you balance a protestor’s First Amendment right of free speech, expression, and assembly with concern for public safety and protection of property?</item>
</list>
</note>
<para id="fs-idm403148592">When discussing the topic of sustainability as a function of responsible and sustainable business conduct, we consider not only environmental health but also <term class="no-emphasis" id="term-00004">public health</term>. Polluting the environment is bad for public health, but so too are a wide variety of inherently dangerous products from alcohol to tobacco to guns to drugs. The World Health Organization estimates that alcohol is the cause of close to 7 percent of all deaths each year globally, or about 3.5 million people, and total global sales of alcohol are well over $1 trillion per year.<cite id="rf-054-a" target-id="rf-054"><note class="delete-me" display="inline" id="note-00006"/></cite> The question is whether society should allow businesses to market, sell, and profit from a product that causes so many deaths and creates a significant public health problem. The same question can be asked about tobacco, on which businesses make over half a trillion dollars annually and which the United States has struggled to regulate for years. Some businesses are acting on their own to rein in the sale or use of harmful products. In 2014, CVS, a drugstore and health care giant, chose to stop selling tobacco products, because such sales do not support its corporate mission.<cite id="rf-055-a" target-id="rf-055"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
<para id="fs-idm398457424">Few issues are the source of as much public debate as guns, but it is clear that gun violence in the United States is a major public health challenge. There are about 35,000 deaths per year in the United States due to firearms, and another 75,000 nonfatal firearm injuries. However, thousands of businesses profit from gun sales. Annual revenue in the gun and ammunition manufacturing industry is close to $14 billion, producing a profit of $1.5 billion, whereas the annual revenue of gun and ammunition stores is an additional $3 billion, resulting in a profit of $500 million.<cite id="rf-056-a" target-id="rf-056"><note class="delete-me" display="inline" id="note-00008"/></cite> Based on these facts, should the sale of guns remain relatively unregulated, or, in the interest of public health, should the government increase regulatory efforts in this area? On the corporate front, after the most recent fatal mass shooting at a high school in Parkland, Florida, several companies took action without waiting for the law to change. Dick’s Sporting Goods announced it will no longer sell semi-automatic assault rifles, such as the AR-15, as has Kroger, which owns Fred Meyer stores. Walmart has announced it will no longer sell guns to anyone under twenty-one years of age.</para>
<para id="fs-idm398118368">Another pressing social issue is opioid abuse. In 2016, there were approximately sixty thousand deaths due to drug overdoses, almost double the number of gun deaths. Profits from the sale of these drugs are in the tens of billions of dollars, and the pharmaceutical industry spends $100 million lobbying Congress not to regulate it more stringently. Some local government entities are suing opioid drug manufacturers,<cite id="rf-057-a" target-id="rf-057"><note class="delete-me" display="inline" id="note-00009"/></cite> and, in the private sector, CVS recently announced it would now fill opioid prescriptions with supplies for only seven days. While opioids are legal and often legitimately prescribed for pain management, a large part of the problem is that they are also overprescribed.<cite id="rf-058-a" target-id="rf-058"><note class="delete-me" display="inline" id="note-00010"/></cite> Given these facts, should pharmaceutical corporations be allowed to profit from this product? What ethical or legal responsibilities do those in the medical community have for the problem?</para>
<para id="fs-idm398513712">Although sustainability discussions justifiably focus on the protection of human life and public health issues, a related ethical issue close to the hearts of many citizens is <term class="no-emphasis" id="term-00005">animal rights</term>. Businesses have begun to take notice of public demands in this area, as evidenced by a 2017 <emphasis effect="italics">Fortune</emphasis> article about the Yoox Net-a-Porter Group.<cite id="rf-059-a" target-id="rf-059"><note class="delete-me" display="inline" id="note-00011"/></cite> Net-a-Porter is a large, online retailer (with $2 billion/year in sales) that markets top-line brands such as Prada, Gucci, and Michael Kors. After a survey of its customers showed that a significant majority want the company to forgo fur products, it decided to forbid the use of fur in its entire line. Other big-name brands such as Armani, Hugo Boss, North Face, Nautica, and Timberland have followed Net-a-Porter’s lead and recently announced fur-free policies.</para>
<para id="fs-idm404450912">Related developments are taking place in the cosmetics and food industries. Many cosmetics companies have announced cruelty-free product testing policies for products ranging from makeup to hairspray. In the food industry, the U.S. Department of Agriculture recently reported that cage-free eggs account for approximately one-quarter of the wholesale shell egg market.<cite id="rf-060-a" target-id="rf-060"><note class="delete-me" display="inline" id="note-00012"/></cite> Why? Sales and profits are the answer, along with sustainability. According to research conducted by Walmart, over 75 percent of the retail giant’s customers said they would be more likely to shop at a store that improves its policies related to animal welfare. Thus, not only Walmart but also supermarket chains such as Kroger have announced the gradual implementation of cage-free egg-buying policies, as have fast food giants such as McDonald’s and Burger King.<cite id="rf-061-a" target-id="rf-061"><note class="delete-me" display="inline" id="note-00013"/></cite> Such changes are often prompted, if not driven, by the influence of informed consumer stakeholders who are demanding the products they want to buy.</para>
</section>
<section id="fs-idm398497584"><title>The Revolving Door between Government Regulation and the Private Sector</title>
<para id="fs-idm405821888">While private companies may take the initiative in response to public demand, and intergovernmental cooperation can accomplish many good things, sometimes the solution is for a private-sector company or industry to work directly with the government, as we saw with the example of Space X. Given the pressure on federal, state, and local agencies to reduce their budgets, many have increasingly turned to public-private partnerships, or P3s, as a means to solve problems.</para>
<para id="fs-idm404410816">Sometimes, however, the relationship between business and government can become too close, as when executives from the private sector leave their jobs to work for government agencies, becoming the regulators rather than the regulated, and then return to industry in a kind of “revolving door” effect. For example, Goldman Sachs, one of the world’s largest financial services firms, has seen many of its executives take senior leadership positions in the presidential administrations of both Democrats and Republicans, including the present secretary of the treasury, Steven Mnuchin. The same trend is occurring on a global level; Mario Draghi, the president of the European Central Bank, was previously a vice chair and managing director of Goldman Sachs International, and Mark Carney, the governor of the Bank of England, worked for Goldman Sachs as well. The large number of executives from one of the biggest investment banks in the world moving in and out of government service causes some critics to warn of the “fox guarding the hen house” approach to regulation. Is the relationship between government and the private sector sometimes too cozy? Does this revolving door in fact result in bad policy?</para>
<para id="fs-idm377857072">Of course, it would be incorrect to assume, because multiple executives of a firm landed in government positions, that the firm is automatically guilty of wrongdoing. Goldman Sachs has created several programs with ethical goals. The company encourages clients to consider environmental and sustainability issues, and it backs green bonds, which are used to fund projects that have positive environmental and/or climate benefits. In truth, our government would find it difficult to function without the expertise from the private sector supplementing that of the public sector in public service positions.</para>
<para id="fs-idm403346000">Research by the Federal Reserve Bank of Kansas City demonstrates how regulation and legislation in this area must strike a balance between encouraging and discouraging executives from the private sector to serve in high-level government positions. Our system of government service does not want to run the risk of undermining “the ability of regulatory agencies to seek and retain top level talent, but at the same time we do not want to impair the independence of government policy-makers.”<cite id="rf-062-a" target-id="rf-062"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
<para id="fs-idm403251264">A quick look at some figures indicates the scope of the problem. A 2008 General Accounting Office survey of fifty large defense contractors revealed that almost ninety thousand people who had left the Department of Defense in the preceding eight years were afterwards employed by private-sector companies doing business with the government as contractors.<cite id="rf-063-a" target-id="rf-063"><note class="delete-me" display="inline" id="note-00015"/></cite> While legal restrictions exist to limit the revolving door effect, most relate only to direct government contracting. Private-sector companies seeking to acquire talent by hiring former employees of the federal government must be aware of the statutory and regulatory restrictions and their associated penalties.</para>
<para id="fs-idm398285072">One rule says former senior government employees may not make any communication with or appearance before their former agency, with the intent to influence the agency, for one year after leaving service. The ban is extended to two years for certain “very senior” officials.<cite id="rf-064-a" target-id="rf-064"><note class="delete-me" display="inline" id="note-00016"/></cite> Penalties for violations can include fines of up to $50,000 per violation and/or twice the amount of compensation received. On a company level, the penalty can be up to $500,000 per violation and/or twice the amount of the contract. Moreover, individuals who intentionally violate the law may be subject to criminal penalties, which can include up to five years in jail.</para>
<para id="fs-idm398242528">In 2009, shortly after he took office, President Obama issued an executive order requiring all executive agency appointees to take an ethics pledge as a prerequisite for accepting appointment. The pledge included a lobbying ban and restrictions on appointees and lobbyists entering and leaving the government. For instance, appointees entering the government had to agree not to participate in any matter both “directly and substantially” related to their former employer or clients for two years.<cite id="rf-065-a" target-id="rf-065"><note class="delete-me" display="inline" id="note-00017"/></cite> However, because these ethical restrictions were implemented by way of executive order, not federal statute, they may vary from president to president. Ethical questions have been raised about traditional conflict of interest concepts in the present administration, because people currently serving in it have retained ownership of private companies rather than selling them or placing them in blind trusts.</para>
<para id="fs-idm396914480">Of course, the relationship between government and business is an important one, and expertise in a field can be extremely valuable to both sides in a business-government partnership. However, this collaboration should be transparent and subject to public scrutiny, as noted by the Brookings Institution, one of the oldest nonprofit public policy think tanks. In a report entitled “Amateur Government: When Political Appointees Manage the Federal Bureaucracy,” the Institution warns against the potential for conflicts of interest stemming from allowing too many industry executives to move into government service, set overtly pro-industry policies, and then go back to their higher-paying, private-sector jobs. The key is to seek a balance.<cite id="rf-066-a" target-id="rf-066"><note class="delete-me" display="inline" id="note-00018"/></cite></para>
</section>
<section id="fs-idm400728720"><title>Government Regulation and the Constitution</title>
<para id="fs-idm384809504">Over the past decade, many politicians have run for office on a platform of reducing government regulation. There are at least two closely related positions on reducing federal government regulation. The first is essentially a <term id="term-00006">states’ rights</term> position that seeks to limit the powers of the federal government to those very specifically enumerated in the Constitution. It is based on principles embodied in the Tenth Amendment and on a narrow interpretation of the Commerce Clause. The Tenth Amendment reserves to the states any right not specifically delegated to the federal government. The <term id="term-00007">Commerce Clause</term> is the part of the Constitution that gives the federal government the right to regulate commerce between states.</para>
<para id="fs-idm397768320">The second, related view of government regulation holds that “less is better” at all levels, whether state or federal. Its followers simply seek to reduce the size of government and regulation at every level. Some might attribute this position to a libertarian or “small government” philosophy.</para>
<para id="fs-idm403121584">These two philosophies might be characterized as less government regulation vs. no government regulation, other than military defense. The preference for state regulation is often based on a belief in the business community that many states are softer on regulation that the federal government, or that states are closer to the problems businesses face and are more efficient at addressing them. However, there is little clear evidence that one branch of government is more efficient than another. The real challenge is weighing the benefits of regulation against the costs, and finding the right balance between over- and under-regulation. Weak regulation can allow a business to cut corners. For instance, auto emission regulations intended to go into effect by certain dates have been delayed multiple times during the 1980s and the early 2000s. The Obama administration announced plans to enforce tougher rules, but the current administration has said it plans to delay implementation. Auto emission regulations have become politically charged, constantly changing depending on the party in power, and some states have responded with their own legislation instead of waiting for the federal stalemate to end. Regulation that is consistently enforced in the effort to achieve the long-term goal, such as cleaner air, is preferable to a moving target.</para>
<para id="fs-idm400862080">A third position is that government is not necessarily a bad thing. Such a “federalist” philosophy might assert that centralized government provides an array of benefits for citizens. For example, in the <emphasis effect="italics">Federalist Papers</emphasis>, Alexander Hamilton emphasized that a well-intentioned central government was not the enemy of liberty but rather the best means of securing the rights achieved through the passage of the Constitution. He and others also pointed out an advantage of federal over state government—a large republic such as the United States would actually benefit from a larger electorate and a larger pool of qualified leaders, and competing state and regional interests would be more balanced under federal regulation.</para>
<para id="fs-idm399469776">Acceptance of one or the other of these philosophies may lean an administration towards more or less regulation, as well as calibrating its response to aggressive lobbying by industries seeking to reduce regulation they view as burdensome. The results for the environment and/or public health can sometimes be disastrous.</para>
<note id="fs-idm404325440" class="real-world">
<title>BP Deepwater Horizon Oil Spill and Government Regulation</title>
<para id="fs-idm384820096">The company that owned and operated the Deepwater Horizon drilling rig, Transocean Ltd., contracted in 2010 with BP to drill a very deep water offshore oil well in the Gulf of Mexico, in a field called the Macondo. The drilling operation failed and ultimately led to an infamous environmental and human disaster called the <term class="no-emphasis" id="term-00008">Deepwater Horizon</term> spill that has since been the subject of intense scrutiny and litigation.<cite id="rf-067-a" target-id="rf-067"><note class="delete-me" display="inline" id="note-00019"/></cite> Eleven workers were killed and seventeen were injured, and at least five million barrels of oil poured into the ocean in the largest such spill in history. The environmental harm was epic in scale (<link target-id="OSX_Ethics_04_04_Deepwater"/>). Five years later, tar balls still dotted the beach. Oil buried beneath the sand offshore still gets pushed toward the beach whenever the surf is rough. Offshore islands have disappeared because the mangrove roots were coated in oil, killing the trees. Once the mangrove root framework that holds the land together was destroyed, the islands were washed away within a few years. Louisiana was already losing land at a concerning pace, and more has been lost since the spill. Scientists confirm that the disaster has accelerated the pace of the loss.<cite id="rf-068-a" target-id="rf-068"><note class="delete-me" display="inline" id="note-00020"/></cite></para>
<figure id="OSX_Ethics_04_04_Deepwater">
<media id="fs-idm403093760" alt="Left: The Deepwater Horizon oil rig on fire, surrounded with multiple ships spraying suppression materials. Right: Oil floating on the surface of water in the Gulf of Mexico.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_04_04_Deepwater.png"/>
</media>
<caption>The 2010 Deepwater Horizon oil rig fire and resulting river of oil in the Gulf of Mexico. (credit left: modification of “Deepwater Horizon offshore drilling unit on fire” by the US Coast Guard/Wikimedia Commons, Public Domain; credit right: modification of “Defense.gov photo essay 100506-N-6436W-023” by Michael B. Watkins/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm404572128">Many question whether more regulation and a better relationship between regulators and the oil industry might have prevented the Deepwater Horizon disaster. Transocean, the rig owner/operator, did not install a relatively inexpensive safety device, an acoustically triggered shutoff valve, which most experts agree could have stopped the flow of oil from the well into the Gulf. Congress had not mandated such a device, largely as a result of oil industry lobbying, and since it wasn’t required, BP and Transocean were free to act as they pleased.</para>
<para id="fs-idm401272976">Other nations with offshore drilling activities, such as Norway and Brazil, mandate that all oil rigs be equipped with backup acoustically triggered shutoff valves as a safety measure. Norway has a stellar reputation for safety related to its North Sea offshore drilling. Two-thirds of Statoil, its largest oil company, is owned by the government, and, as a result, the company does not lobby the government for weakened regulation. The same is true of Petrobras, the Brazilian oil company.<cite id="rf-069-a" target-id="rf-069"><note class="delete-me" display="inline" id="note-00021"/></cite> Partial government ownership makes public/private-sector cooperation more likely and is therefore likely to improve safety as well.</para>
<para id="fs-idm398872512"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm404104896" list-type="bulleted">
<item>Should the U.S. government pass a law requiring the use of the automatic shutoff valves on oil rigs in its waters?</item>
<item>Should privately owned oil companies be allowed to lobby against safety regulations?</item>
<item>Research whether public attitudes in the United States support stronger offshore drilling safety regulations. What do you think accounts for your findings?</item>
</list>
</note>
<para id="fs-idm405622256">Questions of regulation and political influence have become even more sensitive in recent years, following the decision in <emphasis effect="italics">Citizens United v. Federal Election Commission</emphasis> (2010).<cite id="rf-070-a" target-id="rf-070"><note class="delete-me" display="inline" id="note-00022"/></cite> In <term id="term-00009"><emphasis effect="italics">Citizens United</emphasis></term>, the U.S. Supreme Court ruled 5–4 that laws preventing corporations from using general treasury funds for political advertising violated the First Amendment’s guarantee of freedom of speech. In other words, the government may not prevent corporations from spending money to support or oppose candidates in elections. With this decision, the Court invalidated numerous campaign finance reform laws. Many commentators think the decision opened the floodgates for special-interest groups to spend without limit in U.S. elections.</para>
<note id="fs-idm403747328" class="link-to-learning">
<para id="fs-idm400374608">Visit the <link url="https://openstaxcollege.org/l/53OyezCase">U.S. Supreme Court case website</link> named Oyez. Read the <emphasis effect="italics">Citizens United</emphasis> case, both the majority decision and the minority dissents. Judicial language can be a bit difficult to understand, so you may have to read it twice, but it’s worth it, because of the importance of the case.</para>
</note>
<para id="fs-idm399465216">What does <emphasis effect="italics">Citizens United</emphasis> mean for businesses? Business entities may now seek to persuade the voting public by spending an unlimited amount of money on political ads, whether through social media or traditional print and broadcast media. Businesses opposed to government regulation can spend without limit to help elect candidates whose position on reduced regulation is the same as theirs, thereby increasing the pressure on Congress to deregulate. Many think the profusion of money in U.S. politics is one cause of the partisan divide that often paralyzes the legislative branch and unduly influences the executive branch.</para>
<para id="fs-idm401721024">One of the sponsors of the corporate governance law known as the Sarbanes-Oxley Act (SOX), Senator Paul Sarbanes (D-MD), is among those who would like to see financial limits on business lobbying groups and political action committees, several of which are attempting to repeal current regulations such as SOX, which is tough on business fraud. <term id="term-00010">Sarbanes-Oxley</term>, passed in 2002 in response to several highly publicized corporate fraud cases that took down companies such as Enron and WorldCom, mandates reporting transparency in areas ranging from finance to accounting to supply chain activities. Essentially, it ensures that we now consider it both unethical <emphasis effect="italics">and</emphasis> illegal to deceive shareholders, creditors, and the public at large.</para>
<para id="fs-idm401401424">Sarbanes-Oxley applies to publicly traded companies and is enforced by the Securities and Exchange Commission. It covers multiple topics such as the independence of corporate boards and outside certified public accounting firms that audit corporations. The law also makes the CEO and CFO personally responsible for errors in annual audits—thus making it harder to “cook the books.” Finally, it prohibits company loans to executives and grants protection to whistleblowers.</para>
<para id="fs-idm384852624">Some critics thought compliance with SOX might be too costly. However, after more than a decade of enforcement, it is now clear to most that Sarbanes-Oxley was, and is, a necessary regulatory step. It has allowed for significant progress to be made in slowing down the kind of unethical conduct that led to the Enron fraud. Although SOX technically applies only to publicly traded companies, many private companies also adopt SOX-style internal controls and transparency, as do not-for-profits such as universities and hospitals.</para>
</section>
<section id="fs-idm403196320" class="section-summary">
<title>Summary</title>
<para id="fs-idm398474000">One challenge in a free enterprise system is balancing the need for government regulation and private-sector corporate managers’ need for independence in running their businesses. The Sarbanes-Oxley Act tries to strike this balance by mandating transparency in corporate governance. This debate also includes the question whether businesses operating in the private sector ought to do public good on their own, regardless of whether the government mandates it. For example, many companies make a commitment to keep the environment clean, and to do so by going above and beyond what the law requires.</para>
</section>
<section id="fs-idm404486368" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm398202192">
<problem id="fs-idm404160128">
<para id="fs-idm402999680">True or false? The law prohibits all executives from serving in senior government posts and then leaving to go back to work for the same company in the private sector.</para>
</problem>
<solution id="fs-idm398248512">
<para id="fs-idm403610816">False. Legal restrictions exist to limit the revolving door effect, but most relate only to direct government contracting and/or lobbying.</para>
</solution>
</exercise>
<exercise id="fs-idm403740656">
<problem id="fs-idm403387280"><para id="fs-idm404315296">True or false? Air pollution is regulated by three levels of government: local, state, and federal.</para>
</problem>
<solution id="fs-idm404036560">
<para id="fs-idm397901152">True</para>
</solution>
</exercise>
<exercise id="fs-idm398624848">
<problem id="fs-idm401227632"><para id="fs-idm401623664">Which of the following is true?</para>
<list id="fs-idm404621296" list-type="enumerated" number-style="upper-alpha">
<item>Very few business executives have ever left private jobs to go into government service.</item>
<item>Most government regulatory agencies are funded by donations.</item>
<item>Numerous executives have left Goldman Sachs to go to work for the government.</item>
<item>Few people leave government service to go into the private sector.</item>
</list>
</problem>
<solution id="fs-idm406319136">
<para id="fs-idm399167424">C</para>
</solution>
</exercise>
<exercise id="fs-idm397848528">
<problem id="fs-idm402641808">
<para id="fs-idm405209456">Which of the following constitutional provisions gives regulatory power to the federal government?</para>
<list id="fs-idm400893584" list-type="enumerated" number-style="upper-alpha">
<item>First Amendment</item>
<item>Tenth Amendment</item>
<item>Commerce Clause</item>
<item>Supremacy Clause</item>
</list>
</problem>
<solution id="fs-idm403422544">
<para id="fs-idm403852256">C</para>
</solution>
</exercise>
<exercise id="fs-idm398474672">
<problem id="fs-idm402876272">
<para id="fs-idm398625920">The <emphasis effect="italics">Citizens United</emphasis> case ________.</para>
<list id="fs-idm404567248" list-type="enumerated" number-style="upper-alpha">
<item>upheld existing law limiting spending on behalf of political candidates</item>
<item>overturned existing law</item>
<item>sent the case back to the lower court to be re-tried</item>
<item>created more restrictive limits on political spending</item>
</list>
</problem>
<solution id="fs-idm404316528">
<para id="fs-idm403314112">B</para>
</solution>
</exercise>
<exercise id="fs-idm398815968">
<problem id="fs-idm405166224"><para id="fs-idm404160960">What Amendment was at the center of the <emphasis effect="italics">Citizens United</emphasis> case? Explain.</para>
</problem>
<solution id="fs-idm400865856">
<para id="fs-idm405269184">The First Amendment and free speech: The case was a challenge to the federal elections law limiting the amount of money a person or business can spend in support of a political candidate.</para>
</solution>
</exercise>
</section>
<section id="fs-idm359589824" class="references">
<title>Endnotes</title>
<note id="rf-049"><link target-id="rf-049-a"><span>49</span></link><span>Lauren Rosenbaum, “The growing complexity of social and economic challenges is driving new, innovative forms of collaboration between governments and businesses.” <emphasis effect="italics">Deloitte</emphasis>, March, 19, 2013. https://www2.deloitte.com/insights/us/en/focus/business-trends/2013/partnerships-for-the-future.html.</span></note>
<note id="rf-050"><link target-id="rf-050-a"><span>50</span></link><span>U.S. Department of Justice, “Under Agreement with United States and State of Texas, Vopak to Reduce Hazardous Air Pollution at Chemical Storage Facility,” May 17, 2017. https://www.justice.gov/opa/pr/under-agreement-united-states-and-state-texas-vopak-reduce-hazardous-air-pollution-chemical.</span></note>
<note id="rf-051"><link target-id="rf-051-a"><span>51</span></link><span>U.S. Department of Justice, “State-Federal Cooperation in Environmental Enforcement,” May 24, 2017. https://www.justice.gov/archives/opa/blog/state-federal-cooperation-environmental-enforcement.</span></note>
<note id="rf-052"><link target-id="rf-052-a"><span>52</span></link><span>Ben Wolfgang, “Environmentalists, Tribes Promise Dakota Access-style Camps, Protests to Stop Keystone XL Pipeline,” <emphasis effect="italics">The Washington Times</emphasis>, March 24, 2017. http://www.washingtontimes.com/news/2017/mar/24/keystone-xl-pipeline-environmentalists-tribes-prom/.</span></note>
<note id="rf-053"><link target-id="rf-053-a"><span>53</span></link><span>Oliver Laughland and Laurence Mathieu-Léger, “Keystone Pipeline Defiance Triggers Further Assault on Citizens’ Rights,” <emphasis effect="italics">The Guardian</emphasis>, May 3, 2017. https://www.theguardian.com/us-news/2017/may/03/keystone-pipeline-protests-land-rights-south-dakota.</span></note>
<note id="rf-054"><link target-id="rf-054-a"><span>54</span></link><span>World Health Organization, “Global Status Report on Alcohol and Health,” 2011. http://www.who.int/substance_abuse/publications/global_alcohol_report/msbgsruprofiles.pdf.</span></note>
<note id="rf-055"><link target-id="rf-055-a"><span>55</span></link><span>Larry Merlo, “Message from Larry Merlo, President and CEO,” February 5, 2014. https://cvshealth.com/thought-leadership/message-from-larry-merlo-president-and-ceo.</span></note>
<note id="rf-056"><link target-id="rf-056-a"><span>56</span></link><span>Louis Jacobson, “Counting Up How Much the NRA Spends on Campaigns and Lobbying,” <emphasis effect="italics">Politifact</emphasis>, October 11, 2017. http://www.politifact.com/truth-o-meter/article/2017/oct/11/counting-up-how-much-nra-spends/.</span></note>
<note id="rf-057"><link target-id="rf-057-a"><span>57</span></link><span>Mattie Quinn, “The Opioid Files: Hundreds of States and Cities Are Suing Drug Companies,” <emphasis effect="italics">Governing</emphasis>, November 13, 2017. http://www.governing.com/topics/health-human-services/gov-opioid-lawsuits-companies-states-cities.html.</span></note>
<note id="rf-058"><link target-id="rf-058-a"><span>58</span></link><span>Owen Amos, “Why Opioids Are Such an American Problem?” <emphasis effect="italics">BBC News</emphasis>, October 25, 2017.  http://www.bbc.com/news/world-us-canada-41701718.</span></note>
<note id="rf-059"><link target-id="rf-059-a"><span>59</span></link><span>Matthew Prescott, “Why Animal Cruelty Is Bad Business,” <emphasis effect="italics">Fortune</emphasis>, June 23, 2017. http://fortune.com/2017/06/23/animal-cruelty-stop-human-society-welfare-businesses-companies/.</span></note>
<note id="rf-060"><link target-id="rf-060-a"><span>60</span></link><span>“Egg Markets Overview,” USDA AMS Agricultural Analytics Division, July 20, 2018. https://www.ams.usda.gov/sites/default/files/media/Egg%20Markets%20Overview.pdf.</span></note>
<note id="rf-061"><link target-id="rf-061-a"><span>61</span></link><span>Matthew Prescott, “Why Animal Cruelty Is Bad Business,” <emphasis effect="italics">Fortune</emphasis>, June 23, 2017. http://fortune.com/2017/06/23/animal-cruelty-stop-human-society-welfare-businesses-companies/.</span></note>
<note id="rf-062"><link target-id="rf-062-a"><span>62</span></link><span>Janet Yellen, “Financial Stability a Decade after the Onset of the Crisis,” <emphasis effect="italics">Symposium Federal Reserve Bank of Kansas City</emphasis>, August 25, 2017. https://www.federalreserve.gov/newsevents/speech/yellen20170825a.htm.</span></note>
<note id="rf-063"><link target-id="rf-063-a"><span>63</span></link><span>Dave Nadler and Ryan P. McGovern, “Top Ten Things Every Government Contractor Should Know about Post-Government Employment and ‘Revolving Door’ Restrictions,” Association of Corporate Counsel, September 2015. http://www.acc.com/_cs_upload/vl/membersonly/InfoPAK/584525_11.pdf.</span></note>
<note id="rf-064"><link target-id="rf-064-a"><span>64</span></link><span>Dave Nadler and Ryan P. McGovern, “Top Ten Things Every Government Contractor Should Know about Post-Government Employment and ‘Revolving Door’ Restrictions,” Association of Corporate Counsel, June 18, 2013. http://www.acc.com/legalresources/publications/topten/tttegcskapeardr.cfm?bcsi-ac-a70e1c0dc9ec8868=2719437500000002IZDw7%2FkDT%2FHOA2foH2ESHqJFX%2FQEYQAAAgAAAD+gbAGEAwAAUgAAAHsnLwA.</span></note>
<note id="rf-065"><link target-id="rf-065-a"><span>65</span></link><span>Dave Nadler and Ryan P. McGovern, “Top Ten Things Every Government Contractor Should Know about Post-Government Employment and ‘Revolving Door’ Restrictions,” Association of Corporate Counsel, June 18, 2013.</span></note>
<note id="rf-066"><link target-id="rf-066-a"><span>66</span></link><span>David M. Cohen, “Amateur Government: When Political Appointees Manage the Federal Bureaucracy,” The Brookings Institution, 1996. https://www.brookings.edu/wp-content/uploads/2016/06/amateur.pdf.</span></note>
<note id="rf-067"><link target-id="rf-067-a"><span>67</span></link><span>EPA, “Deepwater Horizon – BP Gulf of Mexico Oil Spill.” https://www.epa.gov/enforcement/deepwater-horizon-bp-gulf-mexico-oil-spill.</span></note>
<note id="rf-068"><link target-id="rf-068-a"><span>68</span></link><span>Debbie Elliott, “5 Years after BP Oil Spill, Effects Linger and Recovery Is Slow,” NPR, April 20, 2015. https://www.npr.org/2015/04/20/400374744/5-years-after-bp-oil-spill-effects-linger-and-recovery-is-slow</span></note>
<note id="rf-069"><link target-id="rf-069-a"><span>69</span></link><span>Russell Gold, et al., “Leaking Oil Well Lacked Safeguard Device,” <emphasis effect="italics">Wall Street Journal</emphasis>, April 28, 2010. https://www.wsj.com/articles/SB10001424052748704423504575212031417936798.</span></note>
<note id="rf-070"><link target-id="rf-070-a"><span>70</span></link><span>Citizens United v. Federal Election Commission, 558 U.S. 310 (2010).</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm397985872">
<term><emphasis effect="italics">Citizens United</emphasis></term>
<meaning id="fs-idm397851648">a 2010 Supreme Court ruling in favor of unlimited spending by individuals and corporations on political campaigns</meaning>
</definition>
<definition id="fs-idm404189840">
<term>Commerce Clause</term>
<meaning id="fs-idm401088496">an enumerated power listed in the Constitution giving the federal government the right to regulate commerce between states</meaning>
</definition>
<definition id="fs-idm398681488">
<term>Sarbanes-Oxley</term>
<meaning id="fs-idm396827664">legislation passed in 2002 that mandates reporting transparency by businesses in areas ranging from finance to accounting to supply chain activities</meaning>
</definition>
<definition id="fs-idm400680256">
<term>states’ rights</term>
<meaning id="fs-idm397915904">a view that states should have more governing authority than the federal government, based on the Tenth Amendment, which reserves to the states any right not specifically delegated to the federal government</meaning>
</definition>
</glossary>
</document>