<document xmlns="http://cnx.rice.edu/cnxml">

<title>Weighing Stakeholder Claims</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66951</md:content-id>
  <md:title>Weighing Stakeholder Claims</md:title>
  <md:abstract/>
  <md:uuid>0454a731-4740-479d-95b2-e896bcc354f2</md:uuid>
</metadata>

<content>
<section id="fs-idm207367168" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm199018672">By the end of this section, you will be able to:</para>
<list id="fs-idm209659568">
<item>Explain why stakeholders’ claims vary in importance</item>
<item>Categorize stakeholders to better understand their claims</item>
</list>
<para id="fs-idm196094656">As we saw earlier in this chapter and in <link document="m68350">Why Ethics Matter</link>, the law only partially captures the ethical obligations firms owe their <term class="no-emphasis">stakeholder</term>s. A particular <term>stakeholder claim</term>, that is, any given stakeholder’s interest in a business decision, may therefore challenge the ethical stance even of an organization that complies with the law. For example, some community members may oppose the opening of a “big box” chain store that threatens the livelihoods of small-business owners in the area, while shareholders, creditors, employees, and consumers within the nearby neighborhoods support it as an additional opportunity for profit and quality goods at competitive prices. Conflicts like this illustrate how complicated prioritizing stakeholder claims can be, particularly when there are ethical pros and cons on both sides. A big box store may offer a wider selection of goods at lower prices, for example, and create jobs for teens and part-time workers.</para>
<para id="fs-idm183697792">A related theme to recall is that even though all stakeholder claims are important for a company to acknowledge, not all claims are of equal importance. Most business leaders appreciate that a company’s key stakeholders are essential to its efficient operation and growth, and that its overall mission, goals, and limited resources will force its managers to make choices by prioritizing stakeholders’ needs. In this section, we look at ethical ways in which business managers can begin to make those decisions.</para>
</section>
<section id="fs-idm215680672">
<title>The Ethical Basis of Stakeholders’ Claims</title>
<para id="fs-idm183184592">Stakeholder claims vary in their significance for a firm. According to Donaldson and Preston,<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite> there are three theoretical approaches to considering stakeholder claims: a descriptive approach, an instrumental approach, and a normative approach. The <term>descriptive approach</term> sees the company as composed of various stakeholder groups, each with its own interests. These interests impinge on the company to a greater or lesser degree; thus, the main point of the descriptive approach is to develop the most accurate model and act on it in ways that weigh and balance these interests as fairly as possible. The <term>instrumental approach</term> connects stakeholder management and financial outcomes, proposing that appropriate management of stakeholder interests is important and useful because it contributes to a positive bottom line.</para>
<para id="fs-idm192555248">The <term>normative approach</term> considers stakeholders as ends in themselves rather than simply as means to achieve better financial results. According to Donaldson and Preston, in the normative approach “the interests of all stakeholders are of intrinsic value. That is, each group of stakeholders merits consideration for its own sake and not merely because of its ability to further the interests of some other group, such as the shareowners.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite> This approach is the one that most appropriately represents ethical stakeholder theory, according to Donaldson and Preston, and it places an objective consideration of all stakeholders’ interests ahead of fiscal considerations alone.</para>
<para id="fs-idm190820192">We can also view these three approaches to stakeholders as occupying levels of increasing comprehensiveness. At the lowest level is the descriptive approach, which merely sets the stage for consideration of stakeholder claims and concerns. The instrumental aspect combines a consideration for profit along with other stakeholder concerns and attempts to balance these interests with particular attention to the way the company and its shareholders might be affected. The normative approach takes the most comprehensive view of the organization and its stakeholders, putting the focus squarely on stakeholders. Although Donaldson and Preston stress that the descriptive and instrumental approaches are integral to stakeholder theory, they contend that the fundamental basis of stakeholder theory is normative.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm182799616">Of course, these are theoretical approaches, and the extent to which any of them is implemented in a given company will vary. But unfortunately, the decision to disconnect from stakeholders is both real and expensive for a corporation. A 2005 survey of customers of 362 companies is demonstrative: “Only 8% of customers described their experience as ‘superior.’ However, 80% of the companies surveyed believe that the experience they have been providing is indeed superior.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline"/></cite> Another study found significant links between levels of customer satisfaction and a firm’s performance, including rates of retention, overall revenue, and stock price.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline"/></cite> Enlightened companies spend time and resources testing their stakeholders’ concerns and eliciting their feedback while there is time to incorporate it into management decisions.</para>
<note id="fs-idm201930064" class="link-to-learning">
<para id="fs-idm212337344">This <link url="https://openstax.org/l/53VideoUnited">article discusses a recent video showing United Airlines removing ticketed, seated passengers from a plane to make room for four of its employees who needed to fly to another airport</link> igniting debate over company policies and how they are implemented. This related <link url="https://openstax.org/l/53United">article about the United Airlines overbooking situation</link> provides some more information.</para>
<para id="fs-idm231912336">Upon being asked to deplane and take a later flight, should a customer who has booked the fare for the earlier flight have the right to refuse? Which stakeholder(s) do you think United valued more in this incident? Why?</para>
<para id="fs-idm197966048">Airlines overbook to ensure that despite any no-shows or cancellations, any given flight will have as many occupied seats as possible, because an unoccupied seat represents lost revenue. In terms of valuing stakeholders, does this strategy make sense to you? Why or why not?</para>
</note>
<para id="fs-idm184078976">A classic example of negative consumer reaction is the response that met Ford Motor Company’s 1958 introduction of the Edsel (<link target-id="OSX_Ethics_03_02_Edsel"/>). Ford had done extensive research to create a luxury family sedan aimed at an upper-income segment of the market then dominated by Buick, Oldsmobile, and Chrysler. However, the market did not identify Ford products with high status, and the Edsel did not last three years in the marketplace. Ford failed to serve the investors, suppliers, and employees who depended on the company for their livelihoods. Of course, the corporation survived that failure, perhaps because it learned the lessons of stakeholder management the hard way.</para>
<figure id="OSX_Ethics_03_02_Edsel" class="scaled-down">
<media id="fs-idm199344032" alt="This image shows a Ford Edsel car from 1958.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_03_02_Edsel.jpg"/>
</media>
<caption>This Edsel Pacer was manufactured in 1958, the first year of production of the ill-fated Ford model, which ceased production in November 1959. (credit: modification of “Edsel Pacer 2-door Hardtop 1958 front” by “Redsimon”/Wikimedia Commons, CC BY 2.5)</caption>
</figure>
<para id="fs-idm227761424">Entertainers too (as well as their clubs, venues, and studios) are sensitive to the views of their stakeholders—that is, fans and the consuming public as a whole. Scarlett Johansson recently signed on to play the role of Dante “Tex” Gill in a biographical film (or “biopic”). Gill had been identified as female at birth but spent much of his professional career self-identifying as male. When the casting was announced in July 2018, it provoked a controversy among transgender rights groups, and within a few days, Johansson announced she had withdrawn from the role.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline"/></cite> “In light of recent ethical questions raised surrounding my casting as Dante Tex Gill, I have decided to respectfully withdraw my participation in the project. . . . While I would have loved the opportunity to bring Dante’s story and transition to life, I understand why many feel he should be portrayed by a transgender person, and I am thankful that this casting debate, albeit controversial, has sparked a larger conversation about diversity and representation in film,” she said.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline"/></cite></para>
</section>
<section id="fs-idm210119680">
<title>Defining Stakeholder Categories</title>
<para id="fs-idm184208816">To better understand <term class="no-emphasis">stakeholder</term> theory and, ultimately, manage stakeholder claims and expectations, it may be helpful to take a closer look at categories of stakeholders. One way to categorize stakeholders is by defining their impact. For example, regulatory stakeholders including stockholders, legislatures, government regulators, and boards of directors are <term>enabling stakeholder</term><emphasis effect="bold">s</emphasis> because they permit the firm to function. <term>Normative stakeholders</term> such as competitors and peers influence the norms or informal rules of the industry; <term>functional stakeholder</term><emphasis effect="bold">s</emphasis> are those who influence inputs, such as suppliers, employees, and unions, and those influencing outputs such as customers, distributors, and retailers. Finally, <term>diffused stakeholder</term><emphasis effect="bold">s</emphasis> include other organizations such as nongovernmental organizations (NGOs), voters, and mass media organizations with less direct relationships but potential for meaningful impacts on firms (<link target-id="OSX_Ethics_03_02_Grunig"/>).<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline"/></cite></para>
<figure id="OSX_Ethics_03_02_Grunig">
<media id="fs-idm194123744" alt="This graphic shows a circle in the center with four boxes branching out from it. The circle in the center is titled “Organization.” Starting with the box at the top, it is titled “Enabling Stakeholders,” with four bullets that say “stockholders,” “legislators,” “government regulators,” and “boards of directors.” Going clockwise, the next box is “Diffused Stakeholders,” with three bullets that say “nongovernmental organizations,” “voters,” and “mass media.” Next is “Functional Stakeholders,” with six bullets that say “suppliers,” “employees,” “unions,” “customers,” “distributors,” and “retailers.” Last is “Normative Stakeholders,” with three bullets that say “competitors,” “peers,” and “professional associations.”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_03_02_Grunig.jpg"/>
</media>
<caption>Grouping stakeholders into meaningful categories according to relationship types allows an organization to prioritize stakeholders’ claims. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm207665360">As the <link target-id="OSX_Ethics_03_02_Grunig"/> shows, enabling and functional stakeholders are those active in design, production, and marketing. They provide input for the products or services the organization distributes in the form of output. Companies should identify <emphasis effect="italics">all</emphasis> the stakeholders shown in the figure and consider how they are linked to the firm. Although the diffused linkage stakeholders will vary according to place and time, the enabling, functional, and normative linkage stakeholders are constant, because they are integral to the operation of the firm. Stakeholders, in turn, can exert some control and authority by serving on the board of directors, by exercising their power as purchasers, by being elected to public office, or by joining employees’ unions.</para>
<para id="fs-idm184052032">In many cases, if one stakeholder effects a change in the firm, other stakeholders will be affected. For example, if an NGO raises concerns about unequal pay of laborers on a rubber plantation that provides raw materials for gasket makers, the supplier may be forced to equalize pay, incurring additional expense. The supplier has taken the ethical action, but ultimately the cost is likely passed through the supply chain to the end user, the retail purchaser at the local car dealer. The supplier could also have absorbed the additional cost, diminishing the bottom line and reducing returns for stockholders, who may withdraw their investment from the company. Although this model of stakeholder relationships is complex, it is useful in understanding the impact of each individual group on the organization as a whole.</para>
<para id="fs-idm211253520">James E. Grunig, now professor emeritus at University of Maryland, and Todd Hunt, who together developed the organizational linkage model in <link target-id="OSX_Ethics_03_02_Grunig"/>, looked at these relationships through the lens of four “publics” or cohorts: the nonpublic, the latent, the aware, and the active. These publics are distinguished by their degree of awareness of a problem and ability to do something about it. In the nonpublic cohort, no problem is recognized or exists. For the latent public, a problem is there but the public does not recognize it. The aware public recognizes that a problem exists. The active public is aware of the problem and organizes to respond to it. These categories help the organization design its message about a problem and decide how to communicate. Herein lies the ethical significance. If an organization is aware of a problem and the public is not, the organization has an opportunity to communicate and guide the public in recognizing and dealing with it, as the example of Johnson &amp; Johnson’s Tylenol product in the following box illustrates.</para>
<note id="fs-idm206172800" class="real-world">
<title>The Chicago Tylenol Murders</title>
<para id="fs-idm228112624">In the fall of 1982, Johnson &amp; Johnson faced a public relations nightmare when customers in Cook County, Illinois, began dying—eventually, a total of seven people died—after taking over-the-counter, Tylenol-branded acetaminophen capsules. Analysis showed the presence of potassium cyanide, a fatal poison in no way connected with the production of the pill. Johnson &amp; Johnson voluntarily removed all Tylenol products from the U.S. marketplace and offered to pay full retail price for any pills returned to the company. This represented about thirty million bottles of capsules worth more than $100 million. (Significantly, too, Johnson &amp; Johnson decided on this wide-ranging action despite the fact that it and law enforcement realized the cyanide poisoning was limited to Cook County, Illinois.)</para>
<para id="fs-idm228366480">Because Tylenol was a flagship product bringing in significant revenue, this was an extreme action but one based on the company’s ethics, rooted in its corporate credo. Investigation showed that someone had tinkered with the bottles and injected cyanide into the product in stores. Although no one was ever apprehended, the entire drug industry responded, following Johnson &amp; Johnson’s lead, by introducing tamper-proof containers that warned consumers not to use the product if the packaging appeared in any way compromised.</para>
<para id="fs-idm212367856">The strong ethical stance taken by Johnson &amp; Johnson executives resulted in immediate action that reassured the public. When the company eventually returned Tylenol to the market, it introduced it first to clinics, hospitals, and physicians’ offices, promoting medicine’s professional trust in the product. The strategy was successful. Before the poisonings, Tylenol had 37 percent of the market of over-the-counter analgesics. That plunged to 7 percent in fall 1982 but was resurrected to 30 percent by fall 1983.</para>
<para id="fs-idm191381440"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm233245152" list-type="bulleted">
<item>In its corporate credo, Johnson &amp; Johnson identifies multiple stakeholders: users of its products (output), employees (input), employees’ families (diffused linkage), and the government (enabling linkage). Applying Grunig and Hunt’s theory, do you believe Johnson &amp; Johnson acted as an enlightened company that includes and communicates with a variety of publics?</item>
<item>U.S. business leaders are often accused of acting on a short-term obsession with profitability at the expense of the long-term interests of their corporation. Which aspects of the Tylenol crisis demonstrate a short-term perspective? Which show the value of a longer-term perspective?</item>
</list>
</note>
<note id="fs-idm195728608" class="link-to-learning">
<para id="fs-idm233155728">With the adoption of its credo, Johnson &amp; Johnson became one of the first corporations to create something like a mission statement. Read the <link url="https://openstax.org/l/53J&amp;JCredo">Johnson &amp; Johnson credo</link> to learn more.</para>
</note>
<para id="fs-idm226302016">On the other hand, a company might try to manage a problem by covering it up or denying it. For example, Volkswagen had data that showed its diesel engine’s emissions exceeded U.S. pollution standards. Rather than redesign the engine, Volkswagen engineers installed a unit in each car to interpret the emissions as if they met Environmental Protection Agency standards. When the fraud was discovered, Volkswagen was required to buy back millions of cars. As of September 2017, the company had incurred fines and expenses in excess of $30 billion, and some employees had gone to jail. Such damage is bad enough, but loss of reputation and the trust of consumers and stockholders has hurt the company’s value and share price.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline"/></cite> Volkswagen’s management of stakeholder relationships was poor and extremely expensive. Once-loyal stakeholders became part of an aware and active public—a group of people united by a common problem and organized for satisfaction, sometimes demanding compensation.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm196088192">A challenge for business leaders is to assign appropriate weights to stakeholder claims on their companies in an ethical manner. This task is even more difficult because a claim is not necessarily a formal process. “Essentially, stakeholders ‘want something’ from an organization. Some want . . . to influence what the organization does . . . and others are, or potentially could be, concerned with the way they are affected by the organization.”<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm227907232">If a stakeholder has its own identity or voice, or if members of a stakeholder group are many, the claim can be clear and direct, such as in the case of a union negotiating for better pay and benefits, or a community trying to lure a corporation to open operations there. Think of the enormous effort communities around the world make to try to get the Olympics or World Cup organizers to bring the competition to their locale. In spite of significant investment and debt, these communities see a real advantage to their local economy.</para>
<para id="fs-idm196311408">Many stakeholder claims are indirect, or “voiceless,” due perhaps to their representing relatively few individuals relative to the size and power of the organization and the time required to evoke a response from a large, bureaucratic company. If you have ever had a problem with a cable television or satellite company, you can immediately understand this stakeholder relationship, because it is so difficult to find someone with enough authority to make a decision on behalf of the company. Some companies count on individuals’ growing frustrated and giving up on the claim. An indirect stakeholder claim might also be one that affects future generations, such as concerns about air and water pollution. For example, University of Southern California law professor Christopher D. Stone introduced in 1972 what was then a radical concept for the law in the United States, that the environment itself is entitled to legal standing in the courts. If this were so, then the environment might also be eligible for certain protections under the law. Appearing at the dawn of increasing social awareness of ecologic concerns, Stone’s influential law review article “Should Trees Have Standing?” gave many environmentalists a new legal philosophy to harness in defense of the natural world.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline"/></cite></para>
<note id="fs-idm232250784" class="link-to-learning">
<para id="fs-idm197916256">Try playing a <link url="https://openstax.org/l/53Gamestorming">game of stakeholder identification, mapping, and analysis, such as this one from the “Gamestorming” website</link> to learn more.</para>
</note>
</section>
<section id="fs-idm216837552" class="section-summary">
<title>Summary</title>
<para id="fs-idm205948032">There are three approaches to stakeholder theory: the descriptive approach, the instrumental approach, and the normative approach. The normative approach takes the most comprehensive view of the organization and its stakeholders and is the fundamental basis of stakeholder theory. Organizations can analyze stakeholder claims by classifying them on the basis of their intensity and impact on the firm, as well as on the basis of their relationship to the firm. Such classifications may include enabling stakeholders, normative stakeholders, functional stakeholders, and diffused stakeholders. Using the lens of the four “publics” (the nonpublic, the latent, the aware, and the active), we can also understand a stakeholder claim on the basis of the public’s degree of awareness of a problem and ability to do something about it.</para>
</section>
<section id="fs-idm208635952" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm208658784">
<problem id="fs-idm196092896">
<para id="fs-idm208770864">A shareholder is a stakeholder who ________.</para>
<list id="fs-idm199392240" list-type="enumerated" number-style="upper-alpha">
<item>holds stock for investment</item>
<item>has a general interest in the fate of all publicly traded companies</item>
<item>focuses on the means by which firms get their products to market</item>
<item>always purchases the product or service of a particular company</item>
</list>
</problem>
<solution id="fs-idm207282656">
<para id="fs-idm213640528">A</para>
</solution>
</exercise>
<exercise id="fs-idm232732272">
<problem id="fs-idm229183984">
<para id="fs-idm227109376">A stakeholder claim ________.</para>
<list id="fs-idm232565776" list-type="enumerated" number-style="upper-alpha">
<item>is usually a complaint</item>
<item>is always financial</item>
<item>is any matter of concern for the corporation or company</item>
<item>is the same as a lawsuit</item>
</list>
</problem>
<solution id="fs-idm198735152">
<para id="fs-idm197838624">C</para>
</solution>
</exercise>
<exercise id="fs-idm195480592">
<problem id="fs-idm231674864">
<para id="fs-idm195359792">Explain how the normative approach to stakeholder theory informs the instrumental aspect and the descriptive approach.</para>
</problem>
<solution id="fs-idm208597392">
<para id="fs-idm230918176">The normative approach is the fundamental basis of stakeholder theory and argues that stakeholders are ends unto themselves rather than means to an end. Thus, they have inherent value and cannot be looked at merely as instruments or as functional parts in an economic engine intended solely to generate profit for stockowners. That said, the instrumental and descriptive approaches also have their role in helping us to understand stakeholders and are mutually supportive of the normative approach.</para>
</solution>
</exercise>
</section>
<section id="fs-idm226613968" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Thomas Donaldson and Lee E. Preston, “The Stakeholder Theory of the Corporation: Concepts, Evidence, and Implications,” <emphasis effect="italics">The Academy of Management Review</emphasis> 20, no. 1 (1995): 65–91.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Thomas Donaldson and Lee E. Preston, “The Stakeholder Theory of the Corporation: Concepts, Evidence, and Implications,” <emphasis effect="italics">The Academy of Management Review</emphasis> 20, no. 1 (1995): 65–91.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Thomas Donaldson and Lee E. Preston, “The Stakeholder Theory of the Corporation: Concepts, Evidence, and Implications,” <emphasis effect="italics">The Academy of Management Review</emphasis> 20, no. 1 (1995): 65–91.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Christopher Meyer and Andre Schwager, “Understanding Customer Experience,” <emphasis effect="italics">Harvard Business Review</emphasis>, February 2007. https://hbr.org/2007/02/understanding-customer-experience.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Paul Williams and Earl Naumann, “Customer Satisfaction and Business Performance: A Firm-Level Analysis,” <emphasis effect="italics">Journal of Services Marketing</emphasis> 25, no. 1 (2011): 20–32.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Mia Galuppo, “Scarlett Johansson Drops Out of ‘Rub &amp; Tug’ Trans Film Following Backlash,” <emphasis effect="italics">Hollywood Reporter</emphasis>, July 13, 2018. https://www.hollywoodreporter.com/news/scarlett-johansson-drops-trans-film-rub-tug-backlash-1127003.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Aaron Hicklin, “Exclusive: Scarlett Johansson Withdraws from <emphasis effect="italics">Rub &amp; Tug</emphasis>,” <emphasis effect="italics">Out</emphasis>, July 13, 2018. https://www.out.com/out-exclusives/2018/7/13/exclusive-scarlett-johansson-withdraws-rub-tug.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Brad L. Rawlins, “Prioritizing Stakeholders for Public Relations,” Institute for Public Relations, March 2006. https://www.instituteforpr.org/wp-content/uploads/2006_Stakeholders_1.pdf.</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Charles Riley, “Volkswagen's Diesel Scandal Costs Hit $30 Billion,” <emphasis effect="italics">CNN Money</emphasis>, September 29, 2017. http://money.cnn.com/2017/09/29/investing/volkswagen-diesel-cost-30-billion/index.html.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Miles Brignall, “Volkswagen’s US Compensation Deal Leaves British Drivers Fuming,” <emphasis effect="italics">The Guardian</emphasis>, October 29, 2016. https://www.theguardian.com/money/2016/oct/29/volkswagen-us-compensation-deal-british-drivers-fuming; Soraya Sarhaddi Nelson, “German Consumers Fight Automakers for Compensation in Emissions Scandal,” All Things Considered, November 10, 2017. https://www.npr.org/2017/11/10/563378729/german-consumers-fight-automakers-for-compensation-in-emissions-scandal.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>P1 Examining Team, “All About Stakeholders – Part 1,” ACCA. http://www.accaglobal.com/us/en/student/exam-support-resources/professional-exams-study-resources/p1/technical-articles/stakeholders-part1.html (accessed August 5, 2018).</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>Christopher D. Stone, “Should Trees Have Standing? Toward Legal Rights for Natural Objects,” <emphasis effect="italics">Southern California Law Review</emphasis> 45, (1972): 450–501.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm227300208">
<term>descriptive approach</term>
<meaning id="fs-idm232930496">a theory that views the company as composed of various stakeholders, each with its own interests</meaning>
</definition>
<definition id="fs-idm201538288">
<term>diffused stakeholder</term>
<meaning id="fs-idm217962080">a stakeholder with an interest in a company’s decisions and whose impacts on a firm can be large even if the relationship is generally weaker than other types</meaning>
</definition>
<definition id="fs-idm227327168">
<term>enabling stakeholder</term>
<meaning id="fs-idm196169440">a stakeholder who permits an organization to function within the economic and legal system</meaning>
</definition>
<definition id="fs-idm228280448">
<term>functional stakeholder</term>
<meaning id="fs-idm199385696">a stakeholder whose relationships influence or govern an organization’s inputs and outputs</meaning>
</definition>
<definition id="fs-idm229247904">
<term>instrumental approach</term>
<meaning id="fs-idm233003856">a theory proposing that good management of stakeholders is important because it can help the bottom line</meaning>
</definition>
<definition id="fs-idm233505904">
<term>normative approach</term>
<meaning id="fs-idm196032640">a theory that considers stakeholders as ends unto themselves rather than means to achieve a better bottom line</meaning>
</definition>
<definition id="fs-idm221746032">
<term>normative stakeholder</term>
<meaning id="fs-idm195640192">a stakeholder in the organization’s industry who influences its norms or informal rules</meaning>
</definition>
<definition id="fs-idm228093184">
<term>stakeholder claim</term>
<meaning id="fs-idm230216416">a particular stakeholder’s interest in a business decision</meaning>
</definition>
</glossary>
</document>