<document xmlns="http://cnx.rice.edu/cnxml">

<title>Accommodating Different Abilities and Faiths</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66972</md:content-id>
  <md:title>Accommodating Different Abilities and Faiths</md:title>
  <md:abstract/>
  <md:uuid>7575d025-fb89-4216-b191-7ff09ef9ca36</md:uuid>
</metadata>

<content>
<section id="fs-idm203120464" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm199201792">By the end of this section, you will be able to:</para>
<list id="fs-idm203221232">
<item>Identify workplace accommodations often provided for persons with differing abilities</item>
<item>Describe workplace accommodations made for religious reasons</item>
</list>
<para id="fs-idm181983008">The traditional definition of diversity is broad, encompassing not only race, ethnicity, and gender but also religious beliefs, national origin, and cognitive and physical abilities as well as sexual preference or orientation. This section examines two of these categories, religion and ability, looking at how an ethical manager handles them as part of an overall diversity policy. In both cases, the concept of <term id="term-00001">reasonable accommodation</term> means an employer must try to allow for differences among the workforce.</para>
</section>
<section id="fs-idm183296272">
<title>Protections for People with Disabilities</title>
<para id="fs-idm200156016">In the United States, the <term class="no-emphasis" id="term-00002">Americans with Disabilities Act</term> (ADA), passed in 1990, stipulates that a person has a disability if he or she has a physical or mental impairment that reduces participation in “a major life activity,” such as work. An employer may not discriminate in offering employment to an individual who is diagnosed as having such a disability. Furthermore, if employment is offered, the employer is obliged to make reasonable accommodations to enable him or her to carry out normal job tasks. Making reasonable accommodations may include altering the physical workplace so it is readily accessible, restructuring a job, providing or modifying equipment or devices, or offering part-time or modified work schedules. Other accommodations could include providing readers, interpreters, or other necessary forms of assistance such as an assistive animal (<link target-id="OSX_Ethics_08_02_ServiceDog"/>). The ADA also prohibits discriminating against individuals with disabilities in providing access to government services, public accommodations, transportation, telecommunications, and other essential services.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
<figure id="OSX_Ethics_08_02_ServiceDog" class="scaled-down">
<media id="fs-idm189568592" alt="This image shows a man sitting in a chair and a dog grabbing keys from a table with its mouth.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_08_02_ServiceDog.jpg"/>
</media>
<caption>A person with a service dog can usually perform all the essential function of the job, with some assistance. (credit: “DSC_004” by Aberdeen Proving Ground/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm200259184">Access and accommodation for employees with physical or mental disabilities are good for business because they expand the potential pool of good workers. It is also ethical to have compassion for those who want to work and be contributing members of society. This principle holds for customers as well as employees. Recognizing the need for protection in this area, the federal government has enacted several laws to provide it. The Disability Rights Division of the U.S. Department of Justice lists ten different federal laws protecting people with disabilities, including not only the ADA but also laws such as the Rehabilitation Act, the Air Carrier Access Act, and the Architectural Barriers Act.</para>
<note id="fs-idm185955632" class="link-to-learning">
<para id="fs-idm202682816">The EEOC is the primary federal agency responsible for enforcing the ADA (as well as Title VII of the Civil Rights Act of 1964, mentioned earlier in the chapter). It hears complaints, tries to settle cases through administrative action, and, if cases cannot be settled, works with the Department of Justice to file lawsuits against violators. Visit the <link url="https://openstax.org/l/53EEOC">EEOC website</link> to learn more.</para>
</note>
<para id="fs-idm190554032">A key part of complying with the law is understanding and applying the concept of <emphasis effect="italics">reasonableness</emphasis>: “An employer is required to provide a reasonable accommodation to a qualified applicant or employee with a disability unless the employer can show that the accommodation would be an <term id="term-00003">undue hardship</term>—that is, that it would require significant difficulty or expense.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
<para id="fs-idm213738096">The law does not require an employee to refer to the ADA or to “disability” or “reasonable accommodation” when requesting some type of assistance. Managers need to be able to recognize the variety of ways in which a request for an accommodation is communicated. For example, an employee might not specifically say, “I need a reasonable accommodation for my disability” but rather, “I’m having a hard time getting to work on time because of the medical treatments I’m undergoing.” This example demonstrates a challenge employers may face under the ADA in properly identifying requests for accommodation.</para>
<note id="fs-idm182188000" class="real-world">
<title>The ADA and Verizon Attendance Policy</title>
<para id="fs-idm199816096">Managers are usually sticklers about attendance, but Verizon recently learned an expensive lesson about its mandatory attendance policies from a 2011 class action lawsuit by employees and the EEOC. The suit asserted that Verizon denied reasonable accommodations to several hundred employees, disciplining or firing them for missing too many days of work and refusing to make exceptions for those whose absences were caused by their disabilities. According to the EEOC, Verizon violated the ADA because its no-fault attendance policy was an inflexible and “unreasonable” one-size-fits-all rule.</para>
<para id="fs-idm197556272">The EEOC required Verizon to pay $20 million to settle the suit, the largest single disability discrimination settlement in the agency’s history. The settlement also forced Verizon to change its attendance policy to include reasonable accommodations for persons with disabilities. A third requirement was that Verizon provide regular training on ADA requirements to all mangers responsible for administering attendance policies.</para>
<para id="fs-idm189752112"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm201665824" list-type="bulleted">
<item>What are some specific rules that would fit within a fair and reasonable attendance policy?</item>
<item>How would you decide whether an employee was taking advantage of an absenteeism policy?</item>
</list>
</note>
</section>
<section id="fs-idm218343168">
<title>Managing Religious Diversity in the Workplace</title>
<para id="fs-idm205389072">Title VII of the CRA, which governs nondiscrimination, applies the same rules to the <term class="no-emphasis" id="term-00004">religious beliefs</term> (or nonbeliefs) of employees and job applicants as it does to race, gender, and other categories. The essence of the law mandates four tenets that all employers should follow: nondiscrimination, nonharassment, nonretaliation, and reasonable accommodation.</para>
<para id="fs-idm192437664">Regulations require that an employee notify the employer of a bona fide religious belief for which he or she wants protection, but the employee need not expressly request a specific accommodation. The employer must consider all possible accommodations that do not require violating the individual’s beliefs and/or practices, such as allowing time off (<link target-id="OSX_Ethics_08_02_Calendar"/>). However, the accommodation need not pose undue hardship on the firm, in terms of either scheduling or financial sacrifice. The employer must present proof of hardship if it decides it cannot offer an accommodation.</para>
<figure id="OSX_Ethics_08_02_Calendar">
<media id="fs-idm208796320" alt="This graphic is a 2019 calendar showing all 12 months. Holidays and observances are shaded in on the calendar. Shaded in federal U.S. holidays are New Year’s Day on January 1, Martin Luther King Jr. Day on January 21, Presidents’ Day on February 18, Memorial Day on May 27, Independence Day on July 4, Labor Day on September 2, Columbus/Indigenous Peoples’ Day on October 14, Veterans Day on November 11, Thanksgiving on November 28, and Christmas on December 25. Other shaded in holidays are Lunar New Year on February 5, Pesach/Passover from April 20 to April 27, Good Friday on April 19, Easter on April 21, Orthodox Easter on April 28, Ramadan from May 6 to June 4, Laylat al-Qadr from May 31 to June 1, Eid al-Fitr from June 3 to June 4, Juneteenth on June 19, Rosh Hashanah on September 30 to October 1, Yom Kippur on October 9, Diwali on October 23, and Chanukah from December 23 to December 30.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_08_02_Calendar.jpg"/>
</media>
<caption>This calendar shows the significant number of holidays and observances an employer must consider with regard to time-off policies, including holidays of the three major religions, secular days, and other traditional days off. It may be a challenge to give everyone all preferred days off. (credit: modification of “2019 Calendar” by “Firkin”/openclipart, Public Domain)</caption>
</figure>
<para id="fs-idm203543424">Some cases of accommodation are based on cultural heritage rather than religion.</para>
<note id="fs-idm197721488" class="what-would">
<title>Can Everyone’s Wishes Be Accommodated?</title>
<para id="fs-idm209339168">You are a manager in a large Texas-based oil and gas company planning an annual summer company picnic and barbecue on the weekend of June 19. The oil industry has a long tradition of outdoor barbecues, and this one is a big morale-building event. However, June 19 is “Juneteenth,” the day on which news of the Emancipation Proclamation reached slaves in Texas in 1865. Several African American employees always attend the barbecue event and are looking forward to it, but they also want to celebrate Emancipation Day, rich in history and culture and accompanied by its own official event. The picnic date cannot be easily rescheduled because of all the catering arrangements that had to be made.</para>
<para id="fs-idm192454352"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm189647952" list-type="bulleted">
<item>Is there a way to permit some employees to celebrate both occasions without inconveniencing others who will be attending only one?</item>
<item>What would you do as the manager, keeping in mind that you do not want to offend anyone?</item>
</list>
</note>
<para id="fs-idm199634064">Reasonable accommodation may require more than just a couple of hours off to go to weekly worship or to celebrate a holiday. It may extend to dress and uniform requirements, grooming rules, work rules and responsibilities, religious expression and displays, prayer or meditation rooms, and dietary issues.</para>
<note id="fs-idm182080384" class="link-to-learning">
<para id="fs-idm490276464">The Sikh faith dates to roughly the fourteenth century in India. Its practitioners have made their way to many Western nations, including the United Kingdom, Canada, Italy, and the United States. Sikhs in the West have experienced discrimination due to the distinctive turbans adult males wear, which are sometimes mistaken for Islamic apparel. Men are also required to wear a dagger called a <emphasis effect="italics">kirpan</emphasis>. California law permits religious observers to wear a sheathed dagger openly, but not hidden away. Watch this <link url="https://openstax.org/l/53kirpan">video showing a San Joaquin County Sheriff’s sergeant explaining the accommodation given to Sikhs to wear a <emphasis effect="italics">kirpan</emphasis> in public</link> to learn more. How comfortable are you with permitting daggers to be carried openly in the workplace?</para>
</note>
<para id="fs-idm189557680">The law also protects those who do not have traditional beliefs. In <emphasis effect="italics">Welsh v. United States</emphasis> (1970), the Supreme Court ruled that any belief occupying “a place parallel to that filled by the God of those admittedly qualifying for the exception” is covered by the law.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> A nontheistic value system consisting of personal, moral, or ethical beliefs that is sincerely held with the strength of traditional religious views is deserving of protection. Protected individuals need not have a religion; indeed, if atheist or agnostic, they may have no religion at all.</para>
<para id="fs-idm190889664">Religion has become a hot-button issue for some political groups in the United States. Religious tolerance is the official national policy enshrined in the Constitution, but it has come under attack by some who want to label the United States an exclusively Christian nation.</para>
<note id="fs-idm182257568" class="real-world">
<title>The Abercrombie &amp; Fitch Religious Discrimination Case</title>
<para id="fs-idm206466112">The U.S. Supreme Court, in a 2015 case involving Abercrombie &amp; Fitch, ruled that that “an employer may not refuse to hire an applicant for work if the employer was motivated by avoiding the need to accommodate a religious practice,” and that doing so violates the prohibition against religious discrimination contained in the CRA of 1964, Title VII. According to the EEOC general counsel David Lopez, “This case is about defending the American principles of religious freedom and tolerance. This decision is a victory for our increasingly diverse society.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
<para id="fs-idm202904384">The case arose when, as part of her Muslim faith, a teenage girl named Samantha Elauf wore a hijab (headscarf) to a job interview with Abercrombie &amp; Fitch. Elauf was denied a job because she did not conform to the company’s “Look Policy,” which Abercrombie claimed banned head coverings. Elauf filed a complaint with the EEOC alleging religious discrimination, and the EEOC, in turn, filed suit against Abercrombie &amp; Fitch, alleging it refused to hire Elauf because of her religious beliefs and failed to accommodate her by making an exception to its “Look Policy.”</para>
<para id="fs-idm168727360">“I was a teenager who loved fashion and was eager to work for Abercrombie &amp; Fitch,” said Elauf. “Observance of my faith should not have prevented me from getting a job. I am glad that I stood up for my rights, and happy that the EEOC was there for me and took my complaint to the courts. I am grateful to the Supreme Court for the decision and hope that other people realize that this type of discrimination is wrong and the EEOC is there to help.”<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
<para id="fs-idm491566048"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm491570560" list-type="bulleted">
<item>Does a retail clothing store have an interest in employee appearance that it can justify in terms of customer sales?</item>
<item>Does it matter to you what a sales associate looks like when you shop for clothes? Why or why not?</item>
</list>
</note>
</section>
<section id="fs-idm211912032" class="section-summary">
<title>Summary</title>
<para id="fs-idm208744256">To accommodate religious beliefs, the absence of formal religious faith, or disabilities, businesses should make every reasonable accommodation they can to allow workers to contribute to the company. This may require scheduling flexibility, the use of special devices, or simply an understanding manager.</para>
</section>
<section id="fs-idm215999904" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm203558432">
<problem id="fs-idm183302336">
<para id="fs-idm182076608">The primary law prohibiting religious discrimination in the private sector workplace is ________.</para>
<list id="fs-idm490303360" list-type="enumerated" number-style="upper-alpha">
<item>the First Amendment of the Constitution</item>
<item>state law</item>
<item>Title VII of the Civil Rights Act</item>
<item>the Declaration of Independence</item>
</list>
</problem>
<solution id="fs-idm199772032">
<para id="fs-idm192362256">C</para>
</solution>
</exercise>
<exercise id="fs-idm176660384">
<problem id="fs-idm490168000">
<para id="fs-idm192023216">If an ADA accommodation is significantly expensive, ________.</para>
<list id="fs-idm198294448" list-type="enumerated" number-style="upper-alpha">
<item>the courts may rule that it is not reasonable</item>
<item>the courts may rule that it must be provided anyway</item>
<item>the EEOC guidelines do not apply</item>
<item>the federal government must subsidize the expense</item>
</list>
</problem>
<solution id="fs-idm213776928">
<para id="fs-idm202089296">A</para>
</solution>
</exercise>
<exercise id="fs-idm216599936">
<problem id="fs-idm202786000">
<para id="fs-idm209207696">True or false? There are no similarities between legal protections in the workplace for religion and disability.</para>
</problem>
<solution id="fs-idm215775968">
<para id="fs-idm202706864">False. In both cases, employers must be willing to make a reasonable accommodation for the employee.</para>
</solution>
</exercise>
<exercise id="fs-idm207636688">
<problem id="fs-idm223487856">
<para id="fs-idm198319936">The primary law prohibiting discrimination against disabled workers is the ADA. What is its main requirement?</para>
</problem>
<solution id="fs-idm219870992">
<para id="fs-idm218881216">The ADA’s main requirement is that employers make reasonable accommodations for applicants and workers with disabilities to allow them to perform the essential functions of the job.</para>
</solution>
</exercise>
<exercise id="fs-idm219794880">
<problem id="fs-idm208514736">
<para id="fs-idm203670416">Religious apparel and/or appearance are protected under Title VII’s umbrella of religious nondiscrimination. Give an example.</para>
</problem>
<solution id="fs-idm214244704">
<para id="fs-idm204049280">One example of religious apparel that is protected under Title VII is Muslim women’s head scarves, which, in most situations, they may wear.</para>
</solution>
</exercise>
</section>
<section id="fs-idm201461664" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>“Titles I and V of the Americans with Disabilities Act of 1990 (ADA),” US Equal Employment Opportunity Commission. Approved July 26, 1990. https:www.eeoc.gov/laws/statutes/ada.cfm.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Americans with Disabilities Act of 1990. Pub. L. 101-336.104 Stat. 328. (July 26, 1990).</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Welsh v. United States, 398 U.S. 333, 90 S. Ct. 1792, 26 L. Ed. 2d 308; 29 CFR § 1605.1 (1970).</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Equal Employment Opportunity Commission, “Supreme Court Rules in Favor of EEOC in Abercrombie Religious Discrimination Case,” U.S. Equal Employment Opportunity Commission, June 1, 2015. https://www.eeoc.gov/eeoc/newsroom/release/6-1-15.cfm.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Equal Employment Opportunity Commission, “Supreme Court Rules in Favor of EEOC in Abercrombie Religious Discrimination Case,” U.S. Equal Employment Opportunity Commission, June 1, 2015. https://www.eeoc.gov/eeoc/newsroom/release/6-1-15.cfm.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm190903088">
<term>reasonable accommodation</term>
<meaning id="fs-idm199145216">a change or adjustment to a job or other aspect of the work environment that permits an employee with a disability or other need to perform that job</meaning>
</definition>
<definition id="fs-idm222952016">
<term>undue hardship</term>
<meaning id="fs-idm203223248">a difficulty or expense to the firm significant enough that reasonable accommodation may not be required</meaning>
</definition>
</glossary>
</document>