<document xmlns="http://cnx.rice.edu/cnxml">

<title>Financial Integrity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66969</md:content-id>
  <md:title>Financial Integrity</md:title>
  <md:abstract/>
  <md:uuid>e53a69a0-1443-453e-8e8c-5857e5acd3ca</md:uuid>
</metadata>

<content>
<section id="fs-idm327173904" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm342789776">By the end of this section, you will be able to:</para>
<list id="fs-idm333631888">
<item>Describe an employee’s responsibilities to the employer in financial matters</item>
<item>Define insider trading</item>
<item>Discuss bribery and its legal and ethical consequences</item>
</list>
<para id="fs-idm342827680">Employees may face ethical dilemmas in the area of finance, especially in situations such as bribery and insider trading in securities. Such dubious “profit opportunities” can offer the chance of realizing thousands or millions of dollars, creating serious temptation for an employee. However, insider trading and bribery are serious violations of the law that can result in incarceration and large fines.</para>
</section>
<section id="fs-idm356252992">
<title>Insider Trading</title>
<para id="fs-idm347414208">The buying or selling of stocks, bonds, or other investments based on nonpublic information that is likely to affect the price of the security being traded is called <term id="term-00001">insider trading</term>. For example, someone who is privy to information that a company is about to be taken over, which will cause its stock price to rise when the information becomes public, may buy the stock before it goes up in order to sell it later for an enhanced profit. Likewise, someone with inside information about a coming drop in share price may sell all his or her holdings at the current price before the information is announced, avoiding the loss other shareholders will suffer when the price falls. Although insider trading can be difficult to prove, it is essentially cheating. It is illegal, unethical, and unfair, and it often injures other investors, as well as undermining public confidence in the stock market.</para>
<para id="fs-idm341955408">Insider trading laws are somewhat complex. They have developed through federal court interpretations of Section 10(b)5 of the Securities Exchange Act of 1934, as well as through actions by the U.S. Securities and Exchange Commission (SEC). The laws identify several kinds of violations. These include trading by an insider (generally someone who performs work for the company) who possesses significant confidential information relevant to the valuation of the company’s stock, and trading by someone outside of the company who is given this sort of information by an insider or who obtains it inappropriately. Even being the messenger (the one communicating material nonpublic information to others on behalf of someone else) can be a legal violation.</para>
<para id="fs-idm342833280">The concept of an “insider” is broad and includes officers, directors, and employees of a company issuing securities. A person can even constitute what is called a “temporary insider” if he or she temporarily assumes a unique confidential relationship with a firm and, in doing so, acquires confidential information centered on the firm’s financial and operational affairs. Temporary insiders can be investment bankers, brokers, attorneys, accountants, or other professionals typically thought of as outsiders, such as newspaper and television reporters.</para>
<para id="fs-idm343611872">A famous case of insider trading, <emphasis effect="italics">Securities and Exchange Commission v. Texas Gulf Sulphur Co.</emphasis> (1968), began with the discovery of the Kidd Mine and implicated the employees of Texas mining company.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> When first notified of the discovery of a large and very valuable copper deposit, mine employees bought stock in the company while keeping the information secret. When the information was released to the public, the price of the stock went up and the employees sold their stock, making a significant amount of money. The SEC and the Department of Justice prosecuted the employees for insider trading and won a conviction; the employees had to give back all the money they had made on their trades. Insider trading cases are often highly publicized, especially when charges are brought against high-profile figures.</para>
<note id="fs-idm350776288" class="ethics-across">
<title>Insider Trading and Fiduciary Duty</title>
<para id="fs-idm347205744">One of the most famous cases of insider trading implicated Michael Milken, Dennis Levine, and Martin Siegel, all executives of Drexel Burnham Lambert (DBL), and the company itself.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> Ivan Boesky, also accused, was an arbitrageur, an outside investor who bet on corporate takeovers and appeared to be able to uncannily anticipate takeover targets, buy their stock ahead of time, and earn huge profits. Everyone wondered how; the answer was that he cheated. Boesky went to the source—the major investment banks—to get insider information. He paid Levine and Siegel to give him pretakeover details, an illegal action, and he profited enormously from nearly every major deal in the merger-crazy 1980s, including huge deals involving oil companies such as Texaco, Getty, Gulf, and Chevron.</para>
<para id="fs-idm343465392">The SEC started to become suspicious after receiving a tip that someone was leaking information. Investigators discovered Levine’s secret Swiss bank account, with all the money Boesky had paid him. Levine then gave up Boesky in a plea deal; the SEC started watching Boesky and subsequently caught Siegel and Milken.</para>
<para id="fs-idm356440192">The penalties were the most severe ever given at the time. Milken, the biggest catch of all, agreed to pay $200 million in government fines, $400 million to investors who had been hurt by his actions, and $500 million to DBL clients—for a grand total of $1.1 billion. He was sentenced to ten years in prison and banned for life from any involvement in the securities industry. Boesky received a prison sentence of 3.5 years, was fined $100 million, and was permanently barred from working with securities. Levine agreed to pay $11.5 million and $2 million more in back taxes; he too was given a lifetime ban and was sentenced to two years in prison.</para>
<para id="fs-idm345114640">Milken and Levine violated their financial duties to their employer and the company’s clients. Not only does insider trading create a public relations nightmare, it also subjects the company to legal liability. DBL ended up being held liable in civil lawsuits due to the actions of its employees, and it was also charged with violations of the Racketeer Influenced and Corrupt Organizations (RICO) Act) and ultimately failed, going bankrupt in 1990.</para>
<para id="fs-idm351236736">(As a note of interest regarding the aftermath of all of this for Milken, he has tried to redeem his image since his incarceration. He resolutely advises others to avoid his criminal acts and has endowed some worthy causes in Los Angeles.)</para>
<para id="fs-idm347142816"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm351882544" list-type="bulleted">
<item>Employers in financial services must have stringent codes of professional behavior for their employees to observe. Even given such a code, how should employees honor their fiduciary duty to safeguard the firm’s assets and treat clients equitably? What mechanisms would you suggest for keeping employees in banking, equities trading, and financial advising within the limits of the law and ethical behavior?</item>
<item>This case dominated the headlines in the 1980s and the accused in this case were all severely fined and received prison sentences. How do you think this case might be treated today?</item>
<item>Should employees in these industries be encouraged or even required to receive ethical certification from the state or from professional associations? Why or why not?</item>
</list>
</note>
</section>
<section id="fs-idm347089552">
<title>Bribery and the Foreign Corrupt Practices Act</title>
<para id="fs-idm356329136">Another temptation that may present itself to employees is the offer of a bribe. A <term id="term-00002">bribe</term> is a payment in some material form (cash or noncash) for an act that runs counter to the legal or ethical culture of the work environment. Bribery constitutes a violation of the law in all fifty U.S. states, as well as of a federal law that prohibits bribery in international transactions, the Foreign Corrupt Practices Act. Bribery generally injures not only individuals but also competitors, the government, and the free-market system as a whole. Of course, often the bribe is somewhat less obvious than an envelope full of money. It is important, therefore, to understand what constitutes a bribe.</para>
<para id="fs-idm354015424">Numerous factors help establish the ethics (and legality) of gift giving and receiving: the value of the gift, its purpose, the circumstances under which it is given, the position of the person receiving it, company policy, and the law. Assuming an employee has decision-making authority, the company wants and has the right to expect him or her to make choices in <emphasis effect="italics">its</emphasis> best interest, not the employee’s own self-interest. For example, assume an employee has the authority to buy a copy machine for the company. The employer wants to get the best copy machine for the best price, taking into account quality, service, warranties, and other factors. But what if the employee accepts a valuable gift card from a vendor who sells a copy machine with higher operating and maintenance charges, and then places the order with that vendor. This is clearly not in the best interests of the employer. It constitutes a failure on the part of the employee to follow ethical and legal rules, and, in all likelihood, company policy as well. If a company wants its employees always to do the right thing, it must have policies and procedures that ensure the employees know what the rules are and the consequences for breaking them.</para>
<para id="fs-idm351853760">A gift may be only a well-intentioned token of appreciation, but the potential for violating company rules (and the law) is still present. A well-written and effectively communicated gift policy provides guidance to company employees about what is and is not appropriate to accept from a customer or vendor and when. This policy should clearly state whether employees are allowed to accept gifts on or outside the work premises and who may give or accept them. If gifts are allowed, the gift policy should define the acceptable value and type, and the circumstances under which an employee may accept a gift.</para>
<para id="fs-idm345886608">When in doubt about whether the size or value of a gift renders it impossible for an employee to accept it, workers should be advised to check with the appropriate officer or department within their company. Be it an “ethics hotline” or simply the human resources department, wise firms provide an easy protocol for employees to follow in determining what falls within and without the protocols for accepting gifts.</para>
<para id="fs-idm347173616">As an example of a gift policy, consider the federal government’s strict rules.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> A federal employee may not give or solicit a contribution for a gift to an official superior and may not accept a gift from an employee receiving less pay if that employee is a subordinate. On annual occasions when gifts are traditionally given, such as birthdays and holidays, an employee may give a superior a gift valued at less than $10. An employee may not solicit or accept a gift given because of his or her official position, or from a prohibited source, including anyone who has or seeks official action or business with the agency. In special circumstances such as holidays, and unless the frequency of the gifts would appear to be improper, an employee generally may accept gifts of less than $20. Gifts of entertainment, such as expensive restaurant meals, are also restricted. Finally, gifts must be reported when their total value from one source exceeds $390 in a calendar year. Some companies in the private sector follow similar rules.</para>
<para id="fs-idm347473136">Bribery presents a particular ethical challenge for employees in the international business arenas. Although every company wants to land lucrative contracts around the world, most expect their employees to follow both the law and company policy when attempting to consummate such deals. The U.S. law prohibiting bribery in international business dealings is the <term id="term-00003">Foreign Corrupt Practices Act</term> (FCPA), which is an amendment to the Securities and Exchange Act of 1934, one of the most important laws promoting transparency in corporate governance. The FCPA dates to 1977 and was amended in 1988 and 1998. Its main purpose is to make it illegal for companies and their managers to influence or bribe foreign officials with monetary payments or rewards of any kind in an attempt to get or keep business opportunities outside the United States. The FCPA is enforced through the joint efforts of the SEC and the Department of Justice.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> It applies to any act by U.S. businesses, their representatives, foreign corporations whose stock is traded in U.S. markets, and all U.S. citizens, nationals, or residents acting in furtherance of a foreign corrupt practice, whether they are physically present in the United States or not (this is called the nationality principle). Antibribery law is a serious issue for companies with overseas business and cross-border sales. Any companies or individuals convicted of these activities may pay significant fines, and individuals can face prison time.</para>
<para id="fs-idm341486752">The FCPA prohibits an agent of any company incorporated in the United States from extending a bribe to a foreign government official to achieve a business advantage in that country, but it does not specifically prohibit the extension of a bribe to a private officer of a nongovernmental company in a foreign country. The definition of a foreign government official can be expansive; it includes not only those working directly for the government but also company officials if the company is owned or operated by the government. An exception is made for “facilitating or grease payments,” small amounts of money paid to low-level government workers in an effort to speed routine tasks like processing paperwork or turning on electricity, but not to influence the granting of a contract.</para>
<para id="fs-idm355781296">Illegal payments need not be cash; they can include anything of value such as gifts and trips. For example, BHP Billiton, a U.S. energy company, and GlaxoSmithKline, a U.K. pharmaceutical company, were each fined $25 million for buying foreign officials tickets to the 2008 Olympic Games in Beijing, China.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> Fines for violations like these can be large and can include civil penalties as well as forfeited profits. For example, Telia, a Swedish telecommunications provider whose shares are traded on Nasdaq, recently agreed to pay nearly a billion dollars ($965 million) in a settlement to resolve FCPA violations that consisted of using bribery to win business in Uzbekistan.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
<note id="fs-idm349919408" class="link-to-learning">
<para id="fs-idm344769200">The <link url="https://openstax.org/l/53FCPA">SEC website provides an interactive list of the SEC’s FCPA enforcement actions by calendar year and company name</link> for more information. Click on <emphasis effect="italics">Telia</emphasis> to read more details on the case cited in the preceding paragraph. Do you think the penalty was too harsh, or not harsh enough? Why?</para>
</note>
<para id="fs-idm346345216">The potential effect of laws such as the FCPA that impose ethical duties on employees and the companies they work for is often debated. Although some believe the FCPA disadvantages U.S. firms competing in foreign markets, others say it is the backbone of an ethical free enterprise system. The argument against strong enforcement of the FCPA has some merit according to managers in the field, and there is a general sense that illegal or unethical conduct is sometimes necessary for success. An attorney for energy-related company Cinergy summed up the feelings of many executives: “Shame on the Justice Department’s myopic view and inability to understand the realities of the world.”<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite> Some nations consider business bribery to be culturally acceptable and turn a blind eye to such activities.</para>
<para id="fs-idm346128688">The argument in favor of FCPA enforcement has its supporters as well, who assert that the law not only covers the activities of U.S. companies but also levels the playing field because of its broad jurisdiction over foreign enterprises and their officials. The fact is that since the United States passed the FCPA, other nations have followed suit. The 1997 Organization for Economic Cooperation and Development (OECD) Anti-Bribery Convention has been instrumental in getting its signatories (the United Kingdom and most European Union nations) to enact stricter antibribery laws. The United Kingdom adopted the Bribery Act in 2010, Canada adopted the Corruption of Foreign Officials Act of 1999, and European Union nations have done the same. There is also the OECD Convention on Combating Bribery of Foreign Public Officials in International Business Transactions, which has forty-three signatories, including all thirty-five OECD countries and eight other countries.</para>
<para id="fs-idm330981344">Companies and employees engaging in transactions in foreign markets face an increased level of regulatory scrutiny and are well served if they put ethics policies in place and enforce them. Companies must train employees at all levels to follow compliance guidelines and rules, rather than engaging in illegal conduct such as “under the table” and “off the books” payments (<link target-id="OSX_Ethics_07_04_Table"/>).</para>
<figure id="OSX_Ethics_07_04_Table" class="scaled-down">
<media id="fs-idm355486416" alt="This image shows a stack of 100 dollar bills half in a clasp envelope.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_07_04_Table.jpg"/>
</media>
<caption>“Under the table” and “off the books” are terms applied to payments that are really bribes. (credit: modification of “Graft for Everyone!” by Chris Potter/Flickr, CC BY 2.0)</caption>
</figure>
</section>
<section id="fs-idm347263920">
<title>Ethical Leadership</title>
<para id="fs-idm345357056">Of course, bribery is just one of many ethical dilemmas an employee might face in the workplace. Not all such dilemmas are governed by the clear-cut rules generally laid out for illegal acts such as bribery. Employees may find themselves being asked to do something that is legal but not considered ethical. For example, an employee might receive confidential proprietary knowledge about another firm that would give his or her firm an unfair competitive advantage. Should the employee act on this information?</para>
<note id="fs-idm343648128" class="what-would">
<title>Should You Act on Information If You Have Doubts?</title>
<para id="fs-idm343750336">Assume you are a partner in a successful computer consulting firm bidding for a contract with a large insurance company. Your chief rival is a firm that has usually offered services and prices similar to yours. However, from a new employee who used to work for that firm, you learn that it is unveiling a new competitive price structure and accelerated delivery dates, which will undercut the terms you had been prepared to offer the insurance company. Assume you have verified that the new employee is not in violation of any non-compete or nondisclosure agreement and therefore the information was not given to you illegally.</para>
<para id="fs-idm346287856"><emphasis effect="bold">Critical Thinking</emphasis></para>
<para id="fs-idm356837792">Would you change prices and delivery dates to beat your rival? Or would you inform both your rival and potential customer of what you have learned? Why?</para>
</note>
<para id="fs-idm341920896">Most companies say they want all employees to obey the law and make ethical decisions. But employees typically should not be expected to make ethical decisions based just on gut instinct; they need guidance, training, and leadership to help them navigate the maze of grey areas that present themselves daily in business. This guidance can be provided by the company through standard setting and the development of ethical codes of conduct and policies. Senior managers modeling ethical behavior and so leading by direct example also provide significant direction.</para>
</section>
<section id="fs-idm350120368" class="section-summary">
<title>Summary</title>
<para id="fs-idm353561344">Legal and cultural differences may allow bribes in other countries, but bribery and insider trading (which allows someone with private information about securities to profit from that knowledge at the public’s expense) are illegal in the United States, as well as unethical. A clear gift policy should be in place to help employees understand when it is acceptable to accept a gift from another employee or an outsider (such as a vendor), and to distinguish gifts from bribes.</para>
</section>
<section id="fs-idm351297024" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm344203968">
<problem id="fs-idm338355536">
<para id="fs-idm356856928"><link class="os-embed" url="#exercise/07-04-BE-AQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm352529840">
<problem id="fs-idm345922032"><para id="q02"><link class="os-embed" url="#exercise/07-04-BE-AQ02"/></para>

</problem>
</exercise>
<exercise id="fs-idm355802576">
<problem id="fs-idm350223648">
<para id="fs-idm353617504"><link class="os-embed" url="#exercise/07-04-BE-AQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm357487648">
<problem id="fs-idm334426128">
<para id="fs-idm346122400"><link class="os-embed" url="#exercise/07-04-BE-AQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm355058192">
<problem id="fs-idm355555056">
<para id="fs-idm346219664"><link class="os-embed" url="#exercise/07-04-BE-AQ05"/>.</para>
</problem>
</exercise>
</section>
<section id="fs-idm343607728" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>SEC v. Texas Gulf Sulphur Co., 401 F. 2d 833 (2d Cir. 1968).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Andrew Beattie, “Top 4 Most Scandalous Insider Trading Debacles,” Investopedia, August 22, 2017. https://www.investopedia.com/articles/stocks/09/insider-trading.asp#ixzz56LjMgfhQ.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>For information on rules on gifts in the federal government, see: Code of Federal Regulations, 5 CFR 2635 201–205 and 301–304, 81 FR 48687 (August 2016).</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Foreign Corrupt Practices Act, 15 U.S.C. § 78dd-1, et seq. (1977).</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>“SEC Enforcement Actions: FCPA Cases,” U.S. Securities and Exchange Commission. https://www.sec.gov/spotlight/fcpa/fcpa-cases.shtml (accessed April 23, 2018).</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>“SEC Enforcement Actions: FCPA Cases,” U.S. Securities and Exchange Commission. https://www.sec.gov/spotlight/fcpa/fcpa-cases.shtml (accessed April 23, 2018).</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Stan Abrams, “The ‘FCPA Is Bad for Business’ Argument and the Reality of China FDI,” <emphasis effect="italics">Business Insider</emphasis>, August 3, 2012. http://www.businessinsider.com/the-fcpa-is-bad-for-business-argument-and-the-reality-of-china-fdi-2012-8.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm345551600">
<term>bribe</term>
<meaning id="fs-idm350091696">a payment in some form (cash or noncash) for an act that runs counter to the legal and ethical culture of the work environment</meaning>
</definition>
<definition id="fs-idm355611056">
<term>Foreign Corrupt Practices Act</term>
<meaning id="fs-idm352376624">an amendment to the Securities and Exchange Act of 1934; its main purpose is to make it illegal for companies and their managers to influence or bribe foreign officials with monetary payments or rewards of any kind in an attempt to get or keep business opportunities outside the United States</meaning>
</definition>
<definition id="fs-idm345811296">
<term>insider trading</term>
<meaning id="fs-idm346173904">the buying or selling of stocks, bonds, or other investments based on nonpublic information that is likely to favorably affect the price of the security being traded</meaning>
</definition>
</glossary>
</document>