<document xmlns="http://cnx.rice.edu/cnxml">

<title>Business Ethics in an Evolving Environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66988</md:content-id>
  <md:title>Business Ethics in an Evolving Environment</md:title>
  <md:abstract/>
  <md:uuid>4402cf86-a598-461c-8fc2-99946c2203d7</md:uuid>
</metadata>

<content>
<para id="fs-idm232494208">Not only does the world seem to have shrunk, but the twenty-first century pace of change seems to have sped up time itself. As the world becomes smaller and faster and companies adapt their practices to fit new conditions, the core of <term class="no-emphasis" id="term-00001">business ethics</term> that guides corporate behavior remains the same, directed, as always, by shared values and morals as well as legal restraints. What happens when these are ignored? An example follows:</para>
<para id="fs-idm232745616">Rajat Gupta grew up in India, earned an MBA from Harvard, and prospered for years as managing director of McKinsey &amp; Company, a preeminent management consulting firm. A respected business leader and cofounder of the Indian School of Business and the American Indian Foundation, Gupta served on many corporate and philanthropic boards. “Gupta was commended by people who knew him as a person who helped others. He was very active in providing medical and humanitarian relief to the developing countries. Born to humble circumstances, he became a pillar of the consulting community and a trusted advisor to the world’s leading companies and organizations.”<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> According to the Securities Exchange Commission, however, in 2009, Gupta provided hedge-fund manager and longtime friend Raj Rajaratnam with insider information about investor Warren Buffet’s agreement to purchase shares in Goldman Sachs, an investment bank for which Gupta served as a corporate director. Gupta was convicted of felony securities fraud relating to insider trading (three counts) and conspiracy (one count) and sentenced to two years in jail plus $5 million in fines.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> He had chosen to violate both business ethics and the law, as well as breaching his fiduciary duty as a corporate director.</para>
<para id="fs-idm232399536">When corporate managers follow codes of conduct in a virtuous fashion, the outcome is positive but tends not to make the news. That is not a bad thing. We should value ethical behavior for its own sake, not because it will draw media attention. Unethical behavior, on the other hand, is often considered newsworthy, as were the crimes of Rajat Gupta. In discussing his case, the Seven Pillars Institute for Global Finance and Ethics (an independent, nonprofit think tank based in Kansas City, Missouri, that helps raise public awareness about financial ethics) said, “As a true professional, the good manager strives to achieve a moral excellence that includes honesty, fairness, prudence, and courage.”<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> These are some of the virtues ethical players in the corporate world display.</para>
<para id="fs-idm231626768">Respected businesses and managers adhere to a well-thought-out vision of what is ethical and fair. The primary purpose of business ethics is to guide organizations and their employees in this effort by outlining a mode of behavior that proactively identifies and implements the right actions to take, ones that avoid lapses in judgment and deed. For instance, as we saw in <link document="m68357">Defining and Prioritizing Stakeholders</link>, identifying the needs and rights of all stakeholders, not just of shareholders, is a useful first step in fair and ethical decision-making for any business organization. The box that follows describes what happened when General Motors forgot this.</para>
<note id="fs-idm230361616" class="real-world">
<title>General Motors’ Failure to Consider Stakeholders</title>
<para id="fs-idm232502544">General Motors (GM) has struggled with its brands and its image. Over the years, it has jettisoned some of its once-popular brands, including Oldsmobile and Pontiac, sold many others, and climbed back from a 2009 bankruptcy and reorganization. The automaker was hiding an even bigger problem, however: The ignition switch in many of its cars was prone to malfunction, causing injury and even death. The faulty switches caused 124 deaths and 273 injuries, and GM was finally brought to federal court. In 2014, the company reached a settlement for $900 million and recalled 2.6 million cars.</para>
<para id="fs-idm231795216">The case exemplifies the tension between the concept that “the only goal of business is to profit, so the only obligation that the business person has is to maximize profit for the owner or the stockholders” on one hand, and the ethical obligations a company owes to its other stakeholders on the other.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> GM’s failure to consider its stakeholders and consumers when choosing not to report the potential for malfunction of the ignition switches led to an ethical breakdown in its operations and cost the company and its customers dearly. In addition, by treating customers as only a means toward an end, the company turned its back on a generation of loyal buyers.</para>
<para id="fs-idm232335264"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm229692288" list-type="bulleted">
<item>What virtues and values shared by its long-time customers did General Motors betray by failing to disclose an inherent danger built into its cars?</item>
<item>How do you think that betrayal affected the company’s brand and the way car buyers felt about the firm? How might it have affected its shareholders’ views of GM?</item>
</list>
</note>
<para id="fs-idm227899408">At first glance, you might not see many parallels between the purchase of a flask of wine in an ancient Greek marketplace and your online purchase of a week’s worth of groceries with a single click. In both cases, however, and throughout all the generations in between, buyers and sellers would agree that customers are entitled to be treated with honesty and accorded fair value for their money. Business leaders should approach ethical issues with the same sense of the permanence of ethical values. Technological innovation has changed the business environment and our lives, but it does not change the basis on which we make ethical business decisions. It does however, cause us to <emphasis effect="italics">expand</emphasis> the application of our ethical standards to new situations.</para>
<para id="fs-idm227369360">For example, ethical principles are now being applied to online business. One reason is so that managers can navigate the privacy issues raised by the wholesale collection and sharing (intentional and otherwise) of customer data.</para>
<quote id="fs-idm227402080"><para id="fs-idm232626608">“The big ethical dilemmas of the twenty-first century have mostly centered on cybercrimes and privacy issues. Crimes such as identity theft, almost unheard of twenty years ago, remain a huge threat to anyone doing business online—a majority of the population. As a result, businesses face social and legal pressure to take every measure possible to protect customers’ sensitive information. The rise in popularity of data mining and target marketing have forced businesses to walk a fine line between respecting customers’ privacy and using their online activities to glean valuable marketing data.”<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para></quote>
<para id="fs-idm232076832">Which values are at play on the two sides of this dilemma? Which stakeholders are priorities at companies like Facebook and Equifax?</para>
<para id="fs-idm230206752">Another ethical dilemma arises for managers when government policy collides with a multinational corporation’s global ethical standards. Although this clash can occur in many industries, the information industry offers a useful example. Google’s stated mission is to “Organize the world’s information and make it universally accessible and useful.” From its founding, says the company’s website, “our goal has been to develop services that significantly improve the lives of as many people as possible. Not just for some. For everyone.”<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> This may not hold true in all Google’s markets, however.</para>
<quote id="fs-idm232508480"><para id="fs-idm233102000">“In 2006, [Google] launched a Chinese-language website in China and, contrary to its global ethical standards opposing censorship, agreed to Chinese government demands to eliminate links which the authorities found objectionable. For example, when a Web-surfer searched ‘Tiananmen Square’ on Google’s Chinese-language website in Los Angeles, reports of the 1989 demonstrations popped up. Not so if the same surfer entered the same words on Google’s Chinese-language site in Beijing (at various times either nothing or innocuous history came up).”<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite></para></quote>
<para id="fs-idm233068656">In 2010, Google withdrew from China for a time, but it still wants to crack the huge market that country represents. It currently makes two applications available to Chinese users, but Gmail, YouTube, Google maps, and its search engine remain largely banned by the government.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite> Does Google have an obligation to follow its own internal value of providing information to its users, or to respect China’s policy of censorship? Is its current strategy in China coherent, or does it open the door for ethical lapses?<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
<para id="fs-idm230667888">Consider one more of the many general ethical challenges managers of global businesses now face. The Cheesecake Factory, the California-based restaurant chain that prides itself on large portions and sumptuous desserts, opened a restaurant in Hong Kong in May 2017. Since then, the restaurant has been overwhelmed by customers intent on having not just a slice of cheesecake but an “American” experience. The restaurant’s menu is the same in all of its two hundred stores around the world. Whether you are eating in Los Angeles, Hong Kong, or Dubai, you can order dishes with mozzarella, fontina, parmesan, cheddar, feta, or Swiss cheese, along with plenty of bacon, sour cream, and potatoes (<link target-id="OSX_Ethics_11_01_Cheesecake"/>). The interior decor is also the same wherever you go, guaranteeing a uniform experience.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
<figure id="OSX_Ethics_11_01_Cheesecake" class="scaled-down">
<media id="fs-idm227631408" alt="This image shows a Cheesecake Factory restaurant located in a mall in Dubai.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_11_01_Cheesecake.jpg"/>
</media>
<caption>Does the Cheesecake Factory in Dubai or anywhere else in the world have an obligation to give customers what they want, or what they need? Would compromise betray its mission? Would it disappoint customers? (credit: “cheesecake factory Dubai mall three” by Krista/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm229346752">Does it raise any ethical issues for the Cheesecake Factory not to tailor its offerings to local tastes and norms, as competing chains have done? People in Hong Kong, for example, normally eat a diet with fewer calories and dairy products and that is much lower in fat and sugar than is typical in the United States. As one young customer at the Hong Kong outlet exclaimed, “Chinese people just cannot handle this much cheese.”<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
<para id="fs-idm230035024">Yet the company is offering a product the great majority of the public wants. Does it owe them anything in addition? That is, does the Cheesecake Factory have an obligation to give customers what they <emphasis effect="italics">need</emphasis>, rather than what they <emphasis effect="italics">want</emphasis>? In many parts of the world, there is pronounced desire for many things American, in particular, and Western, in general. Do Western companies have a primary mandate simply to meet this want, or do they have an obligation to deliver what is better for others? This is a core ethical consideration that has implications for companies far beyond simple marketing strategies and tactics. To impose certain products and services on other cultures because Western nations believe these would be best for them certainly would be a form of imperialism. However, for corporations to satisfy expressed wants could be applauded as an honorable response to customers identifying their own preferences. To preemptively decide what ought to be consumed by others—because it is for their own good—might be a form of paternalism. Ultimately, do customers or do companies have the right to make these decisions?</para>
<para id="fs-idm232706912">You might answer that it would depend on the company and its products or services, and you would be right to see it in this light. What is unmistakable, however, is that these truly are decisions fraught with ethical dimensions. Business leaders must become accustomed to considering them in this way.</para>
<section id="fs-idm232540720" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Pratik Patel, “Applying Virtue Ethics: The Rajat Gupta Case,” The Seven Pillars Institute for Global Finance and Ethics, February 11, 2013. https://sevenpillarsinstitute.org/applying-virtue-ethics-the-rajat-gupta-case/.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Anita Raghaven, “For Rajat Gupta, Returning Is a Hard Road,” <emphasis effect="italics">New York Times</emphasis>, August 15, 2017. https://www.nytimes.com/2017/08/15/business/dealbook/rajat-gupta.html; Patricia Hurtado, “Ex-Goldman Director Rajat Gupta Back Home after Prison Stay,” Bloomberg, January 19, 2016. https://www.bloomberg.com/news/articles/2016-01-19/ex-goldman-director-rajat-gupta-back-home-after-prison-stay.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Samuel Clowes Huneke, “Raj Rajaratnam and Insider Trading,” The Seven Pillars Institute for Global Finance and Ethics. https://sevenpillarsinstitute.org/case-studies/raj-rajaratnam-and-insider-trading-2/ (accessed June 30, 2018).</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Chelsea Bateman, “General Motors: A Recall Nightmare (2014),” Business Ethics Case Analyses, November 23, 2015. http://businessethicscases.blogspot.com/2015/11/general-motors-recall-nightmare-2014_23.html.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Greg DePersio, “How Have Businesses Evolved over Time?” <emphasis effect="italics">Investopedia</emphasis>. https://www.investopedia.com/ask/answers/022615/how-have-business-ethics-evolved-over-time.asp#ixzz5IJV5DK2U (accessed June 13, 2018).</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Google. https://www.google.com/about/our-company/ (accessed June 29, 2018).</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Ben W. Heinemen, Jr., “The Google Case: When Law and Ethics Collide,” <emphasis effect="italics">The Atlantic</emphasis>, January 13, 2010. https://www.theatlantic.com/politics/archive/2010/01/the-google-case-when-law-and-ethics-collide/33438/.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Sherisse Pham, “Google Now Has Two Apps in China, but Search Remains Off Limits,” <emphasis effect="italics">CNN Tech</emphasis>, May 31, 2018. http://money.cnn.com/2018/05/31/technology/google-in-china-files-app/index.html.</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Ben W. Heinemen, Jr., “The Google Case: When Law and Ethics Collide,” <emphasis effect="italics">The Atlantic</emphasis>, January 13, 2010. https://www.theatlantic.com/politics/archive/2010/01/the-google-case-when-law-and-ethics-collide/33438/.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Julia Steinberg and Natasha Khan, “It Takes Careful Planning to Scale a Mountain of Cheese,” <emphasis effect="italics">Wall Street Journal</emphasis>, December 10, 2017. https://www.wsj.com/articles/it-takes-careful-planning-to-scale-a-mountain-of-cheese-1512930205.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>Julia Steinberg and Natasha Khan, “It Takes Careful Planning to Scale a Mountain of Cheese,” <emphasis effect="italics">Wall Street Journal</emphasis>, December 10, 2017. https://www.wsj.com/articles/it-takes-careful-planning-to-scale-a-mountain-of-cheese-1512930205.</span></note>
</section>
 </content>
</document>