<document xmlns="http://cnx.rice.edu/cnxml">

<title>Diversity and Inclusion in the Workforce</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66971</md:content-id>
  <md:title>Diversity and Inclusion in the Workforce</md:title>
  <md:abstract/>
  <md:uuid>e0d50c28-f084-4d80-a1a1-89d20fd47a72</md:uuid>
</metadata>

<content>
<section id="fs-idm250067872" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm250491424">By the end of this section, you will be able to:</para>
<list id="fs-idm245677360">
<item>Explain the benefits of employee diversity in the workplace</item>
<item>Discuss the challenges presented by <term class="no-emphasis" id="term-00001">workplace diversity</term></item>
</list>
<para id="fs-idm250025648">Diversity is not simply a box to be checked; rather, it is an approach to business that unites ethical management and high performance. Business leaders in the global economy recognize the benefits of a diverse workforce and see it as an organizational strength, not as a mere slogan or a form of regulatory compliance with the law. They recognize that diversity can enhance performance and drive innovation; conversely, adhering to the traditional business practices of the past can cost them talented employees and loyal customers.</para>
<para id="fs-idm253687552">A study by global management consulting firm McKinsey &amp; Company indicates that businesses with gender and ethnic diversity outperform others. According to Mike Dillon, chief diversity and inclusion officer for PwC in San Francisco, “attracting, retaining and developing a diverse group of professionals stirs innovation and drives growth.”<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> Living this goal means not only recruiting, hiring, and training talent from a wide demographic spectrum but also including all employees in every aspect of the organization.</para>
</section>
<section id="fs-idm251617152">
<title>Workplace Diversity</title>
<para id="fs-idm207963904">The twenty-first century workplace features much greater diversity than was common even a couple of generations ago. Individuals who might once have faced employment challenges because of religious beliefs, ability differences, or sexual orientation now regularly join their peers in interview pools and on the job. Each may bring a new outlook and different information to the table; employees can no longer take for granted that their coworkers think the same way they do. This pushes them to question their own assumptions, expand their understanding, and appreciate alternate viewpoints. The result is more creative ideas, approaches, and solutions. Thus, diversity may also enhance corporate decision-making.</para>
<para id="fs-idm263724336">Communicating with those who differ from us may require us to make an extra effort and even change our viewpoint, but it leads to better collaboration and more favorable outcomes overall, according to David Rock, director of the Neuro-Leadership Institute in New York City, who says diverse coworkers “challenge their own and others’ thinking.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> According to the Society for Human Resource Management (SHRM), organizational diversity now includes more than just racial, gender, and religious differences. It also encompasses different thinking styles and personality types, as well as other factors such as physical and cognitive abilities and sexual orientation, all of which influence the way people perceive the world. “Finding the right mix of individuals to work on teams, and creating the conditions in which they can excel, are key business goals for today’s leaders, given that collaboration has become a paradigm of the twenty-first century workplace,” according to an SHRM article.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
<para id="fs-idm224817136">Attracting workers who are not all alike is an important first step in the process of achieving greater diversity. However, managers cannot stop there. Their goals must also encompass <term id="term-00002">inclusion</term>, or the engagement of all employees in the corporate culture. “The far bigger challenge is how people interact with each other once they’re on the job,” says Howard J. Ross, founder and chief learning officer at Cook Ross, a consulting firm specializing in diversity. “Diversity is being invited to the party; inclusion is being asked to dance. Diversity is about the ingredients, the mix of people and perspectives. Inclusion is about the container—the place that allows employees to feel they belong, to feel both accepted and different.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
<para id="fs-idm246180256">Workplace diversity is not a new policy idea; its origins date back to at least the passage of the <term class="no-emphasis" id="term-00003">Civil Rights Act</term> of 1964 (CRA) or before. Census figures show that women made up less than 29 percent of the civilian workforce when Congress passed Title VII of the CRA prohibiting workplace discrimination. After passage of the law, gender diversity in the workplace expanded significantly. According to the U.S. Bureau of Labor Statistics (BLS), the percentage of women in the labor force increased from 48 percent in 1977 to a peak of 60 percent in 1999. Over the last five years, the percentage has held relatively steady at 57 percent. Over the past forty years, the total number of women in the labor force has risen from 41 million in 1977 to 71 million in 2017.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> The BLS projects that the number of women in the U.S. labor force will reach 92 million in 2050 (an increase that far outstrips population growth).</para>
<para id="fs-idm249702224">The statistical data show a similar trend for African American, Asian American, and Hispanic workers (<link target-id="OSX_Ethics_08_01_LaborForce"/>). Just before passage of the CRA in 1964, the percentages of minorities in the official on-the-books workforce were relatively small compared with their representation in the total population. In 1966, Asians accounted for just 0.5 percent of private-sector employment, with Hispanics at 2.5 percent and African Americans at 8.2 percent.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> However, Hispanic employment numbers have significantly increased since the CRA became law; they are expected to more than double from 15 percent in 2010 to 30 percent of the labor force in 2050. Similarly, Asian Americans are projected to increase their share from 5 to 8 percent between 2010 and 2050.</para>
<figure id="OSX_Ethics_08_01_LaborForce" class="scaled-down">
<media id="fs-idm235636528" alt="This graphic shows four pie charts. Two are titled “Workforce Makeup by Race, 2010 to 2050” and two are titled “Workforce Makeup by Ethnicity, 2010 to 2050.” For workforce makeup by race, the left chart is for 2010 and is broken down into 81 percent White, 12 percent Black, 5 percent Asian, and 2 percent all other. The right chart is for projected 2050 and is broken down into 75 percent White, 12 percent Black, 8 percent Asian, and 5 percent all other. For workforce makeup by ethnicity, the left chart is for 2010 and is broken down into 85 percent non-Hispanic and 15 percent Hispanic. The right chart is for projected 2050 and is broken down into 70 percent non-Hispanic and 30 percent Hispanic.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_08_01_LaborForce.jpg"/>
</media>
<caption>There is a distinct contrast in workforce demographics between 2010 and projected numbers for 2050. (credit: attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm248760752">Much more progress remains to be made, however. For example, many people think of the technology sector as the workplace of open-minded millennials. Yet Google, as one example of a large and successful company, revealed in its latest diversity statistics that its progress toward a more inclusive workforce may be steady but it is very slow. Men still account for the great majority of employees at the corporation; only about 30 percent are women, and women fill fewer than 20 percent of Google’s technical roles (<link target-id="OSX_Ethics_08_01_Women"/>). The company has shown a similar lack of <term class="no-emphasis" id="term-00004">gender diversity</term> in leadership roles, where women hold fewer than 25 percent of positions. Despite modest progress, an ocean-sized gap remains to be narrowed. When it comes to ethnicity, approximately 56 percent of Google employees are White. About 35 percent are Asian, 3.5 percent are Latino, and 2.4 percent are Black, and of the company’s management and leadership roles, 68 percent are held by White people.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
<figure id="OSX_Ethics_08_01_Women">
<media id="fs-idm246196016" alt="This graphic shows three pie charts and is titled “Google Workforce by Gender.” The chart on the left is “Overall” and is broken down into 69 percent men and 31 percent women. The chart in the middle is “Technology” and is broken down into 80 percent men and 20 percent women. The chart on the right is “Leadership” and is broken down into 75 percent men and 25 percent women.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_08_01_Women.jpg"/>
</media>
<caption>Google is emblematic of the technology sector, and this graphic shows just how far from equality and diversity the industry remains. (credit: attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm250975376">Google is not alone in coming up short on diversity. Recruiting and hiring a diverse workforce has been a challenge for most major technology companies, including Facebook, Apple, and Yahoo (now owned by Verizon); all have reported gender and ethnic shortfalls in their workforces.</para>
<para id="fs-idm247366640">The <term class="no-emphasis" id="term-00005">Equal Employment Opportunity Commission</term> (EEOC) has made available 2014 data comparing the participation of women and minorities in the high-technology sector with their participation in U.S. private-sector employment overall, and the results show the technology sector still lags.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite> Compared with all private-sector industries, the high-technology industry employs a larger share of Whites (68.5%), Asian Americans (14%), and men (64%), and a smaller share of African Americans (7.4%), Latinos (8%), and women (36%). Whites also represent a much higher share of those in the executive category (83.3%), whereas other groups hold a significantly lower share, including African Americans (2%), Latinos (3.1%), and Asian Americans (10.6%). In addition, and perhaps not surprisingly, 80 percent of executives are men and only 20 percent are women. This compares negatively with all other private-sector industries, in which 70 percent of executives are men and 30 percent women.</para>
<para id="fs-idm237541904">Technology companies are generally not trying to hide the problem. Many have been publicly releasing diversity statistics since 2014, and they have been vocal about their intentions to close diversity gaps. More than thirty technology companies, including Intel, Spotify, Lyft, Airbnb, and Pinterest, each signed a written pledge to increase workforce diversity and inclusion, and Google pledged to spend more than $100 million to address diversity issues.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
<para id="fs-idm258818560">Diversity and inclusion are positive steps for business organizations, and despite their sometimes slow pace, the majority are moving in the right direction. Diversity strengthens the company’s internal relationships with employees and improves employee morale, as well as its external relationships with customer groups. Communication, a core value of most successful businesses, becomes more effective with a diverse workforce. Performance improves for multiple reasons, not the least of which is that acknowledging diversity and respecting differences is the ethical thing to do.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
</section>
<section id="fs-idm248409104">
<title>Adding Value through Diversity</title>
<para id="fs-idm265157280">Diversity need not be a financial drag on a company, measured as a cost of compliance with no return on the investment. A recent McKinsey &amp; Company study concluded that companies that adopt diversity policies do well financially, realizing what is sometimes called a <term id="term-00006">diversity dividend</term>. The study results demonstrated a statistically significant relationship of better financial performance from companies with a more diverse leadership team, as indicated in <link target-id="OSX_Ethics_08_01_Dividend"/>. Companies in the top 25 percent in terms of gender diversity were 15 percent more likely to post financial returns above their industry median in the United States. Likewise, companies in the top 25 percent of racial and/or ethnic diversity were 35 percent more likely to show returns exceeding their respective industry median.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
<figure id="OSX_Ethics_08_01_Dividend">
<media id="fs-idm208153232" alt="This graphic shows two sets of bar graphs titled “Likelihood of Financial Performance above Industry Median by Company Diversity Quartile.” The first set of charts on the left shows “Gender-diverse companies.” The bar on the right shows the first quartile and says 54 on it. The bar on the left shows the fourth quartile and says 47 on it. This section is shorter than the right bar, but above the bar is a section that says plus 15 percent that goes up to the height of the bar on the right. The second set of charts on the right shows “Ethically diverse companies.” The bar on the right shows the first quartile and says 58 on it. The bar on the left shows the fourth quartile and says 43 on it. This section is shorter than the right bar, but above the bar is a section that says plus 35 percent that goes up to the height of the bar on the right.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_08_01_Dividend.jpg"/>
</media>
<caption>Companies with gender and ethnic diversity generally outperform those without it. (credit: attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm246071824">These results demonstrate a positive correlation between diversity and performance, rebutting any claim that affirmative action and other such programs are social engineering that constitutes a financial drag on earnings. In fact, the results reveal a negative correlation between performance and lack of diversity, with companies in the bottom 25 percent for gender and ethnicity or race proving to be statistically less likely to achieve above-average financial returns than the average companies. Non-diverse companies were not leaders in performance indicators. Positive correlations do not equal causation, of course, and greater gender and ethnic diversity do not automatically translate into profit. Rather, as this chapter shows, they enhance creativity and decision-making, employee satisfaction, an ethical work environment, and customer goodwill, all of which, in turn, improve operations and boost performance.</para>
<para id="fs-idm206669584">Diversity is not a concept that matters only for the rank-and-file workforce; it makes a difference at all levels of an organization. The McKinsey &amp; Company study, which examined twenty thousand firms in ninety countries, also found that companies in the top 25 percent for executive and/or board diversity had returns on equity more than 50 percent higher than those companies that ranked in the lowest 25 percent. Companies with a higher percentage of female executives tended to be more profitable.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
<note id="fs-idm253550768" class="link-to-learning">
<para id="fs-idm247247152">Read the <link url="https://openstax.org/l/53Peterson">working paper “Is Gender Diversity Profitable? Evidence from a Global Survey,” from the Peterson Institute for International Economics</link> for a closer look at the profitability of gender diversity.</para>
</note>
<para id="fs-idm247060224">Achieving equal representation in employment based on demographic data is the ethical thing to do because it represents the essential American ideal of equal opportunity for all. It is a basic assumption of an egalitarian society that all have the same chance without being hindered by immutable characteristics. However, there are also directly relevant business reasons to do it. More diverse companies perform better, as we saw earlier in this chapter, but why? The reasons are intriguing and complex. Among them are that diversity improves a company’s chances of attracting top talent and that considering all points of view may lead to better decision-making. Diversity also improves customer experience and employee satisfaction.</para>
<para id="fs-idm259262240">To achieve improved results, companies need to expand their definition of diversity beyond race and gender. For example, differences in age, experience, and country of residence may result in a more refined global mind-set and cultural fluency, which can help companies succeed in international business. A salesperson may know the language of customers or potential customers from a specific region or country, for example, or a customer service representative may understand the norms of another culture. Diverse product-development teams can grasp what a group of customers may want that is not currently being offered.</para>
<para id="fs-idm245043312">Resorting to the same approaches repeatedly is not likely to result in breakthrough solutions. Diversity, however, provides usefully divergent perspectives on the business challenges companies face. New ideas help solve old problems—another way diversity makes a positive contribution to the bottom line.</para>
</section>
<section id="fs-idm249733168">
<title>The Challenges of a Diverse Workforce</title>
<para id="fs-idm265761152">Diversity is not always an instant success; it can sometimes introduce workplace tensions and lead to significant challenges for a business to address. Some employees simply are slow to come around to a greater appreciation of the value of diversity because they may never have considered this perspective before. Others may be prejudiced and consequently attempt to undermine the success of diversity initiatives in general. In 2017, for example, a senior software engineer’s memo criticizing Google’s diversity initiatives was leaked, creating significant protests on social media and adverse publicity in national news outlets.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00013"/></cite> The memo asserted “biological causes” and “men’s higher drive for status” to account for women’s unequal representation in Google’s technology departments and leadership.</para>
<para id="fs-idm236040160">Google’s response was quick. The engineer was fired, and statements were released emphasizing the company’s commitment to diversity.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00014"/></cite> Although Google was applauded for its quick response, however, some argued that an employee should be free to express personal opinions without punishment (despite the fact that there is no right of free speech while at work in the private sector).</para>
<para id="fs-idm253551904">In the latest development, the fired engineer and a coworker filed a class-action lawsuit against Google on behalf of three specific groups of employees who claim they have been discriminated against by Google: Whites, conservatives, and men.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00015"/></cite> This is not just the standard “reverse discrimination” lawsuit; it goes to the heart of the culture of diversity and one of its greatest challenges for management—the backlash against change.</para>
<para id="fs-idm213708576">In February 2018, the National Labor Relations Board ruled that Google’s termination of the engineer did not violate federal labor law<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00016"/></cite> and that Google had discharged the employee only for inappropriate but unprotected conduct or speech that demeaned women and had no relationship to any terms of employment. Although this ruling settles the administrative labor law aspect of the case, it has no effect on the private wrongful termination lawsuit filed by the engineer, which is still proceeding.</para>
<para id="fs-idm237538640">Yet other employees are resistant to change in whatever form it takes. As inclusion initiatives and considerations of diversity become more prominent in employment practices, wise leaders should be prepared to fully explain the advantages to the company of greater diversity in the workforce as well as making the appropriate accommodations to support it. Accommodations can take various forms. For example, if you hire more women, should you change the way you run meetings so everyone has a chance to be heard? Have you recognized that women returning to work after childrearing may bring improved skills such as time management or the ability to work well under pressure? If you are hiring more people of different faiths, should you set aside a prayer room? Should you give out tickets to football games as incentives? Or build team spirit with trips to a local bar? Your managers may need to accept that these initiatives may not suit everyone. Adherents of some faiths may abstain from alcohol, and some people prefer cultural events to sports. Many might welcome a menu of perquisites (“perks”) from which to choose, and these will not necessarily be the ones that were valued in the past. Mentoring new and diverse peers can help erase bias and overcome preconceptions about others. However, all levels of a company must be engaged in achieving diversity, and all must work together to overcome resistance.</para>
<note id="fs-idm253451280" class="link-to-learning">
<para id="fs-idm249392032">Read this <link url="https://openstax.org/l/53meetings">article for strategies on overcoming gendered meeting dynamics in the workplace</link> from the <emphasis effect="italics">Harvard Business Review</emphasis>.</para>
</note>
<note id="fs-idm249300096" class="real-world">
<title>Companies with Diverse Workforces</title>
<para id="fs-idm249186352">Texas Health Resources, a Dallas-area healthcare and hospital company, ranked No. 1 among <emphasis effect="italics">Fortune’s</emphasis> Best Workplaces for Diversity and No. 2 for Best Workplaces for African Americans.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00017"/></cite> Texas Health employs a diverse workforce that is about 75 percent female and 40 percent minority. The company goes above and beyond by offering English classes for Hispanic workers and hosting several dozen social and professional events each year to support networking and connections among peers with different backgrounds. It also offers same-sex partner benefits; approximately 3 percent of its workforce identifies as LGBTQ (lesbian, gay, bisexual, transgender, queer or questioning).</para>
<para id="fs-idm229753200">Another company receiving recognition is Marriott International, ranked No. 6 among Best Workplaces for Diversity and No. 7 among Best Workplaces for African Americans and for Latinos. African American, Latino, and other ethnic minorities account for about 65 percent of Marriott’s 100,000 employees, and 15 percent of its executives are minorities. Marriott’s president and CEO, Arne Sorenson, is recognized as an advocate for LGBTQ equality in the workplace, published an open letter on LinkedIn expressing his support for diversity and entreating then president-elect Donald Trump to use his position to advocate for inclusiveness. “Everyone, no matter their sexual orientation or identity, gender, race, religion disability or ethnicity should have an equal opportunity to get a job, start a business or be served by a business,” Sorenson wrote. “Use your leadership to minimize divisiveness around these areas by letting people live their lives and by ensuring that they are treated equally in the public square.”<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00018"/></cite></para>
<para id="fs-idm259143600"><emphasis effect="bold">Critical Thinking</emphasis></para>
<para id="fs-idm252179648">Is it possible that Texas Health and Marriott rank highly for diversity because the hospitality and healthcare industries tend to hire more women and minorities in general? Why or why not?</para>
</note>
</section>
<section id="fs-idm236718496" class="section-summary">
<title>Summary</title>
<para id="fs-idm265732240">A diverse workforce yields many positive outcomes for a company. Access to a deep pool of talent, positive customer experiences, and strong performance are all documented positives. Diversity may also bring some initial challenges, and some employees can be reluctant to see its advantages, but committed managers can deal with these obstacles effectively and make diversity a success through inclusion.</para>
</section>
<section id="fs-idm214721088" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm253727888">
<problem id="fs-idm266362432">
<para id="fs-idm228567760">Diversity and inclusion at all levels of a private-sector company is ________.</para>
<list id="fs-idm248778288" list-type="enumerated" number-style="upper-alpha">
<item>mandated by federal law</item>
<item>the approach preferred by many companies</item>
<item>required by state law in thirty states</item>
<item>contrary to the company’s fiduciary duty to stockholders</item>
</list>
</problem>
<solution id="fs-idm258068736">
<para id="fs-idm263197072">B</para>
</solution>
</exercise>
<exercise id="fs-idm265593920">
<problem id="fs-idm250809856">
<para id="fs-idm250891088">Google ________.</para>
<list id="fs-idm266201472" list-type="enumerated" number-style="upper-alpha">
<item>has the most diverse workforce of any major U.S. company</item>
<item>uses a strict quota system in its hiring practices</item>
<item>is similar to other technology companies, most of which lag on diversity</item>
<item>promotes women at higher rates than men</item>
</list>
</problem>
<solution id="fs-idm256212144">
<para id="fs-idm262462688">C</para>
</solution>
</exercise>
<exercise id="fs-idm237499008">
<problem id="fs-idm247231008">
<para id="fs-idm259020080">True or false? Diversity programs may fail due to resistance from employees within a company.</para>
</problem>
<solution id="fs-idm249800272">
<para id="fs-idm249921952">True</para>
</solution>
</exercise>
<exercise id="fs-idm248450576">
<problem id="fs-idm257149840">
<para id="fs-idm247094320">Studies have been conducted on the financial performance of companies with high levels of diversity. Briefly discuss the results of such studies.</para>
</problem>
<solution id="fs-idm245491360">
<para id="fs-idm262454688">Studies indicate that the financial performance of companies with a diverse workforce is above average for their industries. The McKinsey and Company study noted in the chapter found that companies featuring great diversity in their workforces typically enjoyed earnings between 15 and 35 percent greater than their respective US industry medians.</para>
</solution>
</exercise>
<exercise id="fs-idm207237232">
<problem id="fs-idm207236976">
<para id="fs-idm207236720">Since the passage of federal laws such as the Civil Rights Act of 1964, the percentage of women in leadership positions has improved but not reached parity with that of men. Briefly discuss the percentage of women in leadership positions in different industries and what might be some of the benefits of improving the representation of women.</para>
</problem>
<solution id="fs-idm207235856">
<para id="fs-idm207235600">The percentage of women in leadership positions remains much lower than for men, generally less than 20 percent of positions. The benefits of greater gender diversity in the workforce include improved internal relationships and employee morale and more effective internal and external communication. Studies have also shown that companies in the top 25 percent for executive and/or board diversity had returns on equity more than 50 percent higher than those companies that ranked in the lowest 25 percent.</para>
</solution>
</exercise>
</section>
<section id="fs-idm206686656" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Novid Parsi, “Workplace Diversity and Inclusion Gets Innovative,” Society for Human Resource Management, January 16, 2017. https://www.shrm.org/hr-today/news/hr-magazine/0217/pages/disrupting-diversity-in-the-workplace.aspx.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Novid Parsi, “Workplace Diversity and Inclusion Gets Innovative,” Society for Human Resource Management, January 16, 2017. https://www.shrm.org/hr-today/news/hr-magazine/0217/pages/disrupting-diversity-in-the-workplace.aspx.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Novid Parsi, “Workplace Diversity and Inclusion Gets Innovative,” Society for Human Resource Management, January 16, 2017. https://www.shrm.org/hr-today/news/hr-magazine/0217/pages/disrupting-diversity-in-the-workplace.aspx.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Novid Parsi, “Workplace Diversity and Inclusion Gets Innovative,” Society for Human Resource Management, January 16, 2017. https://www.shrm.org/hr-today/news/hr-magazine/0217/pages/disrupting-diversity-in-the-workplace.aspx.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>“Labor Force Statistics from the Current Population Survey. Household Data Annual Averages. 2. Employment Status of the Civilian Noninstitutional Population 16 Years and Over by Sex, 1977 to date,” U.S. Bureau of Labor Statistics. https://www.bls.gov/cps/cpsaat02.htm (accessed July 22, 2018).</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>“Indicators (2013),” U.S. Equal Employment Opportunity Commission. https://www.eeoc.gov/eeoc/statistics/employment/jobpat-eeo1/2013_indicators.cfm (accessed January 10, 2018).</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Google, https://diversity.google/annual-report/# (accessed July 10, 2018).</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>“Diversity in High Tech,” U.S. EEOC. https://www.eeoc.gov/eeoc/statistics/reports/hightech/ (accessed January 12, 2018).</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Lisa Eadicicco, “Google’s Diversity Efforts Still Have a Long Way to Go,” <emphasis effect="italics">Time</emphasis>, July 1, 2016. http://time.com/4391031/google-diversity-statistics-2016/.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Pubali Neogy, “Diversity in Workplace Can Be a Game Changer,” <emphasis effect="italics">Yahoo India Finance</emphasis>, June 18, 2018. Neogy states that greater diversity in the workplace fosters “creativity and innovation,” “opens global opportunities” for the firm, “fosters adaptability and better working culture,” and generally “improves companies’ bottom lines.” https://in.finance.yahoo.com/news/diversity-workplace-can-game-changer-heres-183319670.html.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>Vivian Hunt, Dennis Layton, and Sara Prince, “Why Diversity Matters,” McKinsey &amp; Company, January 2015. https://www.mckinsey.com/business-functions/organization/our-insights/why-diversity-matters.</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>Marcus Noland, Tyler Moran, and Barbara Kotschwar, “Is Gender Diversity Profitable? Evidence from a Global Survey,” Working Paper 16-3, Peterson Institute for International Economics, February 2016. https://piie.com/publications/working-papers/gender-diversity-profitable-evidence-global-survey.</span></note>
<note id="rf-013"><link target-id="rf-013-a"><span>13</span></link><span>Daisuke Wakabayashi, “Contentious Memo Strikes Nerve inside Google and Out,” <emphasis effect="italics">New York Times</emphasis>, August 8, 2017. https://www.nytimes.com/2017/08/08/technology/google-engineer-fired-gender-memo.html.</span></note>
<note id="rf-014"><link target-id="rf-014-a"><span>14</span></link><span>Bill Chappell and Laura Sydell, “Google Reportedly Fires Employee Who Slammed Diversity Efforts,” <emphasis effect="italics">National Public Radio</emphasis>, August 7, 2017. https://www.npr.org/sections/thetwo-way/2017/08/07/542020041/google-grapples-with-fallout-after-employee-slams-diversity-efforts.</span></note>
<note id="rf-015"><link target-id="rf-015-a"><span>15</span></link><span>Sara Ashley O’Brien, “Engineers Sue Google for Allegedly Discriminating against White Men and Conservatives,” <emphasis effect="italics">CNN/Money</emphasis>, January 8, 2018. http://money.cnn.com/2018/01/08/technology/james-damore-google-lawsuit/index.html.</span></note>
<note id="rf-016"><link target-id="rf-016-a"><span>16</span></link><span>Daisuke Wakabayashi, “Google Legally Fired Diversity Memo Author, Labor Agency Says,” <emphasis effect="italics">New York Times</emphasis>, February 16, 2018. https://www.nytimes.com/2018/02/16/business/google-memo-firing.html.</span></note>
<note id="rf-017"><link target-id="rf-017-a"><span>17</span></link><span>Michael Bush and Kim Peters, “How the Best Companies Do Diversity Right,” <emphasis effect="italics">Fortune</emphasis>, December 5, 2016. http://fortune.com/2016/12/05/diversity-inclusion-workplaces/.</span></note>
<note id="rf-018"><link target-id="rf-018-a"><span>18</span></link><span>Michael Bush and Kim Peters, “How the Best Companies Do Diversity Right,” <emphasis effect="italics">Fortune</emphasis>, December 5, 2016. http://fortune.com/2016/12/05/diversity-inclusion-workplaces/.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm260625712">
<term>diversity dividend</term>
<meaning id="fs-idm251517664">the financial benefit of improved performance resulting from a diverse workforce</meaning>
</definition>
<definition id="fs-idm226125232">
<term>inclusion</term>
<meaning id="fs-idm214763056">the engagement of all employees in the corporate culture</meaning>
</definition>
</glossary>
</document>