<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sustainability: Business and the Environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66955</md:content-id>
  <md:title>Sustainability: Business and the Environment</md:title>
  <md:abstract/>
  <md:uuid>510346b6-67fd-4c14-8e59-10883a9843ea</md:uuid>
</metadata>

<content>
<section id="fs-idm336806048" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm349977248">By the end of this section, you will be able to:</para>
<list id="fs-idm341648736">
<item>Explain the concept of earth jurisprudence</item>
<item>Evaluate the claim that sustainability benefits both business and the environment</item>
<item>Identify and describe initiatives that attempt to regulate pollution or encourage businesses to adopt clean energy sources</item>
</list>
<para id="fs-idm252999344">Public concern for the natural <term class="no-emphasis" id="term-00001">environment</term> is a relatively new phenomenon, dating from the 1960s and Rachel Carson’s seminal book <emphasis effect="italics">Silent Spring</emphasis>, published in 1962. In 1992, Cormac Cullinan’s <emphasis effect="italics">Wild Law</emphasis> proposed “earth justice” or “earth jurisprudence,” a concept underlying the law’s ability to protect the environment and effectively regulate businesses that pollute. The preoccupation with business success through investment in corporations, in contrast, is a much older concept, dating back at least to the creation of the British East India Company in 1600, and the widespread emergence of the corporation in Europe in the 1700s. If you were a business owner, would you be willing to spend company resources on environmental issues, even if not required to do so by law? If so, would you be able to justify your actions to shareholders and investment analysts as smart business decisions?</para>
</section>
<section id="fs-idm232066512">
<title>Environmental Justice</title>
<para id="fs-idm245780176">If a business activity harms the environment, what rights does the environment have to fight back? Corporations, although a form of business entity, are actually considered persons in the eyes of the law. Formally, <term id="term-00002">corporate personhood</term>, a concept we touched on in the preceding section, is the legal doctrine holding that a corporation, separate and apart from the people who are its owners and managers, has some of the same legal rights and responsibilities enjoyed by natural persons (physical humans), based on an interpretation of the word “person” in the Fourteenth Amendment.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
<para id="fs-idm245727040">The generally accepted constitutional basis for allowing corporations to assert that they have rights similar to those of a natural person is that they are organizations of people who should not be deprived of their rights simply because they act collectively. Thus, treating corporations as persons who have legal rights allows them to enter into contracts with other parties and to sue and be sued in a court of law, along with numerous other legal rights. Before and after the Supreme Court’s ruling in <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Citizens United v. Federal Election Commission</emphasis></term> (2010), which upheld the First Amendment free-speech rights of corporations, there have been numerous challenges to the concept of corporate personhood; however, none have been successful. Thus, U.S. law considers corporations to be persons with rights protected under key constitutional amendments, regulations, and case law, as well as responsibilities under the law, just as human persons have.</para>
<para id="fs-idm251458432">A question that logically springs from judicial interpretations of corporate personhood is whether the environment should enjoy similar legal status. Should the environment be considered the legal equivalent of a person, able to sue a business that pollutes it? Should environmental advocates have been able to file a lawsuit against BP (formerly British Petroleum) on behalf of the entire Gulf of Mexico for harm created by the 2010 <term class="no-emphasis" id="term-00004">Deepwater Horizon</term> oil spill (discussed in more detail in the government regulation section of this chapter), which, at five million barrels, was ten times larger than the famous Exxon Valdez spill and remains the largest and most widespread ocean oil spill in the history of the global petroleum industry? Furthermore, the Deepwater Horizon spill affected not only thousands of businesses and people, but also the entirety of the Gulf of Mexico, which will suffer harm for years to come. Should the Gulf of Mexico have legal standing to sue, just like a person?</para>
<para id="fs-idm269158080">While U.S. jurisprudence has not yet officially recognized the concept that Earth has legal rights, there are examples of progress. Ecuador is now the first country to officially recognize the concept.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00002"/></cite> The country rewrote its Constitution in 2008, and it includes a section entitled “Rights for Nature.” It recognizes nature’s right to exist, and people have the legal authority to enforce these rights on behalf of the ecosystem, which can itself be named as a litigant in a lawsuit.</para>
<para id="fs-idm265046624">Earth jurisprudence is an interpretation of law and governance based on the belief that society will be sustainable only if we recognize the legal rights of Earth as if it were a person. Advocates of earth jurisprudence assert that there is legal precedent for this position. As pointed out earlier in this chapter, it is not only natural persons who have legal rights, but also corporations, which are artificial entities. Our legal system also recognizes the rights of animals and has for several decades. According to earth jurisprudence advocates, officially recognizing the legal status of the environment is necessary to preserving a healthy planet for future generations, in particular because of the problem of “invisible pollution.”</para>
<para id="fs-idm248093696">Businesses that pollute the environment often hide what they are doing in order to avoid getting caught and facing economic, legal, or social consequences. The only witness may be Earth itself, which experiences the harmful impact of their invisible actions. For example, as revealed in a recent report,<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00003"/></cite> companies all over the world have for years been secretly burning toxic materials, such as carbon dioxide, at night. A company that needs to dump a toxic substance usually has three choices: dispose of it properly at a safe facility, recycle and reuse it, or secretly dump it. There is no doubt that dumping is the easiest and cheapest option for most businesses.</para>
<para id="fs-idm265045008">As another example, approximately twenty-five million people board cruise ships every year, and as a result, cruise ships dump one billion gallons (3.8 billion liters) of sewage into the oceans annually, usually at night so no one sees or smells it. Friends of the Earth, a nongovernmental organization (NGO) concerned with environmental issues, used data from the U.S. Environmental Protection Agency (EPA) to calculate this figure.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00004"/></cite> The sewage dumped into the sea is full of toxins, including heavy metals, pathogens, bacteria, viruses, and pharmaceutical drugs (<link target-id="OSX_Ethics_04_02_Dumping"/>). When invisibly released near coasts, this untreated sewage can kill marine animals, contaminate seafood, and sicken swimmers, and no one registers the damage except the ocean itself. Many believe the environment should have the right not to be secretly polluted in the dead of night, and Earth should have rights at least equal to those of corporations.</para>
<figure id="OSX_Ethics_04_02_Dumping" class="scaled-down">
<media id="fs-idm257503120" alt="A sign that reads “No Dumping, Drains to Ocean”.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_04_02_Dumping.jpg"/>
</media>
<caption>A warning in Honolulu regarding the damage done by ocean dumping. (credit: “No Dumping - Drains to Ocean” by Daniel Ramirez/Wikimedia Commons, CC BY 2.0)</caption>
</figure>
<para id="fs-idm250051024">Cormac Cullinan, an environmental attorney, author, and leading proponent of earth jurisprudence, often collaborates with other environmental advocates such as Thomas Berry, an eco-theologian, scholar, and author. Cullinan, Berry, and others have written extensively about the important legal tenets of earth jurisprudence; however, it is not a legal doctrine officially adopted by the United States or any of its states to date. The concept of earth justice is tied indirectly to the economic theory of the “tragedy of the commons,” a phrase derived from British economist William Forster Lloyd, who, in the mid-nineteenth century, used a hypothetical example of unregulated grazing on common land to explain the human tendency to act independently, putting self-interest first, without regard for the common good of all users. The theory was later popularized by ecologist and philosopher Garrett Hardin, who tied it directly to environmental issues. In other words, when it comes to natural resources, the <term id="term-00005">tragedy of the commons</term> holds that people generally use as much of a free resource as they want, without regard for the needs of others or for the long-term environmental effects. As a way of combating the tragedy of the commons, Cullinan and others have written about the concept of earth justice,<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00005"/></cite> which includes the following tenets:</para>

<quote id="fs-idm251981680"><para id="fs-idm232063568">“The Earth and all living things that constitute it have fundamental rights, including the right to exist, to have a habitat or a place to be.</para></quote>
<quote id="fs-idm271281408"><para id="quote1">Humans must adapt their legal, political, economic, and social systems to be consistent with the fundamental laws or principles that govern how the universe functions.</para></quote>
<quote id="fs-idm252108368"><para id="quote2">Human acts, including acts by businesses that infringe on the fundamental rights of other living things violate fundamental principles and are therefore illegitimate and unlawful.”<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00006"/></cite></para></quote>

<note id="fs-idm262341456" class="link-to-learning">
<para id="fs-idm270245248">The concept of earth justice relies heavily on <link url="https://www.openstax.org/l/53TragOfCom">Garrett Hardin’s discussion of the tragedy of the commons</link> in <emphasis effect="italics">Science</emphasis> in 1968.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00007"/></cite> This classic analysis of the environmental dilemma describes how, from colonial times, Americans regarded the natural environment as something to be used for their own farming and business ends. Overuse, however, results in the inevitable depletion of resources that negatively affects the environment, so that it eventually loses all value.</para>
</note>
<para id="fs-idm259571568">Today, supporters of the environment assert that government has both a right and an obligation to ensure that businesses do not overuse any resource, and to mandate adequate environmental protection when doing so. In addition, some form of fee may be collected for using up a natural resource, such as severance taxes imposed on the removal of nonrenewable resources like oil and gas, or deposits required for possible cleanup costs after projects have been abandoned. As part of the growing acceptance of the concept of earth justice, several nonprofit educational organizations and NGOs have become active in both lobbying and environmental litigation. One such organization is the Center for Earth Jurisprudence (housed at the Barry School of Law in Orlando), a nonprofit group that conducts research in this area.</para>
<note id="fs-idm251425376" class="link-to-learning">
<para id="fs-idm252509072">The following <link url="https://www.openstax.org/l/53EarthJuris">video describing the Center for Earth Jurisprudence</link> discusses support for laws that legally protect the sustainability of life and health on Earth, focusing upon the springs and other waters of Florida.</para>
</note>
</section>
<section id="fs-idm250624608">
<title>Why Sustainability Is Good for Business</title>
<para id="fs-idm261352912">The notion that the <term class="no-emphasis" id="term-00006">environment</term> should be treated as a person is relatively new. But given the prominence of the environmental movement worldwide, no well-managed business today should be conducted without an awareness of the tenuous balance between the health of the environment and corporate profits. It is quite simply good business practice for executives to be aware that their enterprise’s long-term sustainability, and indeed its profitability, depend greatly on their safeguarding the natural environment. Ignoring this interrelationship between business and the environment not only elicits public condemnation and the attention of lawmakers who listen to their constituents, but it also risks destroying the viability of the companies themselves. Virtually all businesses depend on natural resources in one way or another.</para>
<para id="fs-idm247850928">Progressive corporate managers recognize the multifaceted nature of <term id="term-00007">sustainability</term>—a long-term approach to business activity, environmental responsibility, and societal impact. Sustainability affects not only the environment but also other stakeholders, including employees, the community, politics, law, science, and philosophy. A successful sustainability program thus requires the commitment of every part of the company. For example, engineers are designing manufacturing and production processes to meet the demands of companies dedicated to sustainability, and the idea of company-wide sustainability is now mainstream. Many of the largest companies in the world see sustainability as an important part of their future survivability.</para>
<section id="fs-idm258464368">
<title>The Global 100 and Sustainability’s Strategic Worth</title>
<para id="fs-idm264494528">Corporate Knights is a Canadian research and publishing company that compiles an annual list called the <term class="no-emphasis" id="term-00008">Global 100</term>, identifying the world’s most sustainable companies.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00008"/></cite> The 2018 edition of the list, presented at the World Economic Forum in Davos, Switzerland, shows that an increasing number of major multinational companies take sustainability seriously, including many U.S. businesses. The highest-ranking U.S. company is technology giant Cisco, which ranks seventh on the Global 100 list.<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00009"/></cite> Other U.S. companies in the top twenty-five include Autodesk, Merck, and McCormick &amp; Co. The countries with the best representation on the list are primarily from North America and Western Europe: the United States (18), France (15), the United Kingdom (10), Germany (7), Brazil (5), Finland (5), and Sweden (5).</para>
<para id="fs-idm252903856">You may expect that companies dedicated to sustainability would be less profitable in the long run as they face additional costs. In fact, data from the Global 100’s return on investment shows this is not the case. Let’s examine the evidence. If an investor had put $250 in Global 100 companies in 2005, it would have been worth $580 in 2015, compared to $520 for the same amount invested in a typical index fund. The Global 100’s cumulative return on high-sustainability firms is about 25 percent higher than a traditional investment.<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
<para id="fs-idm264097920">Cisco Systems, number seven on the global list, is a good example of how green procurement and sustainable sourcing have become a regular part of the supply chain. At Cisco, according to a top-level supply chain executive, “we take seriously the responsibility of delivering products in an ethical and environmentally responsible manner.”<cite id="rf-029-a" target-id="rf-029"><note class="delete-me" display="inline" id="note-00011"/></cite> Cisco relies on its Supplier Code of Conduct to set standards for suppliers so they follow fair labor practices, ensure safe working conditions, and reduce their <term id="term-00009">carbon footprint</term>, the amount of carbon dioxide and other carbon compounds released by the consumption of fossil fuels, which can be measured quantitatively (see the link below). Cisco is in the process of embedding sustainability into supply chain management at all levels.</para>
<note id="fs-idm264396416" class="link-to-learning">
<para id="fs-idm257480848">Do you know what your carbon footprint is? This <link url="https://www.openstax.org/l/53CarbonFoot">personal footprint calculator</link> allows you to find out where you stand.</para>
</note>
<para id="fs-idm250427136">Another company dedicated to <term class="no-emphasis" id="term-00010">sustainability</term> is Siemens, which was ranked number nine on the 2018 list. Siemens is a multinational industrial conglomerate headquartered in Germany, whose businesses range from power plants to electrical systems and equipment in the medical field and high-tech electronics. Siemens was rated the most energy-efficient firm in its sector, because it produced more dollars in revenue per kilowatt used than any other industrial corporation. This is a standard technique to judge efficiency and demonstrates that Siemens has a low carbon footprint for a company in the industries in which it operates. The commitment of Siemens to sustainability is further demonstrated by its decision to manufacture and sell more environmentally friendly infrastructure products such as green heating and air conditioning systems.</para>
<para id="fs-idm265864560">Cisco and Siemens show that businesses across the globe are starting to understand that for a supply chain to be sustainable, companies and their vendors must be partners in a clean and safe environment. Do businesses simply pay lip service to environmental issues while using all available natural resources to make as much money as they can in the present, or are they really committed to sustainability? There is abundant evidence that sustainability has become a policy adopted by businesses for financial reasons, not simply public relations.</para>
<para id="fs-idm267434000">McKinsey &amp; Company is one of the world’s largest management consulting firms and a leader in the use of data analytics, both qualitative and quantitative, to evaluate management decisions. McKinsey conducts periodic surveys of companies around the world on matters of importance to corporate leaders. In the 2010 survey, 76 percent of executives agreed that sustainability provides shareholders long-term value, and in the 2014 survey, entitled “Sustainability’s Strategic Worth,” the data indicated that many companies consider cost savings to be the number-one reason for adopting such policies. Cost cutting, improved operations, and efficiency were indicated as the primary reasons for adopting sustainability policies by over one-third of all companies (36%).<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
<para id="fs-idm263977200">Other major studies have demonstrated similar results. Grant Thornton is a leading global accounting and consulting firm. Its 2014 report on CSR showed that the top reason companies cite for moving towards more environmentally responsible business practices is financial savings. Grant Thornton conducted more than 2,500 interviews with clients and business executives in approximately thirty-five countries to discover why companies are making a commitment to sustainable practices. The study found that cost management was the key reason for sustainability (67%).<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
<para id="fs-idm269743936">A specific example is Dell Computers, headquartered outside Austin, Texas, and with operations all over the world. The “Dell Legacy of Good Plan” has set a goal to reduce greenhouse gas emissions from all facilities and operations by 50 percent by the year 2020, along with several other environmental goals. As part of this overall plan, Dell created the Connected Workplace, a flex-work program allowing alternative arrangements such as variable work hours to avoid rush hour, full- or part-time work at home flexibility, and job sharing. This sustainability initiative helps the company avoid about seven thousand metric tons of greenhouse gas emissions, and, directly related to the financial benefit of sustainability, it saves the company approximately $12 million per year.<cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
<para id="fs-idm271145696">However, adopting sustainability policies may require a long-term outlook. A recent article in the <emphasis effect="italics">Harvard Business Review</emphasis> discussed the issue of sustainability and how it can create real cost savings (<link target-id="OSX_Ethics_04_02_Sustain"/>). “It’s hard for companies to recognize that sustainable production can be less expensive. That’s in part because they have to fundamentally change the way they think about lowering costs, taking a leap of faith . . . that initial investments made in more-costly materials and methods will lead to greater savings down the road. It may also require a willingness to buck conventional financial wisdom by focusing not on reducing the cost of each part but on increasing the efficiency of the system as a whole.”<cite id="rf-033-a" target-id="rf-033"><note class="delete-me" display="inline" id="note-00015"/></cite></para>
<figure id="OSX_Ethics_04_02_Sustain" class="scaled-down">
<media id="fs-idm261021840" alt="Four stacks of coins and a jar full of coins. The stacks grow in size from left to right. On top of each stack and on top of the jar are plant sprouts increasing in size from left to right.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_04_02_Sustain.jpg"/>
</media>
<caption>Sustainability can create long-term cost savings for companies. (credit: work by Nattanan Kanchanaprat/Pixabay, CC0)</caption>
</figure>
</section>
<section id="fs-idm261397024">
<title>Sustainability Standards</title>
<para id="fs-idm258112208">The International Organization for Standardization, or ISO, is an independent NGO and the world’s largest developer of voluntary international business standards. More than twenty thousand ISO standards now cover matters such as sustainability, manufactured products, technology, food, agriculture, and even healthcare. The adoption and use of these standards by companies is voluntary, but they are widely accepted, and following ISO certification guidelines results in the creation of products and services that are clean, safe, reliable, and made by workers who enjoy some degree of protection from workplace hazards.</para>
<para id="fs-idm266246720">In the environmental area, the <term class="no-emphasis" id="term-00011">ISO 14000</term> series of standards promotes effective environmental management systems in business organizations by providing cost-effective tools that make use of best practices for environmental management. These standards were developed in the 1990s and updated in 2015; they cover everything from the eco-design (ISO 14006) of factories and buildings to environmental labels (ISO 14020) to limits on the release of greenhouse gasses (ISO 14064). While their adoption is still voluntary, a growing number of countries allow only ISO 14000-certified companies to bid on public government contracts, and the same is true of some private-sector companies (<link target-id="OSX_Ethics_04_02_Certified"/>).</para>
<figure id="OSX_Ethics_04_02_Certified">
<media id="fs-idm268525728" alt="A chart titled “Countries with the Most ISO 14000-Certified Companies”. Countries are listed from top to bottom by the number of certified companies, as follows: “Japan 2,600”, “Germany 1,600”, “UK 1, 200”, “Sweden 650”, “Taiwan 500”, “USA 590”, “Netherlands 475”, “Korea 460”, “Switzerland 400”, and “France 360”.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_04_02_Certified.jpg"/>
</media>
<caption>According to recent reports, close to fifteen thousand companies worldwide have chosen to be ISO 14000 certified, including Nissan, Ford, and IBM. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm257492896">Another type of sustainability standard with which businesses may elect to comply is <term class="no-emphasis" id="term-00012">LEED certification</term>. LEED stands for Leadership in Energy and Environmental Design, and it is a rating system devised by the U.S. Green Building Council to evaluate a structure’s environmental performance. The most famous example is the Empire State Building in New York City, which was awarded LEED Gold status (for existing buildings). The LEED certification was the result of a multimillion-dollar rebuilding program to bring the building up to date, and the building is the tallest in the United States to receive it. There are dozens of other examples of large commercial buildings, such as the Wells Fargo Tower in Los Angeles, as well as thousands of smaller buildings and residential homes. LEED certification is the driver behind the ongoing market transformation towards sustainable design in all types of structures, including buildings, houses, and factories.</para>
</section>
</section>
<section id="fs-idm267695728">
<title>The High Cost of Inaction</title>
<para id="fs-idm266539232">According to estimates from the EPA, by the year 2050, Earth’s population will be about ten billion people. Dramatic population growth has had a very significant and often negative human impact on the planet. Not only are there more people to feed, house, and care for, but new technologies allow businesses to harness natural resources in unprecedented amounts. NGOs and government agencies alike have taken notice. For years, the Department of State and the Department of Defense have considered climate change to be a potential threat to the long-term security of the United States. If unmanaged, climate change could pose a risk to both U.S. security and Department of Defense facilities and operations.<cite id="rf-034-a" target-id="rf-034"><note class="delete-me" display="inline" id="note-00016"/></cite> Other respected organizations are also alerting the public to the risks of ignoring climate change.</para>
<para id="fs-idm269206336">The <term class="no-emphasis" id="term-00013">Union of Concerned Scientists</term> (UCS) has released a detailed report identifying approximately twenty serious risks that will be faced if the problem is not addressed in a substantial way. These risks include rising seas and increased coastal flooding, more intense and frequent heat waves, more destructive hurricanes, wildfires that last longer and produce more damage, and heavier precipitation in some areas and more severe droughts in other areas. In addition to extreme weather events, there would likely be widespread forest death in the Rocky Mountains and other mountain ranges, the destruction of coral reefs, and shifts in the ranges of plants and animals. Both military bases and national landmarks would be at risk, as would the electrical grid and food supply. The UCS, with a membership consisting of the world’s most respected scientists, bases its projections on scientific research studies that have produced empirical evidence of climate change. Its official position is that “global warming is already having significant and very costly effects on communities, public health, and our environment.”<cite id="rf-035-a" target-id="rf-035"><note class="delete-me" display="inline" id="note-00017"/></cite></para>
<para id="fs-idm269711104">Environmental protection and climate change issues receive varying degrees of support at the national level, depending on the commitment different presidents make to them. During periods in which the administration in Washington demonstrates a lower priority for climate change issues, such as the Trump administration’s announced intention to withdraw from the Paris Climate Accord, private companies may take the lead on actions to reduce global warming emissions. </para>
<para id="fs-idm271182896">For example, Microsoft founder Bill Gates recently announced the creation of a private initiative to invest $20 billion on climate-related research and development over the next five years. This is an example of government-funded early experimental research that a business may be able to turn into a commercially viable solution. If government steps back, private-sector companies concerned about long-term sustainability may have to take a leadership role.<cite id="rf-036-a" target-id="rf-036"><note class="delete-me" display="inline" id="note-00018"/></cite> Ultimately, it requires the cooperation of public and private efforts to address climate change; otherwise, the impacts will continue to intensify, growing more costly and more damaging.”<cite id="rf-037-a" target-id="rf-037"><note class="delete-me" display="inline" id="note-00019"/></cite></para>
<note id="fs-idm265657168" class="link-to-learning">
<para id="fs-idm266727840">This <link url="https://www.openstax.org/l/53NOAAvid">video produced by the National Oceanic and Atmospheric Administration</link> in conjunction with the State Department and an Oregon state agency shows the magnitude of ocean pollution. As of 2017, only two states (California and Hawaii) have banned plastic bags, according to the National Conference of State Legislatures.<cite id="rf-038-a" target-id="rf-038"><note class="delete-me" display="inline" id="note-00020"/></cite></para>
</note>
<para id="fs-idm251210336">Sustainability often requires the public and private sectors to cooperate. Inaction contributes to disasters like the 2017 devastation of Houston by Hurricane Harvey and of Puerto Rico by Hurricane Maria. There is often tension between developers who want to build and cities that try to legislate for more green space. Green space not only offers a place for recreation and enjoyment of nature, but also provides essential natural drainage for rain and flood waters, reducing the likelihood that developed areas will end up underwater in a storm.</para>
<note id="fs-idm247679728" class="what-would">
<title>Flooding in Houston: Is the Status Quo Sustainable?</title>
<para id="fs-idm253011696">A symbiotic relationship exists between development and flooding in urban areas such as Houston, Texas. Imagine you are a member of the urban planning commission for the city council of Houston, which recently suffered traumatic flood damage from several major storms, including Hurricanes Harvey and Ike, and Tropical Storm Allison, all of which occurred since 2001 and caused a total of approximately $75 billion in damages.<cite id="rf-039-a" target-id="rf-039"><note class="delete-me" display="inline" id="note-00021"/></cite> The floods also caused dozens of deaths and changed the lives of millions who lived through them. Future storms may increase in severity, because climate change is warming ocean waters.</para>
<para id="fs-idm259441872">The mayor and the city council have asked the planning commission to propose specific solutions to the flooding problem. This solution must not rely exclusively on taxpayer funds and government programs, but rather must include actions by the private sector as well.</para>
<para id="fs-idm265144784">One of the most direct solutions is a seemingly simple tradeoff: The greater Houston area must reduce the percentage of land covered by concrete while increasing the percentage of land dedicated to green space, which acts like a sponge to absorb flood waters before they can do severe damage. The planning commission thinks the best way to accomplish this is to issue a municipal ordinance requiring corporate developers and builders to set aside as green space an amount of land at least equal to what will be covered by concrete, (neighborhoods, office buildings, parking lots, shopping centers). However, this will increase the cost of development, because it means more land will be required for each type of project, and as a result, developers will have higher land costs.</para>
<para id="fs-idm257912464"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm265561120" list-type="bulleted">
<item>As a member of the urban planning commission, you will have to convince the stakeholders that a proposal to require more green space is a workable solution. You must get everyone, including developers, investors, neighborhood homeowner associations, politicians, media, and local citizens, on board with the idea that the benefit of sustainable development is worth the price. What will you do?</item>
<item>Is this a matter that should be regulated by the local, state, or federal government? Why?</item>
<item>Who pays for flood damage after a hurricane? Are your answers to this question and the preceding one consistent?</item>
</list>
</note>
<para id="fs-idm267602896">U.S. government agencies, such as the National Aeronautics and Space Administration (NASA) and National Oceanic and Atmospheric Administration, have identified many challenges in which <term class="no-emphasis" id="term-00014">sustainability</term> can make a positive contribution. These include climate change, decreasing supplies of clean water, loss of ecological systems, degradation of the oceans, air pollution, an increase in the use and disposal of toxic substances, and the plight of endangered species.<cite id="rf-040-a" target-id="rf-040"><note class="delete-me" display="inline" id="note-00022"/></cite> Progress toward solving these challenges depends in part on deciding who should help pay for the protection of global environmental resources; this is an issue of both environmental and distributive justice.</para>
<para id="fs-idm263144512">One way to address the issue of shared responsibility between corporations and society is the implementation of a “cap and trade” system. According to the Environmental Defense Fund, <term id="term-00015">cap and trade</term> is a viable approach to addressing climate change by curbing emissions that pollute the air: The “cap” is a limit on greenhouse gas emissions—if companies exceed their cap, they must pay penalties—whereas the “trade” allows companies to use the free market to buy and sell pollution allowances that permit them to emit a certain amount of pollution.</para>
<para id="fs-idm247562752">At present, there are more questions than answers, including how much of the responsibility lies with governments, how this responsibility can be allocated between developed and developing nations, how much of the cost should the private sector bear, and how should these divisions of cost and responsibility be enforced. Private companies must bear part of the cost, and the business sector recognizes they have some responsibility, but many disagree on whether that should be in the form of after-the-fact fines, or before-the-fact fees and deposits paid to the government. Regulations may very well have to be international in scope, or companies from one country may abuse the environment in another.</para>
<note id="fs-idm258632432" class="ethics-across">
<title>Is It Ethical to Dump Toxic Waste in Countries That Allow It?</title>
<para id="fs-idm252496496">Should a multinational company take advantage of another country’s lack of regulation or enforcement if it saves money to do so?</para>
<para id="fs-idm267823360">A <emphasis effect="italics">New York Times</emphasis> news correspondent reporting from Nigeria found a collection of steel drums stacked behind a village’s family living compound. In this mid-1990s case, ten thousand barrels of toxic waste had been dumped where children live, eat, and drink.<cite id="rf-041-a" target-id="rf-041"><note class="delete-me" display="inline" id="note-00023"/></cite> As safety and environmental hazard regulations in the United States and Europe have driven toxic waste disposal costs up to $3,000 per ton, toxic waste brokers are looking for the poorest nations with the weakest laws, often in West Africa, where the costs might be closer to $3 per ton. The companies in this incident were looking for cheap waste-dumping sites, and Nigeria agreed to take the toxic chemical waste without notifying local residents. Local people wearing shorts, t-shirts, and sandals unloaded barrels of polychlorinated biphenyls, placing them next to a residential area. Nigeria has often been near the top of the United Nations’ list of most corrupt nations, with government leaders cutting deals to line their own pockets while exposing their citizens to environmental hazards.</para>
<para id="fs-idm265140144">A more recent example occurred in Côte d’Ivoire (Ivory Coast) in 2006, when residents discovered that hundreds of tons of “slops” (chemicals) from a foreign-owned ship had been dumped near Abidjan, the country’s commercial capital. The ship was owned by a multinational energy company named Trafigura. According to a report from Amnesty International, more than 100,000 residents were sickened, leading to fifteen deaths. Trafigura had illegally dumped the toxic waste in Côte d’Ivoire after searching for a disposal site in several other countries.<cite id="rf-042-a" target-id="rf-042"><note class="delete-me" display="inline" id="note-00024"/></cite></para>
<para id="fs-idm247676816"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm264521184" list-type="bulleted">
<item>Should a U.S. or European company take advantage of a country’s weak approach to business and political ethics?</item>
<item>Would your answer change if your decision saved your company $1 million?</item>
</list>
</note>
<para id="fs-idm249302992">Inaction on issues of sustainability can lead to long-term environmental consequences that may not be reversible (the death of ocean coral, the melting of polar ice caps, deforestation). Another hurdle is that it is sometimes difficult to convince companies and their investors that quarterly or annual profits are short-term and transitory, whereas environmental sustainability is long-term and permanent.</para>
</section>
<section id="fs-idm257523360">
<title>Environmental Economics and Policy</title>
<para id="fs-idm271550288">Some politicians and business leaders in the United States believe that the U.S. system of capitalism and free enterprise is the main reason for the nation’s prosperity over the past two hundred years and the key to its future success. Free enterprise was very effective in facilitating the economic development of the United States, and many people benefited from it. But it is equally true that this could not have happened without the country’s wealth of natural resources like oil, gas, timber, water, and many others. When we consider the environment and the role of sustainability, the question is not whether our system works well with an abundance of natural resources. Rather, we should ask how well it would work in a nation, indeed in a world, in which such resources were severely limited.</para>
<para id="fs-idm264783088">Does business, as the prime user of these resources, owe a debt to society? The <emphasis effect="italics">Harvard Business Review</emphasis> recently conducted a debate on this topic on its opinion/editorial pages. Business owes the world everything and nothing, according to Andrew Winston, author and consultant on environmental and social challenges. “It’s an important question,” he wrote, “but one that implies business should do the socially responsible thing out of a sense of duty. This idea is a distraction. Sustainability in business is not about philanthropy, but about profitability, innovation, and growth. It’s just plain good business.”<cite id="rf-043-a" target-id="rf-043"><note class="delete-me" display="inline" id="note-00025"/></cite> On the other hand, Bart Victor, professor at Vanderbilt University’s Owen Graduate School of Management, wrote, “Business is far more powerful and deeply influential than any competing ideological force, political force or environmental force . . . business now has to see itself and its responsibilities and obligations in a new way.”<cite id="rf-044-a" target-id="rf-044"><note class="delete-me" display="inline" id="note-00026"/></cite></para>
<para id="fs-idm272091904">Using deontological or duty-based reasoning, we might conclude that business does owe a debt to the environment. A basic moral imperative in a normative system of ethics is that someone who uses something must pay for it. In contrast, a more utilitarian philosophy might hold that corporations create jobs, make money for shareholders, pay taxes, and produce things that people want; thus, they have done their part and do not owe any other debt to the environment or society at large. However, utilitarianism is often regarded as a “here and now” philosophy, whereas deontology offers a longer-term approach, taking future generations into account and thus aligning more with <term class="no-emphasis" id="term-00016">sustainability</term>.</para>
<para id="fs-idm267152416">Should businesses have to pay more in fees or taxes than ordinary citizens for public resources or infrastructure they use to make a profit? Consider the example of fracking: West Texas has seen a recent boom in oil and gas drilling due to this relatively new process. Fracking is short for hydraulic fracturing, which creates cracks in rocks beneath Earth’s surface to loosen oil and gas trapped there, thus allowing it to flow more easily to the surface. Fracking has led to a greatly expanded effort to drill horizontally for oil and gas in the United States, especially in formations previously thought to be unprofitable, because there was no feasible way to get the fossil fuels to the surface. However, it comes with a significant downside.</para>
<para id="fs-idm272008208">Fracking requires very heavy equipment and an enormous amount of sand, chemicals, and water, most of which must be trucked in. Traffic around Texas’s small towns has increased to ten times the normal amount, buckling the roads under the pressure of a never-ending stream of oil company trucks. The towns do not have the budget to repair them, and residents end up driving on dangerous roads full of potholes. The oil company trucks are using a public resource, the local road system, often built with a combination of state and local taxpayer funds. They are obviously responsible for more of the damage than local residents driving four-door sedans to work. Shouldn’t the businesses have to pay a special levy to repair the roads? Many think it is unfair for small towns to have to burden their taxpayers, most of whom are not receiving any of the profits from oil and gas development, with the cost of road repair. An alternative might be to impose a Pigovian tax, which is a fee assessed against private businesses for engaging in a specific activity (proposed by British economist A. C. Pigou). If set at the proper level, the tax is intended as a deterrent to activities that impose a net cost—what economists call “negative externalities”—on third parties such as local residents.</para>
<para id="fs-idm269329776">This issue highlights one of many environmental debates sparked by the fracking process. Fracking also causes the overuse and pollution of fresh water, spills toxic chemicals into the ground water, and increases the potential for earthquakes due to the injection wells drilled for chemical disposal. Ultimately, as is often the case with issues stemming from natural resource extraction, local residents may receive a few short-term benefits from business activity related to drilling, but they end up suffering a disproportionate share of the long-term harm.</para>
<para id="fs-idm247305520">One method of dealing with the long-term harm caused by pollution is a <term id="term-00017">carbon tax</term>, that is, a “pay-to-pollute” system that charges a fee or tax to those who discharge carbon into the air. A carbon tax serves to motivate users of fossil fuels, which release harmful carbon dioxide into the atmosphere at no cost, to switch to cleaner energy sources or, failing that, to at least pay for the climate damage they cause, based on the amount of greenhouse gas emissions generated from burning fossil fuels. A proposal to implement a carbon tax system in the United States has been recommended by many organizations, including the conservative Climate Leadership Council (CLC).<cite id="rf-045-a" target-id="rf-045"><note class="delete-me" display="inline" id="note-00027"/></cite> Exxon Mobil, Shell, British Petroleum, and Total, along with other oil companies and a number of large corporations in other industries, recently announced their support for the plan to tax carbon emissions put forth by the CLC.<cite id="rf-046-a" target-id="rf-046"><note class="delete-me" display="inline" id="note-00028"/></cite></para>
<note id="fs-idm270538256" class="link-to-learning">
<para id="fs-idm264248208">Visit the <link url="https://www.openstax.org/l/53CarbonTax">Carbon Tax Center</link> to learn about the carbon tax as a monetary disincentive.</para>
</note>
<para id="fs-idm255195920">Would this “pay-to-pollute” method actually work? Will companies agree to repay the debt they owe to the environment? Michael Gerrard, the director of the Sabin Center for Climate Change Law at Columbia University Law School, said, “If a sufficiently high carbon tax were imposed, it could accomplish a lot more for fighting climate change than liability lawsuits.”<cite id="rf-047-a" target-id="rf-047"><note class="delete-me" display="inline" id="note-00029"/></cite> Initial estimates are that if the program were implemented, companies would pay more than $200 billion a year, or $2 trillion in the first decade, an amount deemed sufficient to motivate the expanded use of renewable sources of energy and reduce the use of nonrenewable fossil fuels.</para>
<para id="fs-idm264944480">Some environmental organizations, including the Nature Conservancy and the World Resources Institute, are also endorsing the plan, as are some legislators in Washington, DC. “The basic idea is simple,” Senator Sheldon Whitehouse (D-RI) said. “You levy a price on a thing you don’t want—carbon pollution—and you use the revenue to help with things you do want.”<cite id="rf-048-a" target-id="rf-048"><note class="delete-me" display="inline" id="note-00030"/></cite> According to the senator, a U.S. carbon tax or a fee of $45 per metric ton would reduce U.S. carbon emissions by more than 40 percent in the first decade. This is an idea with global support, and it has already been tried. The World Bank has data indicating that forty countries, along with some major cities, have already enacted such programs, including all countries of the EU, as well as New Zealand and Japan.</para>
<note id="fs-idm264337872" class="real-world">
<title>Corporate and Personal Choices Regarding the Environment of the Future</title>
<para id="fs-idm263191104">The car manufacturer Tesla is developing new technologies to allow people to reduce their carbon footprint. In addition to a line of electric cars, the company makes other renewable energy products, such as roofing tiles that act as solar energy panels, and promotes longer-term projects such as the Hyperloop, a high-speed train project jointly designed by Tesla and SpaceX.</para>
<para id="fs-idm252083712">Of course, if businesses are to succeed in selling environmentally friendly products, they must have consumers willing to buy them. A homeowner has to be ready to spend 20 percent more than the cost of a traditional roof to install solar roofing tiles that reduce the consumption of electricity generated by fossil fuels (<link target-id="OSX_Ethics_04_02_Solar"/>).</para>
<figure id="OSX_Ethics_04_02_Solar">
<media id="fs-idm260981136" alt="A house with a roof covered with solar panels.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_04_02_Solar.png"/>
</media>
<caption>Although solar panels can reduce your carbon footprint, the tiles are much more expensive than standard roofing tiles. (credit: “Typical Solar Installation” by Tim Fuller/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm264533056">Another personal decision is whether to buy a $35,000 Tesla Model 3 electric car. While it reduces the driver’s carbon footprint, it requires charging every 250-350 miles, making long-distance travel a challenge until a national system of charging stations is in place.</para>
<para id="fs-idm267404000">Tesla’s CEO, Elon Musk, is also the founder of SpaceX, an aerospace manufacturer that produces and launches one of the only space-capable rockets currently in existence in the United States. Thus, when NASA wants to launch a rocket, it often does so in partnership with SpaceX, a private company. It is often the case that private companies develop important advances in technology, with incentives from government such as tax credits, low-interest loans, or subsidies. This is the reality of capital-intensive, high-tech projects in a free-market economy, in which government spending may be limited for budgetary and political reasons. Not only is SpaceX making the rockets, but it is making them reusable, with long-term sustainability in mind.</para>
<para id="fs-idm269365984"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm249964064" list-type="bulleted">
<item>Should corporations and individual consumers bear joint responsibility for sustaining the environment? Why or why not?</item>
<item>What obligation does each of us have to be aware of our own carbon footprint?</item>
<item>If individual consumers have some obligation to support environmentally friendly technologies, should all consumers bear this responsibility equally? Or just those with the economic means to do so? How should society decide?</item>
</list>
</note>
<note id="fs-idm257874192" class="link-to-learning">
<para id="fs-idm251598048">Elon Musk, CEO of the electric car manufacturer Tesla and other companies, spoke at a global conference held at the Panthéon-Sorbonne University in Paris. In this <link url="https://www.openstax.org/l/53ElonTalk">video, Musk explains the effect of carbon dioxide emissions on climate change</link> in clear and simple terms.</para>
</note>
</section>
<section id="fs-idm267151056" class="section-summary">
<title>Summary</title>
<para id="fs-idm268568096">Adopting sustainability as a strategy means protecting the environment. Society has an interest in the long-term survival, indeed the flourishing, of ecological habitats and natural resources, and we ask and expect companies to respect this societal goal in their business activities.</para>
<para id="fs-idm247949600">When analyzing what a business owes society in return for the freedom to extract our natural resources, we must balance development and preservation. It may be easy to say from afar that a business should cut back on how much it pollutes the air, but what happens when that means cutting back on fossil fuel use and transitioning to electric vehicles, a choice that affects everyone on a personal level?</para>
</section>
<section id="fs-idm265789120" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm253806432">
<problem id="fs-idm268609440">
<para id="fs-idm266823568">What is earth jurisprudence?</para>
</problem>
<solution id="fs-idm251437520">
<para id="fs-idm259032896">Earth jurisprudence is an interpretation of law and governance based on the belief that society will be sustainable only if we recognize the legal rights of Earth as if it were a person.</para>
</solution>
</exercise>
<exercise id="fs-idm257488320">
<problem id="fs-idm259483696">
<para id="fs-idm252048416">Which of the following best describes the tragedy of the commons?</para>
<list id="fs-idm243710400" list-type="enumerated" number-style="upper-alpha">
<item>People are always willing to sacrifice for the good of society.</item>
<item>People are likely to use all the natural resources they want without regard to others.</item>
<item>The common good of the people is a popular corporate goal.</item>
<item>Tragedies occur when there is too much government regulation.</item>
</list>
</problem>
<solution id="fs-idm250408592">
<para id="fs-idm253715664">B</para>
</solution>
</exercise>
<exercise id="fs-idm261828112">
<problem id="fs-idm262941296">
<para id="fs-idm252003808">ISOs are sustainability standards for businesses ________.</para>
<list id="fs-idm252510512" list-type="enumerated" number-style="upper-alpha">
<item>promulgated by the state government</item>
<item>promulgated by the federal government</item>
<item>promulgated by the World Trade Organization</item>
<item>none of the above</item>
</list>
</problem>
<solution id="fs-idm246310960">
<para id="fs-idm268947296">D</para>
</solution>
</exercise>
<exercise id="fs-idm250671328">
<problem id="fs-idm258248832">
<para id="fs-idm265320592">True or false? If environmental harm is discovered, the business entity causing it is frequently held liable by both the government and the victims of the harm in separate proceedings.</para>
</problem>
<solution id="fs-idm263120016">
<para id="fs-idm250413792">True</para>
</solution>
</exercise>
<exercise id="fs-idm253576464">
<problem id="fs-idm264797056">
<para id="fs-idm253458752">Which of the following is a potentially effective way to reduce global warming?</para>
<list id="fs-idm265094736" list-type="enumerated" number-style="upper-alpha">
<item>build more coal-burning power plants</item>
<item>build more diesel-burning cars</item>
<item>implement a carbon tax</item>
<item>implement tax-free gasoline</item>
</list>
</problem>
<solution id="fs-idm258523424">
<para id="fs-idm264906944">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm232984448" class="references">
<title>Endnotes</title>
<note id="rf-019"><link target-id="rf-019-a"><span>19</span></link><span>H.J. Graham, <emphasis effect="italics">Everyman’s Constitution</emphasis>. (Madison: State Historical Society of Wisconsin, 1968). See also H.J. Graham, “The ‘Conspiracy Theory’ of the Fourteenth Amendment,” <emphasis effect="italics">Yale Law Journal</emphasis> 47, no. 3 (1938): 341–403. doi: 10.2307/791947.</span></note>
<note id="rf-020"><link target-id="rf-020-a"><span>20</span></link><span>“Ecuador Adopts Rights of Nature in Constitution,” <emphasis effect="italics">The Rights of Nature</emphasis>. https://therightsofnature.org/ecuador-rights/.</span></note>
<note id="rf-021"><link target-id="rf-021-a"><span>21</span></link><span> M. Triassi, et al., “Environmental Pollution from Illegal Waste Disposal and Health Effects,” <emphasis effect="italics">Int J Environ Res Public Health</emphasis> 12, no. 2 (2015): 1216–1236. doi: 10.3390/ijerph120201216.</span></note>
<note id="rf-022"><link target-id="rf-022-a"><span>22</span></link><span>Gwynn Guilford, <emphasis effect="italics">Quartz</emphasis>, December 9, 2014. https://qz.com/308970/cruise-ships-dump-1-billion-tons-of-sewage-into-the-ocean-every-year/.</span></note>
<note id="rf-023"><link target-id="rf-023-a"><span>23</span></link><span><emphasis effect="italics">State of the World 2010 Transforming Cultures from Consumerism to Sustainability</emphasis>. Washington, DC: The Worldwatch Institute, 2010.</span></note>
<note id="rf-024"><link target-id="rf-024-a"><span>24</span></link><span>Rights of Nature, “Principles of Earth Jurisprudence.” https://therightsofnature.org/principles-of-earth-jurisprudence/.</span></note>
<note id="rf-025"><link target-id="rf-025-a"><span>25</span></link><span>Garrett Hardin, “The Tragedy of the Commons,” <emphasis effect="italics">Science</emphasis> 162, no. 3859 (1968): 1243–1248. doi: 10.1126/science.162.3859.1243.</span></note>
<note id="rf-026"><link target-id="rf-026-a"><span>26</span></link><span>Jeff Kauflin, “The World’s Most Sustainable Companies 2017,” <emphasis effect="italics">Forbes</emphasis>, January 17, 2017. https://www.forbes.com/sites/jeffkauflin/2017/01/17/the-worlds-most-sustainable-companies-2017/#2773f73a4e9d.</span></note>
<note id="rf-027"><link target-id="rf-027-a"><span>27</span></link><span>Corporate Knights, “2018 Global 100.” http://www.corporateknights.com/reports/global-100/.</span></note>
<note id="rf-028"><link target-id="rf-028-a"><span>28</span></link><span>Jeff Kauflin, “The World’s Most Sustainable Companies 2017,” <emphasis effect="italics">Forbes</emphasis>, January 17, 2017. https://www.forbes.com/sites/jeffkauflin/2017/01/17/the-worlds-most-sustainable-companies-2017/#2773f73a4e9d.</span></note>
<note id="rf-029"><link target-id="rf-029-a"><span>29</span></link><span>3BLMedia, “2015 Cisco Corporate Social Responsibility Report: Supply Chain,” 2015. http://3blmedia.com/News/2015-Cisco-Corporate-Social-Responsibility-Report-Supply-Chain.</span></note>
<note id="rf-030"><link target-id="rf-030-a"><span>30</span></link><span>McKinsey &amp; Co., “Sustainability’s Strategic Worth,” 2016. http://csr-raadgivning.dk/wp-content/uploads/2016/02/Sustainabilitys-strategic-worth-McKinsey-Global-Survey-results-McKinsey-July-2014.pdf.</span></note>
<note id="rf-031"><link target-id="rf-031-a"><span>31</span></link><span>Paul Raleigh, “Corporate Social Responsibility: Beyond Financials,” <emphasis effect="italics">Grant Thornton</emphasis>, August 13, 2014. https://www.grantthornton.global/en/insights/articles/Corporate-social-responsibility/.</span></note>
<note id="rf-032"><link target-id="rf-032-a"><span>32</span></link><span>Jessica Lyons Hardcastle, “Dell’s Flexible Work Programs Save $12M, Reduce GHGs,” <emphasis effect="italics">Environmental Leader</emphasis>, July 10, 2014. https://www.environmentalleader.com/2014/07/dells-flexible-work-programs-save-12m-reduce-ghgs/.</span></note>
<note id="rf-033"><link target-id="rf-033-a"><span>33</span></link><span>Knut Haanaes, “Making Sustainability Profitable,” <emphasis effect="italics">Harvard Business Review</emphasis>, March 2013. https://hbr.org/2013/03/making-sustainability-profitable.</span></note>
<note id="rf-034"><link target-id="rf-034-a"><span>34</span></link><span>Adam Wernick, “The U.S. Defense Department Takes Climate Change Seriously,” Public Radio International, October 8, 2017. https://www.pri.org/stories/2017-10-08/us-defense-department-takes-climate-change-seriously.</span></note>
<note id="rf-035"><link target-id="rf-035-a"><span>35</span></link><span>Union of Concerned Scientists, “Global Warming Impacts.” https://www.ucsusa.org/our-work/global-warming/science-and-impacts/global-warming-impacts#.WjQa11WnF0w.</span></note>
<note id="rf-036"><link target-id="rf-036-a"><span>36</span></link><span>Lucy P. Marcus, “Why Strong Ties between Business and Government Matter,” <emphasis effect="italics">The Guardian</emphasis>, January 4, 2016. https://www.theguardian.com/business/2016/jan/04/why-strong-ties-between-business-and-government-matter-r-and-d.</span></note>
<note id="rf-037"><link target-id="rf-037-a"><span>37</span></link><span>Union of Concerned Scientists, “Global Warming Impacts.” https://www.ucsusa.org/our-work/global-warming/science-and-impacts/global-warming-impacts#.WjQa11WnF0w.</span></note>
<note id="rf-038"><link target-id="rf-038-a"><span>38</span></link><span>National Conference on State Legislatures, “State Plastic and Paper Bag Legislation,” July 5, 2017. http://www.ncsl.org/research/environment-and-natural-resources/plastic-bag-legislation.aspx.</span></note>
<note id="rf-039"><link target-id="rf-039-a"><span>39</span></link><span>Elizabeth Chuck, “Hurricane Harvey: How Many Billions of Dollars in Damage Will Historic Storm Cost?” NBC News, August 30, 2017. https://www.nbcnews.com/storyline/hurricane-harvey/how-many-billions-damage-will-harvey-cost-s-anyone-s-n797521.</span></note>
<note id="rf-040"><link target-id="rf-040-a"><span>40</span></link><span>NASA, “Report on Climate Change,” March 22, 2018. https://climate.nasa.gov/evidence/.</span></note>
<note id="rf-041"><link target-id="rf-041-a"><span>41</span></link><span>James Brooke, “Waste Dumpers Turning to West Africa,” <emphasis effect="italics">New York Times</emphasis>, July 17, 1998. http://www.nytimes.com/1988/07/17/world/waste-dumpers-turning-to-west-africa.html?pagewanted=all.</span></note>
<note id="rf-042"><link target-id="rf-042-a"><span>42</span></link><span>Financial Transparency Coalition, “Cross-border Dumping of Hazardous Waste,” August 20, 2010. https://financialtransparency.org/hazardous-waste/.</span></note>
<note id="rf-043"><link target-id="rf-043-a"><span>43</span></link><span>Andrew Winston, “Business Owes the World Everything . . . and Nothing,” <emphasis effect="italics">Harvard Business Review</emphasis>, May 4, 2010. https://hbr.org/2010/05/business-owes-the-world-everyt.html.</span></note>
<note id="rf-044"><link target-id="rf-044-a"><span>44</span></link><span>Lew Harris, “Business Owes Significant Obligations to Society,” <emphasis effect="italics">Newswise</emphasis>, February 23, 2000. https://www.newswise.com/articles/business-owes-significant-obligations-to-society.</span></note>
<note id="rf-045"><link target-id="rf-045-a"><span>45</span></link><span>Climate Leadership Council, “The Four Pillars of Our Carbon Dividends Plan.” https://www.clcouncil.org/our-plan/.</span></note>
<note id="rf-046"><link target-id="rf-046-a"><span>46</span></link><span>John Schwartz, “Exxon Mobil Lends Its Support to a Carbon Tax Proposal,” <emphasis effect="italics">New York Times</emphasis>, June 20, 2017. https://www.nytimes.com/2017/06/20/science/exxon-carbon-tax.html.</span></note>
<note id="rf-047"><link target-id="rf-047-a"><span>47</span></link><span>John Schwartz, “Exxon Mobil Lends Its Support to a Carbon Tax Proposal,” <emphasis effect="italics">New York Times</emphasis>, June 20, 2017. https://www.nytimes.com/2017/06/20/science/exxon-carbon-tax.html.</span></note>
<note id="rf-048"><link target-id="rf-048-a"><span>48</span></link><span>Katy Lederer, “Why Can’t Republicans Support a Carbon Tax?” <emphasis effect="italics">The New Yorker</emphasis>, November 9, 2015. https://www.newyorker.com/business/currency/why-cant-republicans-support-a-carbon-tax.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm253594416">
<term>cap and trade</term>
<meaning id="fs-idm257896944">a system that limits greenhouse gas emissions by companies while allowing them to buy and sell pollution allowances</meaning>
</definition>
<definition id="fs-idm265230576">
<term>carbon footprint</term>
<meaning id="fs-idm250863328">the amount of carbon dioxide and other carbon compounds released by the consumption of fossil fuels</meaning>
</definition>
<definition id="fs-idm263175552">
<term>carbon tax</term>
<meaning id="fs-idm271190144">a pay-to-pollute system in which those who discharge carbon into the air pay a fee or tax</meaning>
</definition>
<definition id="fs-idm264100624">
<term>corporate personhood</term>
<meaning id="fs-idm263214336">the legal doctrine holding that a corporation, separate and apart from the people who are its owners and managers, has some of the same legal rights and responsibilities enjoyed by natural persons</meaning>
</definition>
<definition id="fs-idm258527312">
<term>sustainability</term>
<meaning id="fs-idm262384560">a long-term approach to the interaction between business activity and societal impact on the environment and other stakeholders</meaning>
</definition>
<definition id="fs-idm250688800">
<term>tragedy of the commons</term>
<meaning id="fs-idm255211328">an economy theory highlighting the human tendency to use as much of a free natural resource as wanted without regard for others’ needs or for long-term environmental effects or issues</meaning>
</definition>
</glossary>
</document>