<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ethical Decision-Making and Prioritizing Stakeholders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66952</md:content-id>
  <md:title>Ethical Decision-Making and Prioritizing Stakeholders</md:title>
  <md:abstract/>
  <md:uuid>c3bdfb61-ab6a-469c-a8dd-39ae59edef82</md:uuid>
</metadata>

<content>
<section id="fs-idm367590768" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm350310640">By the end of this section, you will be able to:</para>
<list id="fs-idm349479968">
<item>Identify the factors that affect stakeholder prioritization</item>
<item>Explain why priorities will vary based upon the interest and power of the stakeholder</item>
<item>Describe how to prioritize stakeholder claims, particularly when they conflict</item>
</list>
<para id="fs-idm329385376">If we carry the idea of <term class="no-emphasis" id="term-00001">stakeholder</term> to the extreme, every person is a stakeholder of every company. The first step in <term id="term-00002">stakeholder management</term>, the process of accurately assessing stakeholder claims so an organization can manage them effectively, is therefore to define and prioritize stakeholders significant to the firm. Then, it must consider their claims.</para>
<para id="fs-idm354103472">Given that there are numerous types of stakeholders, how do managers balance these claims? Ethically, no group should be treated better than another, and managers should respond to as many stakeholders as possible. However, time and resource limitations require organizations to prioritize claims as stakeholder needs rise and fall.</para>
</section>
<section id="fs-idm354704208">
<title>Stakeholder Prioritization</title>
<para id="fs-idm336756736">First, it may help to speak to the expectations that any stakeholders may have of a particular business or institution. It depends on particular stakeholders, of course, but we can safely say that all stakeholders expect a form of satisfaction from an organization. If these stakeholders are shareholders (stockowners), then they generally wish to see a high return on their purchase of company shares. If, on the other hand, they are employees, they typically hope for interesting tasks, a safe work environment, job security, and rewarding pay and benefits. If, yet again, the stakeholders are members of the community surrounding a business, they usually wish that the company not harm the physical environment or degrade the quality of life within it.</para>
<para id="fs-idm346372800">So the task confronting an organization’s management begins with understanding these multiple and sometimes conflicting expectations and ethically deciding which stakeholders to focus on and in what sequence, if not all stakeholders cannot be addressed simultaneously, that is, <term id="term-00003">stakeholder prioritization</term>. It helps to actively gather information about all key stakeholders and their claims. First, managers must establish that an individual with a concern is a member of a stakeholder group. For example, a brand may attract hundreds or thousands of mentions on Twitter each day. Which ones should be taken seriously as representative of key stakeholders? Brand managers look for patterns of communication and for context when deciding whether to engage with customers in the open expanses of social media platforms.</para>
<note id="fs-idm346697120" class="link-to-learning">
<para id="fs-idm367489552">Read this <link url="https://openstax.org/l/53FiveQuestions">article “Five Questions to Identify Key Stakeholders”</link> in the <emphasis effect="italics">Harvard Business Review</emphasis> to learn more about identifying your key stakeholders.</para>
</note>
<para id="fs-idm365535984">After establishing that a key stakeholder group is being represented, the manager should identify what the company needs from the stakeholder. This simply helps clarify the relationship. If nothing is needed immediately or for the foreseeable future, this does not mean the stakeholder group does not matter, but it can be a good indication that the stakeholder need not be prioritized at the moment.</para>
<para id="fs-idm358519680">Note that managers are often considering these questions in real time, usually with limited resources and power, and that circumstances can change in a matter of moments. In one sense, all representatives of a company are constantly practicing stakeholder prioritization. It need not be a formal process. At times, it is a question of which supplier should be praised or prodded or which customer has a larger order to fill or a special request that might be met. What matters is establishing that someone is a stakeholder, that the concern is currently important, and that the relationship matters for the growth of the business.</para>
<para id="fs-idm371724800">If the firm cannot survive without this particular stakeholder or replace him or her relatively easily, then such a person should have priority over other stakeholders who do not meet this criterion. Key suppliers, lucrative or steady customers, and influential regulators must all be attended to but not necessarily capitulated to. For example, a local state legislator representing the district where a business is located may be urging the legislature to raise business taxes to generate more revenue for the state. By him- or herself, the legislator may not have sufficient political clout to persuade the legislature to raise taxes. Yet wise business leaders will not ignore such a representative and will engage in dialogue with him or her. The legislator may eventually be able to win others over to the cause, so it behooves perceptive management to establish a working relationship with him or her.</para>
<para id="fs-idm349600528">Not every stakeholder can command constant attention, and no firm has unlimited time or resources, so in one sense, this prioritizing is simply the business of management. Combine the inherent priority of the stakeholder relationship with the level of <term id="term-00004">exigency</term>, that is, the level of urgency of a stakeholder claim, to arrive at a decision about where to begin focusing resources and efforts.</para>
<para id="fs-idm334048112">Stakeholder prioritization will also vary based on time and circumstance. For example, a large retailer facing aggressive new competitors must prioritize customer service and value. With Amazon acquiring Whole Foods and drastically cutting prices, the grocery chain’s customer base may very well grow because prices could become more attractive while the perception of high quality may persist. Potential customers may no longer need to economize by shopping elsewhere.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> Whole Foods’ competitors, on the other hand, must now prioritize customer service, whereas before they could compete on price alone. Whole Foods can become a serious competitor to discount grocery stores like ALDI and Walmart.</para>
<para id="fs-idm340780560">Another way to prioritize stakeholder relationships is with a matrix of their power and interest. As <link target-id="OSX_Ethics_03_03_Matrix"/> shows, a stakeholder group can be weighted on the basis of its influence (or power) over and interest in its relationship to the firm. A stakeholder with a high level of both power and interest is a key stakeholder. If this type of stakeholder group encounters a problem, its priority rises.</para>
<figure id="OSX_Ethics_03_03_Matrix" class="scaled-down">
<media id="fs-idm360835248" alt="This is a matrix chart showing the relationship between stakeholder power and stakeholder interest. The y-axis is labeled “Stakeholder power” and the x-axis is labeled “Stakeholder interest.” The graph area is divided into four even boxes, showing two columns and two rows. On top of two columns from left to right are the labels “Low interest” and “High interest” and to the right of the two rows from top to bottom are the labels “High power” and “Low power.” The box where low interest and high power intersect says “Keep satisfied, meet needs.” The box where high interest and high power intersect says “Keep engaged, manage closely.” The box where low interest and low power intersect says “Monitor lightly.” The box where high interest and low power interest says “Keep informed, respect interests.”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_03_03_Matrix.jpg"/>
</media>
<caption>Stakeholder priority can be expressed as a relationship between the stakeholder group’s influence or power and the interest the stakeholder takes in the relationship. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm336073360">On the supplier side, a small farmer or seasonal supplier could fall in the low-power, low-interest category, particularly if that farmer were selling various retailers produce from his or her fields. However, if that same farmer could connect to a huge purveyor like Kroger, he or she could sell this giant customer its entire crop. This relationship places the farmer in the low-power, high-interest category, meaning he or she will most likely have to make price adjustments to make the sale.</para>
<para id="fs-idm372332080">The model’s focus on power reveals a need for any company to carefully cultivate relationships with stakeholders. Not all stakeholders have equal influence with a firm. Still, no organization can blithely ignore any stakeholder without potentially debilitating economic consequences. For example, now that Amazon has acquired Whole Foods and increased the size of the customer stakeholder group, it must also find ways to personalize its communications with this group, because personal service has traditionally been more a hallmark of Whole Foods than of Amazon.</para>
<para id="fs-idm348036720">Successful business practice today hinges on the ethical acknowledgement of stakeholder claims. It is the right thing to do. Not only that, it also engenders satisfied stakeholders, whether they be customers, stockowners, employees, or the community in which a firm is located. Naturally, satisfied stakeholders lead to the financial well-being of a company.</para>
</section>
<section id="fs-idm348923184">
<title>Managing Stakeholder Expectations</title>
<para id="fs-idm338423408">Stakeholder management does not work if the firm’s prioritizing decisions are based on flawed, inaccurate, or incomplete information. Some tools are available to help. MITRE is a nonprofit research and development consulting firm that helps governments and other large organizations with many stakeholders conduct stakeholder assessment. The MITRE <emphasis effect="italics">Guide to Stakeholder Assessment and Management</emphasis> lays out a five-step system for stakeholder management.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
<para id="fs-idm347360656">Overall, MITRE stresses that an organization must sustain trust with its stakeholders through communication efforts. To accomplish this, however, stakeholders must first be clearly identified and then periodically reidentified, because stakeholder cohorts change in size and significance over time. The concerns or claims of stakeholders are identified through data gathering and analysis. Sometimes a firm will conduct surveys or focus groups with customers, suppliers, or other stakeholders. Other times, product usage data will be available as a function of sales figures and marketing data. For software in web and mobile applications, for example, user data may be readily available to show how stakeholders are using the company’s digital services or why they appear to be purchasing its products. Another source of stakeholder data is social media, where firms can monitor topics stakeholders of all types are talking about. What matters is gathering relevant and accurate data and ensuring that key stakeholders are providing it. In the next step, managers present the results of their research to the company’s decision makers or make decisions themselves.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> Finally, stakeholders should be informed that their concerns were taken into consideration and that the company will continue to heed them. In other words, the firm should convey to them that they are important.</para>
<note id="fs-idm331198880" class="link-to-learning">
<para id="fs-idm372402512">One methodology for prioritizing stakeholder claims is the Stakeholder Circle, developed by Dr. Linda Bourne. Visit the <link url="https://openstax.org/l/53StakeCircle">Stakeholder Management website detailing the five key actions an organization can take using this model</link> to learn more.</para>
</note>
<note id="fs-idm371174064" class="what-would">
<title>Malaysia Airlines</title>
<para id="fs-idm365260752">Malaysia Airlines is owned by individual investors and the Malaysian government, which took over the company in 2014 after two mysterious jet crashes. The airline has lost money and struggled since that time, going through three CEOs. The current CEO, Peter Bellew, is experienced in tourism and travel and has been asked to cut costs and increase revenues. His strategy is to maximize the number of Malaysian Muslims (who make up more than 60 percent of the population) flying to Mecca for hajj, the annual holy pilgrimage and an obligation for all Muslims who are well enough to travel and can afford the trip. Bellew plans to provide charter flights to make the pilgrimage easier on travelers.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
<para id="fs-idm348798608"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm350166960" list-type="bulleted">
<item>Describe the passenger stakeholder claims on Malaysia Airlines.</item>
<item>Describe the government stakeholder claims on Malaysia Airlines.</item>
<item>What would you advise Bellew to identify as a priority—the demand from pilgrims for easy travel at a reduced price or the demand from the government for profitable operations? Explain your answer.</item>
</list>
</note>
<para id="fs-idm329336208">Because every firm, no matter its mission, ultimately depends on the marketplace, its clients or customers are often high-priority stakeholders. Ethically, the company owes allegiance to customer stakeholders, but it also has an opportunity and perhaps a responsibility to shape their expectations in ways that encourage its growth and allow it to continue to provide for employees, suppliers, distributors, and shareholders.</para>
<para id="fs-idm346383440">We should note, too, that nonprofit organizations are beholden, for the most part, to the same rules that apply to for-profits for their sustainability. Nonprofits typically provide a service that is just as dependent on cash flow as is the service or product of a for-profit. A significant difference, of course, is that the client or customer for a nonprofit’s service often is unable to pay for it. Therefore, the necessary cash must come from other sources, often in the form of donations or endowments. Hence, those who give to philanthropies constitute essential stakeholders for these nonprofits and must be acknowledged as such.</para>
<para id="fs-idm347226640">Wesley E. Lindahl, who studies and advises nonprofits, notes that philanthropies have an ethical obligation to safeguard the donations that come their way. He likens this to a stewardship, because the monies given to charities are gifts intended for others very much in need of them. So those who manage nonprofits have a special obligation to ensure that these donations are well spent and distributed appropriately.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
<para id="fs-idm349572016">There are three major components to bringing about change in customer or donor expectations: (1) customer receptivity to a product or service offered by the company, (2) acknowledgement of the gap between customer receptivity and corporate action to reduce it, and (3) a system to bring about and maintain change in customer desires to bring it in line with precisely what the corporation can deliver. One example of firms altering customers’ habits is the evolution of beverage containers. Most soft drinks and other beverages such as beer were once delivered in reusable glass bottles. Customers were motivated to return the bottles by the refund of a minimal cash deposit originally paid at the time of purchase. The bottles had to be thick and sturdy for reuse, which resulted in substantial transportation costs, due to their weight.</para>
<para id="fs-idm336867328">To reduce these costs of manufacturing and transportation, manufacturers first redesigned production to be local, and then, when technology allowed, introduced aluminum cans and pull tabs. Eventually, the cardboard carton that held bottles together was replaced by a plastic set of rings to hold aluminum cans together. Now, however, customers and other stakeholders object to the hazard these rings present to wildlife. Some firms have responded by redesigning their packaging yet again. This ongoing process of developing new packaging, listening to feedback, and redesigning the product over time ultimately changed stakeholder behavior and modernized the beverage industry. Stakeholders are essential parts of a cycle of mutual interest and involvement.</para>
<note id="fs-idm336493712" class="ethics-across">
<title>Going King Sized in the United States and Crashing on the Couch in China</title>
<para id="fs-idm354963184">IKEA is a multinational corporation with a proven track record of listening to stakeholders in ways that improve relationships and the bottom line. The Swedish company has had success in the United States and, more recently, in China by adapting to local cultural norms. For example, in the United States, IKEA solicited the concerns of many of its approximately fifty thousand in-store customers and even visited some at home. The company learned, among other things, that U.S. customers assumed IKEA featured only European-size beds. In fact, IKEA has offered king-size beds for years; they simply were not on display. IKEA then began to focus on displaying furniture U.S. consumers were more familiar with and so grew its bedroom furniture sales in 2012 and 2013.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
<para id="fs-idm339590720">As IKEA expands into China, it has welcomed a different trend—people taking naps on the furniture on display. “While snoozing is prohibited at IKEA stores elsewhere, the Swedish retailer has long permitted Chinese customers to doze off, rather than alienate shoppers accustomed to sleeping in public.”<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite> Adapting to local culture, as these examples demonstrate, is one way a company can respond to stakeholder wishes. The firm abandons some of its usual protocols in exchange for increasing consumer identification with its products.</para>
<para id="fs-idm380248784">IKEA appears to have learned what many companies with a global presence have concluded: Stakeholders, and particularly consumer-stakeholders, have different expectations in different geographic settings. Because a firm’s ethical obligations include listening and responding to the needs of stakeholders, it behooves all international companies to appreciate the varying perspectives that geography and culture may produce among them.</para>
<para id="fs-idm348624576"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm348969840" list-type="bulleted">
<item>Does IKEA have a system to influence stakeholder behavior? If so, describe the system and explain who changes more under the system, IKEA or its consumers.</item>
<item>Does IKEA’s strategy reflect a normative approach to managing stakeholder claims? If so, how?</item>
</list>
</note>
<para id="fs-idm373011600">The ethical responsibility of a stakeholder is to make known his or her preferences to the companies he or she purchases from or relies on. Such communication can lead to an increased commitment on the part of corporations to improve. To the extent they do so, companies act more ethically in responding to the wishes and needs of their stakeholders.</para>
</section>
<section id="fs-idm369667168" class="section-summary">
<title>Summary</title>
<para id="fs-idm331664016">Business leaders prioritize those stakeholders who have immediate needs or high urgency or great significance to the organization, and the identity of these groups may shift over time. Stakeholders can also be prioritized on the basis of their relationship to the organization using a matrix of their power and interest. Steps in the MITRE stakeholder management process are to establish trust, identify stakeholders, gather and analyze appropriate data, present information to management, and let stakeholders know they matter. Because customers are often considered high-priority stakeholders, it can be essential for corporations and nonprofit organizations to manage any expectations that customers (or donors) may have.</para>
</section>
<section id="fs-idm364907072" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm364927600">
<problem id="fs-idm366070880">
<para id="fs-idm366088336">What is the most important quadrant in the influence/interest matrix, and why?</para>
</problem>
<solution id="fs-idm352209184">
<para id="fs-idm370782320">The high-power, high-interest quadrant is most important because it represents stakeholders who both are highly interested in their relationship with the firm and have a high level of power or influence in the relationship.</para>
</solution>
</exercise>
<exercise id="fs-idm337094208">
<problem id="fs-idm343965936">
<para id="fs-idm348521664">In correct order, the stakeholder management steps adapted from the approach of the MITRE consulting firm are to ________.</para>
<list id="fs-idm376802720" list-type="enumerated" number-style="upper-alpha">
<item>build trust, identify stakeholders, prioritize claims, visualize changes, and perform triage</item>
<item>build trust, identify stakeholders, gather and analyze data, present results, make changes, and prepare a communication strategy</item>
<item>build trust, identify stakeholders, gather and analyze data, present findings to management, and communicate key messages to stakeholders conveying the company’s appreciation of them</item>
<item>identify stakeholders, gather and analyze data, make changes, and present results</item>
</list>
</problem>
<solution id="fs-idm371286032">
<para id="fs-idm372529536">C</para>
</solution>
</exercise>
<exercise id="fs-idm376917088">
<problem id="fs-idm363345056">
<para id="fs-idm354816752">True or false? Stakeholder management practice ultimately is about valuing stakeholder contributions to a firm, no matter how significant, inspired, or influential that contribution might not be.</para>
</problem>
<solution id="fs-idm346385392">
<para id="fs-idm378566112">True</para>
</solution>
</exercise>
</section>
<section id="fs-idm359861696" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Nathaniel Meyersohn, “Why Kroger Is Making Its Own Clothes,” <emphasis effect="italics">CNN Money</emphasis>, November 3, 2017. http://money.cnn.com/2017/11/03/news/companies/kroger-clothes/index.html.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>“Systems Engineering Guide. Stakeholder Assessment and Management,” MITRE. https://www.mitre.org/publications/systems-engineering-guide/enterprise-engineering/transformation-planning-and-organizational-change/stakeholder--assessment-and-management (accessed May 1, 2018).</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>“Systems Engineering Guide. Stakeholder Assessment and Management,” MITRE. https://www.mitre.org/publications/systems-engineering-guide/enterprise-engineering/transformation-planning-and-organizational-change/stakeholder--assessment-and-management (accessed May 1, 2018).</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>John Anthony, “Malaysia Airlines Prepares for Rebranding, CEO Mueller Says,” <emphasis effect="italics">Stuff</emphasis>, October 2, 2015. https:www.stuff.co.nz/business/industries/72625417/Malaysia-Auirlines-prepares-for-rebranding-CEO-Christoph-Mueller-says.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Wesley E. Lindahl, “The Fundraising Process,” in <emphasis effect="italics">Understanding Nonprofit Organizations</emphasis>, 2nd ed, eds. J. Steven Ott and Lisa A. Dicke (Philadelphia: Westview Press, 2012), 123.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Jenna Goudreau, “How IKEA Leveraged the Art of Listening to Global Dominance,” <emphasis effect="italics">Forbes</emphasis>, January 30, 2013. https://www.forbes.com/sites/jennagoudreau/2013/01/30/how-ikea-leveraged-the-art-of-listening-to-global-dominance/#6ab8eefc2b09.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Dan Levin, “Shh. It’s Naptime at Ikea in China,” <emphasis effect="italics">New York Times</emphasis>, August 26, 2016. https://www.nytimes.com/2016/08/27/world/what-in-the-world/shh-its-naptime-at-ikea-in-china.html.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm360836336">
<term>exigency</term>
<meaning id="fs-idm374591664">the level of urgency of a stakeholder claim</meaning>
</definition>
<definition id="fs-idm350124096">
<term>stakeholder management</term>
<meaning id="fs-idm336295744">the process of accurately assessing stakeholder claims so an organization can manage them effectively</meaning>
</definition>
<definition id="fs-idm361411376">
<term>stakeholder prioritization</term>
<meaning id="fs-idm372484288">the process of deciding which stakeholders to focus on and in what sequence</meaning>
</definition>
</glossary>
</document>