<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Theory of Justice</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66949</md:content-id>
  <md:title>A Theory of Justice</md:title>
  <md:abstract/>
  <md:uuid>23762c85-873e-484b-a114-53e050c2b484</md:uuid>
</metadata>

<content>
<section id="fs-idm227899056" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm229456672">By the end of this section, you will be able to:</para>
<list id="fs-idm238716080" list-type="bulleted">
<item>Evaluate John Rawls’s answer to utilitarianism</item>
<item>Analyze the problem of redistribution</item>
<item>Apply justice theory in a business context</item>
</list>
<para id="fs-idm228193440">This chapter began with an image of Justice holding aloft scales as a symbol of equilibrium and fairness. It ends with an American political philosopher for whom the equal distribution of resources was a primary concern. John <term class="no-emphasis">Rawls</term> (1921–2002) wanted to change the debate that had prevailed throughout the 1960s and 1970s in the West about how to maximize wealth for everyone. He sought not to maximize wealth, which was a utilitarian goal, but to establish justice as the criterion by which goods and services were distributed among the populace. Justice, for Rawls, had to do with fairness—in fact, he frequently used the expression <term>justice as fairness</term>—and his concept of fairness was a political one that relied on the state to take care of the most disadvantaged. In his <term>justice theory</term>, offered as an alternative to the dominant utilitarianism of the times, the idea of fairness applied beyond the individual to include the community as well as analysis of social injustice with remedies to correct it.</para>
</section>
<section id="fs-idm235186176">
<title>Justice Theory</title>
<para id="fs-idm223400592">Rawls developed a theory of justice based on the Enlightenment ideas of thinkers like John Locke (1632–1704) and Jean-Jacques Rousseau (1712–1778), who advocated <term>social contract theory</term>. Social contract theory held that the natural state of human beings was freedom, but that human beings will rationally submit to some restrictions on their freedom to secure their mutual safety and benefit, not subjugation to a monarch, no matter how benign or well intentioned. This idea parallels that of Thomas Hobbes (1588–1679), who interpreted human nature to be selfish and brutish to the degree that, absent the strong hand of a ruler, chaos would result. So people willingly consent to transfer their autonomy to the control of a sovereign so their very lives and property will be secured. Rousseau rejected that view, as did Rawls, who expanded social contract theory to include justice as fairness. In <emphasis effect="italics">A Theory of Justice</emphasis> (1971), Rawls introduced a universal system of fairness and a set of procedures for achieving it. He advocated a practical, empirically verifiable system of governance that would be political, social, and economic in its effects.</para>
<para id="fs-idm237258800">Rawls’s justice theory contains three principles and five procedural steps for achieving fairness. The principles are (1) an “original position,” (2) a “veil of ignorance,” and (3) unanimity of acceptance of the original position.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite> By <term>original position</term>, Rawls meant something akin to Hobbes’ understanding of the state of nature, a hypothetical situation in which rational people can arrive at a contractual agreement about how resources are to be distributed in accordance with the principles of justice as fairness. This agreement was intended to reflect not present reality but a desired state of affairs among people in the community. The <term>veil of ignorance</term> (<link target-id="OSX_Ethics_02_06_Veil"/>) is a condition in which people arrive at the original position imagining they have no identity regarding age, sex, ethnicity, education, income, physical attractiveness, or other characteristics. In this way, they reduce their bias and self-interest. Last, <term>unanimity of acceptance</term> is the requirement that all agree to the contract before it goes into effect. Rawls hoped this justice theory would provide a minimum guarantee of rights and liberties for everyone, because no one would know, until the veil was lifted, whether they were male, female, rich, poor, tall, short, intelligent, a minority, Roman Catholic, disabled, a veteran, and so on.</para>
<para id="fs-idm232598592">The five procedural steps, or “conjectures,” are (1) entering into the contract, (2) agreeing unanimously to the contract, (3) including basic conditions in the contract such as freedom of speech, (4) maximizing the welfare of the most disadvantaged persons, and (5) ensuring the stability of the contract.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite> These steps create a system of justice that Rawls believed gave fairness its proper place above utility and the bottom line. The steps also supported his belief in people’s instinctual drive for fairness and equitable treatment. Perhaps this is best seen in an educational setting, for example, the university. By matriculating, students enter into a contract that includes basic freedoms such as assembly and speech. Students at a disadvantage (e.g., those burdened with loans, jobs, or other financial constraints) are accommodated as well as possible. The contract between the university and students has proven to be stable over time, from generation to generation. This same procedure applies on a micro level to the experience in the classroom between an individual teacher and students. Over the past several decades—for better or worse—the course syllabus has assumed the role of a written contract expressing this relationship.</para>
<para id="fs-idm229300064">Rawls gave an example of what he called “pure procedural justice” in which a cake is shared among several people.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline"/></cite> By what agreement shall the cake be divided? Rawls determined that the best way to divide the cake is to have the person slicing the cake take the last piece. This will ensure that everyone gets an equal amount. What is important is an independent standard to determine what is just and a procedure for implementing it.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline"/></cite></para>
</section>
<section id="fs-idm234453360">
<title>The Problem of Redistribution</title>
<para id="fs-idm223389552">Part of Rawls’s critique of utilitarianism is that its utility calculus can lead to tyranny. If we define pleasure as that which is popular, the minority can suffer in terrible ways and the majority become mere numbers. This became clear in Mills’s attempt to humanize Bentham’s calculus. But Mills’s harm principle had just as bad an effect, for the opposite reason. It did not require anyone to give up anything if it had to be done through coercion or force. To extend Rawls’s cake example, if one person owned a bakery and another were starving, like Jean Valjean’s sister in <emphasis effect="italics">Les Misérables</emphasis>, utilitarianism would force the baker to give up what he had to satisfy the starving person without taking into account whether the baker had greater debts, a sick spouse requiring medical treatment, or a child with educational loans; in other words, the <emphasis effect="italics">context</emphasis> of the situation matters, as opposed to just the consequences. However, Mill’s utilitarianism, adhering to the harm principle, would leave the starving person to his or her own devices. At least he or she would have one slice of cake. This was the problem of distribution and redistribution that Rawls hoped to solve, not by calculating pleasure and pain, profit and loss, but by applying fairness as a normative value that would benefit individuals and society.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm234884784">The problem with this approach is that justice theory is a radical, egalitarian form of liberalism in which redistribution of material goods and services occurs without regard for historical context or the presumption many share that it inherently is wrong to take the property legally acquired by one and distribute it to another. Rawls has been criticized for promoting the same kind of coercion that can exist in utilitarianism but on the basis of justice rather than pleasure. Justice on a societal level would guarantee housing, education, medical treatment, food, and the basic necessities of life for everyone. Yet, as recent political campaigns have shown, the question of who will pay for these guaranteed goods and services through taxes is a contentious one. These are not merely fiscal and political issues; they are philosophical ones requiring us to answer questions of logic and, especially in the case of justice theory, fairness. And, naturally, we must ask, what is fair?</para>
<para id="fs-idm232209632">Rawls’s principles and steps assume that the way in which the redistribution of goods and services occurs would be agreed upon by people in the community to avoid any fairness issues. But questions remain. For one, Rawls’s justice, like the iconic depiction, is blind and cannot see the circumstances in which goods and services are distributed. Second, we may question whether a notion of fairness is really innate. Third, despite the claim that justice theory is not consequentialist (meaning outcomes are not the only thing that matters), there is a coercive aspect to Rawls’s justice once the contract is in force, replacing utility with mandated fairness. Fourth, is this the kind of system in which people thrive and prosper, or, by focusing on the worst off, are initiative, innovation, and creativity dampened on the part of everyone else? Perhaps the most compelling critic of Rawls in this regard was his colleague at Harvard University, Robert Nozick (1938–2002), who wrote <emphasis effect="italics">A Theory of Entitlement</emphasis> (1974) as a direct rebuttal of Rawlsian justice theory.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline"/></cite> Nozick argued that the power of the state may never ethically be used to deprive someone of property he or she has legally obtained or inherited in order to distribute it to others who are in need of it.</para>
<para id="fs-idm232535312">Still, one of the advantages of justice theory over the other ethical systems presented in this chapter is its emphasis on method as opposed to content. The system runs on a methodology or process for arriving at truth through the underlying value of fairness. Again, in this sense it is similar to utilitarianism, but, by requiring unanimity, it avoids the extremes of Bentham’s and Mill’s versions. As a method in ethics, it can be applied in a variety of ways and in multiple disciplines, because it can be adapted to just about any value-laden content. Of course, this raises the question of content versus method in ethics, especially because ethics has been defined as a set of cultural norms based on agreed-upon values. Method may be most effective in determining what those underlying values are, rather than how they are implemented.</para>
<figure id="OSX_Ethics_02_06_Veil" class="scaled-down">
<media id="fs-idm234878352" alt="An illustration depicts a basic figure of a person, all in gray. The figure is labeled original position. To the right of the figure is a wall labeled veil of ignorance. On the other side of the wall, to the right, are eight figures with more details than the first. One figure has medium to light skin tone and a dress. One has medium to dark skin tone and a cane. One has light skin tone. One has light skin tone and a service dog. One has medium to dark skin tone. One has medium to light skin tone and a dress with a dollar sign on it. One has dark skin tone and a dress. One has dark skin tone and is in a wheelchair.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_02_06_Veil.jpg"/>
</media>
<caption>The “<term class="no-emphasis">veil of ignorance</term>” in Rawls’s “original position.” Those in the original position have no idea who they will be once the veil (wall) has been lifted. Rawls thought such ignorance would motivate people in the community to choose fairly. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note id="fs-idm228038624" class="link-to-learning">
<para id="fs-idm231554368">The “veil of ignorance” is a central concept in Rawls’s justice theory. What is it? What does it attempt to accomplish? Watch this <link url="https://openstax.org/l/53Rawls">video on how “ignorance can improve decision-making”</link> to explore further.</para>
</note>
</section>
<section id="fs-idm223267056">
<title>Justice in Business</title>
<para id="fs-idm227847040">Although no ethical framework is perfect or fits a particular era completely, Rawls’s justice theory has distinct advantages when applied to business in the twenty-first century. First, as businesses become interdependent and globalized, they must pay more attention to quality control, human resources, and leadership in diverse settings. What will give greater legitimacy to an organization in these areas than fairness? Fairness is a value that is cross-cultural, embraced by different social groups, and understood by nearly everyone. However, what is considered fair depends on a variety of factors, including underlying values and individual characteristics like personality. For instance, not everyone agrees on whether or how diversity ought to be achieved. Neither is there consensus about affirmative action or the redistribution of resources or income. What is fair to some may be supremely unfair to others. This presents an opportunity for engaged debate and participation among the members of Rawls’s community.</para>
<para id="fs-idm237111296">Second, as we saw earlier, justice theory provides a method for attaining fairness, which could make it a practical and valuable part of training at all levels of a company. The fact that its content—justice and fairness—is more accessible to contemporary people than Confucian virtue ethics and more flexible than Kant’s categorical imperative makes it an effective way of dealing with stakeholders and organizational culture.</para>
<para id="fs-idm237669440">Justice theory may also provide a seamless way of engaging in corporate social responsibility outwardly and employee development inwardly. Fairness as a corporate doctrine can be applied to all stakeholders and define a culture of trust and openness, with all the corresponding benefits, in marketing, advertising, board development, client relations, and so on. It is also an effective way of integrating business ethics into the organization so ethics is no longer seen as the responsibility solely of the compliance department or legal team. Site leaders and middle managers understand fairness; employees probably even more so, because they are more directly affected by the lack of it. Fairness, then, is as much part of the job as it is an ongoing process of an ethics system. It no doubt makes for a happier and more productive workforce. An organization dedicated to it can also play a greater role in civic life and the political process, which, in turn, helps everyone.</para>
<note id="fs-idm223424368" class="what-would">
<title>John Rawls’s Thought Experiment</title>
<para id="fs-idm231499920">John Rawls’s original position represents a community in which you have no idea what kind of person you will end up being. In this sense, it is like life itself. After all, you have no idea what your future will be like. You could end up rich, poor, married, single, living in Manhattan or Peru. You might be a surgeon or fishing for sturgeon. Yet, there is one community you will most likely be a part of at some point: the aged. Given that you know this but are not sure of the details, which conditions would you agree to <emphasis effect="italics">now</emphasis> so that senior citizens are provided for? Remember that you most likely will join them and experience the effects of what you decide now. You are living behind not a spatial veil of ignorance but a temporal one.</para>
<para id="fs-idm236304112"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm237453616" list-type="bulleted">
<item>What are you willing to give up so that seniors—whoever they might be—are afforded care and security in their later years?</item>
<item>Should you have to pay into a system that provides medical coverage to other people less health conscious than you? Why or why not?</item>
</list>
</note>
</section>
<section id="fs-idm232931808" class="section-summary">
<title>Summary</title>
<para id="fs-idm234828112">Rawls developed a theory of justice based on social contract theory, holding that the natural state of human beings is freedom, not subjugation to a monarch, no matter how benign or well intentioned. Rawls’s theory views human beings as inherently good and, echoing Kant, inclined toward moral rectitude and action. In his theory, Rawls included the “veil of ignorance,” which ensures objectivity in our choices and the avoidance of bias. Criticism of Rawls’s theory focuses primarily on the issue of distribution, because decisions made in ignorance can neither reward innovation and enterprise nor encourage risk.</para>
</section>
<section id="fs-idm236374032" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm231901168">
<problem id="fs-idm232933744">
<para id="fs-idm238857648">John Rawls’s theory of justice is based on which of the following?</para>
<list id="fs-idm231357824" list-type="enumerated" number-style="upper-alpha">
<item>cognitive structures</item>
<item>moral duty</item>
<item>social contract theory</item>
<item>survival of the fittest</item>
</list>
</problem>
<solution id="fs-idm224008480">
<para id="fs-idm236712512">C</para>
</solution>
</exercise>
<exercise id="fs-idm237726192">
<problem id="fs-idm236774192">
<para id="fs-idm229568400">The “veil of ignorance” ensures which of the following?</para>
<list id="fs-idm223274912" list-type="enumerated" number-style="upper-alpha">
<item>mass delusion</item>
<item>objectivity</item>
<item>self-reliance</item>
<item>Enlightenment reason</item>
</list>
</problem>
<solution id="fs-idm223267904">
<para id="fs-idm234917664">B</para>
</solution>
</exercise>
<exercise id="fs-idm236805856">
<problem id="fs-idm236834208">
<para id="fs-idm232482928">True or false? John Rawls’s theory of justice is mainly non-Utilitarian.</para>
</problem>
<solution id="fs-idm223189888">
<para id="fs-idm232427136">True</para>
</solution>
</exercise>
<exercise id="fs-idm236835696">
<problem id="fs-idm227920064">
<para id="fs-idm239029648">A distinguishing characteristic of justice theory is that it emphasizes method over content.</para>
</problem>
<solution id="fs-idm223243408">
<para id="fs-idm236637568">True</para>
</solution>
</exercise>
<exercise id="fs-idm223292160">
<problem id="fs-idm231939728">
<para id="fs-idm238069344">What challenges does Rawlsian justice theory present when it comes to the redistribution of goods and services in society?</para>
</problem>
<solution id="fs-idm235788496">
<para id="fs-idm238317552">Rawls’s theory has been called radical because it redistributes goods and services without regard for extenuating circumstances or historical context. It also has been accused of stifling enterprise, innovation, and investment.</para>
</solution>
</exercise>
</section>
<section id="fs-idm227905360" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>John Rawls, <emphasis effect="italics">A Theory of Justice.</emphasis> (Cambridge, MA: Harvard University Press, 2009), 120, 136.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>John Rawls, <emphasis effect="italics">A Theory of Justice.</emphasis> (Cambridge, MA: Harvard University Press, 2009), 121, 464.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>John Rawls, <emphasis effect="italics">A Theory of Justice.</emphasis> (Cambridge, MA: Harvard University Press, 2009), 85.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>John Rawls, <emphasis effect="italics">A Theory of Justice.</emphasis> (Cambridge, MA: Harvard University Press, 2009), 85.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span><emphasis effect="italics">Stanford Encyclopedia of Philosophy</emphasis>, s.v. “John Rawls. 3.3 Reasonable Pluralism and the Public Political Culture” (by Leif Wenar). https://plato.stanford.edu/entries/rawls/ (accessed November 20, 2017).</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span><emphasis effect="italics">Stanford Encyclopedia of Philosophy</emphasis>, s.v. “Robert Nozick’s Political Philosophy” (by Eric Mack). https://plato.stanford.edu/entries/nozick-political/ (accessed March 9, 2018).</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm235829568">
<term>justice as fairness</term>
<meaning id="fs-idm231286320">Rawls’s summary of the essence of his theory of justice</meaning>
</definition>
<definition id="fs-idm238931648">
<term>justice theory</term>
<meaning id="fs-idm234844304">the idea of fairness applied beyond the individual to include the community as well as analysis of social injustice with remedies to correct it</meaning>
</definition>
<definition id="fs-idm234847104">
<term>original position</term>
<meaning id="fs-idm229378464">in Rawls’s justice theory, a hypothetical situation in which rational people can arrive at a contractual agreement about how resources are to be distributed in accordance with the principles of justice as fairness</meaning>
</definition>
<definition id="fs-idm237400096">
<term>social contract theory</term>
<meaning id="fs-idm228150336">a theory that holds the natural state of human beings is freedom, but that human beings will rationally submit to some restrictions on their freedom to secure their mutual safety and benefit</meaning>
</definition>
<definition id="fs-idm232749312">
<term>unanimity of acceptance</term>
<meaning id="fs-idm235041280">in Rawls’s theory, the requirement that all agree to the contract before it goes into effect</meaning>
</definition>
<definition id="fs-idm223184032">
<term>veil of ignorance</term>
<meaning id="fs-idm232200784">in Rawls’s theory, a condition in which people arrive at the original position imagining they have no identity regarding age, sex, ethnicity, education, income, physical attractiveness, or other characteristics; in this way, they reduce their bias and self-interest</meaning>
</definition>
</glossary>
</document>