<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ethical Advice for Nobles and Civil Servants in Ancient China</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66945</md:content-id>
  <md:title>Ethical Advice for Nobles and Civil Servants in Ancient China</md:title>
  <md:abstract/>
  <md:uuid>893cd8d2-719b-4993-8d47-438c356d38d6</md:uuid>
</metadata>

<content>
<section id="fs-idm229385856" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm235419136">By the end of this section, you will be able to:</para>
<list id="fs-idm236612592">
<item>Identify the key features of Confucian virtue ethics</item>
<item>Explain how Confucian virtue ethics can be applied to contemporary business</item>
</list>
<para id="fs-idm235164528">The teachings and writings of <term class="no-emphasis" id="term-00001">Confucius</term> (551–479 BCE; also called Kung Fu Tzu or Master Kung) not only have endured more than two and a half millennia but have influenced Chinese culture to such a degree that they remain part of the national character. In classical Confucianism, the practice of virtue constitutes the essence of governance. Differing from Aristotelian virtue (<emphasis effect="italics">arête</emphasis>), Confucian virtue emphasizes relationships. Aristotle shows how a self-determining person might live well in society. Confucius showed how a relationship-determining person can live well with others. The reasons for this distinction will become clearer throughout the section.</para>
<para id="fs-idm231219744">As an iconic figure, Confucius had an impact on politics, literature, civil administration, diplomacy, and religion in China. Yet, by most accounts, he considered himself a failure, never having achieved the position and security he sought during his lifetime. However, his story is a testament to the reward of a life lived with integrity and simplicity.</para>
</section>
<section id="fs-idm232268432">
<title>Social Upheaval in Ancient China</title>
<para id="fs-idm238942528">More than a century and a half before Aristotle and on the other side of the globe, Confucius, a wandering preacher from the principality of Lu in China, also struggled to answer life’s questions, although in a practical rather than a philosophical way. Confucius committed himself to healing the social divisions that were tearing China apart under the declining Zhou Dynasty. Those divisions led to what historians call the “Period of the Warring States,” which persisted for two hundred years after Confucius’s death. It was a time of constant warfare and violence.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> To counter the social disintegration he found everywhere, Confucius looked to the past, or “the wisdom of the ancients.” He called for a “return to <emphasis effect="italics"><emphasis effect="bold">li</emphasis></emphasis>,” which was the proper order of the universe in which everyone had a role to play and there was harmony in the world.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
<para id="fs-idm232029632">We might see this harmony in a contemporary business setting as a team of people bringing different talents to bear on a specific project for the good (and profit) of the company. In this sense, <term id="term-00002"><emphasis effect="italics">li</emphasis></term> refers to doing those tasks in collaboration with others to achieve the mission of the organization. For Confucius, <emphasis effect="italics">li</emphasis> was expressed through ritual acts. When the correct rituals were followed in the right way with the right intention for the right end, all was well. Of course, corporate rituals also exist, and like all ritual acts, they reinforce cohesion and identity within the group. Identifying them helps improve employee awareness, productivity, and, perhaps, happiness. One example of this would be new-employee orientation, which is intended to acclimate newcomers to the corporate culture, the company ethos, and the traditions associated with the way the firm does business. Finally, anticipating Aristotle’s golden mean, <emphasis effect="italics">li</emphasis> emphasized the middle ground between deficiency and excess. “Nothing in excess” was its guiding principle.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
<para id="fs-idm236886368">Huston Smith, noted historian of world religions, has observed that the widespread adoption of Confucius’s teachings within a generation of his death was not due to the originality of his ideas.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> What made the humble scholar the greatest cultural force in China’s history was chance. Confucius appeared on the scene at the right time, offering a fractured country an alternative to two extremes, neither of which was working. These were a realism that was tyrannical and relied on brute force to restrain the rivaling factions, and an idealistic approach called Mohism that was based on universal love and mutual aid. Confucius rejected the first as crude and the second as utopian.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> Instead, he offered a practical but empathetic approach, a sort of tough love for the times.</para>
<note id="fs-idm235493184" class="link-to-learning">
<para id="fs-idm232534528">Read this <link url="https://openstax.org/l/53Confucianism">article that gives a helpful historical background on Confucianism</link> to learn more.</para>
</note>
</section>
<section id="fs-idm235810704">
<title>Confucian Virtue Ethics</title>
<para id="fs-idm237731552">Scholars believe that, like Aristotle, Confucius stressed the virtuous life in his ethical system, with the goal of creating a <term id="term-00003"><emphasis effect="italics">junzi</emphasis></term>, or a person who was gracious, magnanimous, and cultured: in other words, a flourishing human being. A <emphasis effect="italics">junzi</emphasis> exhibited refinement, self-control, and balance in all things, acting neither rashly nor timidly. Such a person was the opposite of a “small” individual, who spent his or her time embroiled in petty rivalries and for whom power was the ultimate measure of success.</para>
<para id="fs-idm238691328">The concept of <emphasis effect="italics">junzi</emphasis> and the Aristotelian magnanimous individual have much in common, except that for Confucius, there was added urgency. To be a <emphasis effect="italics">junzi</emphasis> was a matter not just of honor but of survival. It is no exaggeration to say that China’s very existence depended upon the ability of individuals—nobles and peasants alike—to rise above the barbarity around them and embrace a way of life directed both outward toward social, political, and administrative reform and inward toward spiritual development. Confucius (<link target-id="OSX_Ethics_02_02_Confucius"/>) believed that living the virtues he taught would achieve both these ends.</para>
<figure id="OSX_Ethics_02_02_Confucius" class="scaled-down">
<media id="fs-idm232383712" alt="A photo of a statue depicting Confucius that is in front of the Confucius Temple.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_02_02_Confucius.jpg"/>
</media>
<caption>Confucius (Kung Fu-tzu or Master Kung), depicted here in front of the Confucius Temple in Beijing, lived during a turbulent period in China’s history. He sought to end violence and chaos through a return to order, harmony, and reverence, especially within the family. (credit: “KongZi, Confucius Temple with Gold Roof, Main Statue” by “klarititemplateshop.com”/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm239036992">The keystone of Confucius’s deliberate tradition was the <emphasis effect="italics">dao</emphasis> of humanity, or the Way, which established humanity as the answer to rampant lawlessness.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> Confucius believed people were inherently good and that the way to stop inhuman behavior was to make them even better, or more human. He identified three means to do this, which we explore next: “whole-hearted sincerity and truthfulness,” the “constant mean,” and “expediency” (<emphasis effect="italics">quan</emphasis>).<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite> Specific virtues like moral character, righteousness, wisdom, courage, respect, filial piety, and simplicity formed part of these means. Someone who lived virtuously became more human, which resulted in a flourishing individual and an ordered world.</para>
<para id="fs-idm227732800">“Whole-hearted sincerity and truthfulness” meant more than sincerity, because even liars can be convincing. The sincerity Confucius had in mind was closer to loyalty, and the thing to which humans had to be loyal was truth. Confucius intended to counter the blind loyalty that had contributed to the eruption of anarchy throughout China. For instance, if a subject were called upon to offer advice, the subject had to be truthful, even though the ruler might not like the advice, which actually happened to Confucius, causing him to resign his post as minister of justice in Lu.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite> What a subject owed the ruler was not cloying deference but the truth, which would benefit everyone in the long run. The implications for ethical behavior in modern corporations may be obvious. Reporting unethical behavior as a whistleblower or even standing up for truth in a meeting is sometimes easier said than done, which is why living virtuously requires disciplined practice and the support of like-minded individuals.</para>
<para id="fs-idm231206976">The “constant mean” refers to balance between excess and deficiency in an existential and in a practical sense. We are to follow the middle path, avoiding extremes of thought and action through ritual acts. We cannot claim to lead a balanced life; we must show it by performing acts that maintain personal and collective order. The <emphasis effect="italics">Book of Li</emphasis> catalogues many of these acts, which form a guide for proper living, indicating the correct way to maintain the five great relationships that support Chinese society: parent/child, husband/wife, elder/junior sibling, master/apprentice, and ruler/subject. Confucius and his peers believed that properly observing these key five relationships was essential for social good and would invoke divine favor on the people.</para>
<para id="fs-idm228066880">Note that three of these are relationships within the family. The family was the basic unit of society and Confucius’s hope for reform, because it was the primary and most influential school of character, virtue, and conscience. Thus, the return to <emphasis effect="italics">li</emphasis> takes on greater significance than a simple longing for an idyllic past. As Huston Smith noted, “that three of the Five Relationships pertain within the family is indicative of how important Confucius considered this institution to be. In this he was not inventing but continuing the Chinese assumption that the family is the basic unit of society. This assumption is graphically embedded in Chinese legend, which credits the hero who ‘invented’ the family with elevating the Chinese from the animal to human level.”<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
<note id="fs-idm228052400" class="what-would">
<title>Yijing</title>
<para id="fs-idm235484336">The five great relationships upon which Chinese civilization is built prescribed definite roles for the social classes and sexes. As in ancient Greece, women in ancient China were in charge of domestic duties and care of the family. They were neither expected nor believed able to assume duties outside the home and certainly not in the competitive world of business. Yet consider the fictional case of Yijing.</para>
<para id="fs-idm234861984">Yijing was the daughter of the merchant Bei Li, who sold farming tools and agricultural products in Cao, which bordered Lu. Bei Li’s business was very successful and he took great pride in it. He had three sons who worked with him, but none had the head for business that his daughter Yijing had. Moreover, none of them wanted to take over the business after his death. When Yijing begged for a chance to run the business for her father, he agreed, but he insisted she disguise herself as a man when traveling and doing business in the family name. If people knew she was a woman, they would ridicule the family and take advantage of her. Although surprised by her father’s request, Yijing agreed and eventually took over the business, making it extremely prosperous.</para>
<para id="fs-idm238617920"><emphasis effect="bold">Critical Thinking</emphasis></para>
<para id="fs-idm231539952">If you were Yijing, what would you have done?</para>
</note>
<para id="fs-idm237119728">For Confucius, the third approach to the Way of humanity was the doctrine of expediency. Where Buddhism and Taoism advocated compassion and Mohism advocated universal love, Confucianism defined righteousness as the virtue that would temper compassion and love so that people could live together not just peacefully but justly.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite> Righteousness included a practical approach to problem solving that helped politics, diplomacy, and civil administration to flourish. This expediency, or <term id="term-00004"><emphasis effect="italics">quan</emphasis></term>, is a noteworthy feature of Confucianism. Originally referring to a piece of metal used in balancing scales, <emphasis effect="italics">quan</emphasis> is applied when weighing options in a moral dilemma and acts as a counterbalance to achieve fairness, enabling parties in a transaction to arrive at an equitable agreement. Ultimately, <emphasis effect="italics">quan</emphasis> allows people and institutions to prioritize responsive action over ritual and serves as the way to align what people do with who they are, thus allowing them to become more human. For the businessperson, it might mean not fleeing the “tawdry” world of the marketplace but recognizing the humanity within it.</para>
<para id="fs-idm223434992">One example of the use of <emphasis effect="italics">quan</emphasis> is the Broad Group, a Chinese manufacturer of central air conditioning products. The company produces clean energy systems and has developed an alternative to Freon. The new coolant has changed the way energy is delivered to such an extent that Zhang Yue, the company’s chief executive officer, was awarded the Champions of the Earth prize by the United Nations in 2011 for his work in green energy.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00011"/></cite> Certainly, there is more opportunity for sustainable manufacturing and ethical business practices throughout China, and the state is attempting to promote such efforts.</para>
</section>
<section id="fs-idm234797600">
<title>A Confucian Business Model</title>
<para id="fs-idm234767520">The spirituality that emerges from <emphasis effect="italics">quan</emphasis> as righteousness is not solely about the individual; it is about the act itself, that is, the transaction, whether that takes place in a market, shop, or loading dock. When righteousness is directed outward in this way, it becomes justice, compelling all parties in a transaction to act in good faith or risk upsetting the proper order of things. Justice in this sense allows for wealth creation, investment, and strategic planning as long as all fulfill their roles and act in the manner of a <emphasis effect="italics">junzi</emphasis>. An overarching spirituality of business may even develop, arising from the people who collectively make up the company. This is a traditionally Confucian way of looking at corporate culture, as the reflection of a larger network of relationships.</para>
<para id="fs-idm232837088">The other two Confucian ways of humanity also relate to business, because wholeheartedness and sincerity can serve as models of risk assessment, requiring clearheaded thinking and action balanced with respect for markets, competitors, and stakeholders. The <emphasis effect="italics">dao</emphasis> of humanity rejects the premise that greed reigns supreme by itself. Instead, its ethical counterpart is truth. Both qualities exist within business practices. In this ethical framework, loyalty to truth is not just a stock phrase but a commitment to value in all aspects of an enterprise, such as sales, finance, marketing, and the employment and hiring chain. An investment advisor might recommend the constant mean to clients so their money is in a diversified portfolio with a long-term strategy. The <emphasis effect="italics">dao</emphasis> of humanity, wholeheartedness, sincerity, and the other virtues are treated in <emphasis effect="italics">The Analects</emphasis> (<link target-id="OSX_Ethics_02_02_Analects"/>).</para>
<figure id="OSX_Ethics_02_02_Analects" class="scaled-down">
<media id="fs-idm232210416" alt="A piece of bamboo has Chinese characters written in ink that are organized into columns.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_02_02_Analects.jpg"/>
</media>
<caption><emphasis effect="italics">The Analects of Confucius</emphasis> is a collection of Confucius’s teachings and sayings regarding the virtuous life and how to attain harmony. They were compiled by his followers and written with ink and brush on strips of bamboo. (credit: “Rongo Analects 02” by “Fukutaro”/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm217537152">Some have criticized Confucianism for impeding progress in China in areas like education, the natural sciences, and business, because it has failed to adapt to the modern context. High-frequency trading, blockchain technology, artificial intelligence, and robotics do not work with cultural values thousands of years old, these critics say, so what we need is a new consciousness for a new era in human history. However, these criticisms miss the point. Confucius was interested in the same thing that concerned Aristotle—namely, the character of the person or persons making decisions rather than the decisions themselves. The importance of character has been proven repeatedly through business scandals like Enron, LIBOR, and the 2008 financial crisis, as well as the recent problems of Uber and Volkswagen, in which personal irresponsibility resulted in disaster. Indeed, business schools now offer seminars for executives integrating virtue ethics—both Aristotelian- and Confucian-inspired models—in leadership development.</para>
<note id="fs-idm235237008" class="link-to-learning">
<para id="fs-idm239077600">For a concise breakdown of the rise and collapse of Enron, see the video <link url="https://openstax.org/l/53Enron">"Enron: The Biggest Fraud in History"</link>.</para></note>
<para id="fs-idm217554992">The recent campaign of China’s central government against unethical business practices has made a point of prosecuting executives for corruption in the form of bribery, kickbacks, and embezzlement, demonstrating that some Confucian thought has survived from ancient times. Jack Ma, cofounder of the giant Chinese ecommerce site Alibaba, has called this “clean communism,” which might be another way of characterizing the form of state-sponsored capitalism that exists in China.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00012"/></cite> Of course, the former Communist regime did not embrace Confucian virtue. Mao Zedong was deeply suspicious of Confucius, holding him to be a relic of the Imperial Era and having little value for the new China he intended to create with the founding of the People’s Republic of China in 1949.</para>
<note id="fs-idm234054848" class="link-to-learning">
<para id="fs-idm237810832">To what extent are children in China responsible for their parents’ businesses? In <link url="https://openstax.org/l/53China">this article, Kelly Zong, daughter of billionaire Zong Qinghua, explains how she believes modern-day China has “lost its soul”</link> through selfish individualism and an obsession with wealth. If Kelly Zong is correct, would it be safe to say that China needs another return to ancient wisdom? Why or why not? Do you agree with her assessment of the current generation and individualism?</para>
</note>
</section>
<section id="fs-idm237160944" class="section-summary">
<title>Summary</title>
<para id="fs-idm236771952">Confucius (551–479 BCE) attempted to revise ancient Chinese traditions and mores to counter the social chaos of his times. His system of virtue ethics emphasized relationships and, when followed faithfully, led to the <emphasis effect="italics">dao</emphasis> of humanity, that is, true harmonious living. There were three ways to achieve <emphasis effect="italics">dao</emphasis>: “whole-hearted sincerity and truthfulness,” the “constant mean,” and “expediency” (<emphasis effect="italics">quan</emphasis>). Someone who lived virtuously became more humane, which resulted in a flourishing individual and an ordered nation.</para>
<para id="fs-idm229408096">In Confucian virtue ethics, business was viewed as a network of relationships dependent on trust and righteousness. Righteousness was a form of justice that compelled everyone to act in good faith. Considered in this way, justice allows for wealth creation, investment, and strategic planning as long as everyone fulfills his or her role and acts in accordance with the basic pattern of relationships Confucius identified.</para>
</section>
<section id="fs-idm229407152" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm229406272">
<problem id="fs-idm223211280">
<para id="fs-idm223267904"><link class="os-embed" url="#exercise/02-02-BE-AQ01"/></para>

</problem>
</exercise>
<exercise id="fs-idm235131200">
<problem id="fs-idm232764752">
<para id="fs-idm236387040"><link class="os-embed" url="#exercise/02-02-BE-AQ02"/></para>

</problem>
</exercise>
<exercise id="fs-idm232156880">
<problem id="fs-idm232373440">
<para id="fs-idm238172304"><link class="os-embed" url="#exercise/02-02-BE-AQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm236085088">
<problem id="fs-idm236231008">
<para id="fs-idm238769056"><link class="os-embed" url="#exercise/02-02-BE-AQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm234757456">
<problem id="fs-idm234757200">
<para id="fs-idm234756944"><link class="os-embed" url="#exercise/02-02-BE-AQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm234755408" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Huston Smith, ed., “Confucianism” in <emphasis effect="italics">The World’s Religions.</emphasis> (New York: HarperCollins, 1991), 160.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Daryl Koehn, “East Meets West: Toward a Universal Ethic of Virtue for Global Business,” <emphasis effect="italics">Journal of Business Ethics</emphasis> 116, no. 4 (2013): 712.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Huston Smith, ed., “Confucianism,” in <emphasis effect="italics">The World’s Religions.</emphasis> (New York: HarperCollins, 1991), 175.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Huston Smith, ed., “Confucianism,” in <emphasis effect="italics">The World’s Religions.</emphasis> (New York: HarperCollins, 1991), 158–159.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Huston Smith, ed., “Confucianism,” in <emphasis effect="italics">The World’s Religions.</emphasis> (New York: HarperCollins, 1991), 166–167.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Chichung Huang, <emphasis effect="italics">The Analects of Confucius: A Literal Translation with Introduction and Notes.</emphasis> (New York: Oxford University Press, 1997), 14.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Chichung Huang, <emphasis effect="italics">The Analects of Confucius: A Literal Translation with Introduction and Notes.</emphasis> (New York: Oxford University Press, 1997), 23.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Chichung Huang, <emphasis effect="italics">The Analects of Confucius: A Literal Translation with Introduction and Notes.</emphasis> (New York: Oxford University Press, 1997), 22 (16.1).</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Huston Smith, ed., “Confucianism” in <emphasis effect="italics">The World’s Religions.</emphasis> (New York: HarperCollins, 1991), 176.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Chichung Huang, <emphasis effect="italics">The Analects of Confucius: A Literal Translation with Introduction and Notes.</emphasis> (New York: Oxford University Press, 1997), 6.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>UBS, “You May Be Surprised at Which Country Is Setting an Example for the Future of Sustainable Cities,” January 8, 2018. https://mashable.com/2018/01/08/china-sustainable-cities/#qTP12grk4uqc.</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>Josh Horwitz, “Jack Ma Has Some Thoughts on China’s ‘Clean’ Communism and the US’s Divided Politics,” November 30, 2017. https://qz.com/1142604/jack-ma-has-some-thoughts-on-chinas-clean-communism-and-the-uss-divided-politics/.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm228149520">
<term><emphasis effect="italics">junzi</emphasis></term>
<meaning id="fs-idm237391728">a person who is gracious, magnanimous, and cultured; a flourishing human being</meaning>
</definition>
<definition id="fs-idm236467024">
<term><emphasis effect="italics">li</emphasis></term>
<meaning id="fs-idm237793472">the proper order of the universe and the customs and rituals that support order and harmony on Earth</meaning>
</definition>
<definition id="fs-idm234922864">
<term><emphasis effect="italics">quan</emphasis></term>
<meaning id="fs-idm237019056">expediency; a practical consideration of the relative rightness of options when considering a moral dilemma</meaning>
</definition>
</glossary>
</document>