<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Influence of Geography and Religion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66959</md:content-id>
  <md:title>The Influence of Geography and Religion</md:title>
  <md:abstract/>
  <md:uuid>0d582524-396a-4d41-8684-cd23bc80268e</md:uuid>
</metadata>

<content>
<section id="fs-idm324771424" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm345386816">By the end of this section, you will be able to:</para>
<list id="fs-idm314006672">
<item>Describe the impact of geography on global relationships and business ethics</item>
<item>Explain how religion informs ethical business practice around the world</item>
</list>
<para id="fs-idm360523808">Business ethics guides people to practice commerce professionally and honestly and in a way that permits as many as possible to flourish. However, as we have seen, the ethical standards by which business is conducted can vary depending on culture and time. Geography and regional cultural practices also play a significant role. As global markets become increasingly connected and interdependent, we navigate more of our valued relationships across international boundaries.</para>
</section>
<section id="fs-idm310417360">
<title>Business as Global Relationships</title>
<para id="fs-idm346358816">Global relationships teach us to be sensitive not just to other languages and customs but also to other people’s worldviews. A company looking to move its production to another country may be interested in setting up supply, distribution, and value chains that support human rights, worker safety, and equity for women, while the local culture is excited about the economic benefits it will gain from the company’s investment in employment and the local tax base and infrastructure. These goals need not be in conflict, but they must be integrated if the company is to reach an ethically sound agreement with the host country. Dialogue and openness are crucial to this process, just as they are in every other kind of relationship.</para>
<para id="fs-idm323539536">Geography affects a business’s relationship with almost any type of stakeholder, from stockholders and employees to customers, the government, and the environment. Hence the growing importance of <term>localization</term>, the process of adapting a product for non-native environments and languages, especially other nations and cultures. Such adaption often starts with language translation but may include customizing content or products to the tastes and consumption habits of the local market; converting currencies, dates, and other measurements to regional standards; and addressing community regulations and legal requirements.</para>
<para id="fs-idm339074624">Research has shown that successful leaders and organizations with global responsibilities “need to understand and exceed the leadership expectations in the cultures they are interacting with.”<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite> In its study of leadership effectiveness and organizational behavior across cultures, the GLOBE leadership project of the Beedie School of Business at Simon Fraser University in Vancouver, Canada, found leader effectiveness is contextual and strongly connected to cultural and organizational values. The study also concluded that, although leaders learn to adapt to cultural expectations, they often have to exceed those expectations to be truly successful.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite> In other words, business has a role beyond merely reflecting the culture in which it operates.</para>
<para id="fs-idm339044320">One element of business culture you may not realize is based on local custom and culture is the notion of time. Unlike the notion of historical time discussed in the previous module, the concept of time in business—people’s approach to punctuality, for example—varies widely in different cultures. To put it in economic terms, all cultures share the resource of time, but they measure and use that resource very differently. These differences might significantly affect the foundation of any business relationships you may want to establish around the world. For this and many other reasons, basic cultural literacy must be at the forefront of any ethical system that governs business behavior.</para>
<para id="fs-idm308390864">Consider, for example, that in the United States, we might speak of “a New York minute,” “the nick of time,” “the eleventh hour,” and so on. Such expressions make sense in a culture where the enculturation process emphasizes competition and speed. But even among Western business cultures, conceptions of time can differ. For example, the Italian <emphasis effect="italics">subito</emphasis> and the German <emphasis effect="italics">sofort</emphasis> both refer to something happening “at once” or “straightaway,” but with different expectations about when the action, in fact, will take place. And some cultures do not measure the passage of time at all.</para>
<para id="fs-idm341434752">Generally, the farther east and south we travel from the United States, the more time becomes relational rather than chronological. In Kenya, <emphasis effect="italics">tutaonana baadaye</emphasis> means “see you later,” although “later” could be any time, open to context and interpretation. The nomadic inhabitants of North Africa known as the Tuareg sit down to tea before discussing any business, and as a rule, the longer the time spent in preliminary conversation, the better. A Tuareg proverb has it that the first cup of tea is bitter like life, the second sweet like love, and the third gentle like death.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline"/></cite> Compare this with the Western attitude that “time flies” and “time is money.” Finally, Westerners doing business in some English-speaking African countries have learned that if they want something immediately, they have to say “now now” as “now” by itself does not convey the desired sense of immediacy.</para>
<para id="fs-idm308526176">Another aspect of international business relationships is the question of personal space. In Nigeria, for example, standing either too close or too far from someone to whom you are speaking might be seen as impolite. In some cultures, touch is important in establishing connection, whereas in others it may be frowned upon. As a general rule, “contact” cultures—where people stand closer together when interacting, touch more often, and have more frequent direct eye contact—are found in South America, the Middle East, and southern Europe, while “noncontact” cultures—where eye contact and touching are less frequent, and there is less physical proximity during interactions—are in northern Europe, the Far East, and the United States. So, the seemingly innocuous gesture of a handshake to cement a new business relationship might be viewed very differently depending on where it occurs and who is shaking hands.</para>
<para id="fs-idm324456720">All of this speaks to the awareness and cultural sensitivity that must be exhibited by an ethical manager doing business in a region different from his or her own. Certain mistakes, particularly accidental ones and those not motivated by malicious design, will likely be forgiven. Still, a global ethical demeanor requires that we be as conscious as possible as to what constitutes courtesy wherever we find ourselves conducting business.</para>
<note id="fs-idm367207984" class="what-would">
<title>Tucked In, Tucked Out</title>
<para id="fs-idm344482496">Time and space are just two examples of cultural characteristics that you may take for granted but that are not universal. Business attire is another, as is humor, which is notoriously hard to translate across languages and cultures. And, of course, miscommunications can occur not just across regional boundaries and business cultures but even within them. For example, unless you are a barista at a hipster coffee bar, it may not be a good idea to wear piercings, tattoos, or colorfully dyed hair to work. Employers have the right to establish a dress code and expect employees to abide by it.</para>
<para id="fs-idm325891184">In the movie <emphasis effect="italics">The Intern</emphasis>, Robert De Niro’s senior character wears conservative blue and gray suits to his job at an e-commerce fashion startup, whereas the younger men dress very casually. At one point in the film, De Niro’s character asks, “Doesn’t anybody tuck in their shirt?” Leaving your shirt untucked has become more acceptable in recent years, and the black t-shirt and jeans favored in Silicon Valley are now quite fashionable in some business environments.</para>
<para id="fs-idm350019872">Many today would disagree with the old adage that “clothes make the man,” yet studies show that well-dressed employees are held in higher esteem and may earn more, on average, than those who dress down. The age of uncomfortable dresses and starched white shirts may be over, but cultural standards, along with underlying values that prioritize, say, innovation over uniformity, change over time and even within the same company.</para>
<para id="fs-idm345746448"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm340738576" list-type="bulleted">
<item>How do you think clothing choices affect the relationships we form at work or in other business situations?</item>
<item>What is your opinion about workplace dress codes, and how far should employers go in setting dress and other behavior standards? Why are these standards important (or not) from an ethical perspective?</item>
<item>How do you think clothing might affect an international company’s approach to business ethics?</item>
</list>
</note>
<note id="fs-idm347772064" class="link-to-learning">
<para id="fs-idm314003728">The Italian Jesuit priest Matteo Ricci (1552–1610) learned Mandarin, adopted Chinese dress, translated Confucian texts into Latin, and was welcomed into the Chinese emperor’s court as a scholar. His message was religious, not commercial, but his respectful attitude allowed him to be accepted and trusted by the emperor and administrators. Learn more about <link url="https://openstax.org/l/53Ricci">Ricci’s approach and the relationship between Western and Ming Chinese views of ethics</link> on this webpage.</para>
</note>
</section>
<section id="fs-idm331336096">
<title>Religion and Ethics</title>
<para id="fs-idm341585680">A major factor in the difference that geography and culture make in our ethical standards is the influence of religious practice. For example, just as the current debate over the redistribution of goods and services has Christian roots, so the Industrial Revolution in England and northern Europe looked to Protestant Christianity in particular for the values of frugality, hard work, industriousness, and simplicity. Until the seventeenth century, <term class="no-emphasis">religion</term> and ethics were nearly inseparable. Many believed that people could not be persuaded to do the right thing without the threat of eternal damnation. The Enlightenment’s attempt to peel religion away from ethics was short-lived, with even Kant acknowledging the need to base morality on something beyond the rationalism of his time.</para>
<para id="fs-idm361929936">Religions are neither uniform nor monolithic, of course, nor are they unchanging over time. The core of Christianity, for instance, does not change, but its emphasis in any given period does. Moreover, the state or crown often worked side by side with the church in the past, choosing certain teachings over others to promote its own interests. This cooperation was evident during the era of mercantilism when the issue of personhood, or the privilege of having the freedom and capacity to make decisions and act morally, was hotly debated in the context of slavery, a practice that had been going on for centuries in the Christian West and the Islamic East. Although the church officially opposed slavery, the conquest of new lands was justified theologically as bringing salvation and civilization to populations considered savage and unsophisticated. Christianity was thought to save them from their pagan ways just as Islam and the message of the prophet saved unbelievers in the East. Behavioral norms for the clergy were founded and supported by the divine right of kings and the authority of religious tradition (<link target-id="OSX_Ethics_05_03_EthicsCult"/>). Commerce and trade followed these norms.</para>
<figure id="OSX_Ethics_05_03_EthicsCult">
<media id="fs-idm343140128" alt="One photo shows the Taj Mahal, which is a large, grand, white marble mausoleum in India, with its rectangular reflecting pool. A second photo shows the Palace of Versailles, which is a very ornate, royal palace in France.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_05_03_EthicsCult.jpg"/>
</media>
<caption>Just as concepts of time and space vary from culture to culture, so do the influence of religious tradition and authority on ethics and what is considered appropriate behavior, whether individual or corporate. The Taj Mahal is not the Palace of Versailles. (credit left: modification of “Taj Mahal” by Suraj rajiv/Wikimedia Commons, CC BY 4.0; credit right: modification of “Cour de Marbre du Château de Versailles October 5, 2011” by Kimberly Vardeman/Wikimedia Commons, CC BY 2.0)</caption>
</figure>
<para id="fs-idm350035184">By the time of the Industrial Revolution and postindustrial eras, Protestantism and its values of frugality, hard work, and simplicity (the “Protestant ethic”) had helped create a culture of individualism and entrepreneurship in the West, particularly in Great Britain and the United States. In fact, the Protestant work ethic, religion, and a commitment to hard work all are intertwined in the business history of both these countries. One example of this singular association is John D. <term class="no-emphasis">Rockefeller</term>, who, in the late nineteenth and early twentieth centuries, commanded the attention given today to Bill Gates and Warren Buffet as emblems of free enterprise.</para>
<para id="fs-idm341404448">No one was more convinced of the link between religious faith and success in business than Rockefeller, who clung to his Baptist faith from his early years until his death in 1937. The richest person of his age, Rockefeller earned his fortune as the founder and major shareholder of Standard Oil but always regarded his billions as a public trust rather than his personal prize. “As his fortune grew big enough to beggar the imagination, [Rockefeller] retained his mystic faith that God had given him money for mankind’s benefit . . . or else why had He lavished such bounty on him?”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline"/></cite> Despite criticism, even from family members, Rockefeller donated enormous sums to many causes, especially medical research (in the form of Rockefeller University) and higher education. He financed the founding of the University of Chicago as an institution that would train students to pursue their professional and business interests under the guidance of Christian faith.</para>
<para id="fs-idm353607360">Still, as Ida Tarbell pointed out in her work, Rockefeller’s business ethics were not above reproach. In making his fortune, he pursued markedly Darwinian practices revealing a conviction in survival of the fittest. Later in life, and as his philanthropic motivation increased, his endowment of several charitable causes more fully reflected his belief as to how God wished him to dispose of a sizable portion of his wealth.</para>
<note id="fs-idm342576288" class="link-to-learning">
<para id="fs-idm364734624">Watch this <link url="https://openstax.org/l/53Rockefeller">episode of “American Experience” on John D. Rockefeller, Sr. from the Public Broadcasting System</link> to learn more about him.</para>
</note>
<para id="fs-idm342429472">Of course, Rockefeller’s concept of stewardship—an attitude toward money and capital that stresses care and responsibility rather than pure utility—can be found across cultures and religions in various forms, and there are many similarities among the Judaic, Islamic, and Christian views of money and its use toward a greater end. All three of these religions teach that no harm should be done to others, nor should people be treated as means toward a material end like wealth. Yet what role does a religious concept of stewardship play in the ethics of the twenty-first century? The Enlightenment attempted to separate religion and ethics but could not. Are the two concepts inextricably linked? Might the business leaders of today succeed where the Enlightenment failed?</para>
<para id="fs-idm340740528">Although religious practices and cultural assumptions remain strongly in place, fewer people in the West today profess a religion than in the past.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline"/></cite> Does this development affect the way you approach business relationships and conduct negotiations? Might we see a universal, secular code of ethics developing in place of religion? If so, how would it accommodate the differences across time, regions, and cultures discussed in this chapter? The Universal Declaration of Human Rights, adopted by the United Nations General Assembly in December 1948, contains a list of basic human rights such as the right to life, liberty, due process, religion, education, marriage, and property. Business ethics will have to balance all these factors when adopting standards of conduct and local practices.</para>
<note id="fs-idm352876192" class="what-would">
<title>Ramadan</title>
<para id="fs-idm356957168">Jillian Armstrong leads an external audit team reviewing the financial statements of Islamabad Investment Bank in Islamabad, Pakistan. It is Ramadan, and the employees on her team are Muslims who fast each day for a month. Jillian has never fasted and believes the practice can be harmful over prolonged periods, especially in the heat of summer. She proposes several times that team members keep up their strength by drinking water or tea, but her suggestions are met with awkward silence. She has decided to leave well enough alone as long as everyone does their work, but now she faces a dilemma. What should she do for lunch? Should she eat in her office, out of sight of the team and bank employees? Have lunch in one of the local restaurants that cater to Westerners? Or perhaps fast with her team and eat at sundown?</para>
<para id="fs-idm352102880"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm352575952" list-type="bulleted">
<item>What do you think would be the effect of Jillian’s accepting the local custom but continuing her own personal preference at mealtimes?</item>
<item>Can two ways of life exist side by side at work? Why or why not?</item>
</list>
</note>
</section>
<section id="fs-idm363480640" class="section-summary">
<title>Summary</title>
<para id="fs-idm310432688">Business is primarily about relationships—with employees, business partners, and customers and clients. Ethical standards and practices governing these relationships depend on the environment they exist in, an environment that, in turn, depends on additional factors such as geography and religion. Religion’s role in business is less certain today; we are perhaps more likely to see a universal, secular code of ethics develop than to see religion serve as common ground for different cultures to come together.</para>
</section>
<section id="fs-idm343318928" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm343258608">
<problem id="fs-idm341414752">
<para id="fs-idm340531920">Values of Protestant Christianity were often used to justify ________.</para>
<list id="fs-idm350088192" list-type="enumerated" number-style="upper-alpha">
<item>mercantilism</item>
<item>Standard Oil’s overseas investments</item>
<item>business success during the Industrial Revolution</item>
<item>secular humanism</item>
</list>
</problem>
<solution id="fs-idm353599248">
<para id="fs-idm340016336">C</para>
</solution>
</exercise>
<exercise id="fs-idm341620432">
<problem id="fs-idm335417344">
<para id="fs-idm342273072">True or false? Religion continues to be a forceful influence on ethical systems.</para>
</problem>
<solution id="fs-idm340260528">
<para id="fs-idm367687728">True</para>
</solution>
</exercise>
<exercise id="fs-idm343925616">
<problem id="fs-idm340608544">
<para id="fs-idm359774976">Define localization and name at least three items that might be included as part of a localization effort.</para>
</problem>
<solution id="fs-idm347779984">
<para id="fs-idm325172672">Localization is the process of adapting a product for use or sale in other nations and cultures. This might include language translation, adapting content to the tastes and consumption habits of the local market, and converting measurements.</para>
</solution>
</exercise>
<exercise id="fs-idm342547376">
<problem id="fs-idm357693424">
<para id="fs-idm324947824">How would you reconcile cultural differences between so-called contact and noncontact cultures in the context of business negotiations?</para>
</problem>
<solution id="fs-idm343534016">
<para id="fs-idm330906000">This can be a matter of managing expectations. Managers must do the work required for any business deal but deliver it in a way that is culturally sensitive, even if that means negotiating details like project deadlines and the conduct of meetings and agreeing to have different expectations of those in a different cultural context.</para>
</solution>
</exercise>
</section>
<section id="fs-idm324459184" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Global Leadership &amp; Organizational Behavior Effectiveness (GLOBE), “GLOBE CEO Study 2014,” GLOBE. http://globeproject.com/study_2014 (accessed May 1, 2018).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Global Leadership &amp; Organizational Behavior Effectiveness (GLOBE), “Overview,” GLOBE. http://globeproject.com/studies.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Fabrizio Gatti, <emphasis effect="italics">Bilal</emphasis>: <emphasis effect="italics">Viaggiare, Lavorare, Morire da Clandestini</emphasis>. (Milano: Bibliotecca Universale Rizzoli), 51–53.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Ron Chernow, <emphasis effect="italics">Titan: The Life of John D. Rockefeller</emphasis>. (New York: Random House, 1998), 467.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>“Religious Landscape Study,” Pew Research Center. http://www.pewforum.org/religious-landscape-study/ (accessed January 15, 2018).</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm351795920">
<term>localization</term>
<meaning id="fs-idm345771888">the process of adapting a product for non-native environments and languages, especially in other nations and cultures</meaning>
</definition>
</glossary>
</document>