<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Organized Workforce</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66964</md:content-id>
  <md:title>An Organized Workforce</md:title>
  <md:abstract/>
  <md:uuid>4d563807-767b-4723-ae27-e8bd73058860</md:uuid>
</metadata>

<content>
<section id="fs-idm255459376" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm245056544">By the end of this section, you will be able to:</para>
<list id="fs-idm251479408">
<item>Discuss trends in U.S. labor union membership</item>
<item>Define codetermination</item>
<item>Compare labor union membership in the United States with that in other nations</item>
<item>Explain the relationship between labor productivity gains and the pay ratio in the United States</item>
</list>
<para id="fs-idm258075728">The issue of worker representation in the United States is a century-old debate, with economic, ethical, and political aspects. Are unions good for workers, good for companies, good for the nation? There is no single correct response. Your answer depends upon your perspective—whether you are a worker, a manager, an executive, a shareholder, or an economist. How might an ethical leader address the issue of the gap between labor’s productivity gains and their relatively stagnant wages as compared with that of management?</para>
</section>
<section id="fs-idm248097392">
<title>Organized Labor</title>
<para id="fs-idm246910432">Americans’ longstanding belief in individualism makes some managers wonder why employees would want or need to be represented by a <term class="no-emphasis">labor union</term>. The answer is, for the same reasons a CEO wants to be represented by an attorney when negotiating an employment contract, or that an entertainer wants to be represented by an agent. Unions act as the agent/lawyer/negotiator for employees during <term>collective bargaining</term>, a negotiation process aimed at getting management’s agreement to a fair employment contract for members of the union. Everyone wants to be successful in any important negotiation, and people often turn to professionals to help them in such a situation.</para>
<para id="fs-idm255576976">However, in the United States, as elsewhere around the globe, the concept of worker organization has been about more than simply good representation. Unionization and worker rights have often been at the core of debates related to class economics, political power, and ethical values. There are legitimate points on each side of the union debate (<link target-id="fs-idm249830496"/>).</para>
<table id="fs-idm249830496" class="top-titled" summary="No Summary">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Pros and Cons of Unions</entry>
</row>
<row>
<entry valign="top" align="left">Pros of Unions</entry>
<entry valign="top" align="left">Cons of Unions</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Unions negotiate increased pay and benefits for workers.</entry>
<entry valign="top" align="left">Unions can make it harder to fast-track promotions for high-performing workers and/or get rid of low-performing ones.</entry>
</row>
<row>
<entry valign="top" align="left">Unions create a formal dispute resolution process for workers.</entry>
<entry valign="top" align="left">Workers are required to pay union dues/fees that some might rather not pay.</entry>
</row>
<row>
<entry valign="top" align="left">Unions act as an organized lobbying group for worker rights.</entry>
<entry valign="top" align="left">Unions sometimes lead to a closed culture that makes it harder to diversify the workforce.</entry>
</row>
<row>
<entry valign="top" align="left">Collective bargaining agreements often set norms for employment for an entire industry—benefiting all workers, including those who are not at a union company.</entry>
<entry valign="top" align="left">Collective bargaining contracts can drive up costs for employers and lead to an adversarial relationship between management and workers.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm253293680">The value of unions is a topic that produces significant disagreement. Historically, unions have attained many improvements for workers in terms of wages and benefits, standardized employment practices, labor protections (e.g., child labor laws), workplace environment, and on-the-job safety. Nevertheless, sometimes unions have acted in their own interests to sustain their own existence, without primary concern for the workers they represent.</para>
<para id="fs-idm261380128">The history of the worker movement (summarized in the video in the following <link target-id="fs-idm248529280">Link to Learning</link>) reveals that in the first half of the twentieth century, wages were abysmally low, few workplace safety laws existed, and exploitive working conditions allowed businesses to use child labor. Unions stepped in and played an important role in leveling the playing field by representing the interests of the workers. Union membership grew to a relatively high level (33% of wage and salary workers) in the 1950s, and unions became a force in politics. However, their dominance was relatively short-lived, not least because in the 1960s, the federal government started to enact employment laws that codified many of the worker protections unions had championed. In the 1980s and 1990s, the U.S. economy gradually evolved from manufacturing, where unions were strong, to services, where unions were not as prevalent. The service sector is more difficult to organize, due to a variety of factors such as the historical absence of unions in the sector, workers’ widely differing work functions and schedules, challenging organizational status, and white-collar bias against unions.</para>
<note id="fs-idm248529280" class="link-to-learning">
<para id="fs-idm245555984">This <link url="https://openstax.org/l/53LaborUnions">three-minute video entitled “The Rise and Fall of U.S. Labor Unions”</link> summarizes the history of the union movement. It is based on information from University of California Santa Cruz Professor William Domhoff and the University of Houston Bauer College of Business.</para>
</note>
<para id="fs-idm253543328">These developments, along with the appearance of state right-to-work laws, have led to a decline in unions and their membership. <term>Right-to-work laws</term> give workers the option of not joining the union, even at companies where the majority has voted to be represented by a union, resulting in lower membership. Right-to-work laws attempt to counter the concept of a union shop or <term>closed shop</term>, which requires that all new hires automatically be enrolled in the labor union appropriate to their job function and that union dues automatically be deducted from their pay.</para>
<para id="fs-idm246074528">Some question the fairness of right-to-work laws, because they allow those who do not join the union to get the same pay and benefits as those who do join and who pay unions dues for their representation. On the other hand, right-to-work laws provide workers the right of choice; those who do not want to join a union are not forced to do so. Those who do not choose to join may end up having a strained relationship with union workers, however, when a union-mandated strike occurs. Some non-union members, and even union members, elect to cross the picket line and continue to work. Traditionally, these “scabs,” as they are derisively labeled by unions, have faced both overt and subtle retaliation at the hands of their coworkers, who prioritize loyalty to the union.</para>
<para id="fs-idm248407392">Twenty-eight states have right-to-work laws (<link target-id="OSX_Ethics_06_04_RightWork"/>). Notice that many right-to-work states, such as Michigan, Missouri, Indiana, Wisconsin, Kentucky, Tennessee, Alabama, and Mississippi, are among the top ten states where automobiles are manufactured and unions once were strong.</para>
<figure id="OSX_Ethics_06_04_RightWork">
<media id="fs-idm254285120" alt="A map of the United States is titled “States with Right-to-Work Laws.” The states with right-to-work laws are Nevada, Idaho, Utah, Arizona, Wyoming, North Dakota, South Dakota, Nebraska, Kansas, Oklahoma, Texas, Iowa, Missouri, Arkansas, Louisiana, Mississippi, Alabama, Tennessee, Kentucky, Indianapolis, Michigan, Wisconsin, West Virginia, Virginia, North Carolina, South Carolina, Georgia, and Florida. The states without right-to-work laws are Alaska, Hawaii, Washington, Oregon, California, Montana, Colorado, New Mexico, Minnesota, Illinois, Ohio, Main, Vermont, New Hampshire, Massachusetts, Connecticut, Rhode Island, New York, New Jersey, Pennsylvania, Maryland, Delaware, and Washington, DC.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_04_RightWork.jpg"/>
</media>
<caption>Right-to-work states have typically been clustered in the South and Southeast, where unions have been traditionally less prevalent. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm248693440">According to the U.S. Bureau of Labor Statistics, total union membership in the United States dropped to 20 percent of the workforce in 1980; by 2016, it was down to about half that (<link target-id="OSX_Ethics_06_04_UnionMem"/>).<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite> Public sector (government) workers have a relatively high union membership rate of 35 percent, more than five times that of private-sector workers, which is at an all-time low of 6.5 percent. White-collar workers in education and training, as well as first responders such as police and firefighters now have some of the highest unionization rates, also 35 percent. Among states, New York continues to have the highest union membership rate at 23 percent, whereas South Carolina has the lowest, at slightly more than 1 percent.</para>
<figure id="OSX_Ethics_06_04_UnionMem" class="scaled-down">
<media id="fs-idm250903616" alt="The graph is titled “Percentage of U.S. Workers Who Are Union Members, 1983 to 2017.” The y-axis shows percentages from 10 to 25 percent, increasing by 5 percent increments. The x-axis shows years from 1980 to 2020, increasing by 10 year increments. The trend line starts at 20 percent and declines to just above 10 percent from 1983 to 2017. The decline from 1983 to about 1990 is more rapid and goes down to about 16 percent. The changes after that are more gradual, other than a decrease from about 16 percent to 14 percent from around 1994 to 1999. There is also a slight increase around 2006 to 2008 from about 12 percent to 12.5 percent.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_04_UnionMem.jpg"/>
</media>
<caption>Union membership in the United States has steadily declined since 1980. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm246474928"><term>Codetermination</term> is a workplace concept that goes beyond unionization to embrace shared governance, in which management and workers cooperate in decision-making and workers have the right to participate on the board of directors of their company. Board-level representation by employees is widespread in European Union countries. Most codetermination laws apply to companies over a certain size. For example, in Germany, they apply to companies with more than five hundred employees.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite> The labor union movement never has been quite as strong in the United States as in Europe—the trade-union movement began in Europe and remains more vibrant there even today—and codetermination is thus not common in U.S. companies (<link target-id="fs-idm245518240"/>).</para>
<table id="fs-idm245518240" class="top-titled" summary="No Summary">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Unionization as Percentage of Workforce in Eight Industrialized Nations</entry>
</row>
<row>
<entry valign="top" align="left">Country</entry>
<entry valign="top" align="left">Workforce in Unions, %</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Australia</entry>
<entry valign="top" align="left">25</entry>
</row>
<row>
<entry valign="top" align="left">Canada</entry>
<entry valign="top" align="left">30</entry>
</row>
<row>
<entry valign="top" align="left">France</entry>
<entry valign="top" align="left">9</entry>
</row>
<row>
<entry valign="top" align="left">Germany</entry>
<entry valign="top" align="left">26</entry>
</row>
<row>
<entry valign="top" align="left">Italy</entry>
<entry valign="top" align="left">35</entry>
</row>
<row>
<entry valign="top" align="left">Japan</entry>
<entry valign="top" align="left">22</entry>
</row>
<row>
<entry valign="top" align="left">Sweden</entry>
<entry valign="top" align="left">82</entry>
</row>
<row>
<entry valign="top" align="left">United Kingdom</entry>
<entry valign="top" align="left">29</entry>
</row>
<row>
<entry valign="top" align="left">United States</entry>
<entry valign="top" align="left">12</entry>
</row>
</tbody>
</tgroup>
<caption>Labor union membership remains much higher in Europe and other Group of Seven (G7) countries than in the United States. Only France has a lower percentage of union membership.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline"/></cite></caption>
</table>
<para id="fs-idm266047008">Codetermination has worked relatively well in some countries. For example, in Germany, workers, managers, and the public at large support the system, and it has often resulted in workers who are more engaged and have a real voice in their workplaces. Management and labor have cooperated, which, in turn, has led to higher productivity, fewer strikes, better pay, and safer working conditions for employees, which is a classic win-win for both sides.</para>
</section>
<section id="fs-idm245674960">
<title>Pay and Productivity in the United States</title>
<para id="fs-idm259128144">Some managers, politicians, and even members of the general public believe unions are a big part of the reason that U.S. companies have difficulty competing in the global economy. The conservative think tank Heritage Foundation conducted a study that concluded unions may be responsible, in part, for a slower work process and reduced productivity.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline"/></cite> However, multiple other studies indicate that U.S. <term class="no-emphasis">productivity</term> is up.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm262972544">Productivity in the United States increased 74 percent in the period 1973 to 2016, according to the OECD. In global productivity rankings, most studies indicate the United States ranks quite high, among the top five or six countries in the world and number two on the list compiled by the OECD (<link target-id="fs-idm246875328"/>).</para>
<table id="fs-idm246875328" class="top-titled" summary="No Summary">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Productivity in 2015 by Country (Sample of Eight Industrialized Nations)</entry>
</row>
<row>
<entry valign="top" align="left">Country</entry>
<entry valign="top" align="left">Productivity (output/hours worked)</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Australia</entry>
<entry valign="top" align="left">102.20</entry>
</row>
<row>
<entry valign="top" align="left">Canada</entry>
<entry valign="top" align="left">109.45</entry>
</row>
<row>
<entry valign="top" align="left">Germany</entry>
<entry valign="top" align="left">105.90</entry>
</row>
<row>
<entry valign="top" align="left">Japan</entry>
<entry valign="top" align="left">103.90</entry>
</row>
<row>
<entry valign="top" align="left">Mexico</entry>
<entry valign="top" align="left">105.10</entry>
</row>
<row>
<entry valign="top" align="left">South Korea</entry>
<entry valign="top" align="left">97.60</entry>
</row>
<row>
<entry valign="top" align="left">United Kingdom</entry>
<entry valign="top" align="left">100.80</entry>
</row>
<row>
<entry valign="top" align="left">United States</entry>
<entry valign="top" align="left">108.87</entry>
</row>
</tbody>
</tgroup>
<caption>This table compares 2015 productivity among several industrialized nations. U.S. productivity ranks high on the list.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline"/></cite></caption>
</table>
<para id="fs-idm266333328">During the same period as the productivity gains discussed in the preceding paragraph, 1973 to 2016, wages for U.S. workers increased only 12 percent. In other words, productivity has grown six times more than pay. Taken together, these facts mean that American workers, union members or not, should not shoulder the blame for competitive challenges faced by U.S. companies. Instead, they are a relative bargain for most companies. <link target-id="OSX_Ethics_06_04_WagesProd"/> compares productivity and pay and demonstrates the growing disparity between the two, based on data collected by the Economic Policy Institute.</para>
<figure id="OSX_Ethics_06_04_WagesProd">
<media id="fs-idm248340288" alt="The graph is titled “Employee Productivity and Compensation, 1950 to 2010. The y-axis shows percentages from 0 to 250 percent, increasing by 25 percent increments. The x-axis shows years from 1950 to 2010, increasing by 10 year increments. The trend line for productivity starts at 0 percent and increases steadily overall to almost 250 percent. There are slight decreases around 1974 and 1982, and larger increases around 1983 and 2005. The trend line for hourly compensation starts at 0 percent and steadily increases in line with productivity until about 1974 at about 100%. It then fluctuates and decreases to about 80 percent around 1990 to 1995. Then it begins to increase again until reaching about 120 percent.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_04_WagesProd.jpg"/>
</media>
<caption>In the last four decades, wages in the United States have not kept up with productivity. According to the Economic Policy Institute, from 1948 to 1973, hourly compensation rose 91 percent, which closely follows productivity gains of 97 percent. However, from 1973 to 2013, hourly compensation rose only 9 percent, whereas productivity rose 74 percent in the same period. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm250860544">
<title>Is Management Compensation Fair?</title>
<para id="fs-idm254115664">We gain yet another perspective on labor by looking at management compensation relative to that of employees. Between 1978 and 2014, inflation-adjusted CEO pay increased by almost 1,000 percent in the United States, while worker pay rose 11 percent.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline"/></cite> A popular way to compare the fairness of a company’s compensation system with that in other countries is the widely reported <term>pay ratio</term>, which measures how many times greater CEO pay is than the wages for the average employee.</para>
<para id="fs-idm247209888">The average multiplier effect in the United States is in the range of three hundred. This means that CEO pay is, on average, three hundred times as high as the pay of the average worker in the same company. In the United Kingdom, the multiplier is twenty-two; in France, it is fifteen; and in Germany, it is twelve.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline"/></cite> The 1965 U.S. ratio was only twenty to one, which raises the question, why and how did CEO pay rise so dramatically high in the United States compared with the rest of the world? Are CEOs in the United States that much better than CEOs in Germany or Japan? Do American companies perform that much better? Is this ratio fair to investors and employees? A large part of executive compensation is in the form of stock options, which frequently are included in the calculation of an executive’s salary and benefits, rather than direct salary. However, this, in turn, raises the question of whether all or a portion of the general workforce should also share in some form of stock options.</para>
<note id="fs-idm247594288" class="link-to-learning">
<para id="fs-idm250199200">Some corporate boards claim executive pay is performance based; others claim it is a retention strategy to prevent CEOs from going to another company for more money. This <link url="https://openstax.org/l/53CEOPay">video shows former CEO Steven Clifford discussing CEO pay</link> and claiming that U.S. executives often dramatically, and in many cases unjustifiably, boost their own pay to astronomical levels, leaving shareholders and workers wondering why. He also discusses how it can be stopped.</para>
</note>
<para id="fs-idm252179648">Everyone wants to be paid fairly for their work. Whether CEO or administrative assistant, engineer or assembly-line worker, we naturally look out for our own best interest. Thus, management compensation is a topic that often causes resentment among the rank and file, especially when organized workers go on strike. From the employee viewpoint, the question is why management often wants to hold the line when it comes to everyone’s wages but their own.</para>
<note id="fs-idm266388112" class="real-world">
<title>Verizon Strike</title>
<para id="fs-idm263924800">More than forty thousand Verizon workers went on strike in 2016 (<link target-id="OSX_Ethics_06_04_CWAStrike"/>). The strike was eventually settled, with workers getting a raise, but bitter feelings and distrust remained on both sides. Workers thought management salaries were too high; management thought workers were seeking excessive raises. To continue basic phone services for its customers during the strike, Verizon called on thousands of non-union employees to perform the strikers’ work. Non-union staff had to cross picket lines formed by fellow employees to go to work each day during the strike. Enmity toward these picket-line crossers was exceptionally high among some union members.</para>
<figure id="OSX_Ethics_06_04_CWAStrike" class="scaled-down">
<media id="fs-idm244729488" alt="This image shows a group of people dressed in matching red shirts in an area enclosed with signs that say “CWA on strike for good jobs at Verizon Wireless” and “CWA and IBEW on strike. Fighting corporate greed at Verizon.”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_04_CWAStrike.jpg"/>
</media>
<caption>Union workers from the Communications Workers of America and the International Brotherhood of Electrical Workers are shown walking a Verizon picket line. They are protesting Verizon’s decision to not provide pay raises. (credit: modification of “Verizon on Strike” by Marco Verch/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm246341696"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm251464912" list-type="bulleted">
<item>How does management reintroduce civility to the workplace to keep peace between different factions? </item>
<item>How could Verizon please union workers after the strike without firing the picket-line crossers, some of whom were Verizon union employees who consciously chose to cross the picket line?</item>
</list>
</note>
</section>
<section id="fs-idm250854176" class="section-summary">
<title>Summary</title>
<para id="fs-idm251956896">Employees seek fair treatment in the workplace and sometimes gain a negotiating advantage with management by choosing to be represented by a labor union. Union membership in the United States has fallen in recent years as federal and state law have expanded to include worker protections unions fought for, and as the nation has shifted from a manufacturing to a service economy. Public-sector employee groups such as teachers, professors, first responders, and nurses are unionized in some cities and states. U.S. workers have contributed to a long rise in productivity over the last forty years but have not generally shared in wage gains.</para>
</section>
<section id="fs-idm245577744" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm258288736">
<problem id="fs-idm248312944">
<para id="fs-idm250585440">In the United States, CEO pay is on average ________ times as high as the pay of the average worker in the same company.</para>
<list id="fs-idm255433904" list-type="enumerated" number-style="upper-alpha">
<item>30</item>
<item>50</item>
<item>100</item>
<item>300</item>
</list>
</problem>
<solution id="fs-idm248094384">
<para id="fs-idm245533776">D</para>
</solution>
</exercise>
<exercise id="fs-idm250151712">
<problem id="fs-idm257442528">
<para id="fs-idm255842416">True or false: U.S. union membership today is at the lowest level since the 1950s.</para>
</problem>
<solution id="fs-idm255568208">
<para id="fs-idm251442208">True</para>
</solution>
</exercise>
<exercise id="fs-idm249754320">
<problem id="fs-idm249164336">
<para id="fs-idm248064208">True or false: The right to work without joining a union is controlled by federal law.</para>
</problem>
<solution id="fs-idm250387968">
<para id="fs-idm254161168">False. Right-to-work laws are state laws.</para>
</solution>
</exercise>
<exercise id="fs-idm252130000">
<problem id="fs-idm250607776">
<para id="fs-idm246952688">Why is union membership at an all-time low?</para>
</problem>
<solution id="fs-idm262232864">
<para id="fs-idm250609936">Union membership is low due to two primary reasons: the United States has switched from a manufacturing economy to a service economy, and the law now affords workers many of the protections they once got only through a collective bargaining agreement.</para>
</solution>
</exercise>
<exercise id="fs-idm265573696">
<problem id="fs-idm265993632">
<para id="fs-idm251791792">How does executive pay in the United States compare to that in other countries?</para>
</problem>
<solution id="fs-idm250081632">
<para id="fs-idm249073728">Most studies indicate that U.S. executives are paid much more highly than executives in other countries, including those that are very competitive with the United States. The pay ratio is approximately three hundred in the United States as compared with twenty-two in the United Kingdom and twelve in Germany.</para>
</solution>
</exercise>
</section>
<section id="fs-idm249652880" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>U.S. Bureau of Labor Statistics, “Union Members Summary.” https://www.bls.gov/news.release/union2.nr0.htm (accessed January 5, 2018).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Ewan McGaughey, “The Codetermination Bargains: The History of German Corporate and Labor Law,” <emphasis effect="italics">Columbia Journal of European Law</emphasis>, 23, no. 1 (2016); LSE Legal Studies Working Paper No. 10/2015. https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2579932.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>“Trade Union Membership Compared,” Nationmaster. http://www.nationmaster.com/country-info/stats/Labor/Trade-union-membership#country (accessed July 12, 2018).</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Michael Haberman, Why Unions Are Bad For Companies, Employees and Customers,” Omega, June 25, 2009. http://omegahrsolutions.com/2009/06/why-unions-are-bad-for-companies-employees-and-customers.html.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>“The Productivity–Pay Gap,” Economic Policy Institute. https://www.epi.org/productivity-pay-gap/ (accessed April 22, 2018).</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>David Johnson, “These are the Most Productive Countries in the World,” <emphasis effect="italics">Time</emphasis>, January 4, 2017.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Paul Hodgson, “Top CEOs Make More Than 300 Times the Average Worker,” <emphasis effect="italics">Fortune</emphasis>, June 22, 2015. http://fortune.com/2015/06/22/ceo-vs-worker-pay/.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Steve McDonnell, “CEO Compensation in the US vs. the World,” <emphasis effect="italics">Houston Chronicle</emphasis>. http://work.chron.com/ceo-compensation-vs-world-15509.html (accessed January 15, 2018).</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm259137088">
<term>closed shop</term>
<meaning id="fs-idm250686000">a union environment that requires new hires to be automatically enrolled in the labor union and union dues to be automatically deducted from their pay</meaning>
</definition>
<definition id="fs-idm253309008">
<term>codetermination</term>
<meaning id="fs-idm254100560">a concept popular in Europe that gives workers the right to participate on the board of directors of their company</meaning>
</definition>
<definition id="fs-idm250837568">
<term>collective bargaining</term>
<meaning id="fs-idm262926688">union negotiations with an employer on behalf of employees</meaning>
</definition>
<definition id="fs-idm252177744">
<term>pay ratio</term>
<meaning id="fs-idm249612384">the number of times greater the average executive’s salary is than the average worker’s</meaning>
</definition>
<definition id="fs-idm251153296">
<term>right-to-work law</term>
<meaning id="fs-idm254024672">a state law that says a worker cannot be forced to join a union</meaning>
</definition>
</glossary>

</document>