<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ethical Issues in the Provision of Health Care</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66980</md:content-id>
  <md:title>Ethical Issues in the Provision of Health Care</md:title>
  <md:abstract/>
  <md:uuid>ab7487b1-1b3d-4851-9c54-58e76874a666</md:uuid>
</metadata>

<content>
<section id="fs-idm344888992" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm302932928">By the end of this section, you will be able to:</para>
<list id="fs-idm307322288">
<item>Identify ethical problems related to the availability and cost of health care in the United States and elsewhere</item>
<item>Discuss recent developments in insuring or otherwise providing for health care in the United States</item>
</list>
<para id="fs-idm328766176">Private health care in the United States has historically been of high quality and readily available, but only for those who could afford it. This model for rationing health services is rare in the developed world and stands in dramatic contrast to the provision of health care in other industrialized economies. Those who provide health care and administer the health care system find that balancing the quality of, access to, and cost of medical care is an ethical dilemma in which they must continually engage.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite></para>
</section>
<section id="fs-idm340972368">
<title>Multipayer Health Care in the United States</title>
<para id="fs-idm308639072">Typically in the United States, medical services have been dispensed through a <term>multipayer health care system</term>, in which the patient and others, such as an employer and a private health insurance company, all contribute to pay for the patient’s care. Germany, France, and Japan also have multipayer systems. In a <term>single-payer health care system</term> such as those in the United Kingdom and Canada, national tax revenues pay the largest portion of citizens’ medical care, and the government is the sole payer compensating those who provide that care. Contributions provided by employers and employees provide the rest. Both single- and multipayer systems help reduce costs for patients, employers, and insurers; both, especially single-payer, are also heavily dependent on taxes apportioned across employers and the country’s population. In a single-payer system, however, because payment for health care is coordinated and dispensed by the government, almost no one lacks access to medical services, including visitors and nonpermanent residents.</para>
<para id="fs-idm306626800">Many reasons exist for the predominance of the multipayer system in the United States. Chief among these is the U.S. tradition that doctors’ services and hospital care are privatized and run for profit. The United States has no federal health care apparatus that organizes physicians, clinics, and medical centers under a single government umbrella. Along with the profit motive, the fact that providers are compensated at a higher average rate than their peers abroad ensures that health care is more expensive in the United States than in most other nations.</para>
<para id="fs-idm328802816">The United States also has more health care professionals per citizen than most other countries, and more medical centers and clinics (<link target-id="OSX_Ethics_09_03_UnivMed"/>). One positive result is that the wait for most elective medical procedures is often shorter than in other countries, and travel time to a nearby medical facility is often less. Still, paying for health care remains one of the most controversial topics in the United States, and many question what it is that Americans gain from the current system to balance the cost. As an exhaustive study from The Commonwealth Fund asserted, “the United States spends far more on health care than other high-income countries, with spending levels that rose continuously over the past three decades. . . . Yet the U.S. population has poorer health than other countries.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite></para>
<figure id="OSX_Ethics_09_03_UnivMed">
<media id="fs-idm311626944" alt="Part A shows the front of the large Indiana University Health University Hospital building. Part B shows an operating room at Gemelli University Hospital in Rome. There are multiple screens and technological devices.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_09_03_UnivMed.jpg"/>
</media>
<caption>The Indiana University Health University Hospital (a) is an example of a contemporary medical center affiliated with a university medical school, in this case on the Indiana University–Purdue University Indianapolis campus. This is indicative of a common partnership through which hospitalization and medical-school education are made available in the United States. This type of affiliation also exists abroad, as evidenced by this state-of-the-art operating facility (b) at the Gemelli University Hospital in Rome, Italy. (credit a: modification of “Indiana University Hospital - IUPUI - DSC00508” by “Daderot”/Wikimedia Commons, Public Domain; credit b: modification of “Hybrid operating room for cardiovascular surgery at Gemelli Hospital in Rome” by “Pfree2014”/Wikimedia Commons, CC0)</caption>
</figure>
<para id="fs-idm501456848">Besides its inefficiencies, the state of U.S. health care raises challenging ethical issues for professionals in the field and for patients as well. What happens if many poorer people cannot afford health care? Should doctors treat them anyway? Who is qualified to receive subsidized (insured) health care? In the absence of universal health care, which is generally ensured elsewhere by a single-payer system that entitles everyone to receive care at very low cost, can the United States truly boast of being the richest nation on Earth? Put another way, when the least materially advantaged in a country do not have access to quality health care, what is the worth such a nation patently is assigning to those human beings residing within it?</para>
<para id="fs-idm306102800">Supporters of the status quo for health care in the United States may point to state-of-the-art facilities as evidence of its success. Yet other nations, such as Australia, the United Kingdom, and the Netherlands, have equal levels of medical technologies available for patients and are given much more favorable marks for universal health insurance and accessibility by The Commonwealth Fund.</para>
</section>
<section id="fs-idm305482240">
<title>The High Cost of Prescription Drugs</title>
<para id="fs-idm496943360">Discussions of health care accessibility have become politically charged, so for now it is enough to observe that not only is medical care enormously expensive in the United States but so are prescription drugs. According to William B. Schultz, an attorney writing in the <emphasis effect="italics">Washington Post</emphasis> in 2017, “in the past 35 years, the only significant victory in the battle to control drug prices has been the enactment of legislation that established the generic drug program at the FDA [Federal Drug Administration].” Otherwise, he stated, “prescription drug prices account for 17 percent of the nation’s health-care costs, up from 7 percent in the 1990s,” and “prescription drug spending accounts for nearly 20 percent of total program spending for Medicare, the largest of the governmental health-care programs.”<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline"/></cite> (Schultz is not entirely impartial; he is a partner in a law firm that represents generic drug providers, among other clients.)</para>
<note id="fs-idm334331440" class="link-to-learning">
<para id="fs-idm307127632">The <emphasis effect="italics">New York Times</emphasis> asked its readers to relay their experiences as purchasers of prescribed medicines that they thought carried much too high a price tag. This <link url="https://openstax.org/l/53DrugPrices">article on some of the reader responses to drug prices</link> was reported by two journalists at the paper, Katie Thomas and Charles Ornstein.</para>
</note>
<para id="fs-idm327053248">The only way to recoup the enormous cost of developing new drugs, says the pharmaceutical industry, is to pass it along to consumers. Critics, on the other hand, assert that the much of the expense incurred within the industry results from the high cost of marketing new drugs. Wherever the truth lies in this debate, it remains that exorbitant prices for much-needed medicines dramatically reduce their social value when only a few individuals can actually afford to obtain them. What does it say of our priorities if we have the technology to create life-saving medicines but allow astronomic prices effectively to deny them to many patients who require them?</para>
</section>
<section id="fs-idm332074352">
<title>Paying for Health Care and Wellness</title>
<para id="fs-idm363227744">Within the multipayer system, many U.S. workers have traditionally looked to their employers or their unions to subsidize the cost of care and thereby make it available for them and their families. Many reasons explain why this is so. In contrast to the European and Canadian perspective, for example, in which both the state and employers are presumed to have an interest in and responsibility for underwriting the cost of health care, the traditional U.S. approach is that workers and their employers should be responsible for securing this coverage. This belief reflects an unease on the part of some about assigning services to the government, because this implies the need for a larger governing entity as well as additional taxes to sustain it. The sentiment also reflects a conviction on the part of some that self-reliance is always to be preferred when securing the necessities of life.</para>
<para id="fs-idm307267440">John E. Murray, a professor of economics at the University of Toledo, offered a related explanation. He cited the existence of industrial sickness funds in the United States, which arose in the late nineteenth and early twentieth centuries. These were monies “organized by workers through their employer or union [that] provided the rudiments of health insurance, principally consisting of paid sick leave, to a large minority of the industrial workforce of the late nineteenth and early twentieth centuries.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline"/></cite> Murray stated that these funds declined in popularity not because they were ineptly administered or rendered bankrupt by World War I or the Great Depression but rather because they gave way to even more effective instruments in the form of group insurance policies offered by employers or labor unions.</para>
<para id="fs-idm307480768">So the U.S. worker’s experience differed from that of European labor in that much significant health care coverage was provided under the auspices of unions and employers rather than the state. Murray noted another source of relief for workers who experienced illness or injury that prevented them from working for any period of time, and that was charity.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline"/></cite> Specific versions of charity were offered by religious organizations, including Christian churches and Jewish synagogues. Often, these religious bodies banded together to provide monetary benefits for sick or injured members of their own faith who might otherwise have been denied health coverage due to prejudice.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline"/></cite> The U.S. social experience featured more ethnic and cultural diversity, especially in the nineteenth and early twentieth centuries, than was present in many European nations, and a downside is the racial, ethnic, and religious prejudice it inspired.</para>
<para id="fs-idm325949056">A final distinction Murray pointed to is the past opposition of the American Medical Association to any sort of state-sponsored insurance. Early supporters of industrial sickness funds, including some physicians, anticipated that most doctors would support these funds as pathways ultimately directed to state-provided coverage. Instead, in 1920, “the American Medical Association voted officially to state its opposition to government health insurance. A sociologist concluded that from this time to the 1960s, physicians were the loudest opponents of government insurance.”<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline"/></cite> By default, then, many U.S. workers came to rely more on their employers or unions than on any other source for coverage. However, this explanation does not answer the larger ethical question of who <emphasis effect="italics">should</emphasis> provide health insurance to residents and citizens, a question that continues to roil politics and society in the nation even today.</para>
<para id="eip-867">Physicians and other healthcare professionals in the United States have always been held to high ethical standards in terms of the care they provide their patients. In fact, the American Medical Association first proposed a code of medical ethics in 1847, its founding year. Since then, the AMA has continued to revisit precisely what constitutes medical ethics for its members. In 2008, its code of medical ethics was revised.<cite id="rf-0077-a" target-id="eip-77"><note class="delete-me" display="inline"/></cite> The revisions imply that education in medical ethics for healthcare professionals is not accomplished once and for all. Rather, retraining and recertification is an ongoing process.</para><para id="fs-idm305438400">More recently, large corporations have moved from providing one-size-fits-all insurance plans to compiling a menu of offerings to accommodate the different needs of their employees. Workers with dependent children may opt for maximum health care coverage for their children. Employees without dependents or a partner may elect a plan without this coverage and thereby pay lower premiums (the initial cost for coverage). Yet others might minimize their health-insurance coverage and convert some of the employer costs that are freed up into added pension or retirement plan value. Employers and workers have become creative in tailoring benefit plans that best suit the needs of employees (<link target-id="OSX_Ethics_09_04_WellPoint"/>). Some standard features of such plans are the <term>copayment</term>, a set fee per service paid by the patient and typically negotiated between the insurance carrier and the employer; the annual <term>deductible</term>, a preset minimum cost for health care for which the patient is responsible each year before the carrier will assume subsequent costs; and percent totals for certain medical or dental procedures that patients must pay before the carrier picks up the remainder.</para>
<figure id="OSX_Ethics_09_04_WellPoint" class="scaled-down">
<media id="fs-idm310087728" alt="This image shows the Anthem Inc. building lit up at night.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_09_04_WellPoint.jpg"/>
</media>
<caption>Anthem Inc. (formerly WellPoint, Inc.), headquartered in Indianapolis, Indiana, is one of the largest health care vendors in the nation, with more than fifty thousand employees and nearly $2.5 billion in net revenue in fiscal year 2016. (credit: modification of “Company headquarters on Monument Circle in Indianapolis” by Serge Melki/Wikimedia Commons, CC BY 2.0)</caption>
</figure>
<para id="fs-idm305431136">Despite the intricacies of this customization, employers have found the group coverage policies they offer to be expensive for them too, more so with each passing year. Full health care coverage is becoming rarer as a standard employment benefit, and it is often available only to those who work full time. California, for example, stipulates that most workers need not be provided with employer health care coverage unless they work at least twenty hours a week.</para>
<para id="fs-idm302911552">Rising costs for both employers and employees have combined to leave fewer employees with health care benefits at any given time. Employees with limited or no coverage for themselves and their dependents often cope by cutting back on the medical attention they seek, even when doing so places their health at risk. Whenever workers must skip medical services due to cost considerations, this places both them and their employers in an ethical quandary, because both typically want workers to be in good health. Furthermore, when employees must deny their dependents appropriate health care, this dilemma is all the more intensified.</para>
<para id="fs-idm310508288">To try to reduce the costs to themselves of employee health care insurance coverage, some companies have instituted <term>wellness programs</term> to try to ensure that their workforces are as healthy as possible. Some popular wellness program offerings are measures to help smokers quit, workout rooms on work premises or subsidized gym memberships, and revamped vending and cafeteria offerings that provide a range of healthier choices. Some companies even offer employees bonuses or other rewards for quitting smoking or achieving specific fitness goals such as weight loss or miles walked per week. Such employer efforts appear benign at first glance, because these measures truly can produce better health on the part of workers. Still, ethical questions arise as to who the true beneficiaries of such policies are. Is it the employees themselves or the companies for which they work? Furthermore, if such measures were to become compulsory rather than optional, would it still reflect managerial benevolence toward employees? We discuss this in the following paragraphs.</para>
<para id="fs-idm408010496">Wellness programs were inspired by <emphasis effect="italics">safety programs</emphasis> first created by U.S. manufacturers in the 1960s. These companies included Chrysler, DuPont, and Steelcase. Safety programs were intended to reduce workplace accidents resulting in injuries and deaths. Over the years, such programs slowly but steadily grew in scope to encompass the general health of employees on the job. As these policies have expanded, they also have fostered some skepticism and resistance: “Wellness programs have attracted their share of criticism. Some critics argue workplace programs cross the line into employees’ personal lives.”<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline"/></cite> Ann Mirabito, a marketing professor at the Hankamer School of Business at Baylor University agrees there is potential for abuse: “It comes back to the corporate leader. . . . The best companies respect employees’ dignity and offer programs that help employees achieve their personal goals.”<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm338359520">Employees who exercise, eat healthily, maintain their ideal weight, abstain from smoking, and limit their alcoholic consumption have a much better chance of remaining well than do their peers who undertake none of these activities. The participating employees benefit, of course, and so do their employers, because the health insurance they provide grows cheaper as their workers draw on it less. As Michael Hiltzik, a consumer affairs columnist for the <emphasis effect="italics">Los Angeles Times,</emphasis> noted, “Smoking-cessation, weight-loss and disease-screening programs give workers the impression that their employers really care about their health. Ostensibly they save money too, since a healthy workforce is cheaper to cover and less prone to absenteeism.”<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm308268192">Certainly, employers are also serving their own interests by trying to reduce the cost of insuring their workers. But are there any actual disadvantages for employees of such wellness programs that employers might unethically exploit? Hiltzik suggested one: “The dark downside is that ‘voluntary’ wellness programs also give employers a window into their workers’ health profiles that is otherwise an illegal invasion of their privacy.”<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline"/></cite> Thus the health histories of workers become more transparent to their bosses, and, Hiltzik and others worry, this previously confidential information could allow managers to act with bias (in employee evaluation and promotion decisions, for instance) under cover of concern about employees’ health.</para>
<para id="fs-idm671635360">The potential for intrusion into employee privacy through wellness programs is alarming; further, the chance for personal health data to become public as a consequence of enrolling in such programs is concerning. Additionally, what about wellness rules that extend to workers’ behavior off the job? Is it ethical for a company to assert the right to restrict the actions of its employees when they are not on the clock? Some, such as researchers Richard J. Herzog, Katie Counts McClain, and Kymberleigh R. Rigard, argue that workers surrender a degree of privacy simply by going onto payroll: “When employees enter the workplace, they forfeit external privacy. For example, BMI [body mass index] can be visually calculated, smokers can be observed, and food intake monitored.” They acknowledge, however, that “protecting privacy and enhancing productivity can provide a delicate balance.”<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline"/></cite></para>
<note id="fs-idm360733440" class="link-to-learning">
<para id="fs-idm326876160">As noted in previous chapters, we can find out a great deal about the ethical intentions of a company by studying its mission statement, although even the noblest statement is irrelevant if the firm fails to live up to it. Here is <link url="https://openstax.org/l/53AnthemMission">Anthem, Inc.’s very simple and direct mission statement</link> as an example from a health care insurer. What impression does this statement leave with you? Would you add or delete anything to it? Why or why not?</para>
</note>
</section>
<section id="fs-idm334321536">
<title>The Affordable Care Act</title>
<para id="fs-idm362685568">Health care reform on a major scale emerged in the United States with the passage of the Patient Protection and Affordable Care Act, more commonly known as the <term>Affordable Care Act (ACA)</term>, in March 2010, during the Obama Administration. The ACA (so-called <term class="no-emphasis">Obamacare</term>) represents a controversial plan that strikes its opponents as socialist. For its supporters, however, it is the first effective and comprehensive plan to extend affordable health care to the widest segment of the U.S. population. Furthermore, like most new federal policies, it has undergone tweaks and revision each year since becoming law. The ACA is funded by a combination of payments by enrollees and supplemental federal monies earmarked for this task.</para>
<para id="fs-idm495451904">The ACA mandates a certain level of preventive care, a choice of physicians and health care facilities, coverage at no extra cost for individuals with preexisting health conditions, protection against the cancellation of coverage solely on the basis of becoming ill, and mental health and substance abuse treatment, all of which must be met by carriers that participate in the plan. The ACA also permits its holders to select from a number of marketplace plans as opposed to the limited number of plans typically offered by any given employer.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline"/></cite> All in all, it is a far-reaching and complex plan whose full implications for employers and their employees have yet to be appreciated. Preliminary results seem to indicate that employer-provided coverage on a comprehensive scale remains a cheaper alternative for those workers eligible to receive it.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline"/></cite> Given the general efficiency of group insurance policies provided by U.S. employers, an ethical issue for all managers is whether these policies offer the best care for the greatest number of employees and so should be the responsibility of management to offer whenever it is possible to do so. Current law requires all companies employing fifty or more workers to make insurance available to that part of their workforce that qualifies for such coverage (e.g., by virtue of hours worked). Is it right, however, to leave the employees of smaller firms to their own devices in securing health care? Even if the law does not require it, we hold that an ethical obligation resides with small businesses to do everything in their power to provide this coverage for their employees.</para>
<para id="fs-idm340228352">Evidence of the intense debate the act has engendered is the Trump administration’s attempts, beginning in January 2017, to repeal the ACA entirely, or at least to dilute significantly many of its provisions. Nearly immediately upon his inauguration, President Trump signed Executive Order 13765 in anticipation of ending the ACA. Also that same month, the American Health Care Act was introduced in the House of Representatives, again with an eye to eliminating or seriously weakening the existing act. Much political debate within both the House and Senate ensued in 2017, with proponents of the ACA seeking to ensure its survival and opponents attempting (but, as of this writing, failing) to repeal it.</para>
<para id="fs-idm341931472">The ACA represents the first far-reaching health care coverage to take effect since 1965, after many stalled or otherwise frustrated attempts. Since the passage that year of the Medicare and Medicaid Act, which provided health coverage to retired, elderly, and indigent citizens, many presidential administrations, Democrat and Republican alike, have worked to enlarge health care coverage for different segments of the national population. In addition to expanding eligibility for benefits, the Medicare and Medicaid Act had direct implications for business proprietors and their employees. For one, the act set up new automatic earnings deductions and tax schedules for workers and employers, and employers were made responsible for administering these plans, which help fund the programs’ benefits.</para>
<para id="fs-idm365934816">The future of the ACA appears to depend on whether a Democrat or Republican sits in the White House and which party controls the Senate and the House in the U.S. Congress. Although legislation does hinge on the political sentiments of the president and the majority party in Congress, what is ethical does not lend itself to a majority vote. So regardless of whether the ACA survives, is revised, or is replaced entirely by new health care legislation, the provision of health care will likely continue to pose ethical implications for U.S. business and the workers who are employed by it.</para>
<para id="fs-idm350671936">The ethical debate over universal health care coverage is larger even than business and its employees, of course, but it still carries immense consequences for management and labor irrespective of how the ACA or other legislation fares in the halls of government and the courts. An ethical dilemma for employers is the extent to which they should make health coverage available to their workers at affordable rates, particularly if federal and state government plans provide little or no coverage for residents and the costs of employer-provided coverage continues to climb.</para>
</section>
<section id="fs-idm343117584">
<title>State-Level Experiments with Single-Payer Health Care Plans</title>
<para id="fs-idm326329568">Against the backdrop of federal attempts to institute national health care over the past several decades, some individual states in the United States have used their own resources to advance this issue by proposing mandated health care coverage for their citizens. For example, in April 2006, Massachusetts passed An Act Providing Access to Affordable, Quality, Accountable Heath Care, the first significant effort at the state level to ensure near-universal health care coverage.</para>
<para id="fs-idm339933104">The Massachusetts act created a state agency, the Commonwealth Health Insurance Connector Authority, to administer the extension of health care coverage to Massachusetts residents. In many ways, it served as the most significant precursor of and guide for the federal ACA, which would follow approximately four years later. By many accounts, the Massachusetts legislation has achieved its purposes with few negative consequences. As Brian C. Mooney, reporting in the <emphasis effect="italics">Boston Globe</emphasis>, put it about five years after the act’s passage: “A detailed <emphasis effect="italics">Globe</emphasis> examination [of the implementation of the act] makes it clear that while there have been some stumbles—and some elements of the effort merit a grade of ‘incomplete’—the overhaul, after five years, worked as well as or better than expected.”<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm326695200">The proposed Healthy California Act (SB 562) is another example. SB 562 passed in the California State Senate in June 2017. However, the Speaker of the Assembly, the lower house of the legislature, blocked a hearing of the bill at that time, and a hearing is necessary for the bill to advance to ratification. A new effort was initiated in February 2018 to permit the bill finally to be considered by the lower house. (Two differences between the California bill and the Massachusetts Act include the number of state residents who would be affected. Massachusetts has a population of about seven million compared to California’s nearly forty million. A second distinction is that SB 562 is constitutes a single-payer plan, whereas the Massachusetts Act does not.)</para>
<para id="fs-idm300747840">Single-payer health care plans essentially concentrate both the administration of and payment for health care within one entity, such as a state agency. California’s effort is a very simple plan on its face but complex in its implementation. Here is how Michael Hiltzik summarized the intent of California Senate Bill 562: “The program would take over responsibility for almost all medical spending in the state, including federal programs such as Medicare and Medicaid, employer-sponsored health plans, and Affordable Care Act plans. It would relieve employers, their workers and buyers in the individual market of premiums, deductibles and copays, paying the costs out of a state fund.”<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline"/></cite> The bill would create a large, special program apparatus tentatively entitled Healthy California. It is contentious on many fronts, particularly in that it would create the largest single-payer health insurance plan sponsored by a U.S. state and the scope of the plan would necessitate a huge bureaucracy to administer it as well an infusion of state monies to sustain it. Furthermore, it would extend health care coverage to all residents of the state, including undocumented immigrants.</para>
<para id="fs-idm310800608">A specific hurdle to passage of Healthy California is that it would cost anywhere from $370 billion to $400 billion and would require federal waivers so California could assume the administration of Medicare and Medicaid in the state as well as the federal funds currently allotted to it. All these conditions would be enormously difficult and time consuming to meet, even if the federal government were sympathetic to California’s attempts to do so. In 2018, that was decidedly not the case.</para>
<para id="fs-idm335274496">Is free or inexpensive access to health care a basic human right? If so, which elements within society bear the principal responsibility for providing it: government, business, workers, all these, or other agencies or individuals? This is a foundational ethical question that would invoke different responses on the part of nearly everyone you may ask.</para>
<note id="fs-idm339198576" class="ethics-across">
<title>Free Universal Health Care</title>
<para id="fs-idm343747328">Except for the United States, the largest advanced economies in the world all provide a heavily subsidized <term>universal health care system</term>, that is, a publicly funded system that provides primary health services to all, usually at a nominal fee only and with no exclusions based on income or wealth. Although these systems are not perfect, their continued existence seems assured, regardless of the cultural or political framework of the various countries. A logical question is why the United States would be an outlier on this issue, and whether that might change in the future.</para>
<para id="fs-idm347411520">Some answers, as noted in the text, lie in the United States’ historical reliance on a mostly private system, with approximately 83 percent of health care expenses provided by the private sector through insurers and employers (in contrast, this percentage in the United Kingdom is 17). A solution that has gained traction in recent years is conversion to a single-payer system. How might this work? One article estimates that the cost of instituting a national, single-payer health care insurance program in the United States would be $32 trillion over ten years. If this estimate is accurate, would it be an exorbitant price tag for such a program, or would it be money well spent in terms of making good health care available to all citizens?<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline"/></cite></para>
<para id="fs-idm347528496"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm367038960" list-type="bulleted">
<item>Do you find it appropriate that health care costs be provided by a mix of private versus public sources?</item>
<item>What advantages might single-payer health care offer over employer-provided coverage, care provided under the ACA, or privately purchased health insurance?</item>
</list>
</note>
<para id="fs-idm364265312">As a nation, the United States has usually preferred a system predicated on private health care providers and insurers to pay for it. This arrangement has worked best in instituting high-quality care with minimal delays even for elective medical procedures. It has systematically failed, however, in establishing any sort of universal dispensation that is affordable for many citizens.</para>
<para id="fs-idm325715872">In the early twenty-first century, the United States is moving ever so slowly and with plenty of hiccups toward some degree of national or state management of health care. Precisely where these efforts will take us may not be clear for the next several years. The political, economic, and ethical dimensions of public management of our health care drive considerable controversy and very little agreement.</para>
</section>
<section id="fs-idm347602992" class="section-summary">
<title>Summary</title>
<para id="fs-idm344250480">The United States, unlike countries in Europe, has little tradition of merging the efforts of the state or federal government with that of private employers in the provision of health care. Although the quality of U.S. health care has rarely been challenged, its limited accessibility has posed ethical quandaries for business because many employees necessarily look to their employers for this benefit. The 2010 Affordable Care Act is an ambitious effort to meet the need for health care for all. Individual states have considered, and sometimes enacted, programs of their own to supply universal health care.</para>
</section>
<section id="fs-idm308041296" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm347324560">
<problem id="fs-idm359564992">
<para id="fs-idm361822688">True or false? Employer-sponsored wellness programs have no downsides for employees.</para>
</problem>
<solution id="fs-idm363647552">
<para id="fs-idm328588944">False. Employer-sponsored wellness programs carry some risk of invasion of worker privacy.</para>
</solution>
</exercise>
<exercise id="fs-idm342350656">
<problem id="fs-idm339837120">
<para id="fs-idm362498176">True or false? Most European countries have multipayer health care systems like the United States.</para>
</problem>
<solution id="fs-idm340587152">
<para id="fs-idm351792112">False. Most European countries have single-payer health care systems.</para>
</solution>
</exercise>
<exercise id="fs-idm495353568">
<problem id="fs-idm495455392">
<para id="fs-idm331164592">In the European tradition, the main responsibility for supplying workers with health care lies with which of these groups?</para>
<list id="fs-idm355030736" list-type="enumerated" number-style="upper-alpha">
<item>the government and labor unions</item>
<item>labor unions</item>
<item>nonprofit agencies and private companies</item>
<item>individual workers</item>
</list>
</problem>
<solution id="fs-idm343302560">
<para id="fs-idm352285600">A</para>
</solution>
</exercise>
<exercise id="fs-idm344087232">
<problem id="fs-idm307854144">
<para id="fs-idm344903392">A job setting in which an employee gym and a snack bar featuring healthy foods and beverages were perks would benefit which of these groups?</para>
<list id="fs-idm312733136" list-type="enumerated" number-style="upper-alpha">
<item>the owners/managers</item>
<item>the customers or clients of the firm</item>
<item>the employees</item>
<item>all the above</item>
</list>
</problem>
<solution id="fs-idm307185040">
<para id="fs-idm334349184">D</para>
</solution>
</exercise>
<exercise id="fs-idm360735408">
<problem id="fs-idm305416224">
<para id="fs-idm352392144">Could an ethical case be made for managers dictating that employees adopt or avoid certain lifestyle practices (e.g., legally consuming cannabis) even when they are off the job? What would that argument be? What ethical counterarguments could be made?</para>
</problem>
<solution id="fs-idm349914976">
<para id="fs-idm356401808">Yes, such a case could be made, particularly if the company is providing health coverage for its employees, because the cost of this coverage to the employer is driven by the number of health claims made against it by workers. Furthermore, absenteeism reflects the health of employees, and their actions off the job help determine this. Conversely, permitting employers to stipulate worker behavior when not on the clock places great oversight in the hands of management and reduces individual autonomy significantly.</para>
</solution>
</exercise>
</section>
<section id="fs-idm347710160" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>“U.S. Can Learn from Other Nations’ Health Care Systems,” Harvard T.H. Chan School of Public Health. https://www.hsph.harvard.edu/news/hsph-in-the-news/health-care-system-aca (accessed August 8, 2018).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Eric C. Schneider, et al., “Mirror, Mirror 2017: International Comparison Reflects Flaws and Opportunities for Better U.S. Health Care,” <emphasis effect="italics">The Commonwealth Fund</emphasis>. July 2017. https://interactives.commonwealthfund.org/2017/july/mirror-mirror/</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>William B. Schultz, “Maryland’s Price-Gouging Law Targets the Wrong Prescription Drugs,” <emphasis effect="italics">Washington Post</emphasis>, August 4, 2017.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>John E. Murray, <emphasis effect="italics">Origins of American Health Insurance: A History of Industrial Sickness Funds</emphasis> (New Haven: Yale University Press, 2007), xi.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>John E. Murray, <emphasis effect="italics">Origins of American Health Insurance: A History of Industrial Sickness Funds</emphasis> (New Haven: Yale University Press, 2007), 3.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>A specific organization that serves as an example of this is the Knights of Columbus, chartered in New Haven, Connecticut, in 1882 as a ”fraternal benefit society” of Roman Catholic workers (principally Irish and Italian Americans) who found themselves unable to qualify for other forms of coverage, because of their ethnic identities. In this earlier era, typically featuring only fathers as breadwinners, the Knights were formed most importantly to provide income for families whose husbands and fathers had experienced illness or injury or death on the job and so were unable to provide for their families. See the society’s website, http://www.kofc.org/ (accessed August 8, 2018).</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>John E. Murray, <emphasis effect="italics">Origins of American Health Insurance: A History of Industrial Sickness Funds</emphasis> (New Haven: Yale University Press, 2007), 17, 30–31.</span></note>
<note id="eip-77"><link target-id="rf-0077-a"><span>8</span></link><span>Stephen Brotherton, Audrey Dao, and B.J. Crigger, “Professing the Value of Medicine: The Modernized AMA Code of Medical Ethics,” <emphasis effect="italics">Journal of the American Medical Association (JAMA)</emphasis>, 316, no. 10 (2016): 1041–1042.</span></note><note id="rf-008"><link target-id="rf-008-a"><span>9</span></link><span>Julie Carlson, “The Evolution of Workplace Wellness Programs,” <emphasis effect="italics">Baylor Business Review</emphasis> (Fall 2014): 21.</span></note><note id="rf-009"><link target-id="rf-009-a"><span>10</span></link><span>Julie Carlson, “The Evolution of Workplace Wellness Programs,” <emphasis effect="italics">Baylor Business Review</emphasis> (Fall 2014): 23.</span></note><note id="rf-010"><link target-id="rf-010-a"><span>11</span></link><span>Michael Hiltzik, “The Dark Side of ‘Voluntary’ Worker Wellness Programs,” <emphasis effect="italics">Los Angeles Times</emphasis>, December 27, 2017.</span></note><note id="rf-011"><link target-id="rf-011-a"><span>12</span></link><span>Richard J. Herzog, Katie Counts McClain, and Kymberleigh R. Rigard, “Governmentality, Biopolitical Control, and a Value Pluralist Perspective of Wellness Programs: Creating Utopian Employees,” <emphasis effect="italics">Administrative Theory &amp; Praxis</emphasis> 38 (2016): 37–51. To appreciate the researchers’ full embrace of wellness programs, note their assertion in the article’s conclusion: “The creation of utopian employees, as discussed in this article, is better achieved by considering value pluralism when embracing the healthism paradigm and avoiding workplace dystopias.” None of us wishes to work in a “dystopian” workplace, but are we ready to become “utopian employees”?</span></note><note id="rf-012"><link target-id="rf-012-a"><span>13</span></link><span>Michael Hiltzik, “The Dark Side of ‘Voluntary’ Worker Wellness Programs,” <emphasis effect="italics">Los Angeles Times</emphasis>, December 27, 2017.</span></note><note id="rf-013"><link target-id="rf-013-a"><span>14</span></link><span>“Patient Protection and Affordable Care Act,” Healthcare.gov. https://www.healthcare.gov/glossary/patient-protection-and-affordable-care-act/ (accessed August 8, 2018).</span></note><note id="rf-014"><link target-id="rf-014-a"><span>15</span></link><span>Kris B. Mamula, “Affordable Care Act Rates in Pa. Will Rise, but Lower Than Expected,” <emphasis effect="italics">Pittsburgh Post-Gazette</emphasis>, June 6, 2018. Mamula’s article is about insurer requests for an increase in their rates for coverage under the ACA in 2019 and the actual increase in these same rates for 2018 in three states: New York, Pennsylvania, and Washington. The prediction was that rates would increase approximately 5 percent in Pennsylvania for 2019 (as opposed to nearly 31 percent in 2018), more than 20 percent in New York, and nearly 20 percent in Washington. Mamula also observed that the rate of Pennsylvanians without any form of health insurance fell to a record low rate of 5.6 percent in 2018.</span></note><note id="rf-015"><link target-id="rf-015-a"><span>16</span></link><span>Brian C. Mooney, “‘RomneyCare’—A Revolution That Basically Worked,” <emphasis effect="italics">Boston Globe</emphasis>, June 26, 2011; Massachusetts Health Connector. http://www.mahealthconnector.org.</span></note><note id="rf-016"><link target-id="rf-016-a"><span>17</span></link><span>Michael Hiltzik, “Complexities of Single-Payer Care,” <emphasis effect="italics">Los Angeles Times</emphasis>, February 11, 2018.</span></note><note id="rf-017"><link target-id="rf-017-a"><span>18</span></link><span>Kim Soffen, “Single-Payer Would Drastically Change Health Care in America. Here’s How It Works,” <emphasis effect="italics">Washington Post</emphasis>, October 17, 2017.</span></note></section>
 </content>
<glossary>
<definition id="fs-idm328770672">
<term>Affordable Care Act (ACA)</term>
<meaning id="fs-idm346916800">the Patient Protection and Affordable Care Act of 2010, often known as the Affordable Care Act or simply “Obamacare,” a comprehensive federal health care management system</meaning>
</definition>
<definition id="fs-idm347487104">
<term>copayment</term>
<meaning id="fs-idm342438192">a partial charge for covered care negotiated by the provider and the employer and paid by the employee</meaning>
</definition>
<definition id="fs-idm343299632">
<term>deductible</term>
<meaning id="fs-idm353890944">the annual portion of health care costs the patient must assume before full insurance coverage applies</meaning>
</definition>
<definition id="fs-idm361579376">
<term>multipayer health care system</term>
<meaning id="fs-idm332311120">a means of providing health care in which the patient and others such as an employer and a private health insurance company all pay for the patient’s care</meaning>
</definition>
<definition id="fs-idm339627424">
<term>single-payer health care system</term>
<meaning id="fs-idm353161632">a means of providing health care in which state or national tax revenues would pay for citizens’ medical care, with the government being the sole payer</meaning>
</definition>
<definition id="fs-idm332315856">
<term>universal health care system</term>
<meaning id="fs-idm338410800">a means of providing health care to all, funded through taxes and overseen by the central or federal government</meaning>
</definition>
<definition id="fs-idm312292992">
<term>wellness programs</term>
<meaning id="fs-idm365312240">employer initiatives that stress healthy eating, exercise, weight management, smoking cessation, and other efforts, to sustain employees’ health and reduce health care costs</meaning>
</definition>
</glossary>
</document>