<document xmlns="http://cnx.rice.edu/cnxml">

<title>Adopting a Stakeholder Orientation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66950</md:content-id>
  <md:title>Adopting a Stakeholder Orientation</md:title>
  <md:abstract/>
  <md:uuid>c5bd1700-c799-4fc1-b7f3-8056b941712e</md:uuid>
</metadata>

<content>
<section id="fs-idm331986352" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm367700224">By the end of this section, you will be able to:</para>
<list id="fs-idm377615056">
<item>Identify key types of business-stakeholder relationships</item>
<item>Explain why laws do not dictate every ethical responsibility a company may owe key stakeholders</item>
<item>Discuss why stakeholders’ welfare must be at the heart of ethical business decisions</item>
</list>
<para id="fs-idm354981536">Have you ever had a stake in a decision someone else was making? Depending on your relationship with that person and your level of interest in the decision, you may have tried to ensure that the choice made was in your best interests. Understanding your somewhat analogous role as a <term class="no-emphasis">stakeholder</term> in businesses large and small, local and global, will help you realize the value of prioritizing stakeholders in your own professional life and business decisions.</para>
</section>
<section id="fs-idm359856736">
<title>Stakeholder Relationships</title>
<para id="fs-idm340816384">Many individuals and groups inside and outside a business have an interest in the way it brings products or services to market to turn a profit. These stakeholders include customers, clients, employees, shareholders, communities, the environment, the government, and the media (traditional and social), among others. All stakeholders should be considered essential to a business, but not all have equal priority. Different groups of stakeholders carry different weights with decision makers in companies and assert varying levels of interest and influence. As we examine their roles, consider how an organization benefits by working with its stakeholders and how it may benefit from encouraging stakeholders to work together to promote their mutual interests.</para>
<para id="fs-idm333606480">What are the roles of an organization’s many stakeholders? We begin with the internal stakeholders. The board of directors—in a company large enough to have one—is responsible for defining and evaluating the ongoing mission of a business after its founding. It broadly oversees decisions about the mission and direction of the business, the products or services offered, the markets in which the business will operate, and salary and benefits for the senior officers of the organization. The board also sets goals for income and profitability. Its most important function is to select and hire the chief executive officer (CEO) or president. The CEO is usually the only employee who reports directly to the board of directors, and he or she is charged with implementing the policies the board sets and consulting with them on significant issues pertaining to the company, such as a dramatic shift in products or services offered or discussions to acquire—or be acquired by—another firm.</para>
<para id="fs-idm363658416">In turn, the CEO hires executives to lead initiatives and carry out procedures in the various functional areas of the business, such as finance, sales and marketing, public relations, manufacturing, quality control, human resources (sometimes called human capital), accounting, and legal compliance. Employees in these areas are internal stakeholders in the success of both their division and the larger corporation. Some interact with the outside environment in which the business operates and serve as contact points for external stakeholders, such as media and government, as well.</para>
<para id="fs-idm373933952">In terms of external stakeholders for a business, customers certainly are an essential group. They need to be able to trust that products and services are backed by the integrity of the company. They also provide reviews, positive or negative, and referrals. Customers’ perceptions of the business matter, too. Those who learn that a business is not treating employees fairly, for instance, may reconsider their loyalty or even boycott the business to try to influence change in the organization. Stakeholder relationships, good and bad, can have compound effects, particularly when social media can spread word of unethical behavior quickly and widely.</para>
<para id="fs-idm378921408">Key external stakeholders are usually those outside of the organization who most directly influence a business’s bottom line and hold power over the business. Besides customers and clients, suppliers have a great deal of influence and command a great deal of attention from businesses of all sizes. Governments hold power through regulatory bodies, from federal agencies such as the Environmental Protection Agency to the local planning and zoning boards of the communities in which businesses exist. These latter groups often exercise influence over the physical spaces where businesses work and try to grow (<link target-id="OSX_Ethics_03_01_PolStakes"/>).</para>
<figure id="OSX_Ethics_03_01_PolStakes" class="scaled-down">
<media id="fs-idm369841056" alt="This image shows a group of men and women sitting around a table in discussion.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_03_01_PolStakes.jpg"/>
</media>
<caption>Maryland’s former Lieutenant Governor, Anthony Brown, hosts a 2014 small-business stakeholder roundtable discussion. Governments consider local businesses to be stakeholders in economic decision-making. Small businesses have their own local and regional stakeholders, who are influenced by the products and services they offer and the decisions they make in building their businesses. (credit: modification of “Lt. Governor Host MBE_Small Business Stakeholders Roundtable Discussion” by “Maryland GovPics”/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm346663776">Businesses are responsible to their stakeholders. Every purchase of a product or a service carries with it a sort of promise. Buyers promise that their money or credit is good, and businesses promise a level of quality that will deliver what is advertised. The relationship can quickly get more complex, though. Stakeholders also may demand that the businesses they patronize give back to the local community or protect the global environment while developing their products or providing services. Employees may demand a certain level of remuneration for their work. Governments demand that companies comply with laws, and buyers in business-to-business exchanges (B2B, in business jargon) demand not only high-quality products and services but on-time delivery and responsive maintenance and service should something go wrong. Meeting core obligations to stakeholders is primarily about delivering good products and services, but it is also about communicating and preparing for potential problems, whether from within the company or from external circumstances like a natural disaster.</para>
</section>
<section id="fs-idm331735728">
<title>Ethical Responsibilities Often Extend Beyond Legal Requirements</title>
<para id="fs-idm360835248">We have seen that stakeholders include the people and entities invested in and influential in the success of an organization. It is also true that stakeholders can have multiple, and simultaneous, roles. For example, an employee can also be a customer and a stockholder.</para>
<para id="fs-idm362843376">Any transaction between a stakeholder and a business organization may appear finite. For instance, after you purchase something from a store you leave and go home. But your relationship with the store probably continues. You might want to repurchase the item or ask a question about a warranty. The store may have collected future marketing data about you and your purchases through its customer loyalty program or your use of a credit card.</para>
<para id="fs-idm338423408">Samsung, based in South Korea, is a large, multinational corporation that makes a variety of products, including household appliances such as washers and dryers. When Samsung’s washers developed a problem with the spin cycle in 2017, the company warned customers that the machines could become unbalanced and tip over, and that children should be kept away. The problem persisted, however, and Samsung’s responsibility and legal exposure increased. The eventual fix was to offer all owners of the particular washer model a full refund even if the customer did not have a complaint, and to offer free pick up of the machine as well. The recall covered almost three million washers, which ranged in price from $450 to $1500. By choosing to spend billions to rectify the problem, Samsung limited its legal exposure to potential lawsuits, settlement of which would likely have far exceeded the refunds it paid. This example demonstrates the weight of the implicit social contract between a company and its stakeholders and the potential impact on the bottom line if that contract is broken.</para>
<para id="fs-idm346542928">When a product does not live up to its maker’s claims for whatever reason, the manufacturer needs to correct the problem to retain or regain customers’ trust. Without this trust, the interdependence between the company and its stakeholders can fail. By choosing to recognize and repay its customer stakeholders, Samsung acted at an <term>ethical maximum</term>, taking the strongest possible action to behave ethically in a given situation. An <term>ethical minimum</term>, or the least a company might do that complies with the law, would have been to offer the warning and nothing more. This may have been a defensible position in court, but the warning might not have reached all purchasers of the defective machine and many children could have been hurt.</para>
<para id="fs-idm365557104">Each case of a faulty product or poorly delivered service is different. If laws reach above a minimum standard, they can grow cumbersome and impede business growth. If businesses adhere only to laws and ethical minimums, however, they can develop poor reputations and people can be harmed. The ethically minimal course of action is not illegal or <emphasis effect="italics">necessarily</emphasis> unethical, but the company choosing it will have failed to recognize the value of its customers.</para>
<note id="fs-idm349288656" class="real-world">
<title>Amazon Sets a Demanding Pace on the Job</title>
<para id="fs-idm353099568">In a visit to an Amazon distribution center, a group of business students and their professors met with the general manager.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite> After taking them on an extensive tour of the five-acre facility, the general manager commented on the slowness of the visitors’ walking pace. He described the Amazon Pace, a fast, aggressive walk, and confirmed that the average employee walks eight or nine miles during a shift. These employees are called “pickers,” and their task is to fill an order and deliver it to the processing and packing center as quickly as possible. The design of the center is a trade secret that results in a random distribution of products. Therefore, the picker has to cover a number of directions and distances while filling an order. Those who cannot keep up the pace are usually let go, just as would be those who steal.</para>
<para id="fs-idm362877280"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm348969840" list-type="bulleted">
<item>Does the requirement to walk an average of eight or nine miles at a fast pace every day strike you as a reasonable expectation for employees at Amazon, or any other workplace? Why or why not? Should a company that wants to impose this requirement tell job applicants beforehand?</item>
<item>Is it ethical for customers to patronize a company that imposes this kind of requirement on its employees? And if not, what other choices do customers have and what can they do about it?</item>
<item>The center’s general manager may have been exaggerating about the Amazon Pace to impress upon his visitors how quickly and nimbly pickers fill customer orders for the company. If not, however, is such a pace sustainable without the risk of physiological and psychological stress?</item>
</list>
</note>
<para id="fs-idm336915312">The law only partly captures the ethical obligations firms owe their stakeholders. One way many companies go beyond the legally required minimum as employers is to offer lavish <term>amenities</term>—that is, resources made available to employees in addition to wages, salary, and other standard benefits. They include such offerings as on-site exercise rooms and other services, company discounts, complimentary or subsidized snacks or meals, and the opportunity to buy stock in the company at a discounted price. Astute business leaders see the increased costs of amenities as an investment in retaining employees as long-term stakeholders. Stakeholder loyalty within and outside the firm is essential in sustaining any business venture, no matter how small or large.</para>
<note id="fs-idm359657392" class="what-would">
<title>The Social Responsibility of Business</title>
<para id="fs-idm375784688">There are two opposing views about how businesses, and large publicly held corporations in particular, should approach ethics and social responsibility. One view holds that businesses should behave ethically within the marketplace but concern themselves <emphasis effect="italics">only</emphasis> with serving shareholders and other investors. This view places economic considerations above all others. The other view is that stakeholders are not the means to the end (profit) but are ends in and of themselves as human beings (see our earlier discussion of deontological ethics in <link document="m68355">Ethics from Antiquity to the Present</link>). Thus, the <term>social responsibility of business</term> view is that being responsible to customers, employees, and a host of other stakeholders should be not only a corporate concern but central to a business’s mission. In essence, this view places a premium on the careful consideration of stakeholders. Consider what approach you might take if you were the CEO of a multinational corporation.</para>
<para id="fs-idm349153360"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm375673504" list-type="bulleted">
<item>Would your business be driven primarily by a particular social mission or simply by economics?</item>
<item>How do you think stakeholder relationships would influence your approach to business? Why?</item>
</list>
</note>
<note id="fs-idm336697280" class="link-to-learning">
<para id="fs-idm336867328">Read an <link url="https://openstax.org/l/53Friedman">article by Milton Friedman for <emphasis effect="italics">The New York Times Magazine</emphasis> in 1970</link> where he discusses his position that placing social responsibilities on for-profit companies would destroy the framework of capitalism. Friedman was in the majority when he wrote this, but his position has since fallen out of favor.</para></note>
<para id="fs-idm338325680">One challenge for any organization’s managers is that not all stakeholders agree on where the company should strive to land when it chooses between ethical minimums and maximums. Take stockholders, for example. Logically, most stockholders are interested in maximizing the return on their investment in the firm, which earns profit for them in the form of dividends. Lynn Stout, late Professor of Law at Cornell Law School, described the role of shareholder in this way:</para>
<quote id="fs-idm364928064"><para id="fs-idm371761104">“Shareholders as a class want companies to be able to treat their stakeholders well, because this encourages employee and customer loyalty . . . Yet individual shareholders can profit from pushing boards to exploit committed stakeholders—say, by threatening to outsource jobs unless employees agree to lower wages, or refusing to support products customers have come to rely on unless they buy expensive new products as well. In the long run, such corporate opportunism makes it difficult for companies to attract employee and customer loyalty in the first place.” <cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline"/></cite></para></quote>
<para id="fs-idm360229792">Essential to Stout’s point is that shareholders do not necessarily behave as a class. Some will want to maximize their investment even at a cost to other stakeholders. Some may want to extend beyond the legal minimum and seek a long-term perspective on profit maximization, demanding better treatment of stakeholders to maximize future potential value and to do more good than harm.</para>
<para id="fs-idm377468464">In the long run, stakeholder welfare must be kept at the heart of each company’s business operations for these significant, twin reasons: It is the right thing to do and it is good for business. Still, if managers need additional incentive to act on the basis of policies that benefit stakeholders, it is useful to recall that stakeholders who believe their interests have been ignored will readily make their displeasure known, both to company management and to the much wider community of social media.</para>
</section>
<section id="fs-idm366039808" class="section-summary">
<title>Summary</title>
<para id="fs-idm363144288">An organization has duties and responsibilities with regard to each stakeholder; however, the implicit social contract between business and society means that meeting legal requirements might support only minimal ethical standards. Society on the whole and in the long run requires that business consider a broader range of duties in its relationships with key stakeholders.</para>
</section>
<section id="fs-idm348798608" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm364200496">
<problem id="fs-idm350108400">
<para id="fs-idm366225648">Maintaining trust between stakeholders and organizations is ________.</para>
<list id="fs-idm336406192" list-type="enumerated" number-style="upper-alpha">
<item>the stakeholder’s responsibility</item>
<item>an ethical minimum</item>
<item>an ethical maximum</item>
<item>a social contract</item>
</list>
</problem>
<solution id="fs-idm371008576">
<para id="fs-idm371062704">D</para>
</solution>
</exercise>
<exercise id="fs-idm367898496">
<problem id="fs-idm360480432">
<para id="fs-idm359798512">True or false? Companies are required to provide amenities to their employees to fulfill the social contract between management and employees as stakeholders.</para>
</problem>
<solution id="fs-idm374836512">
<para id="fs-idm372231232">False. Amenities are additional resources made available to employees above and beyond wages, salary, or other standard benefits or obligations.</para>
</solution>
</exercise>
<exercise id="fs-idm373517968">
<problem id="fs-idm348181280">
<para id="fs-idm378740128">Choose your favorite brand. List at least five of its key stakeholder groups.</para>
</problem>
<solution id="fs-idm369778064">
<para id="fs-idm346583952">Regardless of the company or brand selected, responses should include some of the following: customers, clients, employees, shareholders, communities, government, media, and possibly the environment and other abstract concepts that represent resources or concerns of many people.</para>
</solution>
</exercise>
</section>
<section id="fs-idm372989264" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Michael Nunez, “New Horror Story Proves Working for Amazon Is More Soul-Crushing Than We Thought,” Gizmodo, March 7, 2016. https://gizmodo.com/new-horror-story-proves-working-for-amazon-is-more-soul-1763323814.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Lynn A. Stout, “The Shareholder Value Myth,” Paper 771 (Ithaca, NY: Cornell Law Faculty Publications 2013), 6. http://scholarship.law.cornell.edu/cgi/viewcontent.cgi?article=2311&amp;context=facpub.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm359127408">
<term>amenities</term>
<meaning id="fs-idm369872992">resources made available to employees in addition to wages, salary, and other standard benefits</meaning>
</definition>
<definition id="fs-idm359316000">
<term>ethical maximum</term>
<meaning id="fs-idm354898960">the strongest action a company can choose to behave ethically in a given situation</meaning>
</definition>
<definition id="fs-idm361043168">
<term>ethical minimum</term>
<meaning id="fs-idm367609104">the least a company might do to claim it holds an ethically positive position</meaning>
</definition>
<definition id="fs-idm366152784">
<term>social responsibility of business</term>
<meaning id="fs-idm363446592">the view that stakeholders are not the means to the end (profit) but are ends in and of themselves as human beings</meaning>
</definition>
</glossary>
</document>