<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68359</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>3ab4e8a3-128a-464e-94c6-1f1cc408e730</md:uuid>
</metadata>

<content class="introduction">
<figure id="OSX_Ethics_04_00_TreeRoots" class="splash">
<media id="fs-idm241078560" alt="A tree grows centered in front of a row of houses. The tree’s roots spread out underground, extending the width of the row of houses in both directions.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_04_00_TreeRoots.jpg"/>
</media>
<caption>The Japanese concept of <emphasis effect="italics">nemawashi</emphasis> broadly means “laying the groundwork” or “building strong roots.” In a business ethics context, <emphasis effect="italics">nemawashi</emphasis> means building a strong foundation for an action or project by reaching out to all stakeholders and seeking their input, demonstrating how much the organization values their opinion as it builds support from the ground up. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm246394784">Good business leaders know that a commitment to sustainability and corporate social responsibility (CSR) requires a strong foundation, one upon which a company can build and expand its commitment to every aspect of the organization.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline"/></cite> Companies that truly intend to incorporate CSR into their long-term strategy start by soliciting input from a large and diverse group of stakeholders, followed by a transparent process of implementation, commitment, and enforcement. Corporate social responsibility is more than just another policy; it’s a philosophy, capturing the essence of <emphasis effect="italics">nemawashi</emphasis>, or “building strong roots” (<link target-id="OSX_Ethics_04_00_TreeRoots"/>). CSR also demonstrates that a company is willing to commit the financial and human resources necessary to make it a reality, rather than just a talking point.</para>
<para id="fs-idm262407984">This chapter looks at sustainability and CSR from the perspective of a diverse constituency, including managers, employees, investors, government regulators, competitors, customers and clients, the community, and the environment. If you were a CEO, would you be willing to commit the time and money to incorporate CSR the right way in your company? Why might some businesses hesitate to use a <emphasis effect="italics">nemawashi</emphasis>-style approach?</para>
<section id="fs-idm400503600" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Patrick Moorhead, “Cisco’s CSR Program under CEO Chuck Robbins Is Flourishing,” <emphasis effect="italics">Forbes</emphasis>, March 9, 2016. https://www.forbes.com/sites/patrickmoorhead/2016/03/09/ciscos-csr-program-under-ceo-chuck-robbins-is-flourishing/#46e003c2574e.</span></note>
</section>
 </content>
</document>