<document xmlns="http://cnx.rice.edu/cnxml">

<title>Alternatives to Traditional Patterns of Work</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66986</md:content-id>
  <md:title>Alternatives to Traditional Patterns of Work</md:title>
  <md:abstract/>
  <md:uuid>10b16490-d1b2-48c3-8faa-be4b70e299de</md:uuid>
</metadata>

<content>
<section id="fs-idm215778656" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm199212048">By the end of this section, you will be able to:</para>
<list id="fs-idm191036304">
<item>Explain the benefits, drawbacks, and ethical issues of job sharing and flextime</item>
<item>Describe the business models that have emerged in the new millennium</item>
<item>Discuss the ethical challenges businesses face in the gig economy</item>
</list>
<para id="fs-idm197954960">New ideas about the way we work and for how long, as well as the business models we use, are challenging many traditional business strategies. Job sharing and flexible hours (or flextime), the access or sharing economy, and the rise of gig workers all force us to evaluate how they affect management, employees, and customers alike. Although new business models provide increased autonomy and flexibility, they have also led to the rise of what some call the new <emphasis effect="italics">precariat</emphasis>.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> The precariat, for “precarious proletariat,” is a new social class of people whose work offers little predictability or security. The existence of such a class raises ethical dilemmas for business managers, who may be tempted to substitute gig workers, to whom benefits like health insurance are ordinarily not provided, for regular employees entitled to costly benefits.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
</section>
<section id="fs-idm199521296">
<title>Job Sharing and Flextime</title>
<para id="fs-idm227590208">In <term id="term-00001">job sharing</term>, two or more employees perform the work of a full-time position, each taking part of the total workload for the job. For example, one job-sharing employee might work three eight-hour shifts a week and the other would take two such shifts at the same job. In some ways, job sharing is simply another name for part-time work. The two people need not work equal numbers of hours, but they perform a single job, doing the same tasks and shouldering the same responsibilities. Unlike nurses, who work shifts but each has their own job, job sharers work one job between them.</para>
<para id="fs-idm183205920">Most people in the United States seek a full-time job of thirty-five hours a week or more, usually because they want the income and benefits (such as health insurance) that often come with such a job. But some are willing to forego full-time work because they need or want to care for children or an elderly or ailing family member, pursue their education, run a business on the side, or volunteer. Allowing two people to share a job is an option that can lead to enhanced work-life balance for both individuals. A job-sharing parent can work weekends only, for example, saving on daycare costs during the week.</para>
<para id="fs-idm230347936">Many job sharers report less stress and an increased ability to produce high-quality work. Studies have shown that many accomplish more in a shorter workweek due to higher morale.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> Typically there is less absenteeism when the team can plan around the appointments and vacations of each individual.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> Job sharing may also reduce the absenteeism of employees with children by providing increased flexibility to cover family emergencies or obligations. There is even a synergistic effect when two people bring their insights to problems that one person would usually face alone.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
<para id="fs-idm194128368">Employers find that hiring two individuals to fill one job also opens the door to recruiting new talent. Job sharing might allow an employer to retain a knowledgeable associate who is ready to cut back work hours. Furthermore, an employee who is leaving or retiring can share the job for a time to train a replacement.</para>
<para id="fs-idm229052480">Many job sharers apply for jobs as a team. Those who have successfully shared a job advocate for setting clear performance expectations and progress checkpoints. Two employees might share an e-mail account and brief each other daily on their work.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> Specific examples include translators of legal documents at an international law firm—one translator takes the morning shift; the other, the afternoon. Or technical writers at an engineering firm—one might work Monday through Wednesday noon; the other, Wednesday afternoon through Friday. This scenario works when common documents are being written or translated. If the job sharers are equally competent, work can be passed off to one another at specific intervals.</para>
<para id="fs-idm232661632">Other aspects of job sharing actually benefit employers, but not necessarily employees. Replacing a full-time position with two or more part-time employees may allow an employer to avoid paying for the benefits to which a full-time employee would be entitled, such as health insurance mandated by the Affordable Care Act, and sometimes optional benefits as well. The number of involuntary part-time workers varies over the course of the business cycle: In 2009, as a consequence of the Great Recession, U.S. Department of Labor statistics put the number of involuntary part-time workers at more than nine million; in mid-2018, that number was just below five million.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
<para id="fs-idm227707936">There are some purely business drawbacks to job sharing. First, the practice does not work in all fields. Second, some work can suffer because of the extra time, and sometimes expense, necessary for coordination between job-sharing partners, especially if neither is formally in charge.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite> Job-sharing arrangements also presuppose that the two people are going to work together collaboratively, but competitive instincts could lead one partner to withhold information or even sabotage the project. Another drawback is the “two Mondays effect”—the potential productivity loss due to the time it takes each partner to get up to speed on the first day back.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite> Finally, some managers do not want the added responsibility of managing two people instead of one.</para>
<note id="fs-idm226559824" class="link-to-learning">
<para id="fs-idm209457984">Job sharing has many advantages for employees and employers alike. Watch this <link url="https://openstax.org/l/53JobShare">video about some of the benefits of job sharing</link> to learn more.</para>
</note>
<para id="fs-idm191957248">The ethical question raised by job sharing boils down to whether the employer is hiring job sharers to improve productivity and meet employee preferences, or hiring part-time workers to improve profitability at the employees’ expense. The ethical employer hires employees to best serve the needs of the customer and the company while respecting the needs of each employee. The first step in ethically managing a job-sharing partnership is to pick the right job to share. Data-entry jobs and those that require less supervision and coordination between partners are more easily managed. Then, with both employees present, the manager should spend some time creating a shared written agreement about procedures to follow and responsibilities to accept.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite> Follow-up is important to be sure job sharers are working cooperatively and meeting their goals.</para>
<note id="fs-idm199740368" class="what-would">
<title>Staffing Trade-offs</title>
<para id="fs-idm207576000">You are a department head in a mid-sized clothing manufacturing firm in a time of high unemployment. Your manager is always worrying about the bottom line and cash flow. She has asked you, as marketing employees retire or leave, to split a number of their positions into part-time jobs that do not require the company to offer benefits like health insurance. Your boss says many job applicants want this kind of employment. You are not so sure. You are reluctant to replace jobs offering good benefits with jobs that offer none, and you are seeking powerful arguments with which to persuade your boss to abandon the plan.</para>
<para id="fs-idm230206704"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm232428000" list-type="bulleted">
<item>What points support the job-sharing plan? How would it benefit the company? The employees?</item>
<item>What negative effects might it have on the company and the employees?</item>
<item>Is job sharing better for some positions in a department than for others?</item>
<item>Do you have any concerns about potential employment discrimination if this plan is implemented? If so, what would they be?</item>
<item>Is creating job-sharing positions the right thing for the company/customers/employees to do in this situation?</item>
</list>
</note>
<para id="fs-idm231781840">The practice of offering flexible hours, or <term id="term-00002">flextime</term>, lets employees choose their own start and finish time each day, arriving and leaving earlier or later than the normal 9-to-5 workday. Parents benefit particularly because they are better able to schedule their work around their children’s lives. Women are the predominant users of this family-friendly work policy.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
<para id="fs-idm199696160">Flextime was a starting place for creative new approaches to work. Teams now trade shifts to accommodate members’ needs for time off. Some companies allow a compressed work week that caters to the efficient employee who can get a week’s work done in less than forty hours. In some professions, such as accounting, employees might be allowed a reduced schedule during the off season.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
<para id="fs-idm199689568">All these variations allow employers to recruit a more diverse workforce. No longer is it necessary that someone be free of weekday responsibilities to have full-time work and gainful employment. Flextime also benefits clients and customers because companies can extend their hours of operation when workers are willing to cover flexible shifts.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
<para id="fs-idm230896272">Ethical employers base the decision to allow flextime on a clear and well-written policy that relies on objective job-related criteria. Without an objective policy, employees could claim discrimination if all were not eligible.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00014"/></cite> Employers should also be aware of the law; in some states, daily work hours are set by law, and allowing some employees to work more than eight hours a day might require payment of overtime.</para>
<para id="fs-idm211276480">Some studies have found a troubling bias against employees who request a later start to the workday.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00015"/></cite> Managers may incorrectly regard people who prioritize an early start as more desirable employees and attribute a request for a late start to lack of motivation. Managers need greater supervisory skills to ensure flextime workers are using their time productively and to effectively manage teams in which some are working flexible hours and others are not.</para>
</section>
<section id="fs-idm233159488">
<title>The Access Economy and Online Platforms</title>
<para id="fs-idm206015680">The <term id="term-00003">access economy</term> is essentially a resource circulation system in which consumers participate on both sides of a transaction, as both providers and obtainers of resources (the transaction is usually facilitated by a third party acting as a go-between). The model, sometimes called peer-to-peer (or P2P), is particularly popular when the asset is expensive to obtain and is not fully consumed by the user (such as a house or condo). In the traditional capitalist economic model, goods are bought and sold by businesses and individuals, but in the access or sharing economy, goods and services are traded on the basis of access rather than ownership.</para>
<para id="fs-idm207176016">In this business model, owners make money from underused assets. The global online hospitality marketplace is an example. Airbnb says consumer-hosts in San Francisco who rent out their homes do so for an average of about sixty nights a year, making almost $10,000 from such rentals. Car owners using the service RelayRides make an average of $250 a month from allowing others to use their cars. This helps consumers supplement their incomes or even finance the purchase of the assets they share. Many of the original sharing-economy businesses are now household names, including Airbnb, Uber, and Lyft; thousands more are part of the P2P decentralized markets.</para>
<para id="fs-idm215680672">Most sharing or collaborative economy business models use the Internet to facilitate transactions, so it might be more accurate to refer to them as part of the <emphasis effect="italics">online platform economy</emphasis>. However, whereas some facilitate the renting of assets, such as real estate (think Airbnb), others are essentially selling labor (think Task Rabbit), and some bridge the two categories by offering a combination (think Lyft) (see <link target-id="OSX_Ethics_10_03_Platforms"/>). The new business models all have something in common, however: a decentralized and democratized marketplace featuring broad-scale participation, with consumers serving multiple roles.</para>
<figure id="OSX_Ethics_10_03_Platforms" class="scaled-down">
<media id="fs-idm196242768" alt="This graphic shows two circles stacked on the left with a plus sign in the middle of them. The top circle says “labor platforms” and the bottom circle says “capital platforms.” Then to the right of that is an arrow pointing toward another circle that says “online platforms in the access economy.”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_10_03_Platforms.jpg"/>
</media>
<caption>Online platforms have enabled a variety of access-economy models, including those driven by labor or capital and some by both. Examples include Airbnb, Uber, and Task Rabbit, just to name a few. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm182970768">Online and digital business models allow almost anyone to start a business from scratch in what some call the democratization of free enterprise. An economy so open to new players is a significant step toward increased buyer access to goods and services at all levels, even as it raises legitimate questions about how to ensure trust between the transacting parties.</para>
<para id="fs-idm199133168">One issue facing the access economy is regulation. For example, should private individuals who rent out rooms be regulated like a Marriott hotel or perhaps a bed-and-breakfast operator, or simply be considered consumers allowing a guest to stay in their house? They are not only subject to income taxes on the money they earn but they are increasingly likely to be charged hotel or occupancy taxes. Some cities have passed ordinances to limit real estate rentals to minimum stays of a week or a month; shorter stays will be considered hotel rentals subject to regulations such as health and safety code rules. In the ride-sharing segment, some cities have said drivers must undergo the same scrutiny as taxi or limousine drivers, such as fingerprinting, commercial licensing, training, and background checks.</para>
<para id="fs-idm201945088">The access economy presents an ethical and regulatory challenge for all levels of government—balancing the need to have at least some rules to protect consumers with the desire to allow competition from new business models. Big businesses are lobbying legislative bodies to apply the same regulation to the access economy as to the traditional economy in an effort to reduce or eliminate the threat of competition. This, in turn, raises an ethical question for society as a whole. Traditional means of raising capital, whether through initial public offerings (IPOs) or venture capital, are often dominated by big players. Should access to capital remain limited to those who have influence, or should the government pursue policies aimed at facilitating access to capital by small businesses? In one sign of increasing acceptance of the access economy, traditional businesses are starting to invest in smaller, more nimble, platforms, as the following feature on Oasis Collections demonstrates.</para>
<note id="fs-idm233050048" class="real-world">
<title>Oasis Collections</title>
<para id="fs-idm230865168">Oasis Collections is a real estate rental marketplace or platform similar to Airbnb, with a few key differences. Founded in 2009, the company fills a market niche by matching house and condo owners with travelers who want something more personal than a hotel but more upscale than a room in someone’s house.</para>
<para id="fs-idm227271296">Oasis sought venture capital funding but was turned down multiple times. An IPO was not feasible because the company was too small. This financing quandary demonstrates the limited access to capital that often forms a barrier for entrepreneurial startups to overcome. Oasis’ founders turned to sources often used by entrepreneurs, including a mix of seed funding from founders, friends, and family, and angel funding from a private investor. The company operated on a relatively tight budget for several years.</para>
<para id="fs-idm232385872">In 2017, Hyatt Hotels decided to invest $20 million in Oasis, after it had proven it had a niche in the access economy. Steve Haggerty, Hyatt’s global head of capital strategy, said the investment “reflects Hyatt’s established strategy to super serve the high-end traveler by offering new experiences beyond traditional hotel stays. Travelers who book Oasis Collections homes are . . . leisure and often business travelers who seek more space for a longer time, but also want the peace of mind, personalized service and amenities they expect when staying with Hyatt.”<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00016"/></cite> Hyatt apparently now sees the access economic model as a force it cannot afford to ignore and has chosen to embrace and fund it. Oasis has the capital to expand its footprint, so CEO Parker Stanberry spends most of his time traveling to sign up new properties and new customers. “We definitely have our work cut out for us,” he says. “We’ve got to hustle hard every day.”<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00017"/></cite></para>
<para id="fs-idm232683344"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm209546896" list-type="bulleted">
<item>Can a sixty-year-old traditional hospitality corporation and a new access-economy startup thrive side by side? Or will the experiment crash and burn?</item>
<item>How likely is it that a big business in a similar type of industry would buy up the related access-economy business or use their market power to crush them instead of integrating the new model as Hyatt did? Defend your answer.</item>
</list>
</note>
<para id="fs-idm211944976">As the Oasis case shows, getting access to funding is often a challenge for entrepreneurs. An IPO is essentially a method of funding a startup by selling its stock to the public at large, a process heavily regulated by the government. The Securities and Exchange Commission (SEC) oversees the applicable federal laws, which require the filing of a registration statement and a full disclosure of financial information, along with months of effort by accountants, attorneys, underwriters, and company executives. The cost and complexity of this process usually outweighs the benefit for entrepreneurs who want to raise a modest amount of capital ($10 million or less).</para>
<para id="fs-idm231107904">However, as a matter of business ethics, businesses of all sizes should be able to participate fully in the U.S. economy and not be shut out by the “gatekeepers of capital”—the investment banking community. Thus, in 2012, Congress enacted new legislation called the JOBS (Jumpstart Our Business Startups) Act, which amended U.S. securities laws to enable small businesses to use a variation on a technique known as crowdfunding. Crowdfunding is already in use as a way to give or lend money to consumers and businesses through web portals such as GoFundMe. But those sites do not offer SEC-compliant sales of securities in a business, as the JOBS Act now permits emerging growth companies (EGCs) seeking capital to do. This new type of funding should help level the playing field for EGCs; many view it as a way of democratizing access to capital.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00018"/></cite> One entrepreneurial startup that used this new method successfully is Betabrand, a San Francisco–based retail clothing company that doubles as a crowdfunding platform. The company lets users of its platform crowdsource clothing concepts and develop prototypes into actual products.</para>
<note id="fs-idm228639632" class="link-to-learning">
<para id="fs-idm229501776">This <link url="https://openstax.org/l/53crowdfunding">website connects to one of several active business-oriented crowdfunding websites</link> to offer emerging growth companies or small business several avenues of funding, including equity, convertible notes, and debt. The primary advantage is the opportunity to raise equity capital without big fees and red tape.</para>
</note>
</section>
<section id="fs-idm199355488">
<title>The Gig Economy</title>
<para id="fs-idm227723824">Opportunities for limited-term employment, sometimes referred to as “gigs,” have existed for decades in the music and entertainment industry; they have even been likened to the widespread small-scale self-employment typical of the pre-union and pre-Industrial eras.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00019"/></cite> What is new about gig work today is that it is often made possible by technology, which frees workers from the need to travel to the employer’s workplace and allows them to work multiple jobs at once. This offers workers, and perhaps even managers, a new set of advantages and disadvantages in the employment equation.</para>
<para id="fs-idm227002928">The <term id="term-00004">gig economy</term> is an environment in which individuals and businesses contract with independent workers for short-term assignments, engagements, or projects, offering few or no benefits beyond compensation. A freelancer or contractor is a self-employed worker who may work with more than one client but who usually has a contract that covers the details of the job, including compensation. The terms freelancer and contractor are generally used interchangeably. However, if there is a distinction, it is that a freelancer is almost always self-employed and works for multiple companies, whereas a contractor may or may not be self-employed and may work for only one company at a time (<link target-id="OSX_Ethics_10_03_Employment"/>). Some may be happily committed to their independent status; others are involuntarily self-employed while they search for more permanent or full-time positions. Gigs might be full- or part-time; they might be limited to a specific task or a specific time; and they may serve as the worker’s sole employment or as a “moonlighting” job. Regardless of the terminology, the trend toward a gig economy has begun.</para>
<figure id="OSX_Ethics_10_03_Employment">
<media id="fs-idm226337824" alt="This graphic is a two column chart titled “Employee Relationships.” The column on the left is titled “Employees” and the bulleted points are full-time; single employer; benefits; and employment taxes are split between employee and employer. The column on the right is titled “Non-employees (Contractors, Freelancers, Gig workers)” and the bulleted points are part-time; multiple employers (clients); no benefits; and employment taxes must be paid entirely by employee.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_10_03_Employment.jpg"/>
</media>
<caption>Different models of work include widely varying terms and conditions, but the two most basic divisions are listed. Of course, someone might also be an employee who works part-time and may or may not receive benefits, or a contractor might have a standing contract with a client that provides some benefits, although the contractor is not considered an employee. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm224399312">A recent study by Intuit predicted that by 2020, a surprisingly large 40 percent of U.S. workers would be independent contractors, and according to the Freelancers Union, more than 55 million adults in the United States (that is, 35 percent of the U.S. workforce) already work as independent contractors and/or moonlighters.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00020"/></cite> The nature of freelance work leaves some workers searching for the qualities of traditional full-time work, and the Freelancers Union has attempted to provide them by giving its more than 375,000 members a voice through policy advocacy and access to some group benefits.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00021"/></cite></para>
<para id="fs-idm198958832">Many people value the flexibility of freelance work hours. They work off premises (frequently at home), make their own schedules, and juggle assignments as needed. However, benefits such as health care and retirement plans are usually unavailable (unless an employment agency sponsors them for those it places in temporary work). Freelancers most often must establish their own retirement accounts and obtain their own health insurance through an employed spouse or partner or in a health care insurance exchange. Robert B. Reich, the former Secretary of Labor and professor at the University of California, Berkeley, says, “This on-demand economy means a work life that is unpredictable, doesn’t pay very well, and is terribly insecure.”<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00022"/></cite></para>
<para id="fs-idm226374160">Unlike employees on the payroll, gig workers must also pay both the employee’s and the employer’s halves of the federal payroll tax (referred to as FICA [Federal Contributions Insurance Act], which funds Social Security and Medicare). This combined tax currently totals 15.3 percent of a freelancer’s earnings. Payroll taxes overall bring in about 24 percent of combined federal, state, and local government revenue, <cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00023"/></cite> making them the second-largest source of government revenue in the United States after individual federal income taxes. Here is one of the ethical issues employers face: Are they dodging their fair share of taxes and failing to offer benefits by forcing people who could be their employees into contract work instead?</para>
<note id="fs-idm230815296" class="real-world">
<title>Gig Work</title>
<para id="fs-idm197842576">Have you ever been a gig worker? A recent study found that 37 percent of U.S. workers participate in the gig economy, and government and other estimates say 40 percent will be working outside traditional full-time jobs by 2020. Clearly the gig economy is not a fad. The issue is often whether it benefits only the company or also the worker. Do people actually like being gig workers, or has the economy forced them into it, sometimes by taking second and third jobs?</para>
<para id="fs-idm224396480">A national survey by the Freelancers Union found that two in three of the 55 million U.S. workers who freelanced in 2016 did so because they wanted to, not because they were forced to; the other one-third did it out of necessity.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00024"/></cite> Although motivations for gig work may vary, it is clear that employers are benefitting. Of course, part-time contract workers are not new. What is new is the way gig work has spread to many white-collar professions. Here are two examples.</para>
<para id="fs-idm183709824">Joseph creates websites for a marketing company and a digital content studio. He also creates and edits motion graphics. “It’s been a fun ride, tiring but fun,” he says. “Finding time is always the struggle. I’m working on a freelance project every weekend.” Joseph thinks gig work has helped him improve his graphic skills faster than he might have done in a traditional job. “I get to move around to different companies, and if one thing falls out, I still have other things I can fall back on—and it keeps me sharp.”</para>
<para id="fs-idm184211280">Nicole, a mother of three, is a full-time clerk at a law firm, but she decided she needed extra money and signed up with a work-at-home call center. Her husband has joined too. Nicole says her gig job is one she could continue when she retires, and she likes that possibility. <cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00025"/></cite></para>
<para id="fs-idm230018912">“This is the future of work,” says Diane Mulcahy, a private equities investor whose clients often benefit financially from the use of gig workers. “The full-time employee is getting to be the worker of last resort.”<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00026"/></cite></para>
<para id="fs-idm230542704"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm216916768" list-type="bulleted">
<item>Aside from the lack of benefits, what are the potentially negative effects for society of the gig economy?</item>
<item>What happens to the concept of loyalty between worker and employer if we move to a mostly gig economy? Will that result be negative or positive? For whom, and why?</item>
</list>
</note>
<para id="fs-idm228595888">Microsoft was one of the first companies to save huge amounts of money by hiring contract workers, avoiding paying benefits and payroll taxes and escaping a wide variety of employment and labor laws. However, the company found itself the object of legal action by both the Internal Revenue Service (IRS) and its contract workers on the grounds that a large portion of its contract workforce should have been classified as employees instead.</para>
<para id="fs-idm229699344">Microsoft ended up conceding the IRS position that the workers were de facto employees. It issued W-2s (earnings statements) for the workers’ past two years and paid its share of payroll taxes. It hired some of the workers as well, but others sued for fringe benefits they had been denied as freelancers. After lengthy litigation and appeals, in 2000, Microsoft agreed to pay thousands of plaintiffs a total of $97 million, the value of stock options they would have received if it had employed them. It was the largest settlement ever received by a group of temporary employees. Today, Microsoft has more 110,000 employees, and about 75 percent are temporary or contract workers. However, Microsoft says it now requires staffing companies to give temporary and gig workers it hires fringe benefits.<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00027"/></cite></para>
<para id="fs-idm207574224">A particularly hazy work relationship exists between employers and interns. Many business or other professional-track students seek—indeed, are encouraged to find—<term class="no-emphasis" id="term-00005">internships</term> while still in school. Sometimes these positions are paid, sometimes not; some carry academic credit and some do not. The tasks interns perform, and therefore the quality of the professional experiences they gain, can vary widely. However, many interns clearly function as a source of unpaid labor. Ethical boundaries are often crossed, even if students are willing to undertake these positions. Although state labor laws governing internships vary, responsible companies will insist that their interns are paid for their services or receive academic credit, or both.</para>
</section>
<section id="fs-idm208665440" class="section-summary">
<title>Summary</title>
<para id="fs-idm224438480">When undertaken with equity and fairness, job sharing and flextime can create flexibility for workers who need or want to limit their hours. These practices allow employers to recruit more diverse employees, help them meet employees’ need for work-life balance, and, in the case of job sharing, bring more than one person’s perspective to problem solving. However, employers must clearly spell out expectations and procedures for each employee to ensure success.</para>
<para id="fs-idm231633616">Given flexible hours and job-sharing arrangements, the traditional employment-based U.S. economy appears to be in transition toward new business models that offer many opportunities but also serious challenges. Ethical issues in the access economy include the responsibilities of each of the parties in a sharing transaction and the character of any regulation, including taxes, that may be passed. In the gig economy, they include workers’ insecure positions and lack of benefits, employers’ responsibility for paying their fair share of social insurance (payroll) taxes, and the fair treatment of interns.</para>
</section>
<section id="fs-idm232174720" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm207406400">
<problem id="fs-idm232997408">
<para id="fs-idm233072912"><link class="os-embed" url="#exercise/10-03-BE-AQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm230981936">
<problem id="fs-idm227938864">
<para id="fs-idm229545824"><link class="os-embed" url="#exercise/10-03-BE-AQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm228111072">
<problem id="fs-idm227765280">
<para id="fs-idm208767440"><link class="os-embed" url="#exercise/10-03-BE-AQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm229346736">
<problem id="fs-idm184328560">
<para id="fs-idm232225040"><link class="os-embed" url="#exercise/10-03-BE-AQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm227922032">
<problem id="fs-idm229037040">
<para id="fs-idm233121776"><link class="os-embed" url="#exercise/10-03-BE-AQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm231683472">
<problem id="fs-idm217910608">
<para id="fs-idm198980464"><link class="os-embed" url="#exercise/10-03-BE-AQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm204309200">
<problem id="fs-idm220784256">
<para id="fs-idm226323440"><link class="os-embed" url="#exercise/10-03-BE-AQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm395120288" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Nathan Heller, “Is the Gig Economy Working?” <emphasis effect="italics">The New Yorker</emphasis>, May 15, 2017. https://www.newyorker.com/magazine/2017/05/15/is-the-gig-economy-working.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Guy Standing, <emphasis effect="italics">The Precariat: The New Dangerous Class</emphasis> (New York: Bloomsbury, 2011).</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Greg Kratz, “How a Shorter Work Week Can Benefit Companies,” 1 Million for Work Flexibility, June 6, 2017. https://www.workflexibility.org/shorter-week-can-benefit-companies-workers/.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>John Duggleby and Brenda Russell, “Job Sharing: Twice the Benefits or Double the Problems?” Edward Lowe Foundation. http://edwardlowe.org/job-sharing-twice-the-benefits-or-double-the-problems-2/ (accessed May 1, 2018).</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Beth Lewis, “Job Sharing for Teachers,” ThoughtCo, July 9, 2017. https://www.thoughtco.com/job-sharing-pros-and-cons-2081950.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Amy Gallo, “How to Make a Job Sharing Situation Work,” <emphasis effect="italics">Harvard Business Review</emphasis>, September 23, 2013. https://hbr.org/2013/09/how-to-make-a-job-sharing-situation-work.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>“Databases, Tables and Calculators by Subject,” Bureau of Labor Statistics. https://www.bls.gov/data/ (accessed June 18, 2018).</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Molly Thompson, “The Disadvantages of Job Sharing,” <emphasis effect="italics">The Nest</emphasis>. https://woman.thenest.com/disadvantages-job-sharing-5638.html (accessed June 20, 2018).</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Andrew Saunders and Kate Bassett, “How to Make Job Sharing Work,” <emphasis effect="italics">Management Today</emphasis>, February 17, 2017. https://www.managementtoday.co.uk/job-sharing-work/your-career/article/1424603.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>John Duggleby and Brenda Russell, “Job Sharing: Twice the Benefits or Double the Problems?” Edward Lowe Foundation. http://edwardlowe.org/job-sharing-twice-the-benefits-or-double-the-problems-2/ (accessed May 1, 2018).</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>David Burkus, “Everyone Likes Flex Time, but We Punish Women Who Use It,” <emphasis effect="italics">Harvard Business Review</emphasis>, February 20, 2017. https://hbr.org/2017/02/everyone-likes-flex-time-but-we-punish-women-who-use-it.</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>Jeanne Sahadi, “The 4-Day Workweek Is Real . . . for Employees at These Companies,” <emphasis effect="italics">CNN Money</emphasis>, April 27, 2015. http://money.cnn.com/2015/04/27/pf/4-day-work-week/index.html.</span></note>
<note id="rf-013"><link target-id="rf-013-a"><span>13</span></link><span>Susan M. Heathfield, “Advantages and Disadvantage of Flexible Work Schedules,” The Balance Careers, March 19, 2018. https://www.thebalance.com/advantages-and-disadvantages-of-flexible-work-schedules-1917964.</span></note>
<note id="rf-014"><link target-id="rf-014-a"><span>14</span></link><span>“Managing Flexible Work Arrangements,” <emphasis effect="italics">SHRM</emphasis>, June 14, 2016. https://www.shrm.org/resourcesandtools/tools-and-samples/toolkits/pages/managingflexibleworkarrangements.aspx.</span></note>
<note id="rf-015"><link target-id="rf-015-a"><span>15</span></link><span>Eric Jaffe, “How Flexible Hours Can Harm Employees As Much As It Helps Them,” <emphasis effect="italics">Fast Company</emphasis>, June 25, 2014. https://www.fastcompany.com/3032310/how-flexible-hours-can-harm-employees-as-much-as-it-helps-them.</span></note>
<note id="rf-016"><link target-id="rf-016-a"><span>16</span></link><span>“Paychecks, Paydays, and the Online Platform Economy. Big Data on Income Volatility,” JP Morgan, February 2016. https://www.jpmorganchase.com/corporate/institute/report-paychecks-paydays-and-the-online-platform-economy.htm.</span></note>
<note id="rf-017"><link target-id="rf-017-a"><span>17</span></link><span>Melissa Locker, “Oasis Is the Home-Sharing Company That Doesn’t Consider Airbnb a Rival,” <emphasis effect="italics">Fast Company</emphasis>, December 21, 2017. https://www.fastcompany.com/40505734/oasis-is-the-home-sharing-company-that-doesnt-consider-airbnb-a-rival.</span></note>
<note id="rf-018"><link target-id="rf-018-a"><span>18</span></link><span>Kurt Stanberry, “Regulatory Relief for Small Businesses,” <emphasis effect="italics">The Journal of International Management Studies</emphasis> 12, no. 1 (2017): 83–87.</span></note>
<note id="rf-019"><link target-id="rf-019-a"><span>19</span></link><span>Liat Clark, “The Gig Economy Threatens to Take Us Back to Pre-Industrial Revolution Times,” <emphasis effect="italics">Wired</emphasis>, June 23, 2017. http://www.wired.co.uk/article/gig-economy-bank-of-england-worker-rights.</span></note>
<note id="rf-020"><link target-id="rf-020-a"><span>20</span></link><span>Brian Rashid, “The Rise of the Freelancer Economy,” <emphasis effect="italics">Forbes</emphasis>, January 26, 2016. https://www.forbes.com/sites/brianrashid/2016/01/26/the-rise-of-the-freelancer-economy/#2f40228f3bdf.</span></note>
<note id="rf-021"><link target-id="rf-021-a"><span>21</span></link><span>Freelancers Union. https://www.freelancersunion.org/about/ (accessed July 10, 2018).</span></note>
<note id="rf-022"><link target-id="rf-022-a"><span>22</span></link><span>Farhad Majoo, “Uber’s Business Model Could Change Your Work,” <emphasis effect="italics">New York Times</emphasis>, January 28, 2015. https://www.nytimes.com/2015/01/29/technology/personaltech/uber-a-rising-business-model.html.</span></note>
<note id="rf-023"><link target-id="rf-023-a"><span>23</span></link><span>Amir El-Sibaie, “Sources of Government Revenue in the OECD, 2017,” Tax Foundation, September 6, 2017. https://taxfoundation.org/sources-of-government-revenue-oecd-2017/.</span></note>
<note id="rf-024"><link target-id="rf-024-a"><span>24</span></link><span>Nancy Dahlberg, “The Gig Economy Is Big and Here to Stay: How Workers Survive and Thrive,” <emphasis effect="italics">Miami Herald</emphasis>, September 6, 2017. http://www.chicagotribune.com/business/ct-gig-economy-workers-20170906-story.html.</span></note>
<note id="rf-025"><link target-id="rf-025-a"><span>25</span></link><span>Nancy Dahlberg, “The Gig Economy Is Big and Here to Stay: How Workers Survive and Thrive,” <emphasis effect="italics">Miami Herald</emphasis>, September 6, 2017. http://www.chicagotribune.com/business/ct-gig-economy-workers-20170906-story.html.</span></note>
<note id="rf-026"><link target-id="rf-026-a"><span>26</span></link><span>Nancy Dahlberg, “The Gig Economy Is Big and Here to Stay: How Workers Survive and Thrive,” <emphasis effect="italics">Miami Herald</emphasis>, September 6, 2017. http://www.chicagotribune.com/business/ct-gig-economy-workers-20170906-story.html.</span></note>
<note id="rf-027"><link target-id="rf-027-a"><span>27</span></link><span>Steven Greenhouse, “Temp Workers at Microsoft Win Lawsuit,” <emphasis effect="italics">New York Times</emphasis>, December 13, 2000. https://www.nytimes.com/2000/12/13/business/technology-temp-workers-at-microsoft-win-lawsuit.html.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm210568384">
<term>access economy</term>
<meaning id="fs-idm227624128">a nontraditional business model in which consumers participate on both sides of a transaction, sometimes facilitated by a third party</meaning>
</definition>
<definition id="fs-idm210560912">
<term>flextime</term>
<meaning id="fs-idm194140256">a work schedule in which employees can select their own start and finish time</meaning>
</definition>
<definition id="fs-idm211917984">
<term>gig economy</term>
<meaning id="fs-idm219207296">an environment in which individuals and businesses contract with independent workers for the completion of short-term assignments, engagements, or projects, offering few or no benefits beyond compensation</meaning>
</definition>
<definition id="fs-idm209533040">
<term>job sharing</term>
<meaning id="fs-idm195441360">the use of two or more employees to perform the work of one full-time position</meaning>
</definition>
</glossary>
</document>