<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Relationship between Business Ethics and Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66957</md:content-id>
  <md:title>The Relationship between Business Ethics and Culture</md:title>
  <md:abstract/>
  <md:uuid>60b95954-d401-4eb0-8f19-ab8befae591d</md:uuid>
</metadata>

<content>
<section id="fs-idm345729344" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm340893568">By the end of this section, you will be able to:</para>
<list id="fs-idm342363648">
<item>Describe the processes of acculturation and enculturation</item>
<item>Explain the interaction of business and culture from an ethical perspective</item>
<item>Analyze how consumerism and the global marketplace might challenge the belief system of an organization</item>
</list>
<para id="fs-idm343401936">It has been said that English is the language of money and, for that reason, has become the language of business, finance, trade, communication, and travel. As such, English carries with it the values and assumptions of its native speakers around the world. But not all cultures share these assumptions, at least not implicitly. The sick leave or vacation policies of a British investment bank, for instance, may vary greatly from those of a shoe manufacturer in Laos. Because business and capitalism as conducted today have evolved primarily from European origins and profits are measured against Western standards like the U.S. dollar, the ethics that emerges from them is also beholden primarily (but not exclusively) to Western conceptions of behavior. The challenge for business leaders everywhere is to draw out the values of local cultures and integrate the best of those into their management models. The opportunities for doing so are enormous given the growing impact of China, India, Russia, and Brazil in global commerce. The cultures of these countries will affect the dominant business model, possibly even defining new ethical standards.</para>
</section>
<section id="fs-idm345639872">
<title>Business Encounters Culture</title>
<para id="fs-idm334259120">To understand the influence of culture on business ethics, it is essential to understand the concepts of enculturation and acculturation. In its most basic anthropological sense, <term id="term-00001">enculturation</term> refers to the process by which humans learn the rules, customs, skills, and values to participate in a society. In other words, no one is born with culture; all humans, regardless of their origin, have to learn what is considered appropriate behavior in their surrounding cultures. Whereas enculturation is the acquisition of any society’s norms and values, <term id="term-00002">acculturation</term> refers specifically to the cultural transmission and socialization process that stems from cultural exchange. The effects of this blending of cultures appear in both the native (original) culture and the host (adopted) culture. Historically, acculturation has often been the result of military or political conquest. Today, it also comes about through economic development and the worldwide reach of the media.</para>
<para id="fs-idm346274144">One of the earliest real estate deals in the New World exemplifies the complexity that results when different cultures, experiences, and ethical codes come into contact. No deed of sale remains, so it is difficult to tell exactly what happened in May 1626 in what is now <term class="no-emphasis" id="term-00003">Manhattan</term>, but historians agree that some kind of transaction took place between the Dutch West India Company, represented by Pieter Minuit, the newly appointed director-general of the New Netherland colony, and the Lenape, a Native American tribe (<link target-id="OSX_Ethics_05_01_Manhattan"/>). Which exact Lenape tribe is unknown; its members may have been simply passing through Manhattan and could have been the Canarsee, who lived in what is today southern Brooklyn.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> Legend has it that the Dutch bought Manhattan island for $24 worth of beads and trinkets, but some historians believe the natives granted the Dutch only fishing and hunting rights and not outright ownership. Furthermore, the price, acknowledged as “sixty guilders” (about $1000 today), could actually represent the value of items such as farming tools, muskets, gun powder, kettles, axes, knives, and clothing offered by the Dutch. Clearly, the reality was more nuanced than the legend.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
<figure id="OSX_Ethics_05_01_Manhattan" class="scaled-down">
<media id="fs-idm341867936" alt="This figure shows a depiction of a White man holding a paper and meeting with two Native Americans. There are other Native Americans gathered around, sitting on the ground behind them. There is also another White man next to the first pulling fabric out of a chest.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_05_01_Manhattan.jpg"/>
</media>
<caption>The 1626 purchase of Manhattan as depicted by Alfred Fredericks in <emphasis effect="italics">The Popular Science Monthly</emphasis> of 1909. (credit: “The Purchase of Manhattan Island” by “Ineuw”/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm334620496">The “purchase” of Manhattan is an excellent case study of an encounter between two vastly different cultures, worldviews, histories, and experiences of reality, all within a single geographic area. Although it is a misconception that the native peoples of what would become the United States did not own property or value individual possession, it is nevertheless true that their approach to property was more fluid than that of the Dutch and of later settlers like the English, who regarded property as a fixed commodity that could be owned and transferred to others. These differences, as well as enforced taxation, eventually led to war between the Dutch and several Native American tribes.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> European colonization only exacerbated hostilities and misunderstandings, not merely about how to conduct business but also about how to live together in harmony.</para>
<note id="fs-idm349244576" class="link-to-learning">
<para id="fs-idm351362608">For more information, read this <link url="https://openstax.org/l/53Manhattan">article about the Manhattan purchase and the encounter between European and Native American cultures</link> and also this <link url="https://openstax.org/l/53PeterMinuit">article about Peter Minuit</link> and his involvement. What unexamined assumptions by both parties led to problems between them?</para>
</note>
<para id="fs-idm347560544">Two major conditions affect the relationship between business and <term class="no-emphasis" id="term-00004">culture</term>. The first is that business is not culturally neutral. Today, it typically displays a mindset that is Western and primarily English-speaking and is reinforced by the enculturation process of Western nations, which tends to emphasize individualism and competition. In this tradition, <term class="no-emphasis" id="term-00005">business</term> is defined as the exchange of goods and services in a dedicated market for the purpose of commerce and creating value for its owners and investors. Thus, business is not open ended but rather directed toward a specific goal and supported by beliefs about labor, ownership, property, and rights.</para>
<para id="fs-idm325272992">In the West, we typically think of these beliefs in Western terms. This worldview explains the misunderstanding between Minuit, who assumed he was buying Manhattan, and the tribal leaders, who may have had in mind nothing of the sort but instead believed they were granting some use rights. The point is that a particular understanding of and approach to business are already givens in any particular culture. Businesspeople who work across cultures in effect have entered the theater in the middle of the movie, and often they must perform the translation work of business to put their understanding and approach into local cultural idioms. One example of this is the fact that you might find <emphasis effect="italics">sambal</emphasis> chili sauce in an Indonesian McDonald’s in place of Heinz ketchup, but the restaurant, nevertheless, is a McDonald’s.</para>
<para id="fs-idm340265136">The second condition that affects the relationship between business and culture is more complex because it reflects an evolving view of business in which the purpose is not solely generating wealth but also balancing profitability and responsibility to the public interest and the planet. In this view, which has developed as a result of political change and economic <term class="no-emphasis" id="term-00006">globalization</term>, organizations comply with legal and economic regulations but then go beyond them to effect social change and sometimes even social justice.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> The dominant manufacture-production-marketing-consumption model is changing to meet the demands of an increasing global population and finite resources. No longer can an organization maintain a purely bottom-line mentality; now it must consider ethics, and, therefore, social responsibility and sustainability, throughout its entire operation. As a result, local cultures are assuming a more aggressive role in defining their relationship with business prevalent in their regions.</para>
<para id="fs-idm339407600">Had this change taken place four centuries ago, that transaction in Manhattan might have gone a little differently. However, working across cultures can also create challenging ethical dilemmas, especially in regions where corruption is commonplace. A number of companies have experienced this problem, and globalization will likely only increase its incidence.</para>
<note id="fs-idm334420656" class="real-world">
<title>Petrobras</title>
<para id="fs-idm337730496">If you were to do a top-ten list of the world’s greatest corruption scandals, the problems of Petrobras (<emphasis effect="italics">Petróleo Brasileiro</emphasis>) in Brazil surely would make the list. The majority state-owned petroleum conglomerate was a party to a multibillion-dollar scandal in which company executives received bribes and kickbacks from contractors in exchange for lucrative construction and drilling contracts. The contractors paid Petrobras executives upward of five percent of the contract amount, which was funneled back into slush funds. The slush funds, in turn, paid for the election campaigns of certain members of the ruling political party, <emphasis effect="italics">Partido dos Trabalhadores</emphasis>, or Workers Party, as well as for luxury items like race cars, jewelry, Rolex watches, yachts, wine, and art.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
<para id="fs-idm346332304">The original investigation, known as Operation Car Wash (<emphasis effect="italics">Lava Jato)</emphasis>, began in 2014 at a gas station and car wash in Brasília, where money was being laundered. It has since expanded to include scrutiny of senators, government officials, and the former president of the republic, Luiz Inácio Lula da Silva. The probe also contributed to the impeachment and removal of Lula’s successor, Dilma Rousseff. Lula and Rousseff are members of the Workers Party. The case is complex, revealing Chinese suppliers, Swiss bank accounts where money was hidden from Brazilian authorities, and wire transfers that went through New York City and caught the eye of the U.S. Department of Justice. In early 2017, the Brazilian Supreme Court justice in charge of the investigation and prosecution was mysteriously killed in a plane crash.</para>
<para id="fs-idm344890176">It is hard to imagine a more tragic example of systemic breakdown and individual vice. The loss of trust in government and the economy still affects ordinary Brazilians. Meanwhile, the investigation continues.</para>
<para id="fs-idm341594928"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm347541376" list-type="bulleted">
<item>Is there any aspect of the case where you think preventive measures could have been taken either by management or government? How would they have worked?</item>
<item>Do you think this case represents an example of a culture with different business ethics than those practiced in the United States? Why or why not? How might corporations with international locations adjust for this type of issue?</item>
</list>
</note>
<note id="fs-idm335583424" class="link-to-learning">
<para id="fs-idm345535712">Read this <link url="https://openstax.org/l/53Petrobras">article about the Petrobras case</link> to learn more.</para>
</note>
</section>
<section id="fs-idm337901792">
<title>Balancing Beliefs</title>
<para id="fs-idm342448192">What about the ethical dimensions of a business in a developed country engaging in commerce in an environment where corruption might be more rampant than at home? How can an organization remain true to its mission and what it believes about itself while honoring local customs and ethical standards? The question is significant because it goes to the heart of the organization’s values, its operations, and its internal culture. What must a business do to engage with local culture while still fulfilling its purpose, whether managers see that purpose as profitability, social responsibility, or a balance between the two?</para>
<para id="fs-idm340210304">Most business organizations hold three kinds of beliefs about themselves. The first identifies the <term class="no-emphasis" id="term-00007">purpose</term> of business itself. In recent years, this purpose has come to be the creation not just of shareholder wealth but also of economic or personal value for workers, communities, and investors.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> The second belief defines the organization’s <term class="no-emphasis" id="term-00008">mission</term>, which encapsulates its purpose. Most organizations maintain some form of mission statement. For instance, although IBM did away with its formal mission statement in 2003, its underlying beliefs about itself have remained intact since its founding in 1911. These are (1) dedication to client success, (2) innovation that matters (for IBM and the world), and (3) trust and personal responsibility in all relationships.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite> President and chief executive officer (CEO) Ginni Rometty stated the company “remain[s] dedicated to leading the world into a more prosperous and progressive future; to creating a world that is fairer, more diverse, more tolerant, more just.”<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
<note id="fs-idm336183952" class="link-to-learning">
<para id="fs-idm339868256">Johnson &amp; Johnson was one of the first companies to write a formal mission statement, and it is one that continues to earn praise. This statement has been embraced by several succeeding CEOs at the company, illustrating that a firm’s mission statement can have a value that extends beyond its authors to serve many generations of managers and workers. Read <link url="https://openstax.org/l/53Johnson">Johnson &amp; Johnson’s mission statement</link> and <link url="https://openstax.org/l/53Johnson2">social commitment</link> to learn more.</para>
</note>
<para id="fs-idm351104976">Finally, businesses also go through the process of <term class="no-emphasis" id="term-00009">enculturation</term>; as a result, they have certain beliefs about themselves, drawn from the customs, language, history, religion, and ethics of the culture in which they are formed. One example of a company whose ethics and ethical practices are deeply embedded in its culture is Merck &amp; Co., one of the world’s largest pharmaceutical companies and known for its strong ethical values and leadership. As its founder George W. Merck (1894–1957) once stated, “We try to remember that medicine is for the patient. We try never to forget that medicine is for the people. It is not for the profits. The profits follow, and if we have remembered that, they have never failed to appear. The better we have remembered it, the larger they have been.”<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite> Culture is deeply rooted, but businesses may make their own interpretations of its accepted norms.</para>
<note id="fs-idm335608480" class="link-to-learning">
<para id="fs-idm339582528">Merck &amp; Co. is justly lauded for its involvement in the fight to control the spread of river blindness in Africa. For more information, watch this <link url="https://openstax.org/l/53Merck&amp;Co">World Bank video about Merck &amp; Co.’s efforts to treat river blindness</link> and its partnership with international organizations and African governments.</para>
</note>
<para id="fs-idm334396112">Our beliefs are also challenged when a clash occurs between a legal framework and cultural norms, such as when a company feels compelled to engage in dubious and even illegal activities to generate business. For example, the German technology company Siemens has paid billions of dollars in fines and judgments for bribing government officials in several countries. Although some local officials may have expected to receive bribes to grant government contracts, Siemens was still bound by national and international regulations forbidding the practice, as well as by its own code of ethics. How can a company remain true to its mission and code of ethics in a highly competitive international environment (<link target-id="OSX_Ethics_05_01_Perspective"/>)?</para>
<figure id="OSX_Ethics_05_01_Perspective" class="scaled-down">
<media id="fs-idm337733088" alt="This image shows a person hiking up a snow-covered mountain. The moon is half-full and off to the right of the mountain and the hiker. It appears very large in the sky and very close to the hiker.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_05_01_Perspective.jpg"/>
</media>
<caption>Ethical decision-making in a global context requires a broad perspective. Business leaders need to know themselves, their organization’s mission, and the impact of their decisions on local communities. They also must be open to varying degrees of risk. (credit: “accomplishment action adventure atmosphere” by unknown/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm341221936">Business performance is a reflection of what an organization believes about itself, as in the IBM and Merck examples.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite> Those beliefs, in turn, spring from what the individuals in the organization believe about it and themselves, based on their communities, families, personal biographies, religious beliefs, and educational backgrounds. Unless key leaders have a vision for the organization and themselves, and a path to achieving it, there can be no balance of beliefs about profitability and responsibility, or integration of business with culture. The Manhattan purchase was successful to the degree that Minuit and the tribal leaders were willing to engage in an exchange of mutual benefit. Yet this revealed a transaction between two very different commercial cultures. Did each group truly understand the other’s perception of an exchange of goods and services? Furthermore, did the parties balance personal and collective beliefs for the greater good? Given the distinctions between these two cultures, would that even have been possible?</para>
</section>
<section id="fs-idm334435200">
<title>Consumerism and the Global Marketplace</title>
<para id="fs-idm347123584">To paraphrase the ancient Greek philosopher Heraclitus (c. 535–475 BCE), the one constant in life is change. Traditional norms and customs have changed as the world’s population has grown more diverse and urbanized, and as the Internet has made news and other resources readily available. The growing emphasis on <term id="term-00010">consumerism</term>—a lifestyle characterized by the acquisition of goods and services—has meant that people have become defined as “consumers” as opposed to citizens or human beings. Unfortunately, this emphasis eventually leads to the problem of diminishing marginal utility, with the consumer having to buy an ever-increasing amount to reach the same level of satisfaction.</para>
<para id="fs-idm337211728">At the same time, markets have become more diverse and interconnected. For example, South Korean companies like LG and Samsung employ 52,000 workers in the United States,<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00011"/></cite> and many U.S. companies now manufacture their products abroad. Such <term class="no-emphasis" id="term-00011">globalization</term> of their domestic markets has allowed U.S. consumers to enjoy products from around the world, but it also presents ethical challenges. The individual consumer, for instance, may benefit from lower prices and a greater selection of goods, but only by supporting a company that might be engaged in unethical practices in its overseas supply or distribution chains. Producers’ choices about wages, working conditions, environmental impact, child labor, taxation, and plant safety feature in the creation of each product brought to market. Becoming aware of these factors requires consumers to engage in an investigation of the business practices of those parties they will patronize and exercise a certain amount of cultural and ethical sensitivity.</para>
<note id="fs-idm341723632" class="real-world">
<title>Overseas Manufacturing</title>
<para id="fs-idm346245920">How can the purchase of a pair of sneakers be seen as an ethical act? Throughout the 1990s, the U.S. shoe and sportswear manufacturer Nike was widely criticized for subcontracting with factories in China and Southeast Asia that were little more than sweatshops with deplorable working conditions. After responding to the criticisms and demanding that its suppliers improve their workplaces, the company began to redeem itself in the eyes of many and has become a model of business ethics and sustainability. However, questions remain about the relationship between business and government.</para>
<para id="fs-idm336133040">For instance, should a company advocate for labor rights, a minimum wage, and unionization in developing countries where it has operations? What responsibility does it have for the welfare of a contractor’s workers in a culture with differing customs? What right does any Western company have to insist that its foreign contractors observe in their factories the protocols required in the West? What, for example, is sacred about an eight-hour workday? When Nike demands that foreign manufacturers observe Western laws and customs about the workplace, arguably this is capitalist imperialism. Not only that, but Western firms will be charged more for concessions regarding factory conditions. Perhaps this is as it should be, but Western consumers must then be prepared to pay more for material goods than in the past.</para>
<para id="fs-idm338798768">Some argue that demanding that companies accept these responsibilities imposes cultural standards on another culture through economic pressure. Others insist there should be universal standards of humane employee treatment, and that they must be met regardless of where they come from or who imposes them. But should the market dictate such standards, or should the government?</para>
<para id="fs-idm341989056">The rise of artificial intelligence and robotics will complicate this challenge because, in time, they may make offshoring the manufacture and distribution of goods unnecessary. It may be cheaper and more efficient to bring these operations back to developed countries and use robotic systems instead. What would that mean for local cultures and their economies? In Nike’s case, automation is already a concern, particularly as competition from its German rival, Adidas, heats up again.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
<para id="fs-idm350970192"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm350490592" list-type="bulleted">
<item>What ethical responsibilities do individual consumers have when dealing with companies that rely on overseas labor?</item>
<item>Should businesses adopt universal workplace standards about working conditions and employee protections? Why or why not?</item>
<item>What would be required for consumers to have the necessary knowledge about a product and how it was made so that they could make an informed and ethical decision? The media? Commercial watchdog groups? Social-issues campaigns? Something else?</item>
</list>
</note>
<note id="fs-idm349029952" class="link-to-learning">
<para id="fs-idm337085344">Read this <link url="https://openstax.org/l/53Nike">report, “A Race to the Bottom: Trans-Pacific Partnership and Nike in Vietnam,” to learn more</link> about this issue.</para>
</note>
<para id="fs-idm339675984">In considering the ethical challenges presented by the outsourcing of production to lower costs and increase profits, let us return to the example of IBM. IBM has a responsibility to provide technology products of high quality at affordable prices in line with its beliefs about client success, innovation, and trust. If it achieved these ends in a fraudulent or otherwise illegal way, it would be acting irresponsibly and in violation of both U.S. and host country laws and as well as the company’s own code of ethics. These constraints appear to leave little room for unethical behavior, yet in a globalized world of intense competition, the temptation to do anything possible to carve out an advantage can be overpowering. This choice between ends and means is reminiscent of the philosophers Aristotle and Kant, both of whom believed it impossible to achieve just ends through unjust means.</para>
<para id="fs-idm350281360">But what about consumer responsibility and the impact on the global community? Western consumers tend to perceive <term class="no-emphasis" id="term-00012">globalization</term> as a phenomenon intended to benefit them specifically. In general, they have few compunctions about Western businesses offshoring their manufacturing operations as long as it ultimately benefits them as consumers. However, even in business, ethics is not about consumption but rather about human morality, a greater end. Considering an expansion of domestic markets, what feature of this process enables us to become more humane rather than simply pickier consumers or wasteful spenders? It is the opportunity to encounter other cultures and people, increasing our ethical awareness and sensitivity. Seen in this way, globalization affects the human condition. It raises no less a question than what kind of world we want to leave to our children and grandchildren.</para>
</section>
<section id="fs-idm337907408" class="section-summary">
<title>Summary</title>
<para id="fs-idm337777552">Culture has a tremendous influence on ethics and its application in a business setting. In fact, we can argue that culture and ethics cannot be separated, because ethical norms have been established over time by and make sense to people who share the same background, language, and customs. For its part, business operates within at least two cultures: its organizational culture and the wider culture in which it was founded. When a business attempts to establish itself in a new environment, a third culture comes into play. With increasingly diverse domestic and global markets and the spread of consumerism, companies must consider the ethical implications of outsourcing production and resist the temptation to look the other way when their values are challenged by the reality of overseas supply or distribution chains.</para>
</section>
<section id="fs-idm347758736" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm336518320">
<problem id="fs-idm346515232">
<para id="fs-idm346202768"><link class="os-embed" url="#exercise/05-01-BE-AQ01"/></para>

</problem>
</exercise>
<exercise id="fs-idm347821312">
<problem id="fs-idm347547088">
<para id="fs-idm337601744"><link class="os-embed" url="#exercise/05-01-BE-AQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm341773760">
<problem id="fs-idm347390752">
<para id="fs-idm349158336"><link class="os-embed" url="#exercise/05-01-BE-AQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm341851472">
<problem id="fs-idm350259824">
<para id="fs-idm340153536"><link class="os-embed" url="#exercise/05-01-BE-AQ04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm346293072" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Janos Marton, “Today in NYC History: How the Dutch Actually Bought Manhattan (The Long Version),” Untapped Cities. https://untappedcities.com/2015/05/06/today-in-nyc-history-how-the-dutch-actually-bought-manhattan-the-long-version/ (accessed December 5, 2017).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Nathanial Benchley, “The 24$ Swindle,” <emphasis effect="italics">American Heritage</emphasis>. http://www.americanheritage.com/content/24-swindle (accessed December 5, 2017).</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Ojibwa, “The Governor Krieft War,” Native American Netroots. http://nativeamericannetroots.net/diary/968 (accessed December 7, 2017).</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>David Gelles and Claire Cain Miller, “Business Schools Now Teaching #MeToo, N.F.L. Protests and Trump,” <emphasis effect="italics">New York Times</emphasis>, December 25, 2017. https://www.nytimes.com/2017/12/25/business/mba-business-school-ethics.html.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Jonathan Watts, “The Long Read Operation Car Wash: Is This the Biggest Corruption Scandal in History?” <emphasis effect="italics">The Guardian</emphasis>, June 1, 2017. https://www.theguardian.com/world/2017/jun/01/brazil-operation-car-wash-is-this-the-biggest-corruption-scandal-in-history.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>David Gautschi, “The Liberal Arts: What Business Needs Now” (speech, Orono, Maine, May 4, 2016), Phi Beta Kappa induction, University of Maine.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Ovidijus Jurevicius, “Mission Statement of IBM,” Strategic Management Insight. https://www.strategicmanagementinsight.com/mission-statements/ibm-mission-statement.html (accessed December 15, 2017).</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>IBM homepage. https://www.ibm.com/ibm/us/en/ (accessed December 15, 2017).</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>George W. Merck, “Medicine Is for the Patient, Not for the Profits” (speech, Richmond, Virginia, December 1, 1950), Medical College of Virginia at Richmond. https://www.merck.com/about/our-people/gw-merck-doc.pdf.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Michael Avari and Robert Brancatelli, “Integrating Virtue into the Jesuit Business School Curriculum,” <emphasis effect="italics">Journal of Jesuit Business Education</emphasis> 5, no. 1 (2014): 71–87.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>Nancy McLernon, “Protectionism Is a Negative-Sum Game,” <emphasis effect="italics">Wall Street Journal</emphasis>, December 11, 2017.</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>Jennifer Bissell-Linsk, “Nike’s Focus on Robotics Threatens Asia’s Low-Cost Workforce,” <emphasis effect="italics">Financial Times</emphasis>, October 22, 2017. https://www.ft.com/content/585866fc-a841-11e7-ab55-27219df83c97 (accessed December 26, 2017).</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm337346160">
<term>acculturation</term>
<meaning id="fs-idm338728208">the cultural transmission and socialization process that stems from cultural exchange</meaning>
</definition>
<definition id="fs-idm339345104">
<term>consumerism</term>
<meaning id="fs-idm345052816">a lifestyle characterized by the acquisition of goods and services</meaning>
</definition>
<definition id="fs-idm344685472">
<term>enculturation</term>
<meaning id="fs-idm343413136">the process by which humans learn the rules, customs, skills, and values to participate in a society</meaning>
</definition>
</glossary>
</document>