<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Influence of Advertising</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66979</md:content-id>
  <md:title>The Influence of Advertising</md:title>
  <md:abstract/>
  <md:uuid>20aa9863-bbb5-4bc8-b7c7-d2496f357f3b</md:uuid>
</metadata>

<content>
<section id="fs-idm351150864" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm312076160">By the end of this section, you will be able to:</para>
<list id="fs-idm325749104">
<item>Discuss how social media has altered the advertising landscape</item>
<item>Explain the influence of advertising on consumers</item>
<item>Analyze the potential for subliminal advertising</item>
</list>
<para id="fs-idm311134896">The <term id="term-00001">advertising</term> industry revolves around creating commercial messages urging the purchase of new or improved products or services in a variety of media: print, online, digital, television, radio, and outdoor. Because as consumers we need and want to be informed, this feature of advertising is to the good. Yet some advertising is intended to lead to the purchase of goods and services we do not need. Some ads may make claims containing only the thinnest slice of truth or exaggerate and distort what the goods and services can actually deliver. All these tactics raise serious ethical concerns that we will consider here.</para>
</section>
<section id="fs-idm501131392">
<title>The Rise of Social Media</title>
<para id="fs-idm307116352">Relevant to any discussion of the influence and ethics of advertising is the emergence and dominance of <term class="no-emphasis" id="term-00002">social media</term>, which now serve as the format within which many people most often encounter ads. Kelly Jensen, a digital-marketing consultant, observed that we inhabit a “Digital Era” in which “the internet is arguably the single most influential factor of our culture—transforming the way we view communication, relationships, and even ourselves. Social media platforms have evolved to symbolize the status of both individuals and businesses alike. . . Today, using social media to create brand awareness, drive revenue, engage current customers, and attract new ones isn’t optional anymore. Now it is an absolute ‘must.’”<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
<para id="fs-idm344986576">These are bold claims—as are the claims of some advertising—but Jensen argues convincingly that social media platforms reach many consumers, especially younger ones, who simply cannot be captured by conventional advertising schemes. For those who derive most of the significant information that shapes their lives solely through electronic sources, nothing other than social media–based appeals stands much chance of influencing their purchasing decisions.</para>
<para id="fs-idm304335360">This upending of conventional modes of advertising has begun to change the content of ads dramatically. It certainly presents a new stage on which people as young as their teens increasingly rely for help in choosing what to buy. Many marketers have come to appreciate that if they are not spreading the word about their products and services via an electronic source, many millennials will ignore it.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
<para id="fs-idm340972368">Undeniably, a digital environment for advertising, selling, and delivering products and services functions as a two-edged sword for business. It provides lightning-quick access to potential customers, but it also opens pathways for sensitive corporate and consumer data to be hacked on an alarming scale. It offers astute companies nearly unlimited capacity to brand themselves positively in the minds of purchasers, but it simultaneously offers a platform for disgruntled stakeholders to assail companies for both legitimate and self-serving reasons.</para>
<para id="fs-idm326768736">Paul A. Argenti, who has taught business communication for many years at the Tuck School of Business at Dartmouth University, has studied this dilemma. As he put it, “mobile apps have created a new playground for cyber-thieves.”<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> And consumer advocates and purchasers alike “now use technology to rally together and fuel or escalate a crisis—posing additional challenges for the corporation” in the crosshairs of criticism. Finally, “the proliferation of online blogs and social networking sites has greatly increased the visibility and reach of all current events, not excluding large corporate”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> bungling.</para>
<para id="fs-idm306626800">Regardless of the delivery platform, however, any threat that the advertising of unnecessary or harmful products may pose to our autonomy as consumers is complicated by the fact that sometimes we willingly choose to buy goods or services we may not necessarily require. Sometimes we even buy things that have been proven to be harmful to us, such as cigarettes and sugary drinks. Yet we may <emphasis effect="italics">desire</emphasis> these products even if we do not <emphasis effect="italics">need</emphasis> them. If we have the disposable income to make these discretionary purchases, why should we not do so, and why should advertisers not advise us of their availability?</para>
</section>
<section id="fs-idm349739648">
<title>Does Advertising Drive Us to Unnecessary Purchases?</title>
<para id="fs-idm310610624">By definition, advertising aims to persuade consumers to buy goods and services, many of which are nonessential. Although consumers have long been encouraged to heed the warning caveat emptor (let the buyer beware), it is a valid question whether advertisers have any ethical obligation to rein in the oft-exaggerated claims of their marketing pitches. Most consumers emphatically would agree that they do.</para>
<para id="fs-idm309413360">The award-winning Harvard University economist John Kenneth Galbraith directly addressed this issue in <emphasis effect="italics">The Affluent Society</emphasis>, first published in 1958. In what he depicted as the “the dependence effect,” Galbraith bemoaned the power of corporations to harness wide-ranging advertising strategies, marketing efforts, and sales pitches to influence consumer purchasing decisions.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> He asked whether it is possible for a sophisticated advertising campaign to create a demand for a product whose benefits are frivolous at best. If so, is there anything inherently wrong with that? Or are informed consumers themselves responsible for resisting tempting—though misleading—advertising claims and exercising their own best judgment about whether to buy a product that might be successful, not because it deserves to be but simply because of the marketing hype behind it? These questions remain fundamental to the manager’s task of creating ethical advertising campaigns in which truthful content is prioritized over inducing wasteful consumption.</para>
<para id="fs-idm501496192">Psychological appeals form the basis of the most successful ads. Going beyond the standard ad pitch about the product’s advantages, <term id="term-00003">psychological appeal</term><emphasis effect="bold">s</emphasis> try to reach our self-esteem and persuade us that we will feel better about ourselves if we use certain products. If advertising frames the purchase of a popular toy as the act of a loving parent rather than an extravagance, for instance, consumers may buy it not because their child needs it but because it makes them feel good about what generous parents they are. This is how psychological appeals become successful, and when they do work, this often constitutes a victory for the power of psychological persuasion at the expense of ethical truthfulness.</para>
<para id="fs-idm311600800">Purchases are also affected by our notion of what constitutes a necessity versus a luxury, and that perception often differs across generations. Older consumers today can probably remember when a cell phone was considered a luxury, for instance, rather than a necessity for every schoolchild. On the other hand, many younger consumers consider the purchase of a landline unnecessary, whereas some older people still use a conventional phone as their main or even preferred means of communication. The cars and suburban homes that were once considered essential purchases for every young family are slowly becoming luxuries, replaced, for many millennials, by travel. Generational differences like these are carefully studied by advertisers who are anxious to make use of psychological appeals in their campaigns.</para>
<para id="fs-idm324722128">A consumer craze based on little more than novelty—or, at least, not on necessity or luxury in the conventional sense—is the Pet Rock, a recurring phenomenon that began in 1977. Pet Rocks have been purchased by the millions over the years, despite being nothing more than rocks. During the 2017 holiday shopping season, they retailed at $19.95.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> Is this a harmless fad, or a rip-off of gullible consumers who are persuaded it can satisfy a real need? In the annals of marketing, the Pet Rock craze denotes one of the most successful campaigns—still unfolding today, though in subdued fashion—in support of so dubious a product.</para>
<para id="fs-idm305431136">As long as marketers refrain from breaking the law or engaging in outright lies, are they still acting ethically in undertaking influential advertising campaigns that may drive gullible consumers to purchase products with minimal usefulness? Is this simply the free market in operation? In other words, are manufacturers just supplying a product, promoting it, and then seeing whether customers respond positively to it? Or are savvy marketing campaigns exerting too much influence on consumers ill prepared to resist them? Many people have long asked exactly these questions, and we still have arrived at no clear consensus as to how to answer them. Yet it remains an obligation of each new generation of marketers to reflect on these points and, at the very least, establish their convictions about them.</para>
<para id="fs-idm338505392">A second ethical question is how we should expect reasonable people to respond to an avalanche of marketing schemes deliberately intended to separate them from their hard-earned cash. Are consumers obligated to sift through all the messages and ultimately make purchasing decisions in their own best interest? For example, does a perceived “deal” on an unhealthy food option justify the purchase (<link target-id="OSX_Ethics_09_02_JunkFood"/>)? These questions have no consensus answers, but they underlie any discussion of the point at which sophisticated advertising runs headlong into people’s obligation to take responsibility for the wisdom of their purchases.</para>
<figure id="OSX_Ethics_09_02_JunkFood" class="scaled-down">
<media id="fs-idm303228352" alt="This image shows an advertisement for McDonald’s Doubles. It says “Double the taste. Double the enjoyment.” It shows four sandwiches: the Double Spicy Chicken McDeluxe, the Double McChicken, the Mega Mac, and the Double Filet-O-Fish.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_09_02_JunkFood.jpg"/>
</media>
<caption>When an unwise purchase is made appealing, where does the consumer’s responsibility for decision-making lie? Furthermore, if the purchase is spurred by children who are responding to advertising specifically directed at them, is consumer responsibility diminished? (credit: “Big Burgers - Asia (5490379696)” by Kinoko kokonotsu/Wikimedia Commons, CC BY 2.0)</caption>
</figure>
<para id="fs-idm309382032">No one would argue that children are particularly susceptible to the ads commercial television rains over them regularly. Generally, young children have not developed sufficient judgment to know what advertised products are good for them and which ones have little or no benefit or perhaps can even harm. Research has even shown that very young children have difficulty separating what is real on television from what is not. This is especially so as it pertains to advertising for junk food. Savvy marketers take advantage of the fact that young children (those younger than age seven or eight years) view advertising in the same manner they do information from trustworthy adults—that is, as very credible—and so marketers hone pitches for junk food directly to these children.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
<para id="fs-idm324647216">What restrictions could we reasonably impose on those who gear their ads toward children? We could argue that they should take special care that ads targeting children make absolutely no exaggerated claims, because children are less capable of seeing through the usual puffery that most of us ignore. Children are more literal, and once they gain the ability to understand messages directed toward them, especially when voiced by adult authority figures, they typically accept these as truthful statements.</para>
<para id="fs-idm495367520">When adults make poor consumer choices, who is responsible? Is it ourselves? Is it our society and culture, which permit the barrage of marketing to influence us in ways we often come to regret? Is it the persuasive power of marketers, which we should rein in through law? Do adults have the right to some assistance from marketers as they attempt to carry out their responsibility to protect children from manipulative ads? We have no easy answers to these questions, though they have taken on special urgency as technology has expanded the range of advertising even to our smartphones.</para>
</section>
<section id="fs-idm344614992">
<title>Is Subliminal Advertising Real?</title>
<para id="fs-idm327510720">It may be possible for marketing to be unfairly persuasive in ways that overwhelm the better judgment of consumers. Whether it is the consumers’ responsibility to resist or marketers’ to tone down their appeals, or both, will continue to be debated. Yet the question of where responsibility lies when consumers are steered to make choices certainly has ethical ramifications.</para>
<para id="fs-idm308162224">Some psychologists and educational specialists claim that the very old and the very young are particularly ill prepared to exercise good judgment in the face of <term id="term-00004">subliminal advertising</term>, that is, embedded words or images that allegedly reach us only beneath the level of our consciousness. Other experts, however, disagree and insist that subliminal advertising is an urban myth that no current technology could create or sustain.</para>
<para id="fs-idm352549616">A U.S. journalist, Vance Packard, published <emphasis effect="italics">The Hidden Persuaders</emphasis> in 1957, contending that subliminal messaging had already been introduced into some U.S. cinemas to sell more refreshments at the theaters’ snack bars. Alarms sounded at the prospect, but it turned out that any data on which Packard was relying came from James Vicary, a U.S. market researcher who insisted he had engineered the feat in a cinema in New Jersey. No other substantiation was provided, and Vicary’s claim was eventually dismissed as self-promotion, which he seemed to concede in an interview five years later. Although the immediate threat of subliminal advertising receded, some people remain concerned that such persuasion might indeed be possible, especially with the advent of better technologies, like virtual reality, to implement it.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
<para id="fs-idm307294320">A 2015 study at the University of South Carolina found that thirsty test subjects placed in the role of shoppers in a simulated grocery store could be subliminally influenced in their choice of beverages <emphasis effect="italics">if</emphasis> they were primed by images of various beverage brands within fifteen minutes of acknowledging being thirsty. After that window of time passed, however, any impact of subliminal messaging receded.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
<para id="fs-idm496306944">So the scientific evidence establishing any real phenomenon of subliminal advertising is inconclusive. Put another way, the evidence to this point does not definitively demonstrate the existence of a current technology making subliminal marketing pitches possible. Given this, it cannot be clearly determined whether such a technology, if it did exist, would be effective. Another question is whether virtual reality and augmented reality might eventually make subliminal advertising viable. Real subliminal persuasion might render children, the elderly, and those with developmental disabilities more vulnerable to falling prey. Could even the most skeptical viewer resist a message so powerfully enhanced that the product can be sampled without leaving home? Would you be in favor of federal government regulation to prevent such ads? What sort of ethical imperatives would you be willing to request of or impose on sophisticated marketers?</para>
<note id="fs-idm501470128" class="link-to-learning">
<para id="fs-idm496926464">Is subliminal messaging real? Watch this <link url="https://openstax.org/l/53subliminal">video where BBC Earth Lab investigates a bit whimsically what truth might lie in the claim that subliminal advertising is real</link> to learn more.</para>
</note>
<para id="fs-idm303123648">Advertising plays a useful role in informing consumers of new or modified products and services in the marketplace, and wise purchasers will pay attention to it but with a discerning eye. Even the exaggerated claims that often accompany ads can serve a purpose as long as we do not unquestioningly accept every pitch as true.</para>
</section>
<section id="fs-idm312188896" class="section-summary">
<title>Summary</title>
<para id="fs-idm329623792">The Internet and social media present new canvasses for marketing that possess great power and for which rules and ethical norms are being developed. Psychological appeals and subliminal messaging present their own ethical issues. Discerning consumers currently must rely on their own sensibility to ferret out factual claims for advertised products and bear the burden of shielding those under their charge from the worst manipulative effects of marketing.</para>
</section>
<section id="fs-idm324626448" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm363227744">
<problem id="fs-idm496988448">
<para id="fs-idm308203600"><link class="os-embed" url="#exercise/09-02-BE-AQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm307870720">
<problem id="fs-idm312467552">
<para id="fs-idm312296032"><link class="os-embed" url="#exercise/09-02-BE-AQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm302963728">
<problem id="fs-idm325811776">
<para id="fs-idm311046160"><link class="os-embed" url="#exercise/09-02-BE-AQ03"/>.</para>

</problem>
</exercise>
<exercise id="fs-idm499853120">
<problem id="fs-idm324751760">
<para id="fs-idm344080704"><link class="os-embed" url="#exercise/09-02-BE-AQ04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm342524112" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Kelly Jensen, “The Power a Social Media Policy Plugs into Your Brand,” <emphasis effect="italics">QSRweb.com</emphasis>, May 21, 2018. https://www.qsrweb.com/blogs/the-power-a-social-media-policy-plugs-into-your-brand/.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>The Millennial Generation is defined by different metrics, depending on who the assessor is. For many, though, this generation consists of those who are currently (in 2018) 18 to 35 years of age. See “Global Marketing Analytics Market Analysis, Growth, Trends &amp; Forecast 2018-2023, with an Expected CAGR of 13.17% - ResearchAndMarkets.com,” <emphasis effect="italics">BusinessWire</emphasis>. May 18, 2018. https://www.businesswire.com/news/home/20180518005174/en/Global-Marketing-Analytics-Market-Analysis-Growth-Trends.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Paul A. Argenti, <emphasis effect="italics">Corporate Communication</emphasis>, 7th ed. (New York: McGraw Hill Education, 2016), 261.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Paul A. Argenti, <emphasis effect="italics">Corporate Communication</emphasis>, 7th ed. (New York: McGraw Hill Education, 2016), 265.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>John Kenneth Galbraith, <emphasis effect="italics">The Affluent Society</emphasis>, 3rd ed. (New York: Houghton Mifflin Press, 1976), 103.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Pet Rock. http://www.petrock.com (accessed December 27, 2017).</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>See “Impact of Food Advertising on Children” in <emphasis effect="italics">Slogan</emphasis>, January 31, 2018. The article states, “children less than eight are viewed by many child development researchers as vulnerable to misleading advertising. The intense marketing of high fat, high sugar foods to this age group is termed as exploitative because children do not understand that commercials are designed to sell products and they do not possess the cognitive ability to comprehend or evaluate the advertising.” This applies regardless of the medium. https://global.factiva.com/ha/default.aspx#./!?&amp;_suid=1528231282086007969979052352172.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>David Aaronovitch, “Subliminal Advertising: Unmasking the Myth or Menace in Hidden Messages,” <emphasis effect="italics">The Times</emphasis>, January 19, 2015. https://www.thetimes.co.uk/article/subliminal-advertising-unmasking-the-myth-or-menace-in-hidden-messages-xm3wnn0fnvx.</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>“Marketing Research; Researchers from University of South Carolina Report Recent Findings in Marketing Research (Drink Coca-Cola, Eat Popcorn, and Choose Powerade: Testing the Limits of Subliminal Persuasion),” <emphasis effect="italics">Marketing Weekly News,</emphasis> December 18, 2015.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm338550144">
<term>advertising</term>
<meaning id="fs-idm353189536">commercial messages urging the purchase of new or improved products or services that reach us in every medium: print, online, digital, television, radio, and outdoor</meaning>
</definition>
<definition id="fs-idm495625888">
<term>psychological appeal</term>
<meaning id="fs-idm360131152">advertising intended to bolster consumers’ self-esteem if certain products or services are purchased</meaning>
</definition>
<definition id="fs-idm335274496">
<term>subliminal advertising</term>
<meaning id="fs-idm331905952">appeals including words and images that reach us at a level below our consciousness</meaning>
</definition>
</glossary>
</document>