<document xmlns="http://cnx.rice.edu/cnxml">

<title>Income Inequalities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66974</md:content-id>
  <md:title>Income Inequalities</md:title>
  <md:abstract/>
  <md:uuid>8adedf9c-f2a3-407c-a464-fdfc65eeb4fe</md:uuid>
</metadata>

<content>
<section id="fs-idm250499824" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm248124992">By the end of this section, you will be able to:</para>
<list id="fs-idm206665056">
<item>Explain why income inequality is a problem for the United States and the world</item>
<item>Analyze the effects of income inequality on the middle class</item>
<item>Describe possible solutions to the problem of income inequality</item>
</list>
<para id="fs-idm251312016">The gap in earnings between the United States’ affluent upper class and the rest of the country continues to grow every year. The imbalance in the distribution of income among the participants of an economy, or <term id="term-00001">income inequality</term>, is an enormous challenge for U.S. businesses and for society. The middle class, often called the engine of growth and prosperity, is shrinking, and new ethical, cultural, and economic problems are following from that change. Some identify income inequality as an ethical problem, some as an economic problem. Perhaps it is both. This section will address income inequality and the way it affects U.S. businesses and consumers.</para>
</section>
<section id="fs-idm250434192">
<title>The Middle Class in the United States</title>
<para id="fs-idm247828928">Data collected by economic researchers at the University of California show that income disparities have become more pronounced over the past thirty-five years, with the top 10 percent of income earners averaging ten times as much income as the bottom 90 percent, and the top 1 percent making more than forty times what the bottom 90 percent does.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> The percentage of total U.S. income earned by the top 1 percent increased from 8 percent to 22 percent during this period. <link target-id="OSX_Ethics_08_04_AvgIncome"/> indicates the disparity as of 2015.</para>
<figure id="OSX_Ethics_08_04_AvgIncome">
<media id="fs-idm254142816" alt="This bar chart is titled “Average U.S. Income, 2015.” The y-axis is labeled “Income” and starts at 0 dollars and increases by 1,000,000 dollars up to 8,000,000 dollars. The x-axis is labeled “Earners” and shows income for earners in the bottom 90 percent, top 10 percent, top 5 percent, top 1 percent, and top 0.1 percent. The bar for bottom 90 percent is barely visible. The bar for top 10 percent is up to about 300,000. The bar for top 5 percent is up to about 500,000. The bar for top 1 percent is up to about 1,400,000. The bar for top 0.1 percent is up to about 6,800,0000.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_08_04_AvgIncome.jpg"/>
</media>
<caption>The 2015 data show the significant income disparity existing in the United States today—a gap that has increased significantly since 1980. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm248760736">The U.S. economy was built largely on the premise of an expanding and prosperous <term class="no-emphasis" id="term-00002">middle class</term> to which everyone had a chance of belonging. This ideal set the United States apart from other countries, in its own eyes and those of the world. In the years after World War II, the GI Bill and returning prosperity provided veterans with money for education, home mortgages, and even small businesses, all of which helped the economy grow. For the first time, many people could afford homes of their own, and residential home construction reached record rates. Families bought cars and opened credit card accounts. The culture of the middle class with picket fences, backyard barbecues, and black-and-white televisions had arrived. Television shows such as <emphasis effect="italics">Leave it to Beaver</emphasis> and <emphasis effect="italics">Father Knows Best</emphasis> reflected the “good life” desired by many in this newly emerging group. By the mid-1960s, middle-class wage earners were fast becoming the engine of the world’s largest economy.</para>
<para id="fs-idm263644736">The middle class is not a homogenous group, however. For example, split fairly evenly between Democratic and Republican parties, the middle class helped elect Republican George W. Bush in 2004 and Democrat Barack Obama in 2008 and 2012. And, of course, a suburban house with a white picket fence represents a consumption economy, which is not everyone’s idea of utopia, nor should it be. More importantly, not everyone had equal access to this ideal. But one thing almost everyone agrees on is that a <emphasis effect="italics">shrinking</emphasis> middle class is not good for the economy. Data from the International Monetary Fund indicate the U.S. middle class is going in the wrong direction.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> Only one-quarter of 1 percent of all U.S. households have moved up from the middle- to the upper-income bracket since 2000, while twelve times that many have slid to the lower-income bracket. That is a complete reversal from the period between 1970 and 2000, when middle-income households were more likely to move up than down. According to <emphasis effect="italics">Business Insider</emphasis>, the U.S. middle class is “hollowing out, and it’s hurting U.S. economic growth.”<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
<para id="fs-idm250019008">Not only has the total wealth of middle-income families remained flat (<link target-id="OSX_Ethics_08_04_WealthGap"/>) but the overall percentage of middle-income households in the United States has shrunk from almost 60 percent in 1970 to only 47 percent in 2014, a very significant drop. Because consumers of comfortable means are a huge driver of the U.S. economy, with their household consumption of goods and services like food, energy, and education making up more than two-thirds of the nation’s gross domestic product (GDP), the downward trend is an economic challenge for corporate America and the government. Business must be part of the solution. But exactly what can U.S. companies do to help address income inequality?</para>
<figure id="OSX_Ethics_08_04_WealthGap">
<media id="fs-idm253982704" alt="This bar chart is titled “Median Net Worth of Families by Income Tier and it shows worth for lower income, middle income, and upper income families by year. The y-axis is labeled “Median household net worth in dollars.” It starts at 0 dollars and increases by 100,000 dollars up to 800,000 dollars. The x-axis shows the years 1983, 1992, 2001, 2007, 2010, and 2013. For 1983, the bar for lower income is at about 20,000, middle income is at about 100,000, and upper income is at about 330,000. For 1992, the bar for lower income is at about 25,000, middle income is at about 100,000, and upper income is at about 350,000. For 2001, the bar for lower income is at about 30,000, middle income is at about 140,000, and upper income is at about 600,000. For 2007, the bar for lower income is at about 25,000, middle income is at about 170,000, and upper income is at about 730,000. For 2010, the bar for lower income is at about 20,000, middle income is at about 100,000, and upper income is at about 600,000. For 2013, the bar for lower income is at about 20,000, middle income is at about 100,000, and upper income is at about 650,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_08_04_WealthGap.jpg"/>
</media>
<caption>Lower- and middle-class wealth has remained stagnant or shrunk for the past thirty-five years while upper-class wealth has doubled. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm255154656">
<title>Addressing Income Inequality</title>
<para id="fs-idm244721072">Robert Reich was U.S. Secretary of Labor from 1993 to 1997 and served in the administrations of three presidents (Gerald Ford, Jimmy Carter, and Bill Clinton). He is one of the nation’s leading experts on the labor market and the economy and is currently the chancellor’s professor of Public Policy at University of California, Berkeley, and a senior fellow at the Blum Center for Developing Economies. Reich recently told this story: “I was visited in my office by the chairman of one of the country’s biggest high-tech firms. He wanted to talk about the causes and consequences of widening inequality and the shrinking middle class, and what to do about it.” Reich asked the chairman why he was concerned. “Because the American middle class is the core of our customer base. If they can’t afford our products in the years ahead, we’re in deep trouble.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
<para id="fs-idm258952752">Reich is hearing a similar concern from a growing number of business leaders, who see an economy that is leaving out too many people. Business leaders know the U.S. economy cannot grow when wages are declining, nor can their businesses succeed over the long term without a growing or at least a stable middle class. Other business leaders, such as Lloyd Blankfein, CEO of Goldman Sachs, have also said that income inequality is a negative development. Reich quoted Blankfein: “It is destabilizing the nation and is responsible for the divisions in the country . . . too much of the GDP over the last generation has gone to too few of the people.”<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
<para id="fs-idm246733056">Some business leaders, such as Bill Gross, chair of the world’s largest bond-trading firm, suggest raising the federal <term class="no-emphasis" id="term-00003">minimum wage</term>, currently $7.25 per hour for all employers doing any type of business in interstate commerce (e.g., sending or receiving mail out of state) or for any company with more than $500,000 in sales. Many business leaders and economists agree that a higher minimum wage would help address at least part of the problem of income inequality; industrialized economies function best when income inequality is minimal, according to Gross and others who advocate for policies that bring the power of workers and corporations back into balance.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> A hike in the minimum wage affects middle-class workers in two ways. First, it is a direct help to those who are part of a two-earner family at the lower end of the middle class, giving them more income to spend on necessities. Second, many higher-paid workers earn a wage that is tied to the minimum wage. Their salaries would increase as well.</para>
<para id="fs-idm249530128">Without congressional action to raise the minimum wage, states have taken the lead, along with businesses that are voluntarily raising their own minimum wage. Twenty-nine states have minimum wages that exceed the federal rate of $7.25 per hour. Costco, T.J. Maxx, Marshalls, Ikea, Starbucks, Gap, In-and-Out Burger, Whole Foods, Ben &amp; Jerry’s, Shake Shack, and McDonalds have also raised minimum wages in the past two years. Target recently announced a rise in its minimum wage to eleven dollars per hour, and banks, including Wells Fargo, PNC Financial Services, and Fifth Third Bank, announced a fifteen-dollar minimum wage.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
<note id="fs-idm253597616" class="link-to-learning">
<para id="fs-idm247703056">Go to the <link url="https://openstax.org/l/53MinimumWage">National Conference of State Legislatures website for information about various laws in each state</link> and to look up the minimum wage law in your state.</para>
</note>
<para id="fs-idm249758896">The American Sustainable Business Council, in conjunction with Business for a Fair Wage, surveyed more than five hundred small businesses, and the results were surprising. A clear majority (58%–66%, depending on region) supported raising the minimum wage to at least ten dollars per hour.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite> Business owners were not simply being ethical; most understand that their business would benefit from an increase in consumers’ purchasing power, and that this, in turn, would help the general economy. Frank Knapp, CEO of the South Carolina Small Business Chamber of Commerce representing five thousand business owners, said a higher minimum wage “will put more money in the hands of 300,000 South Carolinians who make less than ten dollars per hour and they will spend it here in our local economies. This minimum wage increase will also benefit another 150,000 employees who will have their wages adjusted. The resulting net $500 million increase in state GDP will be good for small businesses and good for the economy of South Carolina.”<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
<para id="fs-idm247247152">In addition to paying a higher wage, businesses can help workers move to, or stay in, the middle class in other ways. For decades, some companies have hired many full-time workers as independent contractors because it saves them money on a variety of employee benefits they do not have to offer as a result. However, that practice shifts the burden to the workers, who now have to pay the full cost of their health insurance, workers’ compensation, unemployment benefits, time off, and payroll taxes. A recent Department of Labor study indicates that employer costs for employee compensation averaged $35.64 per hour worked in September 2017; wages and salaries averaged $24.33 per hour worked and accounted for 68 percent of these costs, whereas benefit costs averaged $11.31 and accounted for the remaining 32 percent.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite> That means if employees on the payroll were paid as independent contractors, their pay would effectively be about one-third less, assuming they purchased benefits on their own. The 30 percent difference companies save by hiring independent contractors is often the margin between being in the middle class and falling below it.</para>
<note id="fs-idm251603776" class="ethics-across">
<title>Falling Out of the Middle Class</title>
<para id="fs-idm260921088">Imagine a child living in a house with no power for lights, heat, or cooking, embarrassed to invite friends over to play or study, and not understanding what happened to a once-normal life. This is a story many middle-class families in the United States think could happen only to someone else, never to them. However, an HBO documentary entitled <emphasis effect="italics">American Winter</emphasis> suggests the opposite is true; many seemingly solid middle-class families can slip all too easily into the lower class, into poverty, in houses that are dark with empty refrigerators.</para>
<para id="fs-idm247327856">The film, set in Portland, Oregon, tells the story of an economic tragedy. Families that were once financially stable are now barely keeping their heads above water. A needed job was outsourced or given to an independent contractor, or a raise failed to come even as necessities kept getting more expensive. The families had to try to pay for healthcare or make a mortgage payment when their bank account was overdrawn. Once-proud middle-class workers talk about the shame of having to ask friends for help or turn to public assistance as a last resort. The fall of the U.S. middle class is more than a line on an economic chart; it is a cold reality for many families who never saw it coming.</para>
<para id="fs-idm245535584"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm248407392" list-type="bulleted">
<item>Does a company have an ethical duty to find a balance between remaining profitable and paying all workers a decent living wage? Why or why not? Who decides what constitutes a fair wage?</item>
<item>How would you explain to a board of directors your decision to pay entry-level workers a higher wage than required by law?</item>
</list>
</note>
<para id="fs-idm246415744">Yet sympathy for raising the minimum wage at either the federal or state level to sustain the middle class or reduce poverty in general has not been unanimous. Indeed, some economists have questioned whether a positive correlation exists between greater wages and a lowering of the poverty rate. Representative of such thought is the work of David Neumark, an economist at the University of California, Irvine, and William L. Wascher, a long-time economic researcher on the staff of the Board of Governors of the Federal Reserve System. They argue that, however well-meaning such efforts might be, simply raising the minimum wage can be counterproductive to driving down poverty. Rather, they maintain, the right calculus for achieving this goal is much more complex. As they put it, “we are hard-pressed to imagine a compelling argument for a higher minimum wage when it neither helps low-income families nor reduces poverty.” Instead, the federal and state governments should consider a series of steps, such as the Earned Income Tax Credit, that would be more effective in mitigating poverty.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
</section>
<section id="fs-idm248654512">
<title>Pay Equity as a Corollary of Income Equality</title>
<para id="fs-idm255542704">The issue of income inequality is of particular significance as it relates to women. According to the World Economic Forum (WEF), gender inequality is strongly associated with income inequality.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00012"/></cite> The WEF studied the association between the two phenomena in 140 countries over the past twenty years and discovered they are linked virtually everywhere, not only in developing nations. The issue of pay discrimination is addressed elsewhere in this textbook; however, the issue merits mention here as a part of the bigger picture of equality in the workplace. Adding to the disparity in income between men and women is the reality that many women are single mothers with dependent children and sometimes grandchildren. Hence, any reduction in their earning power has direct implications for their dependents, too, constituting injustice to multiple generations.</para>
<para id="fs-idm258068736">According to multiple studies, including those by the American Association of University Women and the Pew Research Center, on average, women are paid approximately 80 percent of what men are paid.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00013"/></cite> Laws that attempt to address this issue have not eradicated the problem. A recent trend is to take legislative action at the state rather than the federal level. A New Jersey law, for example, was named the Diane B. Allen Equal Pay Act to honor a retired state senator who experienced pay discrimination.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00014"/></cite> It will be the strongest such law in the country, allowing victims of discrimination to seek redress for up to six years of underpayment, and monetary damages for a prevailing plaintiff will be tripled.</para>
<para id="fs-idm262685776">The most significant part of the law, however, is a seemingly small change in wording that will have a big impact. Rather than requiring “equal pay for equal work,” as does the federal law and most state laws aimed at the <term class="no-emphasis" id="term-00004">gender wage gap</term>, the Diane B. Allen Equal Pay Act will require “equal pay for substantially similar work.” This means that if a New Jersey woman has a different title than her male colleague but performs the same kinds of tasks and has the same level of responsibility, she must be paid the same. The new law recognizes that slight differences in job titles are sometimes used to justify pay differences but in reality are often arbitrary.</para>
<para id="fs-idm224841168">Minnesota recently passed a similar law, but it applies only to state government employees, not private-sector workers. It mandates that women be paid the same for comparable jobs and analyzes the work performed on the basis of how much knowledge, problem solving, and responsibility is required, and on working conditions rather than merely on job titles.</para>
<para id="fs-idm249783600">Ethical business managers will see this trend as an effort to address an ethical issue that has existed for well over a century and will follow the lead of states such as New Jersey and Minnesota. A company can help solve this problem by changing the way it uses job titles and creating a compensation system built on the ideas behind these two laws, which focus on job characteristics and not titles.</para>
</section>
<section id="fs-idm255532816" class="section-summary">
<title>Summary</title>
<para id="fs-idm256149216">Income inequality has grown sharply while the U.S. middle class, though vital to economic growth, has continued to shrink. Currently, the federal minimum wage is $7.25 per hour, and many states simply follow the federal lead in establishing their own minimums. Though some economists dispute the existence of a simple, direct link between a shrinking middle class and governmental failure to raise the minimum wage at a sufficiently rapid pace, no one denies that businesses themselves could take the lead here by paying a higher minimum wage. Companies also can commit to hire workers as employees rather than as independent contractors and pay the cost of their benefits, and to pay women the same as men for similar work.</para>
</section>
<section id="fs-idm228584240" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm248457568">
<problem id="fs-idm255762112">
<para id="fs-idm253627984"><link class="os-embed" url="#exercise/08-04-BE-AQ01"/></para>

</problem>
</exercise>
<exercise id="fs-idm250297184">
<problem id="fs-idm250092992">
<para id="fs-idm259165232"><link class="os-embed" url="#exercise/08-04-BE-AQ02"/></para>

</problem>

</exercise>
<exercise id="fs-idm251598160">
<problem id="fs-idm253886368">
<para id="fs-idm264998768"><link class="os-embed" url="#exercise/08-04-BE-AQ03"/></para>
</problem>

</exercise>
<exercise id="fs-idm249861120">
<problem id="fs-idm255748544">
<para id="fs-idm249922912"><link class="os-embed" url="#exercise/08-04-BE-AQ04"/></para>
</problem>

</exercise>
<exercise id="fs-idm214705472">
<problem id="fs-idm248881392">
<para id="fs-idm244718160"><link class="os-embed" url="#exercise/08-04-BE-AQ05"/></para>
</problem>

</exercise>
</section>
<section id="fs-idm251619584" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Emmanuel Saez, “Income and Wealth Inequality: Evidence and Policy Implications,” <emphasis effect="italics">Contemporary Economic Policy</emphasis>, 35, no. 1 (2017): 7–25.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Rachel Butt, “America’s Shrinking Middle Class Is Killing the Economy,” <emphasis effect="italics">Business Insider</emphasis>, June 28, 2016. http://www.businessinsider.com/americas-shrinking-middle-class-hurts-economy-2016-6.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Rachel Butt, “America’s Shrinking Middle Class Is Killing the Economy,” <emphasis effect="italics">Business Insider</emphasis>, June 28, 2016. http://www.businessinsider.com/americas-shrinking-middle-class-hurts-economy-2016-6.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Robert Reich, “Business leaders Worry about Shrinking Middle Class,” <emphasis effect="italics">SF Gate</emphasis>, June 27, 2014. http://www.sfgate.com/opinion/reich/article/Business-leaders-worry-about-shrinking-middle-5585515.php.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Robert Reich, “Business Leaders Worry about Shrinking Middle Class,” <emphasis effect="italics">SF Gate</emphasis>, June 27, 2014. http://www.sfgate.com/opinion/reich/article/Business-leaders-worry-about-shrinking-middle-5585515.php.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Robert Reich, “Business Leaders Worry about Shrinking Middle Class,” <emphasis effect="italics">SF Gate</emphasis>, June 27, 2014. http://www.sfgate.com/opinion/reich/article/Business-leaders-worry-about-shrinking-middle-5585515.php.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Jed Graham, “American’s Paychecks Just Got a Lot Fatter, New Tax Data Show,” <emphasis effect="italics">Investor’s Business Daily</emphasis>, January 4, 2018. https://www.investors.com/news/economy/americans-paychecks-just-got-a-lot-fatter-new-tax-data-show/.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Ross Eisenbray, “Businesses Agree—It’s Time to Raise the Minimum Wage,” Economic Policy Institute, October 20, 2014. http://www.epi.org/blog/businesses-agree-time-raise-minimum-wage/.</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Ross Eisenbray, “Businesses Agree—It’s Time to Raise the Minimum Wage,” Economic Policy Institute, October 20, 2014. http://www.epi.org/blog/businesses-agree-time-raise-minimum-wage/.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>U.S. Bureau of Labor Statistics, “Employer Costs for Employee Compensation – September 2017,” U.S. Department of Labor, June 8, 2017. https://www.bls.gov/news.release/pdf/ecec.pdf.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>David Neumark and William L. Wascher, <emphasis effect="italics">Minimum Wages</emphasis>. (Cambridge, MA: The MIT Press, 2008), 290. See particularly their conclusion, pp. 285–295.</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>Sonali Jain-Chandra, “Why Gender and Income Inequality Are Linked,” World Economic Forum, October 27, 2015. https://www.weforum.org/agenda/2015/10/why-gender-and-income-inequality-are-linked/.</span></note>
<note id="rf-013"><link target-id="rf-013-a"><span>13</span></link><span>Kevin Miller, “The Simple Truth about the Gender Pay Gap,” American Association of University Women. https://www.aauw.org/research/the-simple-truth-about-the-gender-pay-gap/ (accessed July 22, 2018).</span></note>
<note id="rf-014"><link target-id="rf-014-a"><span>14</span></link><span>Bryce Covert, “New Jersey’s Equal Pay Law Is the New Gold Standard,” <emphasis effect="italics">Huffington Post</emphasis>, April 4, 2018. https://www.huffingtonpost.com/entry/opinion-covert-equal-pay-day-new-jersey_us_5acbc59be4b0337ad1ead22d.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm247721200">
<term>income inequality</term>
<meaning id="fs-idm246573024">the unequal distribution of income among the participants of an economy</meaning>
</definition>
</glossary>
</document>