<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Concept of Ethical Business in Ancient Athens</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66944</md:content-id>
  <md:title>The Concept of Ethical Business in Ancient Athens</md:title>
  <md:abstract/>
  <md:uuid>2aeebf6c-f671-435f-8fdb-5717ae1a6192</md:uuid>
</metadata>

<content>
<section id="fs-idm344916656" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm348235360">By the end of this section, you will be able to:</para>
<list id="fs-idm344965856">
<item>Identify the role of ethics in ancient Athens</item>
<item>Explain how Aristotelian virtue ethics affected business practices</item>
</list>
<para id="fs-idm345988400">It would be hard to overstate the influence of ancient Athens on Western civilization. Athenian achievements in the arts, literature, and government have molded Western consciousness. Perennial themes, such as the search for individual identity and each person’s place in the world, appear in countless novels and Hollywood screenplays. The role of Athenian ethical theories in philosophy has been profound, and Athenian principles continue to be influential in contemporary philosophy. Ethics, as a form of applied philosophy, was a major focus among the leaders of ancient Athens, particularly teachers like Socrates, Plato, and Aristotle. They taught that ethics was not merely what someone did but who someone was. Ethics was a function of being and, as the guiding principle for dealings with others, it naturally applied as well to the sensitive areas of money and commerce.</para>
</section>
<section id="fs-idm363822464">
<title>Ancient Athens</title>
<para id="fs-idm331420576">Like a modern metropolis, the city-state (<emphasis effect="italics">polis</emphasis>) of <term class="no-emphasis" id="term-00001">Athens</term> in the fifth century BCE drew people from far afield who wanted a better life. For some, that life meant engaging in trade and commerce, thanks to the openness of the new democracy established under the lawgiver Cleisthenes in 508 BCE. Others were drawn to Athens’ incredibly rich architecture, poetry, drama, religious practices, politics, and schools of philosophy. Youth traveled there hoping to study with such brilliant teachers as the mathematicians Archimedes and Pythagoras; dramatists like Sophocles and Euripides; historians Herodotus and Thucydides; Hippocrates, the father of medicine; and, of course, the renowned but enigmatic philosopher Socrates. More than being the equivalent of rock stars of their day, these thinkers, scholars, and artists challenged youth to pursue truth, no matter the cost to themselves or their personal ambitions. These leaders were interested not in fame or even in personal development but in the creation of an ideal society. This was the Golden Age of ancient Greece, whose achievements were so profound and enduring that they have formed the pillars of Western civilization for nearly two and a half millennia.</para>
<para id="fs-idm346154384">Philosophy, in particular, flourished during the Golden Age, with various schools of thought attempting to make sense of the natural and human worlds. The human world was thought to be grounded in the natural world but to transcend it in striking ways, the most obvious being humans use of reason and deliberation. Philosophers like Socrates, Plato, and Aristotle tackled fundamental questions of human existence with such insight that their ideas have remained relevant and universal even at the dawn of artificial intelligence. As British mathematician and philosopher Alfred North Whitehead (1861–1947) observed, “the safest general characterization of the European philosophical tradition is that it consists of a series of footnotes to Plato.”<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
<para id="fs-idm325177728">Why are the insights of these Greek philosophers still relevant today? One reason is their development of the ancient concept of <emphasis effect="italics">virtue</emphasis>. The person most closely associated with virtue in the West, and the development of what is now known as <term id="term-00002">virtue ethics</term>—that is, an ethical system based upon the exercise of certain virtues (loyalty, honor, courage) emphasizing the formation of character—is Plato’s famous pupil <term class="no-emphasis" id="term-00003">Aristotle</term> (384–322 BCE) (<link target-id="OSX_Ethics_02_01_Aristotle"/>).</para>
<figure id="OSX_Ethics_02_01_Aristotle" class="scaled-down">
<media id="fs-idm334781088" alt="Part A is a statue depicting Aristotle. Part B shows a print copy of Aristotle’s Nicomachean Ethics.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_02_01_Aristotle.jpg"/>
</media>
<caption><emphasis effect="italics">Nicomachean Ethics</emphasis>, by the ancient Greek philosopher Aristotle (a), is a rough collection of Aristotle’s lecture notes to his students on how to live the virtuous life and achieve happiness; it is the oldest surviving treatment of ethics in the West. The collection was possibly named after Aristotle’s son. This 1566 edition (b) was printed in both Greek and Latin. (credit a: modification of “Aristotle Altemps Inv8575” by “Jastrow”/Wikimedia Commons, Public Domain; credit b: modification of “Aristotelis De Moribus ad Nicomachum” by "Aavindraa"/Wikimedia Commons, Public Domain)</caption>
</figure>
</section>
<section id="fs-idm334601232">
<title>Aristotelian Virtue Ethics</title>
<para id="fs-idm340381296">For Aristotle, everything that exists has a purpose, or end, and has been designed to meet that end. For instance, the proper end of birds is to fly, that of fish to swim. Birds and fish have been designed with the appropriate means (feathers, fins) to achieve those ends. Teleology, from the Greek <emphasis effect="italics">telos</emphasis> meaning goal or aim, is the study of ends and the means directed toward those ends. What is the <emphasis effect="italics">telos</emphasis> of human beings? Aristotle believed it to be <term id="term-00004"><emphasis effect="italics">eudaimonia</emphasis></term>, or happiness. By this, he did not mean happiness in a superficial sense, such as having fun or being content. Rather, he equated happiness with human flourishing, which he believed could be attained through the exercise of the function that distinguishes humans from the natural world: reason.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> For Aristotle, reason was supreme and best used to increase not wealth but character. “But what is happiness?” he asked. “If we consider what the function of man is, we find that happiness is a virtuous activity of the soul.”<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
<para id="fs-idm325342272">However, because humans are endowed not only with reason but also with the capacity to act in an honorable and ethical manner, they may reject their end, either intentionally or by default. The great task of life, then, is to recognize and pursue happiness, no matter the constraints placed on the individual, the most dramatic of which are suffering and death. Birds and fish have little difficulty achieving their ends, and we can assume that much of this is due to their genetic coding. Because happiness might not be genetically encoded in human beings, they must learn how to be happy. How do they do that? According to Aristotle, <emphasis effect="italics">eudaimonia</emphasis> is achieved by leading a virtuous life, which is attained over time. “Happiness is a kind of activity; and an activity clearly is developed and is not a piece of property already in one’s possession.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
<para id="fs-idm347859792">Aristotle identified two types of virtues, which the philosophical community of his day agreed were objective and not subjective. The two types were intellectual and moral. Intellectual virtues—including knowledge (<emphasis effect="italics">epistḗmē</emphasis>), wisdom (<emphasis effect="italics">sophíā</emphasis>), and, most importantly for Aristotle, prudence (<term id="term-00005"><emphasis effect="italics">phrónēsis</emphasis></term>), or practical wisdom—served as guides to behavior; that is, a person acted prudently based on the wisdom gained over time through the ongoing acquisition and testing of knowledge. To give an oversimplified but practical application of Aristotelian thinking, a hiring manager acts prudently when assessing a pool of candidates based on knowledge of their backgrounds and on insight gained after years of working in that role. The manager may even use intuitive reason regarding a candidate, which Aristotle believed was another way of arriving at truth. Understood in this way, the manager’s intuition is an impression regarding character and someone’s potential fit in an organization. Among the intellectual virtues, prudence played the major role because it helped individuals avoid excess and deficiency and arrive at the <term id="term-00006">golden mean</term> between the two. Prudence has been translated as “common sense” and “practical wisdom” and helps individuals make the right decision in the right way at the right time for the right reason. In Aristotle’s view, only the truly prudent person could possess all the moral virtues.</para>
<para id="fs-idm340478912">The distinction Aristotle made is that the intellectual virtues are acquired purely through learning, whereas the moral virtues are acquired through practice and the development of habits. In contrast to the intellectual virtues, which focused on external acts, the moral virtues had to do with character. They included courage, self-control, liberality, magnificence, honor, patience, and amiability. Some of these virtues had different meanings in ancient Greece than they do today. “Liberal,” for instance, referred not to a political or economic stance but rather to an aspect of personality. Someone would be considered liberal who was open and sharing of him- or herself and his or her talents without fear of rejection or expectation of reciprocity. The paragon of these virtues was the magnanimous individual, someone for whom fame and wealth held little attraction.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> This person had self-knowledge; was not rash, quick to anger, or submissive to others; and acted with self-respect, control, and prudence. The magnanimous individual achieved happiness by leading a life characterized by reason and will. He or she remained in control of self and did not hand over his or her authority—or moral agency—to others, whether in judgment or in decision-making. “So, magnanimity seems to be a sort of crown of the virtues, because it enhances them and is never found apart from them. This makes it hard to be truly magnanimous, because it is impossible without all-round excellence,” according to Aristotle.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
<para id="fs-idm363858240">The relationship between the intellectual and the moral virtues was not as clear cut as it may appear, however, because Aristotle believed that action preceded character. In other words, the primary way to change character was through consistent, intentional behavior in the direction of virtue. Aristotle gave the example of courage. A person was not courageous first and then went about performing acts of courage. Rather, courage resulted from incremental change, small steps taken over time that molded the person’s character. It relied on a recognition of justice, so that courage was directed toward the right end. The important task was developing the habit of leading the virtuous life. Anyone could do this; however, it was a discipline that had to be learned and practiced with dedication. We can see that this habit of virtue is especially relevant for business today, when the temptation to conform to an established organizational culture is overwhelming even when that culture may permit and even encourage questionable practices. Add the seductive power of money, and anyone’s courage might be tested.</para>
<para id="fs-idm369082352">The most notable feature of virtue ethics is that it viewed the basic ethical unit—the fundamental agent of morality—as the individual, who lived out his or her worldview publicly. A life of virtue, therefore, took place in the economic and political spheres so that others might participate in and benefit from it. In Athenian society, it was important for business to be conducted competently and ethically. Even though Aristotle was suspicious of business, he acknowledged its importance in preserving and nurturing Athenian democracy. He also praised the creation of money to further the goal of justice, so that a shoemaker and a housebuilder, for instance, could trade their wares on an equal basis. Virtue in the marketplace was demonstrated through ethical behavior, according to Aristotle: “People do in fact seek their own good, and think that they are right to act in this way. It is from this belief that the notion has arisen that such people are prudent. Presumably, however, it is impossible to secure one’s own good independently of domestic and political science.”<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite> This belief in the public nature of virtue was crucial for the flourishing of the city-state and also has implications for contemporary business, which must consider the individual, organization, industry, and society in its development and planning.</para>
<note id="fs-idm348926960" class="ethics-across">
<title>Athenian Democracy</title>
<para id="fs-idm368669488">Just as time and place influence people’s perception of ethics, so is their understanding of democracy also subjective.</para>
<para id="fs-idm340022912">You might be surprised to learn the Athenian version of democracy was significantly different from our own. For instance, although the word “democracy” comes from the Greek for people (<emphasis effect="italics">dêmos</emphasis>) and power (<emphasis effect="italics">krátos</emphasis>), only adult men who owned property could vote, and voting was direct; Athens was not a republic with elected representatives, like the United States. Resident aliens, or <emphasis effect="italics">metics</emphasis>—those who change their home—were not eligible for citizenship and could not vote. They had limited rights and their status was second class, although this did not stop many of them from attaining wealth and fame. They were often among the best artisans, craftspeople, and merchants in the city-state. Metics were able to conduct business in the marketplace (<emphasis effect="italics">agora</emphasis>) provided they paid special taxes yearly. One of the most famous was Aristotle, who was born outside Athens in northern Greece.</para>
<para id="fs-idm355758640">Women, even those who were citizens, were not allowed to vote and had limited rights when it came to property and inheritance. Their primary function in Athenian society was the care and management of the home. “The Athenian woman must be the perfect Penelope—a partner to the husband, a guard of the house, and one who practices the virtues defined by her husband. Physical beauty was not to be a goal, nor was it even a primary valued attribute. Total dedication to the welfare of husband, children, and household was the ultimate virtue”<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite> (<link target-id="OSX_Ethics_02_01_Penelope"/>).</para>
<figure id="OSX_Ethics_02_01_Penelope" class="scaled-down">
<media id="fs-idm365621904" alt="A painting depicting a woman on the left, Penelope, and a man on the right, Odysseus. Another person is behind Odysseus looking back at them.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_02_01_Penelope.jpg"/>
</media>
<caption>Penelope and Odysseus in a scene from Homer’s <emphasis effect="italics">Odyssey</emphasis>, as depicted in 1802 by the German painter Johann Tischbein. For the ancient Greeks, Penelope represented all the virtues of a loving, dutiful partner. She remained faithful to her husband Odysseus despite his absence of some twenty years during and after the Trojan War. (credit: “Odysseus and Penelope” by H. R. Wacker and James Steakley/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm343593088">Finally, not all transactions were as straightforward as selling Egyptian linen, dried fruit, or spices. Slave traders, too, brought their “wares” to market. Slavery was a customary part of many cultures throughout the ancient world, from Persia to Arabia and Africa and China. In Athens and its surrounding area, it is estimated that during the Golden Age (fifth century BCE) there were 21,000 citizens, 10,000 metics (non-native Athenians who still shared some of the benefits of citizenship), and 400,000 slaves.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite> Despite the Athenian emphasis on virtue and honor, there was little or no objection to owning slaves, because they formed an indispensable part of the economy, providing the labor for agriculture and food production.</para>
<para id="fs-idm339975776">Slavery persists even today. For instance, it is believed that nearly thirty million people worldwide are living and working as slaves, including three million in China and fourteen million in India.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite> Servitude also exists for migrant workers forced to live and work in inhuman conditions without recourse to legal help or even the basic necessities of life. Such conditions occur in industries as diverse as commercial fishing in Southeast Asia and construction in Qatar.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
<para id="fs-idm343422672"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm347440640" list-type="bulleted">
<item>Consider how democracy has expanded since the Golden Age of Greece, eventually including universal suffrage and fundamental rights for everyone. Although we try not to judge cultures today as having right or wrong practices, we often judge earlier cultures and civilizations. How might you assess a practice like slavery in antiquity without imposing modern values on a civilization that existed more than two and a half millennia ago?</item>
<item>Are there absolute truths and values that transcend time and space? If yes, where might these come from? If not, why not?</item>
</list>
</note>
</section>
<section id="fs-idm366874656">
<title>Honorable Behavior in Business</title>
<para id="fs-idm341742592">The common belief in ancient Greece that business and money were somehow tainted reflected Plato’s concept that the physical world was an imperfect expression, or shadow, of the ideal. Everything in the physical world was somehow less than the ideal, and this included the products of human thought and labor. For example, a cow exists in the physical world as an imperfect and temporary expression of the ideal essence of a cow, what we might call “cowness.” (This imperfection accounted for the many variations found in the earthly creature.) Business, as a human invention based on self-interest, also had no appreciable ideal or end. After all, what was the purpose of making money if not having more money? Any end beyond that was not evident. In other words, money existed simply to replicate itself and was fueled by avarice (the love of money) or greed (the love of material goods). “As for the life of the businessman, it does not give him much freedom of action. Besides, wealth is obviously not the good that we are seeking, because it serves only as a means; i.e., for getting something else,” said Aristotle.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
<para id="fs-idm348869760">Yet, business had an interesting effect that helped invigorate Athenian life and encouraged those engaged in it to be virtuous (or else risk their reputation). This effect was <emphasis effect="italics">association</emphasis>. Business was based on the free and fair exchange of goods, which brought not only items of merchandise into association with each other but also buyers, sellers, and public officials. The way to ensure ethically sound association was through the exercise of prudence, especially in its demand that people act not rashly but deliberately. This deliberative aspect of prudence provided a way for buyers, sellers, and everyone engaged in a transaction to act honorably, which was of the utmost importance. Honor was not only a foundational virtue but the cultural environment in which the ancient world existed. One of the worst offenses anyone could commit, whether man, woman, free, or slave, was to act in a dishonorable way. Of course, although acting deliberately does not guarantee that one is acting honorably, for Athenians, acting in a calculated way was not an indication of dishonor. Dishonorable acts included any that disturbed the basic order (<emphasis effect="italics">dikē</emphasis>) of life in which everyone had a role, including the gods.</para>
<para id="fs-idm344458256">Interestingly, the Aristotelian approach to business did not condemn money making or the accumulation of riches. What concerned <term class="no-emphasis" id="term-00007">Aristotle</term>, particularly because of its harmful effects on the individual and the city-state, was greed. Aristotle considered greed an excess that tipped the scales of justice and led to scandal. Money might constitute the bait, but greed causes the person to reach out and grab as much as possible, falling into the trap of scandal. The Greeks considered the exercise of greed an irrational, and therefore ignoble, act. Only attention to honor and deliberative prudence could save someone from acting so foolishly.</para>
<para id="fs-idm325466080">Honor in ancient Greece was not just an individual characteristic but also a function of the group to which an individual belonged, and the person derived self-esteem from membership in that group. Civic virtue consisted of honorable living in community. Business scandals today often arise not from conflicts of interest but from conflicts of <term class="no-emphasis" id="term-00008">honor</term> in which employees feel torn by their allegiance to a coworker, a supervisor, or the organization.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00013"/></cite> Although few people would use the term honor to describe contemporary workplace culture or corporate mission, nearly everyone understands the importance of reputation and its impact, positive or negative, on a business. Reputation is no accident. It is the product of a culture formed by individual and group effort. That effort is directed, intentional, and ongoing.</para>
<para id="fs-idm345915376">According to Aristotle, and later thinkers who expanded upon his work, such as thirteenth-century philosopher and theologian Thomas <term class="no-emphasis" id="term-00009">Aquinas</term>, to act dishonorably casts disrepute on all concerned. Ends and means had to be aligned, particularly in business, which provided people’s livelihoods and secured the economic health of the city-state. Acting honorably meant trying to be magnanimous in all transactions and rising above obsession with baser instincts. The honorable person was magnanimous, prudent, fair, and interested in self-advancement as long as it did not injure personal integrity or the body politic. The importance of prudence is evident because, said Aristotle, it is “concerned with human goods, i.e., things about which deliberation is possible; for we hold that it is the function of the prudent man to deliberate well; and nobody deliberates about things that cannot be otherwise, or that are not means toward an end, and that end is a practical good. And the man who is good at deliberation generally is the one who can aim, by the help of his calculation, at the best of the goods attainable.”<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
<para id="fs-idm345817536">Aquinas further divided Aristotelian prudence into memory, reason, understanding, docility, shrewdness, foresight, circumspection, and caution.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00015"/></cite> To use these qualities in a constructive way, a business person had to direct them toward an appropriate end, which applies to business today just as it did in fourth-century Athens. A merchant could not make money in a random way but had to keep the needs of customers in mind and conduct business with fair prices and fees. This exercise of prudence was part of the cosmic order that ensured the right management of the home, the marketplace, and civilization itself. Similarly, committing fraud or deception to achieve an end, even if that end were good or just, was not considered an honorable act. Only when ends and means were aligned and worked in harmony were those engaged in the transaction considered virtuous. This virtue, in turn, would lead to the happiness Aristotle envisioned and toward which his entire system of virtue ethics aimed.</para>
<note id="fs-idm343184224" class="ethics-across">
<title>Three Forms of Justice</title>
<para id="fs-idm343774320">Along with honor, justice—as depicted in the image at the beginning of this chapter—formed part of the cultural environment of Athenian society. Citizens often relied on litigation to settle disputes, particularly conflicts over business transactions, contracts, inheritance, and property. Justice existed in three forms, as it does today: legal, commutative, and distributive. In <emphasis effect="italics">legal justice</emphasis>, the city-state was responsible for establishing fair laws for the welfare of its citizens. <emphasis effect="italics">Commutative justice</emphasis> characterized relationships among individuals. Courts attempted to correct harms inflicted and return what had been unlawfully taken away from plaintiffs. <emphasis effect="italics">Distributive justice</emphasis> governed the duty of the city-state to distribute benefits and burdens equitably among the people.</para>
<para id="fs-idm324878192">We can see these forms of justice at work today in very practical ways. For instance, within the framework of commutative justice, businesses are often held responsible ethically and financially for any harm caused by their products. And distributive justice is debated in such hotly contested issues as corporate and individual tax rates, universal health coverage, state and federal income assistance, subsidized housing, social security eligibility, college tuition aid (e.g., Pell grants), and similar programs designed to create a “safety net” for those least fortunate. Some safety net programs have been criticized for their excessive cost, inefficiency, and unfairness to those who pay into them while receiving no benefit or say in their administration.</para>
<para id="fs-idm349598032"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm358984320" list-type="bulleted">
<item>How is the ancient concept of distributive justice understood in today’s political debate?</item>
<item>What are the underlying values that inform each side of the debate (e.g., values like wealth maximization and corporate social responsibility)?</item>
<item>Can these sides be reconciled and, if so, what must happen to bring them together? Does virtue have a role to play here; if so, how?</item>
</list>
</note>
<note id="fs-idm359084112" class="link-to-learning">
<para id="fs-idm359300048">For a further discussion of justice, read this <link url="https://openstax.org/l/53justice">article on justice and fairness</link> from the Markkula Center for Applied Ethics.</para>
</note>
<para id="fs-idm314088192">How, exactly, did honor and deliberative prudence prevent someone from acting foolishly in life and unethically in business? And what does it look like to follow these virtues today?</para>
</section>
<section id="fs-idm364040400" class="section-summary">
<title>Summary</title>
<para id="fs-idm366892000">The role of ethics in Athens during Greece’s Golden Age (fifth century BCE) was substantial. Aristotle focused on the role of virtue in developing individual character and social stability. He believed a person’s actions determined whether he or she was virtuous, and the point of the virtuous life was happiness, or <emphasis effect="italics">eudaimonia</emphasis>.</para>
<para id="fs-idm324836448">Aristotle identified two types of virtues: intellectual and moral. Intellectual virtues were acquired through learning and served as guides to behavior by helping the individual discover truth. Moral virtues were acquired through habit and built character by helping someone pursue what is beneficial and avoid what is harmful in daily life. Aristotle considered <emphasis effect="italics">phrónēsis</emphasis>, or prudence, the most important virtue, because of its practical application.</para>
<para id="fs-idm341665280">The thirteenth-century philosopher and theologian Thomas Aquinas agreed with Aristotle that to act dishonorably casts disrepute on all concerned. Ends and means had to be aligned, particularly in business, which provided people’s livelihoods and secured the economic health of the city-state.</para>
</section>
<section id="fs-idm367370896" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm370423120">
<problem id="fs-idm355900752">
<para id="fs-idm334845344"><link class="os-embed" url="#exercise/02-01-BE-AQ01"/></para>
</problem>
<solution id="fs-idm337507200">
<para id="fs-idm345064400">A</para>
</solution>
</exercise>
<exercise id="fs-idm348812336">
<problem id="fs-idm341703296">
<para id="fs-idm342672096"><link class="os-embed" url="#exercise/02-01-BE-AQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm370136976">
<problem id="fs-idm353440960">
<para id="fs-idm367151264"><link class="os-embed" url="#exercise/02-01-BE-AQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm356747120">
<problem id="fs-idm342857520">
<para id="fs-idm362814656"><link class="os-embed" url="#exercise/02-01-BE-AQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm357789360">
<problem id="fs-idm349826784">
<para id="fs-idm360076848"><link class="os-embed" url="#exercise/02-01-BE-AQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm365696896" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Alfred North Whitehead, <emphasis effect="italics">Process and Reality. An Essay in Cosmology. Gifford Lectures Delivered in the University of Edinburgh During the Session 1927–1928.</emphasis> (Cambridge, UK: Cambridge University Press, 1929).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Robert C. Solomon, “Business and the Humanities: An Aristotelian Approach to Business Ethics” in <emphasis effect="italics">Business as a Humanity</emphasis>, eds. Thomas J. Donaldson, R. Edward Freeman. The Ruffin Series in Business Ethics, ed. R. Edward Freeman. (New York: Oxford University Press, 1994), 66-67.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Aristotle, <emphasis effect="italics">The Nicomachean Ethics</emphasis>, translated by J.A.K. Thomson. (New York: Penguin Books, 2004), 1097b.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Aristotle, <emphasis effect="italics">The Nicomachean Ethics</emphasis>, translated by J.A.K. Thomson. (New York: Penguin Books, 2004), 1169b.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Aristotle, <emphasis effect="italics">The Nicomachean Ethics</emphasis>, translated by J.A.K. Thomson. (New York: Penguin Books, 2004), 1124b–1125a.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Aristotle, <emphasis effect="italics">The Nicomachean Ethics</emphasis>, translated by J.A.K. Thomson. (New York: Penguin Books, 2004), 1123b.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Aristotle, <emphasis effect="italics">The Nicomachean Ethics</emphasis>, translated by J.A.K. Thomson. (New York: Penguin Books, 2004), 1142a.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>William O’Neal, “The Status of Women in Ancient Athens,” <emphasis effect="italics">International Social Science Review</emphasis> 68, no. 3 (1993): 118.</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Nigel Wilson, ed., s.v. “Demography” in <emphasis effect="italics">Encyclopedia of Ancient Greece.</emphasis> (New York: Routledge, 2006), 213–216.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>South Morning China Post, “2.9 Million Trapped in Modern-Day Slavery in China, 30 Million Worldwide,” October 17, 2013; updated October 18, 2013. http://www.scmp.com/news/world/article/1333894/29-million-trapped-modern-day-slavery-china-30-million-worldwide.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>Patrick Winn, “Slavery on Thai Fishing Boats Is Straight from the 18th Century,” June 23, 2013. http://www.businessinsider.com/thailand-slavery-fishing-boats-2013-6; Amar Toor, “Soccer and Slavery: World Cup Dogged by Reports of Labor Abuse in Qatar,” October 3, 2013. https://www.theverge.com/2013/10/3/4797842/qatar-faces-allegations-of-slave-migrant-labor-ahead-of-world-cup-2022.</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>Aristotle, <emphasis effect="italics">The Nicomachean Ethics</emphasis>, translated by J.A.K. Thomson. (New York: Penguin Books, 2004), 1096a.</span></note>
<note id="rf-013"><link target-id="rf-013-a"><span>13</span></link><span>Solomon, “Business and the Humanities: An Aristotelian Approach to Business Ethics,” 70.</span></note>
<note id="rf-014"><link target-id="rf-014-a"><span>14</span></link><span>Aristotle, <emphasis effect="italics">The Nicomachean Ethics</emphasis>, translated by J.A.K. Thomson. (New York: Penguin Books, 2004), 1141b.</span></note>
<note id="rf-015"><link target-id="rf-015-a"><span>15</span></link><span>Marta Rocchi et al, “Margin Call: What if John Tuld Were Christian? Thomistic Practical Wisdom in Financial Decision-Making,” Working Paper no. 01/17 (Pamplona: Universidad de Navarra, Facultad de Ciencias Económicas y Empresariales, 2017), 6. https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2936288.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm366521088">
<term><emphasis effect="italics">eudaimonia</emphasis></term>
<meaning id="fs-idm366086064">the happiness or human flourishing that results from virtuous activity; it is more than contentment or satisfaction</meaning>
</definition>
<definition id="fs-idm370682992">
<term>golden mean</term>
<meaning id="fs-idm352918880">in Aristotelian virtue ethics, the aim of ethical behavior, a value between excess and deficiency</meaning>
</definition>
<definition id="fs-idm340736976">
<term><emphasis effect="italics">phrónēsis</emphasis></term>
<meaning id="fs-idm325205568">prudence or practical wisdom; the intellectual virtue Aristotle considered most important</meaning>
</definition>
<definition id="fs-idm368064272">
<term>virtue ethics</term>
<meaning id="fs-idm349533936">an ethical system based on the exercise of certain virtues (loyalty, honor, courage) emphasizing the formation of character</meaning>
</definition>
</glossary>
</document>