<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Constitutes a Fair Wage?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66963</md:content-id>
  <md:title>What Constitutes a Fair Wage?</md:title>
  <md:abstract/>
  <md:uuid>a3fb3fa1-21a6-4d11-a68d-5b3530ccaab3</md:uuid>
</metadata>

<content>
<section id="fs-idm202198352" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm205362352">By the end of this section, you will be able to:</para>
<list id="fs-idm202207552">
<item>Explain why compensation is a controversial issue in the United States</item>
<item>Discuss statistics about the gender pay gap</item>
<item>Identify possible ways to achieve equal pay for equal work</item>
<item>Discuss the ethics of some innovative compensation methods</item>
</list>
<para id="fs-idm206324768">The Center for Financial Services Innovation (CFSI) is a nonprofit, nonpartisan organization funded by many of the largest American companies to research issues affecting workers and their employers. Findings of CFSI studies indicate that employee financial stress permeates the workplaces of virtually all industries and professions. This stress eats away at morale and affects business profits. A recent CFSI report details data showing that “85% of Americans are anxious about their personal financial situation, and admit that their anxiety interferes with work. Furthermore, this financial stress leads to productivity losses and increased absenteeism, healthcare claims, turnover and costs affecting workers who cannot afford to retire.”<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> The report also indicates that employees with high financial anxiety are twice as likely to take unnecessary sick time, which is can be expensive for an employer.</para>
<para id="fs-idm204929456">The CFSI report makes clear that ensuring workers are paid a <term class="no-emphasis" id="term-00001">fair wage</term> is not only an ethical practice; it is also an effective way to achieve employees’ highest and most productive level of performance, which is what every manager wants. In the process, it also makes workers more loyal to the company and less likely to jump ship at the first sign of a slightly better wage somewhere else.</para>
<para id="fs-idm215971296">The concept of a fair wage has a greater significance than simply one worker’s pay or one company’s policy. It is an economic concept critical to the nation as a whole in an economic system like capitalism, in which individuals pay for most of what they need in life rather than receiving government benefits funded by taxes. The ethical issues for the business community and for society at large are to identify democratic systems that can effectively eradicate the financial suffering of the poorest citizens and to generate sufficient wages to support the economic sustainability of all workers in the United States. Put another way, has the real income of average American workers declined so much over the past few decades that it now threatens the productivity of the largest economy in the world?</para>
</section>
<section id="fs-idm202046224">
<title>Economic Data as an Indicator of Fair Wages</title>
<para id="fs-idm199429712">The Pew Research Center indicates that over the thirty-five years between 1980 and 2014, the inflation-adjusted hourly wages of most middle-income American workers were nearly stagnant, rising just 6 percent, or an average of less than 0.2 percent, per year.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> (The Pew Research Center defines middle-class adults as those living in households with disposable incomes ranging from 65 percent to 200 percent of the national median, which is approximately $60,000.) The data collected by the Economic Policy Institute, a nonprofit, nonpartisan think tank, show the same stagnant trend.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> Contrast this picture with the wages of high-income workers, which rose 41 percent over the same years. Many economists, political leaders, and even business leaders admit that increasing wage and wealth disparities are not a sustainable pattern if the U.S. economy is to succeed in the long term.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> Wage growth for all workers must be fair, which, in most cases, means higher wages for low- and middle-income workers. <link target-id="OSX_Ethics_06_03_Wealth"/> presents evidence of the growth of the income gap in the United Sates since the start of the great recession in 2007.</para>
<figure id="OSX_Ethics_06_03_Wealth">
<media id="fs-idm199351456" alt="This chart is a bar chart titled “Median Household Worth prior to and after the Great Recession.” The label for the y-axis is “Median household net worth (in dollars) and the values start at 0 and increase by 100,000 up to 900,000. The labels for the x-axis are “Lower income,” “Middle income,” and “Upper income.” There are bar graphs for the years 2007, 2013, and 2016 for each income group listed on the x-axis. All of the lower income graphs are below 100,000. The one for 2007 reaches about 20,000 and the ones for 2013 and 2016 decrease slightly from that. The middle income graphs range from about 160,000 to 100,000. The one for 2007 is at about 160,000, then 2013 is at about 100,000, and then 2016 is at about 110,000. The upper income graphs range from about 660,000 to 810,000. The one for 2007 is at about 740,00, then 2013 is at about 660,000, and then 2016 is at about 810,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_03_Wealth.jpg"/>
</media>
<caption>Stagnant income has been the reality for lower- and middle-income American adults, with income in 2016 actually lower than it was 10 years before. This has not been the case for upper-income adults. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm182204624">No reasonable person, regardless of profession or political party, would dispute that employees are entitled to a fair or just wage. Rather, it is in the <emphasis effect="italics">calculation</emphasis> of a fair wage that the debate begins. Economists, sociologists, psychologists, and politicians all have opinions about this, as have most workers. Some of the factors that feature in calculations are federal and state minimum-wage standards, the cost of living, and the rate of inflation. Should a fair wage include enough money to raise a family, too, if the wage earner is the sole or principal support of a family?</para>
<para id="fs-idm202883296"><link target-id="OSX_Ethics_06_03_Wages"/> shows the growth, or lack of growth, in the buying power of a minimum-wage earner since 1940. Compare the twenty-year period of 1949 through 1968 with the fifty-year period from 1968 through 2017. The difference has created a sobering reality for many workers. In the nearly six decades since 1960, the inflation-adjusted real <term class="no-emphasis" id="term-00002">minimum wage</term> actually declined by 23 percent. That means minimum-wage workers did not even break even; the value of their wages declined over fifty years, meaning they have effectively worked half a century with no raise. In the following chart, <emphasis effect="italics">nominal wage</emphasis> represents the actual amount of money a worker earns per hour; <emphasis effect="italics">real wage</emphasis> represents the nominal wage adjusted for inflation. We consider real wages because nominal wages do not take into account changes in prices and, therefore, do not measure workers’ actual purchasing power.</para>
<figure id="OSX_Ethics_06_03_Wages">
<media id="fs-idm189548880" alt="This graph is titled “Nominal versus Real Minimum Wage.” The y-axis shows dollars, starting at 0 and increasing by two dollar increments. The x-axis shows years from 1940 to 2010, increasing by 10 year increments. The trend line for nominal minimum wage starts at about $5.70 in 1940 and fluctuates between this and about $4.00 until it spikes in 1950 to $8.00. There is a slight decrease, then it jumps again around 1955 to about $9.00. It goes back toward $8.00 in 1960, then steadily increases until another jump around 1968 to about $11.50. It decreases over the next few years back to about $9.00, then goes back up to around $10.00 until about 1980. Then a steady decrease to about $7.00 occurs from about 1980 to 1988. Around 1990, it goes back up to about $8.00, then fluctuates between about $8.00 and $7.50 until about 2000. There is a decline to about $6.00 until 2005, and then it increase back to just above $8.00 around 2010 before declining around. The trend line for real minimum wage is an increasing trend line. It starts at close to $0.00 in 1940 and steadily increases, with one period of no change around 1950 to 1965, to close to $2.00 around 1968. From about 1968 to 1973 there is no change. Then it steadily increases again until there is a large jump from about 1976 to 1980 when it reaches close to $4.00. Most of the time from 1980 to 1990 shows no change. Then it increases again from about 1989 to 1996, reaching about $5.50. There is no change until about 2006 when it increases to $7.25 around 2008. Then it shows no change from there.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_03_Wages.jpg"/>
</media>
<caption>The graph contrasts the U.S. <emphasis effect="italics">nominal wage</emphasis> (dollar amount) and the <emphasis effect="italics">real wage</emphasis> (dollar amount’s purchasing power) over the last seventy-five years, indicating a steady decline in purchasing power experienced by most workers. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm210069952">One positive development for minimum-wage workers is that state governments have taken the lead in what was once viewed primarily as a federal issue. Today, most states have a higher minimum hourly wage than the federal minimum of $7.25. States with the highest minimum hourly wages are Washington ($11.50), California and Massachusetts ($11.00), Arizona and Vermont ($10.50), New York and Colorado ($10.40), and Connecticut ($10.00). Some cities have even higher minimum hourly wages than under state law; for example, San Francisco and Seattle are at $15.00. As of the end of 2017, twenty-nine states had higher minimum hourly wages than the federal rate, according to Bankrate.com (<link target-id="OSX_Ethics_06_03_MinWage"/>).</para>
<figure id="OSX_Ethics_06_03_MinWage">
<media id="fs-idm202194400" alt="A map of the United States is titled “Minimum Wage by State, 2017.” The states are colored in to show minimum wage. States with a minimum wage between $7.25 and $7.99 are Idaho, Utah, Wyoming, New Mexico, Texas, Oklahoma, Kansas, North Dakota, Iowa, Wisconsin Missouri, Louisiana, Mississippi, Alabama, Tennessee, Kentucky, Indiana, New Hampshire, Pennsylvania, Virginia, North Carolina, South Carolina, and Georgia. States with a minimum wage between $8.00 and $8.74 are Nevada, Montana, South Dakota, Illinois, Arkansas, Ohio, New Jersey, Delaware, and Florida. States with a minimum wage between $8.75 and $9.49 are Hawaii, Colorado, Nebraska, Michigan, West Virginia, Maine, and Maryland. States with a minimum wage between $9.50 and $10.24 are Oregon, Alaska, Arizona, Minnesota, New York, Vermont, Connecticut, and Rhode Island. States with a minimum wage between $10.25 and $11.50 are Washington, California, Massachusetts, and Washington, DC.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_06_03_MinWage.jpg"/>
</media>
<caption>As of 2017, there is a patchwork quilt of state-level minimum wage laws. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm215965680">
<title>Unfair Wages: The Gender Pay Gap</title>
<para id="fs-idm201874400">Even after all possible qualifiers have been added, it remains true that women earn less than men. Managers sometimes offer multiple excuses to justify pay inequities between women and men, such as, “Women take time off for having babies” or “Women have less experience,” but these usually do not explain away the differences. The data show that a woman with the same education, experience, and skills, doing the same job as a man, is still likely to earn less, at all levels from bottom to top. According to a study by the Institute for Women’s Policy Research, even women in top positions such as CEO, vice president, and general counsel often earn only about 80 percent of what men with the same job titles earn.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> Data from the EEOC over the five years from 2011 through 2015 for salaries of senior-level officials and managers (defined by the EEOC as those who set broad policy and are responsible for overseeing execution of those policies) show women in these roles earned an average of about $600,000 per year, compared with their male counterparts, who earned more than $800,000 per year.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> That $200,000 difference amounts to a wage gap of about 35 percent each year.</para>
<para id="fs-idm215813360">The same is true in mid-level jobs as well. In a long-term study of compensation in the energy industry, researchers looked at the job of a land professional—who negotiates with property owners to lease land on which the oil companies then drill wells—and found evidence of women consistently getting paid less than men for doing the same job. Median salaries were compared for male and female land professionals with similar experience (one to five years) and educational background (bachelor’s degree), and men earned $7000 more per year than their female counterparts.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
<para id="fs-idm200708240">Doesn’t the law require men and women to be paid the same? The answer is yes and no. Compensation discrimination has been illegal for more than fifty years under a U.S. law called the <term class="no-emphasis" id="term-00003">Equal Pay Act</term>, passed in 1963. But the problem persists. Women earned about 60 percent of what men earned in 1960, and that value had risen to only 80 percent by 2016. Given these historic rates, women are not projected to reach pay equity until at least 2059, with projections based on recent trends predicting dates as late as 2119.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite> These are aggregate data; thus, they include women and men with the same job, or similar jobs, or jobs considered to fall in the same general category, but the data do not compare the salary of a secretary to that of a CEO, which would be an unrealistic comparison.</para>
<para id="fs-idm217568752">Equal pay under the law means equal pay for the “same” job, but not for the “equivalent” job. Those companies wishing to avoid strict compliance with the law may use several devices to justify unequal pay, including using slightly different job titles, slightly different lists of job duties, and other techniques that lead to different pay for different employees doing essentially the same job. Women have taken employers to court for decades, only to find their lawsuits unsuccessful because proving individual compensation discrimination is very difficult, especially given that multiple factors can come into play in compensation decisions. Sometimes class-action lawsuits have been more successful, but even then plaintiffs often lose.</para>
<para id="fs-idm204835648">Can anything be done to achieve equal pay? One step would be to pass a new law strengthening the rules on equal pay, but two recent attempts to pass the Paycheck Fairness Act (S.84, H.R.377) and the Fair Pay Act (S.168, H.R.438) narrowly failed.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite> These or similar bills, if ever enacted into law, would significantly reduce wage discrimination against those who work in similar job categories by establishing equal pay for “equivalent” work, rather than the current law which uses the term “same” job. The idea of pay equivalency is closely related to <term id="term-00004">comparable worth</term>, a concept that has been put into action on a limited basis over the years, but never on a large scale. Comparable worth holds that workers should be paid on the basis of the worth of their job to the organization. Equivalent work and comparable worth can be important next steps in the path to equal pay, but they are challenging to implement because they require rethinking the entire basis for pay decisions.</para>
<note id="fs-idm200984976" class="link-to-learning">
<para id="fs-idm206484112">Though the federal government has not yet passed the Paycheck Fairness Act, some states have taken action on their own. The <link url="https://openstax.org/l/53PayLaws">website for the National Conference of State Legislatures’ section on state equal pay laws</link> provides a chart listing states that go beyond the current federal law to mandate equal pay for comparable or equivalent work. Look up your state in the chart. How does it compare with others in this regard?</para>
</note>
<para id="fs-idm214730192">If a woman’s starting salary for the first job of her career is less than that of a man, the initial difference, even if small, tends to cause a systemic, career-long problem in terms of pay equity. Researchers at Temple University and George Mason University found that if a new hire gets $5000 more than another worker hired at the same time, the difference is significantly magnified over time. Assuming an average annual pay increase of 5 percent, an employee starting with a $55,000 salary will earn at least $600,000 more over a forty-year career than an employee who starts an equivalent job with a $50,000 salary. This significantly affects many personal decisions, including retirement, because, all other things equal, a lower-paid woman will have to work three years longer than a man to earn the same amount of money over the course of her career.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
<note id="fs-idm215289584" class="ethics-across">
<title>European Approaches to the Gender Pay Gap</title>
<para id="fs-idm202244592">The policies of other nations can offer some insight into how to address pay inequality. Iceland, for example, has consistently been at the top of the world rankings for workplace gender equality in the World Economic Forum survey.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00011"/></cite> A new Icelandic law went into effect on January 1, 2018, that makes it illegal to pay men more than women, gauged not by specific job category, but rather in all jobs collectively at any employer with twenty-five or more employees, a concept known as an aggregate salary data approach.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00012"/></cite> The burden of proof is on employers to show that men and women are paid equally or they face a fine. The ultimate goal is to eliminate all pay inequities in Iceland by the year 2022. The United Kingdom has taken a first step toward addressing this issue by mandating pay transparency, which requires employers with 250 workers or more to publish details on the gaps in average pay between their male and female employees.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
<para id="fs-idm182139664">Policies not directly linked to salary can help as well. German children have a legal right to a place in kindergarten from the age of three years, which has allowed one-third of mothers who could not otherwise afford nursery school or kindergarten to join the workforce.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00014"/></cite> In the United Kingdom, the government offers up to thirty hours weekly of free care for three- and four-year-old children to help mothers get back in the workforce. Laws such as these allow women, who are often the primary caregivers in a household, to experience fewer interruptions in their careers, a factor often blamed for the wage gap in the United States.</para>
<para id="fs-idm202204128">The World Economic Forum reports that about 65 percent of all Organization for Economic Cooperation and Development (OECD) countries have introduced new policies on pay equality, including requiring many employers to publish calculations every year showing the gender pay gap.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00015"/></cite> Steps such as the collection and reporting of aggregate salary data, or some form of early education or subsidized childcare, are positive steps toward eventually achieving the goal of wage equality.</para>
<para id="fs-idm202203248"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm202202496" list-type="bulleted">
<item>Which of these policies do you think would be the most likely to be implemented in the United States and why?</item>
<item>How would each of the normative theories of ethical behavior (virtue ethics, utilitarianism, deontology, and justice theory) view this issue and these proposed solutions?</item>
</list>
</note>
<para id="fs-idm201822608">Part of the reason that initial pay disparity is heightened over a career is that when a worker changes jobs, the new employer usually asks what the employee was making in his or her last job and uses that as a baseline for pay in the new job. To combat the problem of history-based pay, which often hurts women, eight states (and numerous municipalities) in the United States now ban employers from asking job applicants to name their last salary.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00016"/></cite> Although this restriction will not solve the entire problem, it could have a positive effect if it spreads nationally. In a survey by the executive search firm Korn Ferry, forty-six of one hundred companies said they usually comply with the legal requirements in force in the strictest of the locations in which they operate, meaning workers in states without this law might not be asked about their salary history during new-job negotiations either.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00017"/></cite></para>
</section>
<section id="fs-idm222299312">
<title>Experiments in Compensation</title>
<para id="fs-idm209388544">Whether we are discussing fair wages, minimum wages, or equal wages, the essence of the debate often boils down to ethics. What should people get paid, who should determine that, and should managers and upper management do only what is required by law or go above and beyond if that means doing what they think is right? Organizational pay structures are set by a variety of methods, including internal policies, the advice of outside compensation consultants, and external data, such as market salaries.</para>
<para id="fs-idm197692304">An innovative compensation decision in Seattle may provide some insight. In 2011, a young man earning $35,000 a year told his boss at Gravity Payments, a credit-card payments business, that his earnings were not sufficient for a decent life in expensive Seattle. The boss, Dan Price, who cofounded the company in 2004, claimed to be surprised and insisted that he had always emphasized the best pay for his employees. Nevertheless, he decided his employee was right. For the next three years, Gravity gave every employee a 20 percent annual raise. Still, profit continued to outgrow wages. So Price announced that over the <emphasis effect="italics">next</emphasis> three years, Gravity would phase in a minimum salary of $70,000 for all employees. He reduced his own salary from $1 million to $70,000, to demonstrate the point and help fund it. The following week, five thousand people applied for jobs at Gravity, including a Yahoo executive who took a pay cut to transfer to a company she considered fun and meaningful to work for.</para>
<para id="fs-idm197690336">Price’s decision started a national debate: How much should people be paid? Since 2000, U.S. productivity has increased 22 percent, yet inflation-adjusted median wages have increased only 2 percent. That means a larger share of capitalism’s rewards are going to shareholders and top executives (who already earn an average of three hundred times more than typical workers, up from seventy times more just a decade ago), and a smaller share is going to workers. If Gravity profits while sharing the benefits of capitalism more broadly, Price’s actions will be seen as demonstrating that underpaying the workforce hurts employers. If it fails, it may look like proof that companies should not overpay.</para>
<para id="fs-idm200739360">Price insisted that low starting salaries were antithetical to his values and felt that struggling employees would not be motivated to maintain the high quality that made his company successful with that compensation. He calls the $70,000 minimum wage an ethical and moral imperative rather than a business strategy, and, though it will cost Gravity about $2 million per year, he has ruled out price increases and layoffs. More than half the initial cost was offset by his own pay cut, the rest by profit. Revenue continues to grow at Gravity, along with the customer base and the workforce. Currently, the firm has a retention rate of 91 percent.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00018"/></cite> Yet Price says managers’ scorecards should measure purpose, impact, and service, as much as profit.</para>
<para id="para-00001">Price remains a controversial figure as a business leader, as his relationships with his ex-wife and other women have led to accusations of misogyny against him. It's up to the individual to conclude whether these accusations of personal misconduct, if true, impinge on or outweigh any credit he may be deserving for his progressive view on worker compensation.</para>
<para id="fs-idm205821456">Michael Wheeler, a professor at Harvard Business School who teaches a course called “Negotiation and The Moral Leader,” recently discussed the aftermath of Dan Price’s decision at Gravity. He interviewed other entrepreneurs about their plans for creative compensation to help develop a happy and motivated workforce, and it appears that some other companies are taking notice of how successful Gravity has been since Price made the decision to pay his workers more.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00019"/></cite> One of these entrepreneurs was Megan Driscoll, the CEO of Pharmalogics Recruiting, who, after hearing Dan Price speak to a group of executives, was inspired to raise the starting base pay of her employees by 33 percent. When Driscoll put her plan to work, her business had forty-six employees and $6.7 million in revenue. A year later, staff and revenues had jumped to seventy-two and $15 million, respectively. Driscoll points to data showing her people are working harder and smarter after the pay raise than before. There has been a 32 percent increase in clients, and the client retention rate doubled to 80 percent.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00020"/></cite></para>
<para id="fs-idm208065312">Stephan Aarstol, CEO of Tower Paddleboards, wanted to give his workers a raise, but his company did not have the cash. Instead, Aarstol boldly cut the work day to five hours from the ten hours most employees had been working. Essentially that doubled their pay, and as a result, he says, employee focus and engagement have skyrocketed, as have company profits.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00021"/></cite></para>
<para id="fs-idm202493488">Managers must carefully balance the short term, such as quarterly profits, versus long-term sustainability as a successful company. This requires recognizing the value of work that each person contributes and devising a fair, and sometimes creative, compensation plan.</para>
</section>
<section id="fs-idm202492688" class="section-summary">
<title>Summary</title>
<para id="fs-idm223739072">The concept of paying people fairly can become complicated. It includes trying to allocate and compensate workers in the most effective manner for the company, but it takes judgement, wisdom, and a moral imperative to do it fairly. Managers must balance issues of compensation equity, employee morale, motivation, and profits—all of which may have legal, ethical, and business elements. The issue of a fair wage is particularly salient for those earning the minimum wage, which, in real terms, has declined by 23 percent since 1960, and for women, who continue to experience a significant pay gap as compared with their male counterparts.</para>
</section>

<section id="fs-idm205074976" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm199087392">
<problem id="fs-idm199826752">
<para id="fs-idm205311488"><link class="os-embed" url="#exercise/06-02-BE-AQ01"/></para>

</problem>
</exercise>
<exercise id="fs-idm214310768">
<problem id="fs-idm217543168">
<para id="fs-idm218978064"><link class="os-embed" url="#exercise/06-02-BE-AQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm201821040">
<problem id="fs-idm206411264">
<para id="fs-idm215457376"><link class="os-embed" url="#exercise/06-02-BE-AQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm199580976">
<problem id="fs-idm210772240">
<para id="fs-idm215884752"><link class="os-embed" url="#exercise/06-02-BE-AQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm216356896">
<problem id="fs-idm217560672">
<para id="fs-idm215495568"><link class="os-embed" url="#exercise/06-02-BE-AQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm198068160" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Sohrab Kohli and Rob Levy, “Employee Financial Health: How Companies Can Invest in Workplace Wellness,” Center for Financial Service Information, May 30, 2017. http://cfsinnovation.org/research/employee-financial-health/.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Drew Desilver, “For Most Workers, Real Wages Have Barely Budged for Decades,” Pew Research Center, October 9, 2014. http://www.pewresearch.org/fact-tank/2014/10/09/for-most-workers-real-wages-have-barely-budged-for-decades/.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Lawrence Mishel, Elise Gould, and Josh Bivens, “Wage Stagnation in Nine Charts,” Economic Policy Institute, January 6, 2015. http://www.epi.org/publication/charting-wage-stagnation/.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Lawrence Mishel, Elise Gould, and Josh Bivens, “Wage Stagnation in Nine Charts,” Economic Policy Institute, January 6, 2015. http://www.epi.org/publication/charting-wage-stagnation/.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Ariane Hegewisch and Angela Edwards, “The Gender Wage Gap: 2011,” Institute for Women’s Policy Research, September 2012. https://iwpr.org/publications/the-gender-wage-gap-2011/ (accessed July 12, 2018).</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>The Republic, “The Gender Wage Gap in 6 Charts,” azcentral.com, April 6, 2017. https://www.azcentral.com/story/money/business/economy/2017/04/06/gender-wage-gap-6-charts/100122100/.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Kurt Stanberry and Forrest Aven, “Unequal pay for equal work. Why women still lag behind after the 50th anniversary of the U.S. Equal Pay Act,” <emphasis effect="italics">Compensation and Benefits Review Journal</emphasis>, 45, no. 4, (2013): 193–199.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Kevin Miller, “The Simple Truth about the Gender Pay Gap,” American Association of University Women. https://www.aauw.org/research/the-simple-truth-about-the-gender-pay-gap/ (accessed April 23, 2018).</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Kurt Stanberry and Forrest Aven, “Unequal pay for equal work. Why women still lag behind after the 50th anniversary of the U.S. Equal Pay Act,” <emphasis effect="italics">Compensation and Benefits Review Journal</emphasis>, 45, no. 4 (2013): 193–199.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>George Mason University, “Study Reveals the Secrets to Negotiating a Higher Salary,” October 20, 2010. https://eagle.gmu.edu/newsroom/843/.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>Laura Lyons Cole, “Iceland’s New Law Aimed at Eliminating the gender pay gap places the Country in Stark Contrast to the United States,” <emphasis effect="italics">Business Insider</emphasis>, January 4, 2018. http://www.businessinsider.com/iceland-gender-pay-gap-law-2018-1.</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>Laura Lyons Cole, “Iceland’s New Law Aimed at Eliminating the Gender Pay Gap Places the Country in Stark Contrast to the United States,” <emphasis effect="italics">Business Insider</emphasis>, January 4, 2018. http://www.businessinsider.com/iceland-gender-pay-gap-law-2018-1.</span></note>
<note id="rf-013"><link target-id="rf-013-a"><span>13</span></link><span>Liz Alderman, “Britain Aims to Close Gender Pay Gap with Transparency and Shame,” <emphasis effect="italics">New York Times</emphasis>, April 4, 2018. https://www.nytimes.com/2018/04/04/business/britain-gender-pay-gap.html.</span></note>
<note id="rf-014"><link target-id="rf-014-a"><span>14</span></link><span>“The Gender Pay Gap,” <emphasis effect="italics">The Economist</emphasis>, October 7, 2017. https://www.economist.com/news/international/21729993-women-still-earn-lot-less-men-despite-decades-equal-pay-laws-why-gender.</span></note>
<note id="rf-015"><link target-id="rf-015-a"><span>15</span></link><span>Lauren Lyons Cole, “Iceland’s New Law Aimed at Eliminating the Gender Pay Gap Places the Country in Stark Contrast to the US,” <emphasis effect="italics">Business Insider</emphasis>, January 4, 2018. http://uk.businessinsider.com/iceland-gender-pay-gap-law-2018-1?IR=T&amp;r=US</span></note>
<note id="rf-016"><link target-id="rf-016-a"><span>16</span></link><span>Jena McGregor, “Will Bans on Asking about Salary History Work?” <emphasis effect="italics">Houston Chronicle</emphasis>, November 19, 2017. http://digital.olivesoftware.com/Olive/ODN/HoustonChronicle/shared/ShowArticle.aspx?doc=HHC%2F2017%2F11%2F19&amp;entity=Ar04514&amp;sk=921F5F6D&amp;mode=text.</span></note>
<note id="rf-017"><link target-id="rf-017-a"><span>17</span></link><span>“Korn Ferry Executive Survey: New Laws Forbidding Questions on Salary History Likely Changes the Game for Most Employers,” Korn Ferry, November 14, 2017. https://www.kornferry.com/press/korn-ferry-executive-survey-new-laws-forbidding-questions-on-salary-history-likely-changes-the-game-for-most-employers/ (accessed January 25, 2018).</span></note>
<note id="rf-018"><link target-id="rf-018-a"><span>18</span></link><span>Peter Georgescu, “What Are We Waiting For?” <emphasis effect="italics">Forbes</emphasis>, January 24, 2018. https://www.forbes.com/sites/petergeorgescu/2018/01/24/what-are-we-waiting-for/#6d32c7c556e3.</span></note>
<note id="rf-019"><link target-id="rf-019-a"><span>19</span></link><span>Michael Wheeler,“3 years Ago, This Boss Set a $70,000 Minimum Wage for his Employees—and the Move Is Still Paying Off,” CNBC, August 29, 2017. https://www.cnbc.com/2017/08/29/this-boss-set-a-70000-minimum-wage-for-his-employees-3-years-ago.html.</span></note>
<note id="rf-020"><link target-id="rf-020-a"><span>20</span></link><span>Michael Wheeler, “3 years Ago, This Boss Set a $70,000 Minimum Wage for his Employees—and the Move Is Still Paying Off,” CNBC, August 29, 2017. https://www.cnbc.com/2017/08/29/this-boss-set-a-70000-minimum-wage-for-his-employees-3-years-ago.html.</span></note>
<note id="rf-021"><link target-id="rf-021-a"><span>21</span></link><span>Deep Patel, “Can This Shark Tank Company Take on an Industry Working a Five-Hour Day?” <emphasis effect="italics">Huffington Post</emphasis>, June 3, 2016. https://www.huffingtonpost.com/deep-patel/can-this-shark-tank-compa_b_10243974.html.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm218744176">
<term>comparable worth</term>
<meaning id="fs-idm210808304">the idea that pay should be based upon a job holder’s worth to the organization rather than on salary history</meaning>
</definition>
</glossary>

</document>