<document xmlns="http://cnx.rice.edu/cnxml">

<title>Committing to an Ethical View</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66989</md:content-id>
  <md:title>Committing to an Ethical View</md:title>
  <md:abstract/>
  <md:uuid>82fffc89-3cf3-4413-984e-ac815d653343</md:uuid>
</metadata>

<content>
<para id="fs-idm231799200">Professional values and ethical reasoning are traits valued by all good employers. In fact, we have seen throughout this book that employees’ sound ethical decisions lead to higher profits in the long run. How do we develop the ability to make such decisions? We will see in the coming paragraphs that it takes discipline, commitment, and practice. Strong work and personal relationship matters, too.</para>
<section id="fs-idm231426112">
<title>Relationships Matter</title>
<para id="fs-idm231433824">Workplace research indicates that employees are more likely to be unethical when they are dissatisfied with their jobs or see their superiors acting unethically.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> How do relationships influence this equation? A good example set at the top and the freedom to determine a comfortable work-life balance for oneself—all influenced by the organization’s positive relationship with its employees—lead to a more ethical workplace. Consider Walmart’s relationships with its many employees.</para>
<note id="fs-idm226856208" class="real-world">
<title>Walmart: “Save Money. Live Better.”</title>
<para id="fs-idm230439856">With annual revenues of almost half a trillion dollars (2017), 2.3 million employees, and nearly twelve thousand stores worldwide, Walmart is the largest private employer on the planet (<link target-id="OSX_Ethics_11_02_Walmart"/>).<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> In fact, it is bigger than many national economies, including some in the developed world. In 2007, it replaced its longstanding slogan, “Always Low Prices,” with “Save Money. Live Better.”<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
<figure id="OSX_Ethics_11_02_Walmart">
<media id="fs-idm227835104" alt="A map of the United States is titled “Largest Private Employers by State.” States where the largest employer is Walmart are Arizona, Montana, Wyoming, Kansas, Oklahoma, Texas, Missouri, Arkansas, Louisiana, Mississippi, Alabama, Tennessee, Kentucky, Illinois, Indiana, Ohio, West Virginia, Virginia, New Hampshire, South Carolina, Georgia, and Florida. States where the largest employer is the healthcare industry are Alaska, Oregon, Idaho, Utah, North Dakota, South Dakota, Minnesota, Pennsylvania, Delaware, Vermont, Massachusetts, Rhode Island, and Connecticut. States where the largest employer is the state university system are California, New Mexico, Nebraska, Iowa, Wisconsin, Michigan, New York, Maryland, and North Carolina. States where the largest employer is listed as other are Washington, Nevada, Colorado, Maine, and New Jersey.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_11_02_Walmart.png"/>
</media>
<caption>According to Walmart, ninety percent of people in the United States live within ten miles of one of its stores.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> What does this say about the nature of for-profit business in the United States? What might such a map have looked like one hundred years ago? (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm233318128">Walmart attempts to demonstrate virtuousness by holding itself out as a responsible corporation, concerned especially for the lower-income families that make up the majority of its customers.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> But the company has experienced problems over the years, including lawsuits over illegal firing of employees, withholding of overtime pay and benefits, violations of foreign workers’ rights, wage violations, violations of child labor laws, and failure to provide health coverage where and when applicable.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
<para id="fs-idm232482592">Thousands of Walmart’s U.S. employees are also reported to be receiving public assistance to make ends meet.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite> Meanwhile, the Walton family, operators of the retailer that purports to help people “live better,” recently made $12.7 billion in a single day.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
<para id="fs-idm229089936"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm230431504" list-type="bulleted">
<item>If you were an upper-level manager at Walmart, what kinds of decisions would you expect to make regarding the company’s challenges?</item>
<item>As a Walmart manager, how would you view the company’s relationships with its stakeholders, including its employees? How would that view guide your decision-making?</item>
<item>As a company executive, would you try to increase employee benefits? Why or why not?</item>
</list>
</note>
<para id="fs-idm230619536">Where does a case like Walmart’s leave us? If a corporation with 2.3 million employees globally has reason to be concerned that at least some are dissatisfied with the job and may have witnessed some degree of unethical management behavior, the firm might also need to assume that some of those employees could choose to act unethically in the course of any business day. Of course, no job is perfect, and most of us experience some Monday mornings when we do not necessarily want to go into the office or exert the energy to be productive. And a company that provides high-quality goods to consumers at relatively low prices should get at least some credit for treating consumers fairly and ethically. It remains true, however, that any firm that wishes its employees to act ethically in the workplace must develop managers who model such behavior consistently toward all the company’s stakeholders. No other single act on the part of business leaders is as important as this in fostering ethical behavior on the part of employees.</para>
</section>
<section id="fs-idm232765248">
<title>Using Values to Make Hard Choices</title>
<para id="fs-idm227887520">According to the logic of the market, each of us is a commodity with specific assets, such as education, training, and job experience. But we are more than commodities, and what moves us are values. Can you identify your core values and imagine how you might live them in the workplace (<link target-id="OSX_Ethics_11_02_HardChoice"/>)? We’ll return to this question at the end of the chapter.</para>
<figure id="OSX_Ethics_11_02_HardChoice" class="scaled-down">
<media id="fs-idm226608528" alt="This image shows a row of six doors along the wall of an empty room.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_11_02_HardChoice.jpg"/>
</media>
<caption>Which values are important to you? Which will you choose to act on in your career? (credit: modification of “doors choices choose open decision” by qimono/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm232998400">To make the difficult decisions that come with career, personal life, and the balance between both, we must identify our personal values. Values provide us with the <emphasis effect="italics">why</emphasis> for doing what we do. As an entrepreneur, for instance, you may find yourself working nonstop, dealing with emergency phone calls at 3:00 a.m., and doing a great deal of soul-searching about the direction and culture of your new venture. These tasks collectively might serve as impediments to happiness unless they truly reflect your underlying values.</para>
</section>
<section id="fs-idm230331312">
<title>The Role of Loyalty</title>
<para id="fs-idm233268800">Customers often remain loyal to a brand because of its appearance, functionality, or price. Companies want loyal customers like these and will go to great lengths to keep them. These relationships are external relationships between the company as an organization and its customers as a group.</para>
<para id="fs-idm230080768">Internal relationships exist among people, including among managers, employees, suppliers, and distributors. The loyalty that forms good internal relationships and enables us to rely on one another to do our work is a matter of trust and develops over time. Although it may be tested by rivalry, resentment, misunderstanding, and personality or other conflicts, without such trust, a company cannot function properly.</para>
<para id="fs-idm227759472">However, as we have seen, loyalty between employee and employer is a two-way street. The organization takes the first step by hiring a candidate in whom it will invest time, training, and money, and whose success it will reward with recognition, raises, and bonuses. No employer wants to spend time and money nurturing new talent only to see people leave for another firm. Therefore, it falls to the new professional, in turn, to decide whether his or her values align with those of the organization, and if so, to demonstrate a commitment to grow with the company over time. Achieving such clarity about your career goals, the type of company you would be proud to work for, and your vision of your future self requires some self-scrutiny. In the process, you will further clarify your personal and ethical values and start to become an ethical professional.</para>
</section>
<section id="fs-idm226684944" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Ellen Wulfhorst, “Work-life Balance Boosts Workplace Ethics: Survey,” Reuters, April 16, 2007. https://www.reuters.com/article/us-work/work-life-balance-boosts-workplace-ethics-survey-idUSN1631548120070416 (accessed June 20, 2018).</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Walmart, 2017 Annual Report. http://s2.q4cdn.com/056532643/files/doc_financials/2017/Annual/WMT_2017_AR-(1).pdf (accessed February 7, 2018).</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Ylan Q. Mui and Michael S. Rosenwald, “Wal-Mart’s New Tack: Show ’Em the Payoff,” <emphasis effect="italics">Washington Post</emphasis>, September 12, 2007. http://www.washingtonpost.com/wp-dyn/content/article/2007/09/12/AR2007091202513.html?hpid=moreheadlines.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Maria Halkias, “Wal-Mart CEO Thinks No One Should Pay $99 for Free Shipping,” <emphasis effect="italics">Dallas Morning News</emphasis>, June 2, 2017. https://www.dallasnews.com/business/retail/2017/06/02/wal-marts-a-giant-orange-machine-is-part-of-wal-marts-online-strategy.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Hayley Peterson, “Meet the Average Wal-Mart Shopper,” <emphasis effect="italics">Business Insider</emphasis>, September 18, 2014. http://www.businessinsider.com/meet-the-average-wal-mart-shopper-2014-9.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Timothy Jordan, “The Good, The Bad, and Wal-Mart,” Workplace Fairness. https://www.workplacefairness.org/reports/good-bad-wal-mart/wal-mart.php (accessed February 8, 2018).</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Krissy Clark, “Save Money. Live Better,” <emphasis effect="italics">Slate</emphasis>, April 2, 2014. http://www.slate.com/articles/business/moneybox/2014/04/walmart_employees_on_food_stamps_their_wages_aren_t_enough_to_get_by.html.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Rob Wile, “The Walmart Heirs Just Made $12.7 Billion in One Day,” <emphasis effect="italics">Time</emphasis>, November 17, 2017. http://time.com/money/5029034/walmart-fortune-heirs-12-7-billion-in-one-day/.</span></note>
</section>
 </content>
</document>