<document xmlns="http://cnx.rice.edu/cnxml">

<title>Criticism of the Company and Whistleblowing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66970</md:content-id>
  <md:title>Criticism of the Company and Whistleblowing</md:title>
  <md:abstract/>
  <md:uuid>2ca18db1-1f72-4dd2-94d8-c29f50c286d8</md:uuid>
</metadata>

<content>
<section id="fs-idm353016128" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm343597200">By the end of this section, you will be able to:</para>
<list id="fs-idm349972016">
<item>Outline the rules and laws that govern employees’ criticism of the employer</item>
<item>Identify situations in which an employee becomes a whistleblower</item>
</list>
<para id="fs-idm342789776">This chapter has explained the many responsibilities employees owe their employers. But workers are not robots. They have minds of their own and the freedom to criticize their bosses and firms, even if managers and companies do not always welcome such criticism. What kind of criticism is fair and ethical, what is legal, and how should a whistleblowing employee be treated?</para>
</section>
<section id="fs-idm327461728">
<title>Limiting Pay Secrecy</title>
<para id="fs-idm344802976">For decades, most U.S. companies enforced <term id="term-00001">pay secrecy</term>, a policy that prohibits employees from disclosing or discussing salaries among themselves. The reason was obvious: Companies did not want to be scrutinized for their salary decisions. They knew that if workers were aware of what each was paid, they would question the inequities that pay secrecy kept hidden from them.</para>
<para id="fs-idm318080288">Recently, the situation has begun to change. Ten states have enacted new laws banning employers from imposing pay secrecy rules: California, Colorado, Illinois, Louisiana, Maine, Michigan, Minnesota, New Hampshire, New Jersey, and Vermont.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> The real game changer came in 2012, when multiple decisions by the National Labor Relations Board (NLRB) and various federal courts made it clear that most pay secrecy policies are unenforceable and violate federal labor law (National Labor Relations Act, 29 U.S.C. § 157-158).<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> Generally speaking, labor law lends employees the right to engage in collective activities, including that of discussing with each other the specifics of their individual employment arrangements, which includes how much they are paid. Moreover, the applicable sections of the 1935 National Labor Relations Act (NLRA) apply to union and non-union employees, so there is no exception made for companies whose employees are non-unionized, meaning the law protects all workers. In 2014, President Barack Obama issued an executive order banning companies that engaged in federal contracting from prohibiting such salary discussions.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
<para id="fs-idm343611872">Opening up the discussion of pay acknowledges the growing desire of employees to be well informed and to have the freedom to question or criticize their company. If employees cannot talk about something at work because they think it will make their boss angry, where do they go instead? Social media can be a likely answer. Protections generally extend to salary discussions on Facebook or Twitter or Instagram; Section 7 of the NRLA protects two or more employees who act together or discuss improving their terms and conditions of employment in person or online, just as it does in other settings.</para>
</section>
<section id="fs-idm342745872">
<title>Speaking Out on Social Media</title>
<para id="fs-idm342740464">Does the First Amendment protect employees at work who criticize their boss or their company? Generally, no. That answer may surprise those who believe that the First Amendment protects all speech. It does not. The Bill of Rights was created to protect citizens from an overreaching government, not from their employer. The First Amendment reads as follows:</para>
<quote id="fs-idm312824368"><para id="fs-idm328347808">“Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.”</para></quote>
<para id="fs-idm327488272">The key words are “Congress shall make no law,” meaning the content of speech is something the government and politicians cannot control with laws or policies. However, this right of free speech is generally not applicable to the private sector workplace and does not cover criticism of your employer.</para>
<para id="fs-idm341920400">Does that mean an employee can be fired for criticizing the company or boss? Yes, under most circumstances. Therefore, if someone posts a message on social media that says, “My boss is a jerk” or “My company is a terrible place to work,” the likelihood is that the person can be fired without any recourse, assuming he or she is an employee at will (see the discussion of at-will employment earlier in this chapter). Unless the act of firing constitutes a violation under federal law, such as Title VII of the Civil Rights Act of 1964, the speech is not protected speech, and thus the speaker (the employee) is not protected.</para>
<para id="fs-idm342827680">At some point, all of us may get angry with our companies or supervisors, but we still have a duty to keep our disputes in-house and not make public any situations we are attempting to resolve internally. Employers typically are prohibited from discussing human resource matters relating to any specific employees. Employees, too, should keep complaints confidential unless and until crimes are charged or civil suits are filed.</para>
<note id="fs-idm342746720" class="real-world">
<title>Adrian Duane and IXL Learning</title>
<para id="fs-idm350767792">Adrian Duane had worked for IXL, a Silicon Valley educational technology company,<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> for about a year when he got into a dispute with his supervisor over Duane’s ability to work flexible hours after he returned from medical leave following transgender surgery.</para>
<para id="fs-idm353523024">Duane posted a critical comment on Glassdoor.com after he said his supervisor refused to accommodate a scheduling request. Duane’s critique said, in part: “If you’re not a family-oriented White or Asian straight or mainstream gay person with 1.7 kids who really likes softball—then you’re likely to find yourself on the outside. . . . Most management do not know what the word ‘discrimination’ means, nor do they seem to think it matters.”<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
<para id="fs-idm342224928">According to court documents, Paul Mishkin, IXL’s CEO, confronted Duane with a printout of the Glassdoor review during a meeting about his complaints, at which time IXL terminated Duane. IXL claimed the derogatory post showed “poor judgment and ethical values.” Security had already cleared out Duane’s desk and boxed his personal effects, and he was escorted from the premises. According to IXL, the company had granted Duane’s requests for time off or modified work schedules and welcomes all individuals equally regardless of gender identity.</para>
<para id="fs-idm344789440">The NLRB heard Duane’s case. Judge Gerald M. Etchingham said he did not believe the post was part of a concerted or group action among Duane’s fellow employees at the company, and therefore it was not protected under the NLRA, because it was not an attempt to improve collective terms and conditions of employment. Furthermore, Etchingham said Duane’s post was more like “a tantrum” and “childish ridicule” of his employer rather than speech protected under Section 7 of the NLRA. In other words, this was not an attempt to stimulate discussion but rather an anonymous one-way (and one-time) post. “Here, Duane’s posting on Glassdoor.com was not a social media posting like Facebook or Twitter. Instead, Glassdoor.com is a website used by respondent and prospective employees as a recruiting tool to recruit prospective employees.”<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
<para id="fs-idm343761600">The NLRB decision is an interesting step in the development of the law as the NLRB tries to apply the NLRA’s protections to employee use of social media. Duane has a pending Equal Employment Opportunity Commission lawsuit alleging employment discrimination under Title VII of the Civil Rights Act of 1964.</para>
<para id="fs-idm350434848"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm353841152" list-type="bulleted">
<item>What ethical and legal obligations do employees have to refrain from badmouthing their employers in a fit of pique, especially on the firm’s own website?</item>
<item>Should management allow employees to criticize the company without fear of retaliation? Could management benefit from allowing such criticism? Why or why not?</item>
</list>
</note>
<para id="fs-idm350399680">The rules related to social media are evolving, but applicable laws do not generally distinguish between sites or locations in which someone might criticize an employer, so criticism of the boss remains largely unprotected speech. As discussed earlier, employees can go online and post information about wages, hours, and working conditions, and that speech is protected by federal statute. So, although some general complaints against employers are not protected under the First Amendment, they may be protected under the NLRA (because arguably they may be related to terms and conditions of employment). However, most courts agree that statements personally critical of the boss or the company on a basis other than wages and working conditions are not protected. Obviously, there is no protection when employees post false or misleading information on social media in an attempt to harm the company’s reputation or that of management.</para>
</section>
<section id="fs-idm343535328">
<title>Whistleblowing: Risks and Rewards</title>
<para id="fs-idm346983552">The act of <term id="term-00002">whistleblowing</term>—going to an official government agency and disclosing an employer’s violation of the law—is different from everyday criticism. In fact, whistleblowing is largely viewed as a public service because it helps society reduce bad workplace behavior. Being a whistleblower is not easy, however, and someone inclined to act as one should expect many hurdles. If a whistleblower’s identity becomes known, his or her revelations may amount to career suicide. Even if they keep their job, whistleblowers often are not promoted, and they may face resentment not only from management but also from rank-and-file workers who fear the loss of their own jobs. Whistleblowers may also be blacklisted, making it difficult for them to get a job at a different firm, and all as a result of doing what is ethical.</para>
<para id="fs-idm351853760">Blowing the whistle on your employer is thus a big decision with significant ramifications. However, most employees do not want to cover up unethical or illegal conduct, nor should they. When should employees decide to blow the whistle on their boss or company? Ethicists say it should be done with an appropriate motive—to get the company to comply with the law or to protect potential victims—and not to get revenge on a boss at whom you are angry. Of course, even if an employee has a personal revenge motive, if the company actively is breaking the law, it is still important that the wrongdoing be reported. In any case, knowing when and how to blow the whistle is a challenge for an employee wanting to do the right thing.</para>
<para id="fs-idm345777232">The employee should usually try internal reporting channels first, to disclose the problem to management before going public. Sometimes workers mistakenly identify something as wrongdoing that was not wrongdoing after all. Internal reporting gives management a chance to start an investigation and attempt to rectify the situation. The employee who goes to the government should also have some kind of hard evidence that wrongful actions have occurred; the violation should be serious, and blowing the whistle should have some likelihood of stopping the wrongful act.</para>
<para id="fs-idm348402464">Under many federal laws, an employer cannot retaliate by firing, demoting, or taking any other adverse action against workers who report injuries, concerns, or other protected activity. One of the first laws with a specific whistleblower protection provision was the Occupational Safety and Health Act of 1970. Since passage of that law, Congress has expanded whistleblower authority to protect workers who report violations of more than twenty different federal laws across various topics. (There is no all-purpose whistleblower protection; it must be granted by individual statutes.)</para>
<para id="fs-idm347089552">A sample of the specific laws under which whistleblowing employees are protected can be found in the environmental area, where it is in the public interest for employees to report violations of the law to the authorities, which, in turn, helps the average citizen concerned about clean air and water. The Clean Air Act protects any employee reporting air emission violations from area, stationary, and mobile sources from any retaliation for such reporting. The Water Pollution Control Act similarly protects from retaliation any employee who reports alleged violations relating to discharge of pollutants into water.</para>
<para id="fs-idm348730912">Without the help of employees who are “on the ground” and see the violations occur, it could be difficult for government regulators to always find the source of pollution. Even when whistleblowers are not acting completely altruistically, their revelations may still be true and worthy of being brought to the public’s attention. Thus, in such situations, the responsible employee becomes a steward of the public interest, and we all should want whistleblowers to come forward. Yet not all whistleblowers are white knights, and not all their firms are evil dragons worthy of being slain.</para>
<note id="fs-idm351833200" class="link-to-learning">
<para id="fs-idm354009504">Go to this <link url="https://openstax.org/l/53whistleblower">U.S. Department of Labor website that lists all the laws under which whistleblowers have protection</link> to learn more.</para>
</note>
<para id="fs-idm357860192">Blowing the whistle may bring the employee more than just intrinsic ethical rewards; it may also result in cash. The most lucrative law under which employees can blow the whistle is the False Claims Act (FCA), 31 U.S.C. §§ 3729–3733. This legislation was enacted in 1863, during the American Civil War, because Congress was worried that suppliers of goods to the Union Army might cheat the government. The FCA has been amended many times since then, and today it serves as a leading example of a statutory law that remains important after more than 150 years. The FCA provides that any person who knowingly submits false claims to the government must pay a civil penalty for each false claim, plus triple the amount of the government’s damages. The amount of this basic civil penalty is regularly adjusted by the cost of living, and the current penalty range is from $5500 to $11,000.</para>
<para id="fs-idm342874000">More importantly for our discussion, the <term id="term-00003">qui tam provision</term> of the law allows private persons (called relators) to file lawsuits for violations of the FCA on behalf of the government and to receive part of any penalty imposed. The person bringing the action is a type of a whistleblower, but one who initiates legal action on his or her own rather than simply reporting it to a government agency. If the government believes it is a worthwhile case and intervenes in the lawsuit, then the relator (whistleblower) is entitled to receive between 15 and 25 percent of the amount the government recovers. If the government thinks winning is a long shot and declines to intervene in the lawsuit, the relator’s share increases to 25 to 30 percent.</para>
<para id="fs-idm327429008">A few whistleblowers have become rich (and famous, thanks to an ABC News story), with awards ranging in the neighborhood of $100 million.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite> In 2012, a single whistleblower, Bradley Birkenfeld, a former UBS employee, was awarded $104 million by the Internal Revenue Service (IRS), making him the most highly rewarded whistleblower in history. Birkenfeld also spent time in prison for participating in the tax fraud he reported. In 2009, ten former Pfizer employees were awarded $102 million for exposing an illegal promotion of prescription medications. John Kopchinski, the original whistleblower and one of the ten, received $50 million. In another case involving the health care company HCA, two employees who blew the whistle on Medicare fraud ended up receiving a combined total of $100 million.</para>
<para id="fs-idm328015680">It is not just the size of the reward that should get your attention but also the amount of money these employees saved taxpayers and/or shareholders. They turned in companies that were cheating the Centers for Medicare and Medicaid Services (affecting taxpayers), the IRS (affecting government revenues), and private health insurance (affecting premiums). The public saved far more than the reward paid to the whistleblowers.</para>
<para id="fs-idm348747120">Incredibly high rewards such as the aforementioned are somewhat unusual, but according to National Whistleblower Center director Stephen Kohn, “Birkenfeld’s and Eckard’s rewards act like advertisements for the U.S. government’s whistleblower programs, which make hundreds of rewards every year.”<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite> The FCA is one of four laws under which whistleblowers can receive a reward; the others are administered by the IRS, the SEC, and the Commodity Futures Trading Commission. Most whistleblowers do not get paid until the lawsuit and all appeals have concluded and the full amount of any monetary penalty has been paid to the government. Many complex cases of business fraud can go on for several years before a verdict is rendered and appealed (or a settlement is reached). An employee whose identity has been disclosed and who has been unofficially blacklisted may not see any reward money for several years.</para>
<note id="fs-idm355758800" class="real-world">
<title>Sherron Watkins and Enron</title>
<para id="fs-idm341925184">Enron is one of the most infamous examples of corporate fraud in U.S. history. The scandal that destroyed the company resulted in approximately $60 billion in lost shareholder value. Sherron Watkins, an officer of the company, discovered the fraud and first went to her boss and mentor, founder and chairperson Ken Lay, to report the suspected accounting and financial irregularities. She was ignored more than once and eventually went to the press with her story. Because she did not go directly to the SEC, Watkins received no whistleblower protection. (The Sarbanes-Oxley Act was not passed until after the Enron scandal. In fact, it was Watkins’s circumstance and Enron’s misdeeds that helped convince Congress to pass the law.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite>)</para>
<para id="fs-idm349944288">Now a respected national speaker on the topic of ethics and employees’ responsibility, Watkins talks about how an employee should handle such situations. “When you’re faced with something that really matters, if you’re silent, you’re starting on the wrong path . . . go against the crowd if need be,” she said in a speech to the National Character and Leadership Symposium, (a seminar to instill leadership and moral qualities in young men and women).</para>
<para id="fs-idm356508560">Watkins talks openly about the risk of being an honest employee, something employees should consider when evaluating what they owe their company, the public, and themselves. “I will never have a job in corporate America again. The minute you speak truth to power and you’re not heard, your career is never the same again.”</para>
<para id="fs-idm346402608">Enron’s corporate leaders dealt with the looming crisis by a combination of blaming others and leaving their employees to fend for themselves. According to Watkins, “Within two weeks of me finding this fraud, [Enron president] Jeff Skilling quit. We did feel like we were on a battleship, and things were not going well, and the captain had just taken a helicopter home. The fall of 2001 was just the bleakest time in my life, because everything I thought was secure was no longer secure.”</para>
<para id="fs-idm341470832"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm349923152" list-type="bulleted">
<item>Did Watkins owe an ethical duty to Enron, to its shareholders, or to the investing public to go public with her suspicions? Explain your answer.</item>
<item>How big a price is it fair to ask a whistleblowing employee to pay?</item>
</list>
</note>
<note id="fs-idm353641088" class="link-to-learning">
<para id="fs-idm351187328">Visit the <link url="https://openstax.org/l/53NWC">National Whistleblower Center website</link> and learn more about some of the individuals discussed in this chapter who became whistleblowers.</para>
<para id="fs-idm357464560">Watch this <link url="https://openstax.org/l/53Watkins">video about one of the most famous whistleblowers, Sherron Watkins, former vice president of Enron</link> to learn more.</para>
</note>
<para id="fs-idm348094960">Sometimes employees, including managers, face an ethical dilemma that they seek to address from within rather than becoming a whistleblower. The risk is that they may be ignored or that their speaking up will be held against them. However, companies should want and expect employees to step forward and report wrongdoing to their superiors, and they should support that decision, not punish it. Sallie Krawcheck, a financial industry executive, was not a whistleblower in either the classical or the legal sense. She went to her boss with her discovery of wrongdoing at work, which means she had no legal protection under whistleblower statutes. Read her story in the following box.</para>
<note id="fs-idm356838864" class="real-world">
<title>Sallie Krawcheck and Merrill Lynch</title>
<para id="fs-idm352634784">Shortly after Sallie Krawcheck took over as chief of Merrill Lynch’s wealth management division at Bank of America, she discovered that a mutual fund called the Stable Value Fund, a financial product Merrill had sold to customers as an investment for their 401k plans, was not as stable as its name implied. The team at Merrill had made a mistake by managing the fund in a way that assumed a higher risk than was acceptable to its investors, and the fund ended up losing much of its value. Unfortunately, because it was supposed to be a low-risk fund, the people who had invested in it, and who would suffer most from Merrill’s mistakes, were earners of relatively modest incomes, including Walmart employees, who made up the largest group.</para>
<para id="fs-idm350473904">According to Krawcheck, she had two options. Option one was to say tough luck to the Stable Value Fund’s investors, including the Walmart employees, explaining that all investments carry some degree of risk. Option two was to bail out the investors by pouring money into the fund to increase its value. Krawcheck had already been burned once by trying to be ethical. She had been head of CitiGroup’s wealth management division (Smith Barney); in that capacity, she had made a decision to reimburse clients for some of their losses she felt were due to company mistakes. Rather than supporting her decision, however, CitiGroup terminated her, in large part for making the ethical decision rather than the profitable one. Now she was in the same predicament with a new company. Should Krawcheck risk her job again by choosing the ethical act, or should she make a purely financial decision and tell the 401k investors they would have to take the loss?</para>
<para id="fs-idm353889040">Krawcheck began talking to people inside and outside the company to see what they thought. Most told her to just keep her head down and do nothing. One “industry titan” told her there was nothing to be done, that everyone knows stable-value funds are not really stable. Unconvinced, Krawcheck took the problem to Bank of America’s CEO. He agreed to back her up and put company money into the depleted stable-value funds to prop them up.</para>
<para id="fs-idm357380496">Krawcheck opted to be honest and ethical by helping the small investors and felt good about it. “I thought, ethical business was good business,” she says. “It came down to my sense of purpose as well as my sense of my industry’s purpose; it wasn’t about some abstract ethical theorem . . . the answer wasn’t that I got into the business simply to make a lot of money. It was because it was a business that I knew could have a positive impact on clients’ lives.”<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
<para id="fs-idm347301072">But the story does not really have a happy ending. Krawcheck writes that she thought at the time she had done the right thing <emphasis effect="italics">and</emphasis> still had her job, a win/win outcome of a very tough ethical dilemma. However, speaking out did come at a cost. Krawcheck lost some important and powerful allies within the company, and although she did not lose her job at that time, she writes “the political damage was done; when that CEO retired, the clock began ticking down on my time at Bank of America, and before long I was ‘reorganized out’ of that role.”<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
<para id="fs-idm342196464"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm348693776" list-type="bulleted">
<item>Could you do what Sallie Krawcheck did and risk being fired a second time? Why or why not?</item>
<item>Krawcheck went on to start her own firm, Ellevest, specializing in investments for female clients. Why do you think she chose this route rather than moving to another large Wall Street firm?</item>
</list>
</note>
<note id="fs-idm342068480" class="what-would">
<title>Underestimating and Overcharging</title>
<para id="fs-idm354620416">Suppose you are a supervising engineer at a small defense contractor of about one hundred employees. Your firm had barely been breaking even, but the recent award of a federal contract has dramatically turned the situation around. Midway through the new project, though, you realize that the principal partners in your firm have been overcharging the Department of Defense for services provided and components purchased. (You discovered this accidentally, and it would be difficult for anyone else to find it out.) You take this information to one of the principals, whom you know well and respect. He tells you apologetically that the overcharges became necessary when the firm seriously underestimated total project costs in its bid on the contract. If the overcharges do not continue, the firm will again be perilously close to bankruptcy.</para>
<para id="fs-idm354058576">You know the firm has long struggled to remain financially viable. Furthermore, you have great confidence in the quality of the work your team is providing the government. Finally, you feel a special kinship with nearly all the employees and particularly with the founding partners, so you are loath to take your evidence to the government.</para>
<para id="fs-idm354977024"><emphasis effect="bold">Critical Thinking</emphasis></para>
<para id="fs-idm343509584">What are you going to do? Will you swallow your discomfort because making the overcharges public may very well put your job and those of one hundred friends and colleagues at risk? Would the overall quality of the firm’s work on the contract persuade you it is worth what it is charging? Or would you decide that fraud is never permissible, even if its disclosure comes at the cost of the survivability of the firm and the friendships you have within it? Explain your reasoning.</para>
</note>
</section>
<section id="fs-idm353335984" class="section-summary">
<title>Summary</title>
<para id="fs-idm344244000">Employees should understand that there are limits to what can be posted about their employer online, just as there are limits to what they can say in the workplace, and that the First Amendment generally does not protect such speech. Whistleblowers are protected, and sometimes rewarded, for their willingness to come forward, but they can still face a hostile environment in some situations. Employees should not use whistleblowing as an attempt to get back at a boss or employer they do not like; rather, they should use it as a means to stop serious wrongdoing.</para>
</section>
<section id="fs-idm346618208" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm333590032">
<problem id="fs-idm327260384">
<para id="fs-idm342307968">Going to an official government agency and disclosing an employer’s violation of the law is ________.</para>
<list id="fs-idm351169856" list-type="enumerated" number-style="upper-alpha">
<item>insider trading</item>
<item>whistleblowing</item>
<item>free speech expression</item>
<item>tattle telling</item>
</list>
</problem>
<solution id="fs-idm346173904">
<para id="fs-idm351969200">B</para>
</solution>
</exercise>
<exercise id="fs-idm355779280">
<problem id="fs-idm342301232">
<para id="fs-idm345812688">True or false? Most U.S. companies prohibit employees from disclosing or discussing salaries among themselves.</para>
</problem>
<solution id="fs-idm343756304">
<para id="fs-idm345785216">False. Generally speaking, labor law gives workers the right to discuss among themselves the specifics of their individual employment agreements, including matters of salary.</para>
</solution>
</exercise>
<exercise id="fs-idm355567344">
<problem id="fs-idm345692320">
<para id="fs-idm347451120">True or false? The First Amendment does not protect employees at work who criticize their boss or their company.</para>
</problem>
<solution id="fs-idm355486416">
<para id="fs-idm346999568">True</para>
</solution>
</exercise>
<exercise id="fs-idm356496096">
<problem id="fs-idm342937696">
<para id="fs-idm350120368">What kind of information can employees post online under the protection of federal statute?</para>
</problem>
<solution id="fs-idm350795712">
<para id="fs-idm347016384">Employees can post information online about wages, hours, and working conditions, and that speech is protected by federal statute.</para>
</solution>
</exercise>
<exercise id="fs-idm343040000">
<problem id="fs-idm354884336">
<para id="fs-idm356721424">What is typically not an appropriate motive for reporting the employer to authorities, unless the company is breaking the law?</para>
</problem>
<solution id="fs-idm353384800">
<para id="fs-idm347965344">Employees should not seek revenge on a boss with whom they are angry. Of course, even if an employee has a personal revenge motive, if the company is actively breaking the law, it is still important that the wrongdoing be reported.</para>
</solution>
</exercise>
<exercise id="fs-idm353578688">
<problem id="fs-idm347788144">
<para id="fs-idm348698480">What should the employees usually try first before going public with an accusation that their company may be breaking the law?</para>
</problem>
<solution id="fs-idm351277888">
<para id="fs-idm350012512">The employee should usually try internal reporting channels first, to disclose the problem to management before going public.</para>
</solution>
</exercise>
</section>
<section id="fs-idm347360448" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Women’s Bureau, “Pay Secrecy Fact Sheet,” U.S. Department of Labor, Women’s Bureau, August 2014. https://www.dol.gov/wb/media/pay_secrecy.pdf.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Kurt Stanberry and Forrest Aven, “Employer Restrictions on Salary Discussions among Employees: The Changing Landscape,” <emphasis effect="italics">World at Work Journal</emphasis> 23, no. 1 (2014).</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Labor Law News Blog, “Can Employees Discuss Pay and Salaries?” GovDocs, April 23, 2014. https://www.govdocs.com/can-employees-discuss-pay-salaries/.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Erin Mulvaney, “An Employee Spoke Out on Glassdoor. Now the EEOC Is Suing His Company,” BenefitsPRO, August 6, 2017. http://www.benefitspro.com/2017/06/08/an-employee-spoke-out-on-glassdoor-now-the-eeoc-is?page_all=1&amp;slreturn=1517773094.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Erin Mulvaney, “An Employee Spoke Out on Glassdoor. Now the EEOC Is Suing His Company,” BenefitsPRO, August 6, 2017. http://www.benefitspro.com/2017/06/08/an-employee-spoke-out-on-glassdoor-now-the-eeoc-is?page_all=1&amp;slreturn=1517773094.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Erin Mulvaney, “An Employee Spoke Out on Glassdoor. Now the EEOC Is Suing His Company,” BenefitsPRO, August 6, 2017. http://www.benefitspro.com/2017/06/08/an-employee-spoke-out-on-glassdoor-now-the-eeoc-is?page_all=1&amp;slreturn=1517773094.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Alan Farnham, “7 Richest Snitches: Time to Rat Out Your Boss?” <emphasis effect="italics">ABC News</emphasis>, September 17, 2012. http://abcnews.go.com/Business/biggest-whistleblower-rewards/story?id=17222028.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Alan Farnham, “7 Richest Snitches: Time to Rat Out Your Boss?” <emphasis effect="italics">ABC News</emphasis>, September 17, 2012. http://abcnews.go.com/Business/biggest-whistleblower-rewards/story?id=17222028.</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Shaheen Pasha, “Enron’s Whistle Blower Details Sinking Ship,” <emphasis effect="italics">CNN Money</emphasis>, March 16, 2006. http://money.cnn.com/2006/03/15/news/newsmakers/enron/.</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Sallie Krawcheck, “When to Risk Your Career for Ethical Reasons,” <emphasis effect="italics">Fast Company</emphasis>, January 1, 2017. https://www.fastcompany.com/3067239/when-to-risk-your-career-for-ethical-reasons.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>Sallie Krawcheck, “When to Risk Your Career for Ethical Reasons,” <emphasis effect="italics">Fast Company</emphasis>, January 1, 2017. https://www.fastcompany.com/3067239/when-to-risk-your-career-for-ethical-reasons.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm353644384">
<term>pay secrecy</term>
<meaning id="fs-idm338370752">a policy of some companies to prevent employees from discussing their salary with other workers</meaning>
</definition>
<definition id="fs-idm346350256">
<term>qui tam provision</term>
<meaning id="fs-idm334426128">the section of the False Claims Act of 1863 that allows private persons to file lawsuits for violations of the act on behalf of the government as well as for themselves and so receive part of any penalty imposed</meaning>
</definition>
<definition id="fs-idm350547216">
<term>whistleblowing</term>
<meaning id="fs-idm341583888">the act of reporting an employer to a governmental entity for violating the law</meaning>
</definition>
</glossary>
</document>