<document xmlns="http://cnx.rice.edu/cnxml">

<title>Corporate Law and Corporate Responsibility</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66954</md:content-id>
  <md:title>Corporate Law and Corporate Responsibility</md:title>
  <md:abstract/>
  <md:uuid>6e4f527e-30ce-483e-bbd6-6632f5fc39cb</md:uuid>
</metadata>

<content>
<section id="fs-idm326671280" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm345948656">By the end of this section, you will be able to:</para>
<list id="fs-idm345135792">
<item>Explain how investors and owners benefit from doing business as a corporate entity</item>
<item>Define the concept of shareholder primacy</item>
<item>Discuss the conflict between shareholder primacy and corporate social responsibility</item>
</list>
<para id="fs-idm192158448">Corporate law, which enables businesses to take advantage of a legal structure that separates liability from ownership and control, was introduced in most states in the nineteenth century. The separation of ownership and liability means that, unlike sole proprietors and members of partnerships, owners of modern business corporations enjoy the advantage of limited liability for the corporation’s debts and other financial obligations, a concept at the heart of a U.S. economic system built on capitalism.</para>
</section>
<section id="fs-idm204609328">
<title>The Advantages of Corporate Status</title>
<para id="fs-idm191725920">The concept of <term id="term-00001">limited liability</term> means that the owners (shareholders or stockholders) of corporations, as well as directors and managers, are protected by laws stating that in most circumstances, their losses in case of business failure cannot exceed the amount they paid for their shares of ownership (<link target-id="OSX_Ethics_04_01_LimitedLi"/>). The same protection applies to owners of some other business entities such as <term class="no-emphasis" id="term-00002">limited liability companies</term> (LLCs). An LLC is similar to a corporation in that owners have limited liability; however, it is organized and managed more like a partnership. For purposes of granting owners the protection of limited liability, several types of entities are possible within each state, including a corporation, an LLC, a limited liability partnership, and a limited partnership.</para>
<figure id="OSX_Ethics_04_01_LimitedLi" class="scaled-down">
<media id="fs-idm187268336" alt="A diagram showing the relationship of corporate directors to limited liability. A large centered circle is labeled “Corporation”. Just overlapping the “Corporation” circle on the left edge is a circle labeled “Directors”. Just overlapping the “Corporation” circle on the top edge is a circle labeled “Shareholders”. Just overlapping the “Corporation” circle on the right edge is a circle labeled “Officers”. An arrow extends from the “Shareholders” circle to the “Directors” circle. An arrow extends from the “Directors” circle to the “Officers” circle. Inside the bottom edge of the “Corporation” circle is a circle labeled “Liability is limited to corporate assets”.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_04_01_LimitedLi.jpg"/>
</media>
<caption>Corporate shareholders elect directors who appoint the company’s officers—all of whom benefit from limited liability. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm208121408">Without state incorporation laws, business owners would be subject to personal liability for business losses, which could create several disadvantages. Ownership would be riskier, so owners could have more difficulty selling their ownership interests. They could also be subject to a pro rata share of income taxes. These types of personal financial liability could limit the ability of businesses to raise capital by selling stock. Limited liability, by reducing the amount a shareholder can lose from investing in a corporation by buying its stock, increases the investment’s attractiveness to potential new shareholders. Ultimately, corporate status increases both the potential number of willing investors and the amount of capital they are likely to invest. After all, would you be willing to invest your money in a business if you knew not only that you could lose the capital you invested, but also that you could be sued personally for any and all debts of the business?</para>
<para id="fs-idm187628256">Corporate status is conferred upon a business by state law (statute) when a state issues the business a charter of incorporation. The protective shield of <term class="no-emphasis" id="term-00003">corporate status</term> enables businesses to socialize their losses in a way that traditional proprietorships and partnerships are not able to do. <emphasis effect="italics">Socializing</emphasis> a loss is a means to amortize it or spread it out over society in general, so the owners do not absorb it individually. Amortization is similar to the idea behind insurance, in which many people bear a small share in a loss, rather than one or a few people bearing all of it. Therefore, it is accurate to say that society enables corporations to exist, both by passing laws that create them and by limiting the financial risk exposure of their owners. Since our society grants for-profit businesses the right to incorporate and make unlimited profits with limited liability, a reasonable person could conclude that corporations owe a debt to society in return. Corporations’ <term id="term-00004">quid pro quo</term>—a Latin term meaning <emphasis effect="italics">this for that</emphasis>—is acceptance of <term class="no-emphasis" id="term-00005">corporate social responsibility</term>, to benefit the many stakeholders to whom corporations may owe a duty, including customers, the community, the environment, employees, media, and the government (<link target-id="OSX_Ethics_04_01_CorpStake"/>).</para>
<figure id="OSX_Ethics_04_01_CorpStake" class="scaled-down">
<media id="fs-idm205191360" alt="A diagram showing typical stakeholders. In the center is a circle labeled “Business Corporations”. Around the “Business Corporations” circle are six circles labeled “Government”, “Environment”, “Community”, “Media”, “Customers”, and “Employees”.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_04_01_CorpStake.jpg"/>
</media>
<caption>A corporation’s typical stakeholders include (but are not limited to) its customers or clients, the community in which it operates, the natural environment, its employees, the media, and the government. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm214278896">
<title>Balancing the Many Responsibilities of a Corporation</title>
<para id="fs-idm211063440">A longstanding ethical debate about corporate social responsibility asks whether, in fact, a corporation owes a duty to society or only to its shareholders. The line of important court cases shaping this issue spans almost a century and includes a series of landmark cases involving the <term class="no-emphasis" id="term-00006">Ford Motor Company</term>, the Wrigley Company, and Hobby Lobby.</para>
<para id="fs-idm202474032">In <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Dodge v. Ford Motor Company</emphasis></term> (1919), the Michigan Supreme Court ruled in favor of <term id="term-00008">shareholder primacy</term>, saying that founder Henry <term class="no-emphasis" id="term-00009">Ford</term> must operate the Ford Motor Company primarily in the profit-maximizing interests of its shareholders.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00001"/></cite> In the traditional corporate model, a corporation earns revenue and, after deducting expenses, distributes the profits to shareholders in the form of dividends. Ford had announced that his company would stop paying big dividends to shareholders and instead would use its profits to achieve several other goals, including improving product quality, expanding company facilities, and perhaps most surprisingly, lowering prices. Shareholders then sued Ford, asking the court to order Ford Motor Company to continue allocating the lion’s share of profits to high dividend payments. (It is ironic that the named shareholders who sued Ford were the Dodge brothers, former Ford suppliers who had recently started their own car company.)</para>
<para id="fs-idm184615232">At the trial, Ford (<link target-id="OSX_Ethics_04_01_Ford"/>) testified that he believed his company was sufficiently profitable to consider its broader obligation and engage in activities to benefit the public, including its workers and customers. This was a unique position for the founder and primary owner of a large corporation to take in the early twentieth century. During the rise of capitalism in the United States, most owners sought only to maximize profits, because that was the primary basis of their ability to attract capital and to reinvest in the company. Most investors were interested in a healthy return on their investment, rather than any type of social good. Shareholders contended that the concern Ford expressed for his workers and customers was both improper and illegal. The court agreed, and Ford was forced to abandon his managerial goal of balancing profits and realizing broader social goals.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
<figure id="OSX_Ethics_04_01_Ford">
<media id="fs-idm206395072" alt="Part A shows a line of people assembling products. Part B shows Henry Ford.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_04_01_Ford.jpg"/>
</media>
<caption>In 1913, workers are shown laboring on a Ford assembly line (a) in Highland Park, Michigan. In <emphasis effect="italics">Dodge v. Ford Motor Company</emphasis> (1919), the Michigan Supreme Court ruled that Henry Ford (b) must operate the Ford Motor Company primarily in the profit-maximizing interests of its shareholders rather than in the broader interests of his workers and customers. (credit a: modification of “Ford assembly line - 1913” by unknown/Wikimedia Commons, Public Domain; credit b: modification of “Portrait of Henry Ford” by Hartsook/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm214654800">Ironically, in the same case, the court upheld the validity of a doctrine known as the <term id="term-00010">business judgment rule</term>, a common-law principle stating that officers, directors, and managers of a corporation are not liable for losses incurred when the evidence demonstrates that decisions were reasonable and made in good faith, which gives corporate management latitude in deciding how to run the company.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00003"/></cite> Essentially, the business judgment rule holds that a court will not second-guess the decisions of a company’s managers or directors.</para>
<para id="fs-idm183624768">The legality and appropriateness of social responsibility as a business policy have followed a long and winding road since 1919. In the 1950s and 1960s, for example, some state courts rejected the shareholder primacy doctrine, instead ruling that a broad interpretation of the business judgment rule allowed managers discretion when it came to allocating company assets, including using them for programs demonstrating social awareness.</para>
<para id="fs-idm212136784">In 1968, in a highly publicized case, the court ruled that the board of directors of the <term class="no-emphasis" id="term-00011">Wrigley Company</term>, of baseball and chewing gum fame, had a significant amount of discretion in determining how to balance the interests of stakeholders.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00004"/></cite> The case of <term class="no-emphasis" id="term-00012"><emphasis effect="italics">Shlensky v. Wrigley</emphasis></term> (1968) revolved around William Wrigley Jr.’s ownership of the Chicago Cubs. The baseball team had steadfastly refused to install the lights necessary for playing night games at Wrigley Field, even though every other stadium in major league baseball had lights. Instead, the Cubs had respected the local community’s belief that night baseball games and their associated lights would negatively affect the surrounding neighborhood, creating more opportunities for crime. In the view of some investors, however, the Cubs’ decision was depressing profits for shareholders. The shareholders brought a challenge against the Wrigley Company, but the Cubs’ owners won the case.</para>
<para id="fs-idm208289520">The Wrigley case represented a shift from the idea that corporations should pursue only the maximization of shareholder value, as had been held in the Ford Motor Company case.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00005"/></cite> As a follow-up to this case, lights were finally installed at Wrigley Field in 1988, but only after the owner, William Wrigley III, had sold the team (in 1981) to the Tribune Company, a large media conglomerate that fought for six years to install lights. However, the case stands as precedent for the ability of management to balance various interests and profits when making decisions.</para>
<para id="fs-idm213400896"><emphasis effect="italics">Dodge v. Ford</emphasis> (1919) and <emphasis effect="italics">Shlensky v. Wrigley</emphasis> (1968) established the dynamic nature of the debate over the shareholder primacy doctrine and indicated a shift in both legal thought and precedent toward allowing management greater latitude in deciding how to best manage a corporation. A more recent decision, <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Burwell v. Hobby Lobby</emphasis></term> (2014), demonstrated what some may consider the double-edged sword of this latitude.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00006"/></cite> In a 5–4 decision in favor of Hobby Lobby, the Supreme Court ruled that some corporations (those that are closely held by a few shareholders) can object on ethical, moral, or religious grounds to the Affordable Care Act’s rule that health insurance policies must cover various forms of contraception; such companies can elect not to offer such coverage.</para>
<para id="fs-idm218661344">The majority opinion in the case was written by Justice Samuel Alito, joined by Chief Justice John Roberts and Justices Antonin Scalia, Clarence Thomas, and Anthony Kennedy. In essence, the Court ruled that business owners could place their personal values first and follow their own agenda. The case received a great deal of publicity, some of it quite negative. Essentially, the Court held in this case that “corporate law does not require for-profit corporations to pursue profit at the expense of everything else,”<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00007"/></cite> similar to the ruling in the Chicago Cubs/Wrigley Field case.</para>
<para id="fs-idm206991168">The decision was a victory for the family that owns Hobby Lobby and has been praised by some and criticized by others for expanding the rights of corporate owners. Some analysts believe it represents more than just an expansion of management prerogative and enlarges the right of corporations to be treated as a “person.” The Hobby Lobby case can be interpreted to mean the people who control corporations (owners and/or management) may act on their own values in a way that might well be inconsistent with the interests of employees and other minority shareholders. In the majority decision, Alito wrote, “A corporation is simply a form of organization used by human beings to achieve desired ends. When rights, whether constitutional or statutory, are extended to corporations, the purpose is to protect the rights of these people.”<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00008"/></cite> Hobby Lobby is primarily owned by one family, and Alito’s comments seem to suggest that another interpretation would limit the applicability of the case to only closely held corporations, in which the majority of the stock is owned by a small number of shareholders.</para>
<para id="fs-idm210825040">Some might think Henry Ford’s attempt to forego profits in order to pay workers higher wages was a good choice but not find Hobby Lobby’s preference for limiting female employees’ health insurance benefits on religious grounds to be so. However, the law must be interpreted logically: If you give management the prerogative to put one social issue ahead of profits, should management not also be able to pursue any social issue of its choosing? An extension of the logic used in the Hobby Lobby case could lead to an expansion of the corporate rights of the personhood doctrine, for example, by allowing the individual right to privacy to become a shield against regulatory scrutiny by government agencies (although a corporation is not a natural person).</para>
<para id="fs-idm207995168">Another potential problem with giving management greater rights to pursue social agendas is protecting the interests of minority shareholders who disagree with the majority. Since corporation law is state law, the protections for minority shareholders vary widely, but owners of a small number of shares have little or no power to influence the choices the corporation makes. Some states allow cumulative voting for seats on the board of directors, which increases minority shareholder power. Others permit buyouts or dissolution statutes that apply to closely held corporations. However, in a traditional large corporation, none of these protections for minority interests are likely to apply. Of course, another option is for disgruntled shareholders to sell their shares.</para>
</section>
<section id="fs-idm204621712">
<title>The Two Sides of the Corporate Responsibility Debate</title>
<para id="fs-idm216376064">The issue of <term class="no-emphasis" id="term-00014">corporate social responsibility</term> is the subject of high-level global discussion and debate among leaders in the public and private sectors, such as the World Economic Forum Annual Meeting in Davos, Switzerland. Numerous respected academic centers also hold forums on CSR, such as the Center on Democracy, Development, and the Rule of Law at Stanford University and the Harvard Law School Forum on Corporate Governance and Financial Regulation.</para>
<para id="fs-idm211860112">As we have seen, slow but steady acceptance of CSR as a legitimate business concept has led to the legal and ethical position that corporate directors and managers may exercise business judgment and discretion in running a corporation. This development has come about for multiple reasons: a) the fact that society allows LLCs to exist, b) the sheer magnitude of the economic power corporations possess, and c) the desire of corporations to act responsibly in order to avoid more extensive government regulation. Managers are usually accorded significant latitude as long as they can point to a rational interpretation of their actions as benefiting the corporation as a whole in the long term. The combination of economic and political power in the world’s largest corporations necessitates that executives consider the interests of a broader set of stakeholders, rather than only stockholders. Indeed, social, environmental, and charitable programs often create shareholder value rather than take away from it. And honoring obligations to all stakeholders in a corporation—including those who own no stock shares—is the <term id="term-00015">moral minimum</term> a firm must undertake to satisfy the base threshold for acting ethically.</para>
<para id="fs-idm207993424">A recent study by researchers at Princeton and the University of Texas indicates that corporations benefit from following CSR policies in multiple ways.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00009"/></cite> These benefits are collectively called a “halo effect” and can add value to the business. As an example, consumers frequently take CSR spending as an indirect indicator that a company’s products are of high quality, and often they are also more willing to buy these products as an indirect way of donating to a good cause.</para>
<para id="fs-idm201744944">However, some economists, such as Milton Friedman, Henry Hazlitt, Adam Smith, and others, have argued that CSR initiatives based on environmental or social justice instead <emphasis effect="italics">limit</emphasis> shareholder wealth.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00010"/></cite> The Nobel Prize-winning economist Milton <term class="no-emphasis" id="term-00016">Friedman</term> (1912–2006) believed shareholders should be able decide for themselves what social initiatives to donate to or to take part in, rather than having a business executive decide for them. He argued that both government regulation and corporate social initiatives allow an outside third party to make these choices for shareholders.</para>
<para id="fs-idm211155744">In Friedman’s opinion, too much power assumed by corporate management in pursuing a social agenda might ultimately lead to a form of corporate autocracy. Supporters of the profit maximization principle believe it is a waste of corporate resources to reduce air pollution below the level required by law, to require vendors to participate in a sustainable supply chain initiative, or to pay lower-level employees a salary above the legally mandated minimum wage. Friedman asserted that “doing good deeds” is not the job of corporations; it is the right of those people who want to do them but should not be imposed on those who do not. His philosophy asserts that socially oriented initiatives are analogous to a form of outside regulation, resulting in higher costs to those corporations that follow socially responsible policies.</para>
<para id="fs-idm205639904">When Friedman was laying out this position in the 1970s, it reflected the prevailing opinion of a majority of U.S. shareholders and commentators on corporate law at that time. In the years since then, however, Friedman’s perspective has fallen into disfavor. This does not invalidate his point of view, but it does demonstrate that public opinion about corporations is subject to change over time. The subjectivity or relativity with which we view companies along with their perceived rights and responsibilities is a major theme this text addresses.</para>
<para id="fs-idm211092752">Do corporate directors owe a specific fiduciary duty to shareholders? A <term id="term-00017">fiduciary duty</term> is a very high level of legal responsibility owed by those who manage someone else’s money, which includes the duties of care and loyalty. Some examples of relationships that include a fiduciary duty are those between a trustee of an estate and its beneficiary, and between a fund manager and a client. According to the American Bar Association, the business judgment rule states “that as fiduciaries, corporate directors owe the corporation and its shareholders fiduciary duties of diligence and fidelity in performing their corporate duties. These fiduciary obligations include the duty of care and the duty of loyalty . . . the duty of care consists of an obligation to act on an informed basis; the duty of loyalty requires the board and its directors to maintain, in good faith, the corporation’s and its shareholders’ best interests over anyone else’s interests.”<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00011"/></cite> So it would seem that the answer is yes, corporate directors do have a specific fiduciary duty to promote the best interests of the corporation. But what exactly does that duty entail? Does that specifically mean returning profits to shareholders in the form of dividends? As we have seen, these questions have frequently spilled over into the courts, in the form of shareholder lawsuits challenging the actions of directors and/or management.</para>
<note id="fs-idm214614272" class="link-to-learning">
<para id="fs-idm208065360">Fiduciary duty also includes a duty of communication, as you can read in the <link url="https://openstaxcollege.org/l/53MeinVSal">oft-cited <emphasis effect="italics">Meinhard v. Salmon</emphasis> case</link> from 1928, where the New York Court of Appeals held that business partners may have a fiduciary duty to one another regarding business opportunities that arise during the course of the partnership.</para>
</note>
<para id="fs-idm214368672">UCLA law professor Steven Bainbridge wrote in the <emphasis effect="italics">New York Times</emphasis>: “If directors were allowed to deviate from shareholder wealth maximization, they would inevitably turn to indeterminate balancing standards, which provide no accountability.”<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00012"/></cite> As support for his position, Bainbridge pointed to a 2010 case, <term class="no-emphasis" id="term-00018"><emphasis effect="italics">eBay Domestic Holdings Inc. v. Newmark</emphasis></term>, in which a Delaware court ruled that corporate directors are bound by fiduciary duties and standards that include “acting to promote the value of the corporation for the benefit of its stockholders.”<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
<para id="fs-idm211026224">However, Lynn Stout, a professor at Cornell University Law School, wrote a contrasting piece in the <emphasis effect="italics">New York Times</emphasis> in which she said, “There is a common belief that corporate directors have a legal duty to maximize corporate profits and shareholder value—even if this means skirting ethical rules, damaging the environment or harming employees. But this belief is utterly false. Modern corporate law does not require for-profit corporations to pursue profit at the expense of everything else, and many do not.”<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00014"/></cite> Her opinion is based in part on the Hobby Lobby decision referenced above.</para>
<para id="fs-idm204729456">Thus, while ethicists may agree that corporations do indeed owe social responsibilities to society, legal experts still differ over this point. The fact that we have seen inconsistent decisions from the courts over the last century confirms the lack of legal consensus. Of course, both legal and ethical opinion are always in flux, so where the debate stands today in no way indicates where it will be in ten years. On this issue, public opinion, as well as that of politicians and even the courts, is like a pendulum swinging back and forth, usually between points of view that are center-right or center-left, rather than at the extremes. However, the pendulum is reset every so often, and the arc within which it swings may differ from era to era.</para>
<note id="fs-idm217146640" class="real-world">
<title>Unilever “Enhancing Livelihoods” through Project Shakti</title>
<para id="fs-idm218749584">According to management guru Peter Drucker, whose ideas significantly contributed to the foundations of thought about the workings of the modern business corporation, workers “need to know the organization’s mission and to believe in it.” How do organizations ensure this commitment? By satisfying workers’ values.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00015"/></cite> A program undertaken by Unilever, the Dutch-British multinational company co-headquartered in Rotterdam and London, illustrates the kind of values-oriented corporate endeavor Drucker describes. <term class="no-emphasis" id="term-00019">Project Shakti</term> is a Unilever CSR initiative in India that links corporate social responsibility and financial opportunities for local women.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00016"/></cite> It is considered a leading example of micro-entrepreneurship, and it expands the concept of sustainability to include not only environmental issues but also economic opportunity and financial networking in underdeveloped areas.</para>
<para id="fs-idm215159776">The goal, according to Unilever, is to give rural Shakti women the ability to earn money for themselves and their families as micro-entrepreneurs. Unilever’s subsidiary in India, Hindustan Lever, has started training programs for thousands of women in small towns and villages across India to help them understand how to run their own small sole proprietorships as distributors of the company’s products. With support from a team of rural sales managers, women who had been unable to support themselves are now becoming empowered by learning how a supply chain works, what products Hindustan Lever produces, and how to distribute them. The sales managers also act in a consulting capacity to help with business basics, money management, negotiations, and related skills that help the women run their businesses effectively.</para>
<para id="fs-idm218110880">The program was so successful that Unilever expanded it to include Shakti men, typically the sons, brothers, or husbands of the women already running businesses. The men, who are essentially like delivery drivers, sell Unilever products using bicycles for transportation, enabling them to cover a larger area than women cover on foot. The women spend most of their time running the business.</para>
<para id="fs-idm187561392">Project Shakti has enlisted more than 100,000 rural participants, which includes about 75,000 women. The project has changed their lives in ways that are profound, and not only because of the income earned. The women now have increased self-esteem based on a sense of empowerment, and they finally feel they have a place in Indian society. According to the Unilever Sustainable Living Plan, Project Shakti is one of the best and most sustainable ways the company can address women’s social concerns. It allows Unilever to conduct business in a socially responsible manner, helping women to help themselves while extending the reach of its products.</para>
<para id="fs-idm216773712"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm211105504" list-type="bulleted">
<item>Do you believe Unilever sponsors the Shakti program to help women, to boost its own profits, or both? Explain your answer.</item>
<item>If Unilever has mixed motives, does this discredit the company in your eyes? Should it?</item>
<item>How is this program an example of both corporate and personal sustainability?</item>
<item>Could this model program be duplicated elsewhere, in another area and with different products? Why or why not?</item>
</list>
</note>
<para id="fs-idm212067184">It is clear that many different stakeholders value corporate social responsibility, including some investors, shareholders, employees, customers, and suppliers. Indeed, some businesses look at CSR as providing a perfect long-term strategic opportunity to strengthen company fundamentals while contributing to society at the same time. Effective corporate leaders will get try to get investors on board with the idea of CSR, avoiding or minimizing the potential for any litigation related to maximization of profits. And innovative companies are finding ways to create value for both the business and society simultaneously.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00017"/></cite></para>
<para id="fs-idm218340576">Data analysis indicates that following a policy of corporate social responsibility does not have to mean losing money; on the contrary, many corporations that use an ethical approach to doing business are actually quite profitable. Mutual funds, recognizing that investors care about sustainable investing, now offer socially responsible funds, and third-party ratings companies, such as Morningstar, rate the funds so potential investors can evaluate how well the companies in them are meeting environment, social, and governance challenges. An example of such a fund is the Calvert Fund, which describes itself as a “leader in responsible investing with a mission to deliver superior long-term performance to our clients and to enable them to achieve positive impact.”<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00018"/></cite></para>
<note id="fs-idm207491328" class="link-to-learning">
<para id="fs-idm213355248">This <link url="https://openstaxcollege.org/l/53Ellevest">website for Ellevest</link> takes you to a digital investment platform run by women for women clients. The idea was launched in 2016 by Sallie Krawcheck, who had worked for large Wall Street firms and experienced first-hand the challenges of using an ethical approach to investing in traditional firms, especially for women.</para>
</note>
<para id="fs-idm204703040">The chart below analyzes mutual funds and their rate of return over several different time periods; included are examples of both general index funds and “socially responsible” or <term class="no-emphasis" id="term-00020">social index funds</term> (<link target-id="OSX_Ethics_04_01_Table"/>). If we compare the two <term class="no-emphasis" id="term-00021">general index funds</term> at the top to the three funds at the bottom that invest in socially responsible companies, we see a competitive return on investment in the social funds. Social responsibility does not mean lower profitability.</para>
<figure id="OSX_Ethics_04_01_Table">
<media id="fs-idm213785280" alt="A chart titled “Relative Profitability of Socially Responsible and Other Index Mutual Funds”. Five header columns are labeled from left to right: “Index or Fund”, “Holdings (Number of Different Stocks Held in Fund)”, “Year-to-Date Return”, “2-Year Return”, and “5-Year Return”. Five rows follow, from left to right. Row 1: “S&amp;P 500 Index”, “500”, “8.2%”, “7.4%”, and “81.4%”. Row 2: “NASDAQ Index”, “3,176 6.5%”, “12.5%”, and “108%”. Rows 1 and 2 are also labeled “General index fund”. Row 3: “Vanguard FTSE Social Index”, “407”, “7.7%”, “5.7%”, and “96.7%”. Row 4: “TIAA-CREF Social”, “793”, “12.1%”, “0.1%”, and “66.8%”. Row 5: “iShares Social”, “403”, “8.1%”, “6.5%”, and “78.8%”. Rows 3, 4, and 5 are also labeled “Social index fund”.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_04_01_Table.jpg"/>
</media>
<caption>This chart demonstrates that social responsibility can be profitable. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note id="fs-idm187689856" class="link-to-learning">
<para id="fs-idm216223568">Being socially responsible does not necessarily mean being unprofitable. This <link url="https://openstaxcollege.org/l/53IBMGlobal">video interview with George Pohle</link> reveals how ensuring that CSR is at the core of a business’s strategy can yield financial benefits. Pohle is the vice president and global leader of the Business Strategy Consulting Division at IBM Global Business Services.</para>
</note>
</section>
<section id="fs-idm191787344" class="section-summary">
<title>Summary</title>
<para id="fs-idm203868464">While some argue that corporations have a primary duty to maximize profits for the benefit of shareholders, others assert that businesses have a duty to the society in which they operate, a duty that serves as the basis of the CSR philosophy. Many court cases have addressed the issue, but it has not been conclusively resolved.</para>
<para id="fs-idm215133984">Despite the ongoing ethical debate, being a good corporate citizen is a goal toward which most contemporary corporations strive. An effective CSR policy usually means that companies have to commit to both an internal and external approach to ethics. Corporate social responsibility and good corporate governance are in reality just two sides of the very same coin. Social responsibility does not mean lower profitability.</para>
</section>
<section id="fs-idm204554000" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm209398048">
<problem id="fs-idm215181664">
<para id="fs-idm187349952">True or false? Corporations that embrace CSR policies consistently produce a lower rate of return on investment for shareholders.</para>
</problem>
<solution id="fs-idm210235616">
<para id="fs-idm207517024">False. Social responsibility does not mean lower profitability, as the returns on social index funds have shown.</para>
</solution>
</exercise>
<exercise id="fs-idm201912464">
<problem id="fs-idm217343392">
<para id="fs-idm205318224">True or false? Milton Friedman’s economic philosophy advocates increased government regulation to ensure that corporations are socially responsible.</para>
</problem>
<solution id="fs-idm186268224">
<para id="fs-idm217176128">False. Milton Friedman argued that shareholders should be able decide for themselves what social initiatives to donate to or to take part in, rather than having a business executive or government decide for them.</para>
</solution>
</exercise>
<exercise id="fs-idm207103296">
<problem id="fs-idm218626400">
<para id="fs-idm213051456">Which of the following is <emphasis effect="italics">not</emphasis> true?</para>
<list id="fs-idm211091456" list-type="enumerated" number-style="upper-alpha">
<item>Shareholder primacy is the clear legal precedent in the United States.</item>
<item>Maximizing shareholder profits is a legitimate goal of management.</item>
<item>Dividends are paid out of corporate profits.</item>
<item>Companies that pursue CSR policies can also be profitable.</item>
</list>
</problem>
<solution id="fs-idm211918192">
<para id="fs-idm208052352">A</para>
</solution>
</exercise>
<exercise id="fs-idm212864320">
<problem id="fs-idm209402928">
<para id="fs-idm209543664">Industries like to be in control of their own destiny and as a result prefer self-regulation to laws imposed by governments. Self-regulation is often ________.</para>
<list id="fs-idm217421968" list-type="enumerated" number-style="upper-alpha">
<item>based on external codes of conduct</item>
<item>enforced by the courts</item>
<item>in conflict with common law</item>
<item>less costly for firms than government regulation</item>
</list>
</problem>
<solution id="fs-idm216315440">
<para id="fs-idm206911616">D</para>
</solution>
</exercise>
<exercise id="fs-idm210152112">
<problem id="fs-idm211603088">
<para id="fs-idm218581744">Identify two benefits for a company following a policy of corporate social responsibility (CSR).</para>
</problem>
<solution id="fs-idm183753120">
<para id="fs-idm207567088">One benefit is that consumers may prefer to purchase products from a socially responsible company. A second benefit is that CSR may attract more investors, or shareholders, who are interested in investing in the company.</para>
</solution>
</exercise>
</section>
<section id="fs-idm253573760" class="references">
<title>Endnotes</title>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Dodge v. Ford Motor Company, 204 Mich. 459, 170 N.W. 668 (Mich. 1919).</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Dodge v. Ford Motor Company, 204 Mich. 459, 170 N.W. 668 (Mich. 1919).</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Dodge v. Ford Motor Company, 204 Mich. 459, 170 N.W. 668 (Mich. 1919).</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Shlensky v. Wrigley, 237 N.E. 2d 776 (Ill. App. 1968).</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Shlensky v. Wrigley, 237 N.E. 2d 776 (Ill. App. 1968).</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Burwell v. Hobby Lobby, 573 U.S. ________ (2014).</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Burwell v. Hobby Lobby, 573 U.S. ________ (2014).</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Burwell v. Hobby Lobby, 573 U.S. ________ (2014).</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>“Corporate Social Responsibility: The Halo Effect,” <emphasis effect="italics">The Economist</emphasis>, June 25, 2015. https://www.economist.com/news/business/21656218-do-gooding-policies-help-firms-when-they-get-prosecuted-halo-effect.</span></note>
<note id="rf-011"><link target-id="rf-011-a"><span>11</span></link><span>Milton Friedman, <emphasis effect="italics">Capitalism and Freedom</emphasis>. (Chicago: University of Chicago Press. 1963).</span></note>
<note id="rf-012"><link target-id="rf-012-a"><span>12</span></link><span>Lindsay Llewellyn, “Breaking Down the Business-Judgment Rule,” <emphasis effect="italics">American Bar Association</emphasis>, May 30, 2013.<newline/>http://apps.americanbar.org/litigation/committees/commercial/articles/spring2013-0513-breaking-down-the-business-judgement-rule.html.</span></note>
<note id="rf-013"><link target-id="rf-013-a"><span>13</span></link><span>Stephen Bainbridge, “A Duty to Shareholder Value,” Opinion Pages, <emphasis effect="italics">New York Times</emphasis>, April 16, 2015.<newline/>https://www.nytimes.com/roomfordebate/2015/04/16/what-are-corporations-obligations-to-shareholders/a-duty-to-shareholder-value.</span></note>
<note id="rf-014"><link target-id="rf-014-a"><span>14</span></link><span>Stephen Bainbridge, “A Duty to Shareholder Value,” Opinion Pages, <emphasis effect="italics">New York Times</emphasis>, April 16, 2015. https://www.nytimes.com/roomfordebate/2015/04/16/what-are-corporations-obligations-to-shareholders/a-duty-to-shareholder-value.</span></note>
<note id="rf-015"><link target-id="rf-015-a"><span>15</span></link><span>Lynn Stout, “Corporations Don’t Have to Maximize Profits,” Opinion Pages, <emphasis effect="italics">New York Times</emphasis>, April 16, 2015. https://www.nytimes.com/roomfordebate/2015/04/16/what-are-corporations-obligations-to-shareholders/corporations-dont-have-to-maximize-profits.</span></note>
<note id="rf-016"><link target-id="rf-016-a"><span>16</span></link><span>Rick Wartzman, “What Peter Drucker Knew About 2020,” <emphasis effect="italics">Harvard Business Review</emphasis>, October 16, 2014. https://hbr.org/2014/10/what-peter-drucker-knew-about-2020.</span></note>
<note id="rf-017"><link target-id="rf-017-a"><span>17</span></link><span>Unilever. https://www.unilever.com/sustainable-living/values-and-values/.</span></note>
<note id="rf-018"><link target-id="rf-018-a"><span>18</span></link><span>Tracey Keys, et al., “Making the Most of Corporate Social Responsibility,” <emphasis effect="italics">McKenzie Quarterly</emphasis>, December 2009. https://www.mckinsey.com/global-themes/leadership/making-the-most-of-corporate-social-responsibility.</span></note>
<note id="rf-019"><link target-id="rf-019-a"><span>19</span></link><span>Calvert. https://www.calvert.com/.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm218447328">
<term>business judgment rule</term>
<meaning id="fs-idm216897216">the principle that officers, directors, and managers of a corporation are not liable for losses incurred when the evidence demonstrates that decisions were reasonable and made in good faith</meaning>
</definition>
<definition id="fs-idm210466432">
<term>fiduciary duty</term>
<meaning id="fs-idm208264000">a very high level of legal responsibility owed by those who manage someone else’s money, which includes the duties of care and loyalty</meaning>
</definition>
<definition id="fs-idm210868672">
<term>limited liability</term>
<meaning id="fs-idm204544976">a business owner’s protection against loss of personal assets, granted with corporate status</meaning>
</definition>
<definition id="fs-idm208046352">
<term>moral minimum</term>
<meaning id="fs-idm210233168">the minimal actions or practices a business must undertake to satisfy the base threshold for acting ethically</meaning>
</definition>
<definition id="fs-idm187348880">
<term>quid pro quo</term>
<meaning id="fs-idm212077200">the tradeoff someone makes in return for getting something of value; from the Latin meaning <emphasis effect="italics">this for that</emphasis></meaning>
</definition>
<definition id="fs-idm187282512">
<term>shareholder primacy</term>
<meaning id="fs-idm214643968">a company’s duty to maximize profits for stockholders</meaning>
</definition>
</glossary>
</document>