<document xmlns="http://cnx.rice.edu/cnxml">

<title>Animal Rights and the Implications for Business</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66977</md:content-id>
  <md:title>Animal Rights and the Implications for Business</md:title>
  <md:abstract/>
  <md:uuid>684a644e-e272-44ba-911f-4ff19cae5d77</md:uuid>
</metadata>

<content>
<section id="fs-idm191740176" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm203064304">By the end of this section, you will be able to:</para>
<list id="fs-idm168990512">
<item>Explain rising concerns about corporate treatment of animals</item>
<item>Explain the concept of agribusiness ethics</item>
<item>Describe the financial implications of animal ethics for business</item>
</list>
<para id="fs-idm197821392">Ethical questions about our treatment of animals arise in several different industries, such as agriculture, medicine, and cosmetics. This section addresses these questions because they form part of the larger picture of the way society treats all living things—including nonhuman animals as well as the environment. All states in the United States have some form of laws to protect animals; some violations carry criminal penalties and some carry civil penalties. Consumer groups and the media have also applied pressure to the business community to consider animal ethics seriously, and businesses have discovered money to be made in the booming business of pets. Of course, as always, we should acknowledge that culture and geography influence our understanding of ethical issues at a personal and a business level.</para>
</section>
<section id="fs-idm176689696">
<title>A Brief History of the Animal Rights Movement</title>
<para id="fs-idm200156016">Rhode Island, along with Boulder, Colorado, and Berkeley, California, led the way in enacting legislation recognizing individuals as guardians, not owners, of their animals, thus giving animals legal status beyond being just items of property. Many U.S. colleges now teach courses on animal rights law, there is strong support for granting fundamental legal rights to animals, and some attorneys, scientists, and ethicists dedicate their careers to animal rights.</para>
<para id="fs-idm190554032">The animal movement started in the late nineteenth century when the American Society for the Prevention of Cruelty to Animals (ASPCA) was formed, along with the American Humane Association. The American Welfare Institute and the Humane Society of the United States (HSUS) were established in the 1950s. The first federal animal protection law, the Humane Slaughter Act, was passed in the 1950s to avoid unnecessary suffering to farm animals (ten billion of which are killed every year). The most important U.S. law forbidding cruelty to animals in laboratory settings was enacted in 1966; the Animal Welfare Act requires basic humane conditions to be maintained for animals in testing facilities. Finally, in the 1970s and 1980s, the modern animal rights social movement emerged. It has led to an increased awareness of animal ethics by consumers and businesses.</para>
<para id="fs-idm201139280">However, despite significant progress, research using animals for product testing continues to be controversial in the United States, particularly because improved technology has offered humane and effective alternatives. The use of animals in biomedical research has drawn slightly less negative reaction than in consumer product testing, because of the more critical nature of the research. Though animal welfare laws have ameliorated some of the pain of animals used in biomedical research, ethical concerns remain, and veterinarians and physicians are demanding change, as are animal rights groups and policy and ethics experts. Increased integration of ethics in business conduct is operating alongside the desire to recognize <term id="term-00001">animal rights</term>, the entitlement of nonhuman animals to ethical treatment.</para>
</section>
<section id="fs-idm206402960">
<title>The Ethics of What We Eat</title>
<para id="fs-idm200801312">Concern for the welfare of animals beyond pets brings us to the <term class="no-emphasis" id="term-00002">agribusiness</term> industry. This is where groups such as the ASPCA and HSUS have been particularly active. Agribusiness is a huge industry that provides us with the food we eat, including plant-based and animal-based foodstuffs. The industry has changed significantly over the past century, evolving from one consisting primarily of family and/or small businesses to a much larger one dominated mostly by large corporations. Aspects of this business with relevant and interrelated ethical questions range from ecology, animal rights, and economics to food safety and long-term sustainability (<link target-id="OSX_Ethics_08_05_AgriEthics"/>). To achieve a high level of sustainability in the world’s food supply chain, all stakeholders—the political sector, the business sector, the finance sector, the academic sector, and the consumer—must work in concert to achieve an optimal result, and a cost-benefit analysis of ethics in the food industry should include a recognition of all their concerns.</para>
<figure id="OSX_Ethics_08_05_AgriEthics" class="scaled-down">
<media id="fs-idm205443168" alt="This graphic shows five circles arranged in a circle, with a line connecting them to one another. From the top circle clockwise they are: “Responsible use of natural resources,” “Informed choices by consumers,” “Safe food production,” “Responsible animal husbandry,” and “Recognition of social welfare issues.”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_08_05_AgriEthics.jpg"/>
</media>
<caption>Each of the ethical considerations relating to agribusiness is interdependent with the others. For example, safe food production is a responsible use of natural resources, and consumers want to make informed choices based on responsible animal husbandry. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm190549984">Experts predict that for us to meet the food needs of the world’s population, we will need to double food production over the next fifty years. Given this, a high priority in the agribusiness industry ought to be to meet this demand for food at a reasonable price with products that are not a threat to human health and safety, animal health, or the limited resources in Earth’s environment. However, to do so requires attention to factors such as soil and surface water conservation and protection of natural land and water areas. Furthermore, the treatment of animals by everyone in the livestock chain (e.g., livestock farmers, dealers, fish farmers, animal transporters, slaughterhouses) must be appropriate for a society with high legal and ethical standards.</para>
<para id="fs-idm198269936">The food chain can be truly sustainable only when it safeguards the social welfare and living environment of the people working in it. This means eliminating corruption, human rights violations (including forced labor and child labor), and poor working conditions. We must also encourage and empower consumers to make informed choices, which includes enforcing labeling regulations and the posting of relevant and accurate dietary information.</para>
<para id="fs-idm186439680">Finally, an analysis of the food supply chain must also include an awareness of people’s food needs and preferences. For example, the fact that growing numbers of consumers are adopting vegetarian, vegan, gluten-free, or non–genetically modified organism diets is now apparent at responsive restaurants, grocery stores, and employer-provided cafés. For many, the ethical treatment of animals remains a philosophic issue; however, some rules about what foods are morally acceptable and how they are prepared for consumption (e.g., halal or kosher) are also grounded in faith, so animal rights have religious implications, too.</para>
<para id="fs-idm209169760">All in all, consumers’ growing ethical sensitivity about what we eat could ultimately transform agribusiness. More acreage might be assigned to growing fruits and vegetables relative to those given over to livestock grazing, for instance. Or revelations about slaughterhouse processes may reduce our acceptance of the ways in which meat is processed for consumption. The economic consequences for agribusiness of such changes are difficult to underestimate.</para>
<note id="fs-idm206568272" class="link-to-learning">
<para id="fs-idm197556272">Peter Singer is an Australian-born philosopher who has teaching appointments at Princeton University and Monash University in Australia. His book <emphasis effect="italics">Animal Liberation</emphasis>, originally published in 1975 but revised many times since, serves as a sort of bible for the animal rights movement. Yet Singer is highly controversial because he argues that some humans have fewer cognitive skills than some animals. Therefore, if we determine what we eat on the basis of sentience (the ability to think and/or feel pain), then many animals we eat should be off limits. Watch <link url="https://openstax.org/l/53PeterSinger">Singer’s talk, “The Ethics of What We Eat,” which was recorded at Williams College in December 2009</link> as an introduction to Singer’s philosophy.</para>
</note>
</section>
<section id="fs-idm199737424">
<title>The Use of Animals in Medical and Cosmetic Research</title>
<para id="fs-idm208869568">Viewpoints about animals used in <term class="no-emphasis" id="term-00003">medical research</term> are changing in very significant ways and have resulted in a variety of initiatives seeking alternatives to animal testing. As an example, in conjunction with professionals from human and veterinary medicine and the law, the Yale University Hastings Program in Ethics and Health Policy, a bioethics research institute, is seeking alternatives to animal testing that focus on animal welfare.</para>
<para id="fs-idm186297648">Animals such as monkeys and dogs are used in medical research ranging from the study of Parkinson disease to toxicity testing and studies of drug interactions and allergies. There is no question that medical research is a valuable and important practice. The question is whether the use of animals is a necessary or even best practice for producing the most reliable results. Alternatives include the use of patient-drug databases, virtual drug trials, computer models and simulations, and noninvasive imaging techniques such as magnetic resonance imaging and computed tomography scans.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> Other techniques, such as microdosing, use humans not as test animals but as a means to improve the accuracy and reliability of test results. In vitro methods based on human cell and tissue cultures, stem cells, and genetic testing methods are also increasingly available.</para>
<para id="fs-idm208744256">As for consumer product testing, which produces the loudest outcry, the Federal Food, Drug, and Cosmetic Act does not require that animal tests be conducted to demonstrate the safety of cosmetics. Rather, companies test formulations on animals in an attempt to protect themselves from liability if a consumer is harmed by a product. However, a significant amount of new research shows that consumer products such as cosmetics can be accurately tested for safety without the abuse of animals. Some companies may resist altering their methods of conducting research, but a growing number are now realizing that their customers are demanding a change.</para>
</section>
<section id="fs-idm206466112">
<title>Regulating the Use of Animals in Research and Testing</title>
<para id="fs-idm182222000">Like virtually every other industrialized nation, the United States permits medical experimentation on animals, with few limitations (assuming sufficient scientific justification). The goal of any laws that exist is not to ban such tests but rather to limit unnecessary animal suffering by establishing standards for the humane treatment and housing of animals in laboratories.</para>
<para id="fs-idm202194400">As explained by Stephen Latham, the director of the Interdisciplinary Center for Bioethics at Yale,<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> possible legal and regulatory approaches to animal testing vary on a continuum from strong government regulation and monitoring of all experimentation at one end, to a self-regulated approach that depends on the ethics of the researchers at the other end. The United Kingdom has the most significant regulatory scheme, whereas Japan uses the self-regulation approach. The U.S. approach is somewhere in the middle, the result of a gradual blending of the two approaches.</para>
<para id="fs-idm215286416">A movement has begun to win legal recognition of chimpanzees as the near-equivalent of humans, therefore, as “persons” with legal rights. This is analogous to the effort called environmental justice, an attempt to do the same for the environment (discussed in <link document="m66955" target-id="fs-idm232066512">the section on Environmental Justice in Three Special Stakeholders: Society, the Environment, and Government</link>). A nonprofit organization in Florida, the Nonhuman Rights Project, is an animal advocacy group that has hired attorneys to present a theory in court that two chimpanzees (Tommy and Kiko) have the legal standing and right to be freed from cages to live in an outdoor sanctuary (<link target-id="OSX_Ethics_08_05_Chimps"/>). In this case, the attorneys have been trying for years to get courts to grant the chimps habeas corpus (Latin for “you shall have the body”), a right people have under the U.S. Constitution when held against their will. To date, this effort has been unsuccessful.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> The courts have extended certain constitutional rights to corporations, such as the First Amendment right to free speech (in the 2010 <emphasis effect="italics">Citizens United</emphasis> case). Therefore, some reason, a logical extension of that concept would hold that animals and the environment have rights as well.</para>
<figure id="OSX_Ethics_08_05_Chimps" class="scaled-down">
<media id="fs-idm190626912" alt="This image shows a chimpanzee locked up in a cage.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_08_05_Chimps.jpg"/>
</media>
<caption>This is Tommy the Chimpanzee’s “home,” a stretch of the word by any definition. The question in the court case brought on behalf of Tommy and Kiko, another chimpanzee, is whether animals should have the right of habeas corpus to be freed from involuntary confinement. (credit: From the film Unlocking The Cage. Directed by Chris Hegedus and D A Pennebaker. Copyrighted © 2015 Pennebaker Hegedus Films, Inc. All Rights Reserved. Used with permission.)</caption>
</figure>
<para id="fs-idm217872768">In <term class="no-emphasis" id="term-00004">cosmetic testing</term>, the United States has relatively few laws protecting animals, whereas about forty other nations have taken more direct action. In 2013, the European Union banned animal testing for cosmetics and the marketing and sale of cosmetics tested on animals. Norway and Switzerland passed similar laws. Outside Europe, a variety of other nations, including Guatemala, India, Israel, New Zealand, South Korea, Taiwan, and Turkey, have also passed laws to ban or limit cosmetic animal testing. U.S. cosmetic companies will not be able to sell their products in any of these countries unless they change their practices. The Humane Cosmetics Act has been introduced but not yet passed by Congress. If enacted, it would end cosmetics testing on animals in the United States and ban the import of animal-tested cosmetics.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> However, in the current antiregulatory environment, passage seems unlikely.</para>
<note id="fs-idm201417920" class="real-world">
<title>Beagles Freedom Project</title>
<para id="fs-idm175597456">Beagles are popular pets because—like most dogs—they are people pleasers, plus they are obedient and easy to care for (<link target-id="OSX_Ethics_08_05_Beagle"/>). These same qualities make them the primary breed for animal testing: ninety-six percent of all dogs used in testing are beagles, leading animal-rights groups like the Beagle Freedom Project to make rescuing them a priority.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> Even animal activists have to compromise to make progress, however, as the director of Beagle Freedom explains: “We have a policy position against animal testing. We don’t like it philosophically, scientifically, even personally. . . . But that doesn’t mean we can’t find common ground, a common-sense solution, to bridge two sides of a very controversial and polarizing debate, which is animal testing, and find this area in the middle where we can get together to help animals.”<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
<figure id="OSX_Ethics_08_05_Beagle" class="scaled-down">
<media id="fs-idm176893072" alt="This image shows a person holding a dog and talking to another person.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_08_05_Beagle.jpg"/>
</media>
<caption>Through local events such as this one in Redondo Beach, California, the Beagle Freedom Project aims to raise awareness of the conditions prevalent for many dogs used in laboratory experimentation. (credit: modification of “JennyOetzell_46150” by “TEDxRB”/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm208876096">Dogs used as subjects in laboratory experiments live in stacked metal cages with only fluorescent light, never walk on grass, and associate humans with pain. In toxicology testing, they are exposed to toxins at increasing levels to determine at what point they become ill. Before a beagle can be rescued, the laboratory has to agree to release it, which can be a challenge. If the laboratory is willing, the Beagle Freedom Project still has to negotiate, which usually means paying for all costs, including veterinary care and transportation, and absolving the laboratory of all liability, and then find the dog a home.</para>
<para id="fs-idm186343568">Alternatives to testing on beagles include three-dimensional human-skin-equivalent systems and a variety of advanced computer-based models for measuring skin irritation, for instance. According to the New England Anti-Vivisection Society, nonanimal tests are often more cost-effective, practical, and expedient; some produce results in a significantly shorter time.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
<para id="fs-idm221181504"><emphasis effect="bold">Critical Thinking</emphasis></para>
<para id="fs-idm198107776">Why have U.S. cosmetics companies continued to use beagles for testing when there are more humane alternatives at lower costs?</para>
</note>
<para id="fs-idm202761232">According to the Humane Society of the United States, a more realistic alternative approach is to develop nonanimal tests that could provide more human safety data, including information about cancer and birth defects related to new products. Consumer pressure can also influence change. If consumer purchases demonstrate a preference for cruelty-free cosmetics and support ending cosmetics animal testing, businesses will get the message. Almost one hundred companies have already ceased testing cosmetics on animals, including The Body Shop, Burt’s Bees, E.L.F. Cosmetics, Lush, and Tom’s of Maine. Lists of such firms are maintained by People for the Ethical Treatment of Animals and similar organizations.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
<note id="fs-idm201757600" class="link-to-learning">
<para id="fs-idm205910016">Cruelty Free International is an organization working to end animal experiments worldwide. It provides information about products that are not tested on animals in an effort to help consumers become more aware of the issues. Take a look at the <link url="https://openstax.org/l/53CrueltyFree">Cruelty Free International website</link> to learn more.</para>
</note>
<para id="fs-idm175442304">Companies will be wise to adapt to the increasing level of public awareness and consumer expectations, not least because U.S. culture now incorporates pets in almost every aspect of life. Dogs, cats, and other animals function as therapy pets for patients and those experiencing stress; an Uber-style dog service will bring dogs to work or school for a few minutes of companionship. Pets visit hospitals and act as service animals, appearing in restaurants, campuses, and workplaces where they would have been prohibited as recently as ten years ago. According to the American Pet Products Association (APPA), a trade group, two-thirds of U.S. households own a pet, and pet industry sales have tripled in the past fifteen years.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite> The APPA estimates U.S. spending on pets will reach almost $70 billion a year by 2018.</para>
<para id="fs-idm201918144">“People are fascinated by pets. We act and spend on them as if they were our children,” says New York University sociology professor Colin Jerolmack, who studies animals in society.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00010"/></cite> As people increasingly want to include pets in all aspects of life, new and different industries have emerged and will continue to do so, such as tourism centered on the presence of pets and retail opportunities such as health insurance for animals, upscale stores, and new products specifically tailored for pets. With interest in pets at an all-time high, businesses cannot ignore the trend, either in terms of revenue to be earned or in terms of the ethical treatment of their fellow animals in laboratories.</para></section>
<section id="fs-idm208257760" class="section-summary">
<title>Summary</title>
<para id="fs-idm176509584">Mainstream businesses from pharmaceutical and medical companies to grocers and restaurants must all consider the growing public awareness of the ethical treatment of nonhuman animals. This evolving concern has particular consequences for agribusiness in terms of what creatures we consider appropriate to cultivate and eat. Cosmetic companies are increasingly subject to legislative mandates in the global marketplace and to consumer pressure at home to adopt ethical policies with regard to animal testing. An aware consuming public can continue to force improvements in our treatment of animals.</para>
</section>
<section id="fs-idm185274880" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm192406064">
<problem id="fs-idm198319936">
<para id="fs-idm222651712">Laws protecting animal rights in cosmetic testing are ________.</para>
<list id="fs-idm204030240" list-type="enumerated" number-style="upper-alpha">
<item>more advanced in the United States than in the European Union</item>
<item>more advanced in the European Union than in the United States</item>
<item>more advanced in Asia than in the United States</item>
<item>more advanced in Asia than in the European Union</item>
</list>
</problem>
<solution id="fs-idm220022064">
<para id="fs-idm209318864">B</para>
</solution>
</exercise>
<exercise id="fs-idm199339232">
<problem id="fs-idm200821456">
<para id="fs-idm199161504">Alternatives to animal testing for cancer drugs ________.</para>
<list id="fs-idm218864768" list-type="enumerated" number-style="upper-alpha">
<item>do not exist</item>
<item>exist but are prohibitively expensive</item>
<item>exist and are not any more expensive than animal testing</item>
<item>exist and are far cheaper than animal testing</item>
</list>
</problem>
<solution id="fs-idm207778704">
<para id="fs-idm221750192">C</para>
</solution>
</exercise>
<exercise id="fs-idm202030000">
<problem id="fs-idm201143088">
<para id="fs-idm218979136">True or false? Cosmetics manufacturing is an area where testing with synthetic human skin is an acceptable substitute for animal testing.</para>
</problem>
<solution id="fs-idm214707920">
<para id="fs-idm221350320">True.</para>
</solution>
</exercise>
<exercise id="fs-idm222299312">
<problem id="fs-idm221193408">
<para id="fs-idm183393728">True or false? There are not yet viable alternatives to animal testing in medical research.</para>
</problem>
<solution id="fs-idm199116576">
<para id="fs-idm222241696">False. Alternatives include the use of patient-drug databases, virtual drug trials, computer models and simulations, noninvasive imaging techniques, and microdosing.</para>
</solution>
</exercise>
<exercise id="fs-idm221872672">
<problem id="fs-idm168644880">
<para id="fs-idm172275168">Generally, Europe has more restrictions on animal testing than does the United States. How does this affect U.S. companies?</para>
</problem>
<solution id="fs-idm199880160">
<para id="fs-idm201805904">U.S. companies lose sales abroad because they cannot sell products that were tested on animals in the European Union markets.</para>
</solution>
</exercise>
</section>
<section id="fs-idm215424848" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>“Animals in Science/Alternatives,” NEAVS. https://www.neavs.org/alternatives/in-testing</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>Stephen Latham, “U.S. Law and Animal Experimentation: A Critical Primer,” The Hastings Center, 2012. http://animalresearch.thehastingscenter.org/report/u-s-law-and-animal-experimentation-a-critical-primer/.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Lauren Choplin, “Habeas Corpus Experts Offer Support for Chimpanzee Rights Cases,” Nonhuman Rights Project, March 8, 2018. https://www.nonhumanrights.org/blog/habeas-corpus-experts/.</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>“Fact Sheet: Cosmetic Testing,” The Humane Society of the United States. http://www.humanesociety.org/issues/cosmetic_testing/qa/questions_answers.html?refer</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>“The Mission,” Rescue and Freedom Project. http://bfp.org/about-bfp/ (accessed January 5, 2018).</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Wendy Newell, “The Beagle Freedom Project Gives Retired Lab Dogs Forever Homes,” <emphasis effect="italics">Dogster</emphasis>, January 16, 2015. https://www.dogster.com/lifestyle/beagle-freedom-project-lab-animal-testing.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>“Animals in Science/Alternatives,” New England Anti-Vivisection Society, 2018. https://www.neavs.org/alternatives/in-testing (accessed January 9, 2018).</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>People for the Ethical Treatment of Animals, searchable database. https://features.peta.org/cruelty-free-company-search/index.aspx (accessed June 1, 2018).</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>“Pet Industry Market Size &amp; Ownership Statistics,” American Pet Products Association, 2017. http://www.americanpetproducts.org/press_industrytrends.asp (accessed January 9, 2018).</span></note>
<note id="rf-010"><link target-id="rf-010-a"><span>10</span></link><span>Jenna Goudreau, “The Pet Culture,” <emphasis effect="italics">Forbes</emphasis>, October 15, 2009. https://www.forbes.com/2009/10/15/pets-dogs-cats-forbes-woman-time-children.</span></note></section>
 </content>
<glossary>
<definition id="fs-idm200303280">
<term>animal rights</term>
<meaning id="fs-idm216624288">the entitlement of nonhuman animals to ethical treatment</meaning>
</definition>
</glossary>
</document>