<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68355</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>193f2cff-9aaf-4529-a53f-a9d10bf9ae44</md:uuid>
</metadata>

<content class="introduction">
<figure id="OSX_Ethics_02_00_Justice" class="splash">
<media id="fs-idm194549872" alt="A photo of a statue depicting the figure of Justice.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_02_00_Justice.jpg"/>
</media>
<caption>Their accuracy and practical use in the marketplace made scales, held aloft here by the figure of Justice in Bruges, Belgium, a common symbol in jurisprudence and law in the East and the West. Even today, the concept of counterbalancing different ideas and philosophies underlies many approaches to the law and ethics. (credit: modification of “Golden Lady Justice” by Emmanuel Huybrechts/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm192743920">From the time of barter to the age of bitcoin, most people engaged in business transactions have sought trust. Without trust, which is a fundamental outcome of ethical behavior, not just business relationships but all relationships would collapse. To develop insight into our own concepts of ethics, this chapter looks at how ethical systems have developed over time, beginning with the distinction between ethics and the law.</para>
<para id="fs-idm197327408">Ethics are the standards of behavior to which we hold ourselves accountable in our personal and professional lives. Laws and regulations set the minimal standards by which society lives out those ethical norms. Because laws are minimal standards, it is not uncommon for an act to be legal but generally deemed unethical. The fact is that law and ethics are not always the same. Always, however, they are in dialogue, and each informs the other. The greatest challenge in business decision-making is moving beyond the letter of the law to create a culture of ethics (<link target-id="OSX_Ethics_02_00_Justice"/>).</para>
<para id="fs-idm178892560">Can you identify a moment in your life when it was hard to follow your conscience, or your personal morality conflicted with societal norms? What was the nature of the conflict, and how did you approach it?</para>
 </content>
</document>