<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68349</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>eb1e3bc3-d0fd-4119-b0ed-f7a206e545b2</md:uuid>
</metadata>

<content class="preface">
<para id="fs-idm206921360">Welcome to <emphasis effect="italics">Business Ethics</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost.</para>
<section id="fs-idm216829264">
<title>About OpenStax</title>
<para id="fs-idm199640896">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 25 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para>
</section>
<section id="fs-idm208794288">
<title>About OpenStax resources</title>
<section id="fs-idm211753008">
<title>Customization</title>
<para id="fs-idm202328624"><emphasis effect="italics">Business Ethics</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
<para id="fs-idm228383760">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
<para id="fs-idm199176032">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through your campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for information.</para>
</section>
<section id="fs-idm190866192">
<title>Art attribution in <emphasis effect="italics">Business Ethics</emphasis></title>
<para id="fs-idm198801264">In <emphasis effect="italics">Business Ethics</emphasis>, most art contains attribution to its title, creator or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source.</para>
<para id="fs-idm228429040">To maximize readability and content flow, some art does not include attribution in the text. If you reuse art from <emphasis effect="italics">Business Ethics</emphasis> that does not have attribution provided, use the following attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.</para></section>
<section id="fs-idm197834704">
<title>Errata</title>
<para id="fs-idm232805760">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.</para>
</section>
<section id="fs-idm204678208">
<title>Format</title>
<para id="fs-idm195912224">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para>
</section>
</section>
<section id="fs-idm228444592">
<title>About <emphasis effect="italics">Business Ethics</emphasis></title>
<para id="fs-idm206037568"><emphasis effect="italics">Business Ethics</emphasis> is designed to meet the scope and sequence requirements of the single-semester standardized business ethics course across all majors. This title includes innovative features designed to enhance student learning, including case studies, application scenarios, and links to video interviews with executives, all of which help instill in students a sense of ethical awareness and responsibility. The book provides an important opportunity for students to learn the core concepts of business ethics and understand how to apply those concepts to their professional lives.</para>
<section id="fs-idm228000832">
<title>Coverage and scope</title>
<para id="fs-idm184076816">Our <emphasis effect="italics">Business Ethics</emphasis> textbook adheres to the scope and sequence requirements of introductory business ethics courses nationwide. We have endeavored to make the core theories and practical concepts of business ethics engaging, relevant, and accessible to students. The guiding themes of the textbook are to promote high ethical standards and to assist the integration of ethical thinking across the business school curriculum, with an end result of encouraging even greater ethical consciousness on the part of business practitioners beyond their graduation. We particularly emphasize the reality of today’s global business community and observe that geography, culture, and time contribute to ethical concepts and constructs. With awareness of these issues in mind, the content of this textbook has been developed and arranged to emphasize the necessity—and difficulty—of ethical decision-making. The authors seek to help students recognize legal and moral issues, reason through the consequences of different courses of action, and promote social responsibility. The text emphasizes connections between topics such as ethical theories, legal responsibilities, the prioritization of stakeholders, and corporate social responsibility. The organization and pedagogical features were developed and vetted with feedback from business ethics instructors dedicated to the project.</para>
</section>
<section id="fs-idm212202192">
<title>Engaging feature boxes</title>
<para id="fs-idm219142704">Throughout <emphasis effect="italics">Business Ethics</emphasis>, you will find features that engage students by taking selected topics a step further. Each feature box contains either a link to a deeper exploration of the topic at hand or critical thinking questions that may be geared toward class discussion, student projects, or written essays. Our features include:</para>
<list id="fs-idm198285696" list-type="bulleted">
<item><emphasis effect="bold">Cases from the Real World</emphasis>. This feature presents brief examples of real companies making ethical decisions in the midst of hectic competition. Each example includes follow-up critical thinking questions that encourage reflection on the case and how it relates to chapter concepts and themes.</item>
<item><emphasis effect="bold">What Would You Do?</emphasis> This feature presents brief, fact-based scenarios in which students are challenged to put themselves into the shoes of ranking executives and balance a host of interests—some conflicting—as they make decisions for their businesses. Students provide an answer to a practical problem or ethical issue, as well as their reasoning.</item>
<item><emphasis effect="bold">Ethics across Time and Cultures</emphasis>. This feature considers how geography, culture, and time influence the ethical values we have. Follow-up critical thinking questions allow for broader reflection on the chapter topics and encourage deeper integration of the chapter content.</item>
<item><emphasis effect="bold">Link to Learning.</emphasis> This feature provides a very brief introduction to online resources and videos that are pertinent to students’ exploration of the topic at hand. Link to Learning boxes allow students to connect easily to some of the most important thought leaders and concepts in the field of business ethics. The purpose is to highlight the complexities of ethical decision-making.</item>
</list>
</section>
<section id="fs-idm227796688">
<title>Module materials that reinforce key concepts</title>
<list id="fs-idm230743824" list-type="bulleted">
<item><emphasis effect="bold">Learning Objectives.</emphasis> Every module begins with a set of clear and concise learning objectives. These objectives are designed to help the instructor decide what content to include or assign, and to guide students on what they can expect to learn. After completing the module and end-of-module exercises, students should be able to demonstrate mastery of the learning objectives.</item>
<item><emphasis effect="bold">Summaries.</emphasis> Section summaries distill the information in each module for both students and instructors down to key, concise points addressed in the section.</item>
<item><emphasis effect="bold">Key Terms.</emphasis> Key terms are bold and are followed by a definition in context. Definitions of key terms are also listed in the glossary, which appears at the end of the chapter.</item>
<item><emphasis effect="bold">Assessments.</emphasis> Multiple-choice and short-answer review questions provide opportunities to recall and test the information students learn throughout each module.</item>
</list>
</section>
<section id="sect-00001">
  <title>Answers to Questions in the Book</title>
  <para id="para-00001">Answers to Assessment Questions are available to students in the Answer Key of the book. A Test Bank is available for instructors on the Instructor Resources page which contains test questions and answers not available to students. Due to the high variability of responses, answers to What Would You Do? questions are not provided.</para>
</section>
</section>
<section id="fs-idm212392000">
<title>Additional resources</title>
<section id="fs-idm229501792">
<title>Student and instructor resources</title>
<para id="fs-idm211735440">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, a test bank, and comprehensive PowerPoint slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.</para>
</section>
<section id="fs-idm206067088">
<title>Community Hubs</title>
<para id="fs-idm214303728">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to their teaching and research, as an opportunity to both enrich their courses as well as to engage with other faculty.</para>
<para id="fs-idm220923376">To reach the Community Hubs, visit www.oercommons.org/hubs/OpenStax.</para>
</section>
<section id="fs-idm211809152">
<title>Technology partners</title>
<para id="fs-idm183230144">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para>
</section>
</section>
<section id="fs-idm189995952">
<title>About the authors</title>
<section id="fs-idm210169072">
<title>Senior contributing authors</title>
<para id="fs-idm197841680"><emphasis effect="bold">Stephen M. Byars, USC Marshall School of Business</emphasis></para>
<para id="fs-idm199209712">Stephen Byars received his BA from Claremont McKenna College, his MA from the University of San Diego, and his PhD from the University of Southern California. He teaches business ethics and oral and written communication at the Marshall School of Business at USC to both graduate and undergraduate business majors. He has served as associate director of the USC Writing Program, temporary director of the Writing Center within the Writing Program, and as director of the USC Marshall Consulting Program. His scholarly interests include business and professional ethics, the constructive mediation of disputes in the workplace, and those best practices that permit leaders to direct business in ways that engender community, social, and corporate good.</para>
<para id="fs-idm183708032"><emphasis effect="bold">Kurt Stanberry, University of Houston–Downtown</emphasis></para>
<para id="fs-idm219176864">Kurt Stanberry is a professor of legal studies in the College of Business at the University of Houston Downtown and has held the PLM Endowed Professorship since 2011. He is also a licensed attorney. He received his BA from Yale University, an MBA from the Graduate School of Business at Temple University, and a JD from the University of Houston College of Law.</para>
<para id="fs-idm202369248">Kurt teaches courses at the undergraduate and graduate level in business law, contracts, employment law, negotiations, ethics, and other related topics. He also conducts continuing education seminars in topics such as negotiations, leadership, diversity, and ethics for CPAs, CFPs, attorneys, and business executives, through organizations such as the AICPA, FEI, and TSCPA at the state and national levels. He has published numerous articles in scholarly journals, two textbooks, various practice manuals, and cases. Prior to joining the faculty at UHD, Kurt was a professor in the California State University System and was also a visiting professor in international programs in London, Bonn, Tokyo, and Seoul. He has been teaching and practicing law for over 30 years.</para>
</section>
<section id="fs-idm191498448">
<title>Contributing authors</title>
<para id="fs-idm232380512">Barbara Boerner, Brevard College</para>
<para id="fs-idm220902352">Robert Brancatelli, Fordham University</para>
<para id="fs-idm231718000">Wade Chumney, California State University, Northridge</para>
<para id="fs-idm227120144">Laura Dendinger, Wayne State College</para>
<para id="fs-idm201966416">Bill Nantz, Houston Community College</para>
<para id="fs-idm208612496">Mark Poepsel, Southern Illinois University Edwardsville</para>
<para id="fs-idm202101104">David Shapiro, Pennsylvania State University</para>
</section>
<section id="fs-idm230976560">
<title>Reviewers</title>
<para id="fs-idm231703744">Justin Bateh, Florida State College at Jacksonville</para>
<para id="fs-idm185329136">Ronald Berenbeim, New York University</para>
<para id="fs-idm219154752">Kenneth Bigel, Touro College</para>
<para id="fs-idm195376704">Cindy Briggs, Salt Lake Community College</para>
<para id="fs-idm205816944">Barbara Chappell, Walden University</para>
<para id="fs-idm230542704">Maureen Chisholm, Quincy College</para>
<para id="fs-idm212353104">Valerie Collins, Sheridan College</para>
<para id="fs-idm218959808">Dixon Cooper, Ouachita Baptist University</para>
<para id="fs-idm195631712">Anastasia Cortes, Virginia Polytechnic Institute</para>
<para id="fs-idm228099472">Sarah Esveldt, Carroll University</para>
<para id="fs-idm218947328">Rand Fandrich, New England College of Business</para>
<para id="fs-idm232943456">Charles Fenner, State University of New York Canton</para>
<para id="fs-idm232258192">Mehran Ferdowsian, Wilkes University</para>
<para id="fs-idm217263024">Betty Fitte, Tidewater Community College</para>
<para id="fs-idm209750656">Robert Freeborough, Berkeley College</para>
<para id="fs-idm208866016">Martha Helland, University of Sioux Falls</para>
<para id="fs-idm210571568">Amy Jordan, Loyola University Chicago</para>
<para id="fs-idm184208816">Stephanie Jue, University of Texas</para>
<para id="fs-idm224593456">Cheryl Keymer, North Arkansas College</para>
<para id="fs-idm231685072">Nai Lamb, University of Tennessee at Chattanooga</para>
<para id="fs-idm202153712">Jolene A. Lampton, Park University–Austin Campus</para>
<para id="fs-idm226542480">Barbara Limbach, Chadron State College</para>
<para id="fs-idm198666432">Marilyn Marousek, Barry University</para>
<para id="fs-idm227260640">Russ Meade, Husson University</para>
<para id="fs-idm195384624">Michael Pakaluk, Catholic University</para>
<para id="fs-idm229528192">Tatyana Pashnyak, Bainbridge State College</para>
<para id="fs-idm207282656">Roslyn Roberts, California State University, Sacramento</para>
<para id="fs-idm233072912">Amber Ruszkowski, Ivy Tech Community College</para>
<para id="fs-idm227687120">Richard Savior, State University of New York Empire State College</para>
<para id="fs-idm230837664">Lon Schiffbauer, Salt Lake Community College</para>
<para id="fs-idm229597152">Nathan Smith, Houston Community College</para>
<para id="fs-idm194140256">Anne Snell, Tulane University</para>
<para id="fs-idm232532928">Chris Suprenant, University of New Orleans</para>
<para id="fs-idm227495024">Glen Taylor, Paradise Valley Community College</para>
<para id="fs-idm183107056">Sonia Toson, Kennesaw State University</para>
<para id="fs-idm210130192">Joel Webb, Loyola University New Orleans</para>
<para id="fs-idm209411728">Andy Wible, Muskegon Community College</para>
<para id="fs-idm183101680">Jeffrey Yoder, Fairfield University</para>
</section>
</section>
 </content>
</document>