<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68364</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>43f866da-44c3-46be-bfaa-418146a98734</md:uuid>
</metadata>

<content class="introduction">
<figure id="OSX_Ethics_08_00_Opener" class="splash">
<media id="fs-idm224930064" alt="This is a collage of different photos showing a diverse range of people. There is a transparent outline of a map of the world over top of these photos. Photos around the outside, clockwise from the top left: A person is working outside on a laptop. A group of four people are sitting on a bench. This photo is a close up of a person with darker skin tone’s eyes. A person wearing a construction hat and vest is using a jackhammer. This photo is a close up of a person with medium skin tone’s eyes. People at a table are all listening to someone writing on a board during a meeting. Two people in chef outfits are working together. This photo is a close up of a person with lighter skin tone’s eyes. A woman is holding a baby. A room is filled with sewing machines in a row with people working at each machine. A group of five people in chef outfits are working together. The center right photo shows a person with a bicycle. The center left photo shows two people sitting against a concrete wall.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_08_00_Opener.jpg"/>
</media>
<caption>The globalization of the economy highlights one of the advantages of a diverse workforce that can interact effectively with customers all over the world. (credit outside, clockwise from top left: modification of “GenoPheno” by Cory Zanker/Flickr, CC BY 4.0; credit: modification of “Look at that!” by Gabriel Rocha/Flickr, CC BY 2.0; credit: modification of “Eyes” by “Dboybaker”/Flickr, CC BY 2.0; credit: modification of “doin’ work” by Nick Allen/Flickr, CC BY 2.0; credit: modification of “Man Young Face” by “gentlebeatz”/Pixabay, CC 0; credit: modification of “Training” by Cory Zanker/Flickr, CC BY 4.0; credit: modification of “los bolleros” by Agustín Ruiz/Flickr, CC BY 2.0; credit: modification of “Pithorgarh to Dharchulha on Nepal Border in Uttarakhand India (158)” by “rajkumar1220”/Flickr, CC BY 2.0; credit: modification of “mother and child” by Peter Shanks/Flickr, CC BY 2.0; credit: modification of “Afghan women at a textile factory in Kabul” by Andrea Salazar/Wikimedia Commons, Public Domain; credit: modification of “Open kitchen” by Dennis Wong/Flickr, CC BY 2.0; credit middle left: modification of “Begging for the photographer” by Pedro Ribeiro Simões/Flickr, CC BY 2.0; credit middle right: modification of “Calling it a day” by Staffan Scherz/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm250407584">Effective business managers in the twenty-first century need to be aware of a broad array of ethical choices they can make that affect their employees, their customers, and society as a whole. What these decisions have in common is the need for managers to recognize and respect the rights of all.</para>
<para id="fs-idm205642192">Actively supporting human diversity at work, for instance, benefits the business organization as well as society on a broader level (<link target-id="OSX_Ethics_08_00_Opener"/>). Thus, ethical managers recognize and accommodate the special needs of some employees, show respect for workers’ different faiths, appreciate and accept their differing sexual orientations and identification, and ensure pay equity for all. Ethical managers are also tuned in to public sentiment, such as calls by stakeholders to respect the rights of animals, and they monitor trends in these social attitudes, especially on social media.</para>
<para id="fs-idm253472928">How would you, as a manager, ensure a workplace that values inclusion and diversity? How would you respond to employees who resisted such a workplace? How would you approach broader social concerns such as income inequality or animal rights? This chapter introduces the potential impacts on business of some of the most pressing social themes of our time, and it discusses ways managers can respect the rights of all <emphasis effect="italics">and</emphasis> improve business results by choosing an ethical path.</para>
 </content>
</document>